# $Id: en-GB.com_login.ini 8913 2007-09-15 11:00:25Z humvee $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALIGNMENT FOR LOGIN IMAGE=Alignment for Login image
ALIGNMENT FOR LOGOUT IMAGE=Alignment for Logout image
IMAGE FOR THE LOGIN PAGE=Image for the Login page
IMAGE FOR THE LOGOUT PAGE=Image for the Logout page
LOGIN DESCRIPTION=Login Description
LOGIN DESCRIPTION TEXT=Login Description Text
LOGIN IMAGE=Login Image
LOGIN IMAGE ALIGN=Login Image Align
LOGIN JS MESSAGE=Login JS Message
LOGIN PAGE TITLE=Login Page Title
LOGIN REDIRECTION URL=Login Redirection URL
LOGOUT DESCRIPTION=Logout Description
LOGOUT DESCRIPTION TEXT=Logout Description Text
LOGOUT IMAGE=Logout Image
LOGOUT IMAGE ALIGN=Logout Image Align
LOGOUT JS MESSAGE=Logout JS Message
LOGOUT PAGE TITLE=Logout Page Title
LOGOUT REDIRECTION URL=Logout Redirection URL
PARAMETERS FOR LOGIN COMPONENT=Parameters for Login Component
PARAMLOGINDESCTEXT=Text to display on the login page. If left blank, _LOGIN_DESCRIPTION will be used.
PARAMLOGINJSMESSAGE=Show/Hide the JavaScript pop-up indicating login success.
PARAMLOGINURL=What page Users will be redirected to after a succesful login. If left blank, the default setting is the front page.
PARAMLOGOUTDESCTEXT=Text to display on the logout page. If left blank, _LOGOUT_DESCRIPTION will be used.
PARAMLOGOUTJSMESSAGE=Show/Hide the JavaScript Pop-up indicating logout success
PARAMLOGOUTPAGETITLE=Text to display at the top of the page. If left blank, the Menu name will be used by default.
PARAMLOGOUTURL=What page Users will be redirected to after a successful logout. If left blank, the default setting is to load the front page.
SHOW LOGIN PAGE TITLE=Show Login Page Title
SHOW LOGOUT PAGE TITLE=Show Logout Page Title
SHOW/HIDE THE LOGIN PAGE TITLE=Show/Hide the Login Page Title
SHOW/HIDE THE LOGOUT PAGE TITLE=Show/Hide the Logout Page Title
SHOW/HIDE THE LOGIN DESCRIPTION BELOW=Show/Hide the Login Description below
SHOW/HIDE THE LOGOUT DESCRIPTION BELOW=Show/Hide the Logout Description below


