# $Id: en-GB.com_config.ini 10882 2008-08-31 17:55:14Z willebil $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD SUFFIX TO URLS=Add suffix to URLs
ALLOW USER REGISTRATION=Allow User Registration
ATOM=Atom
AUTHOR NAMES=Author Names
CACHE=Cache
CACHE FOLDER=Cache Folder
CACHE HANDLER=Cache Handler
CACHE SETTINGS=Cache Settings
CACHE TIME=Cache Time
CACHING=Caching
COMPRESS BUFFERED OUTPUT IF SUPPORTED=Compress buffered output if supported.
COULD NOT MAKE CONFIGURATION.PHP WRITABLE=Could not make configuration.php writable.
CREATED DATE AND TIME=Created Date and Time
DATABASE=Database
DATABASE PREFIX=Database Prefix
DATABASE SETTINGS=Database Settings
DATABASE TYPE=Database Type
DEBUG=Debug
DEBUG SYSTEM=Debug System
DEBUG LANGUAGE=Debug Language
DEBUG SETTINGS=Debug Settings
DEFAULT WYSIWYG EDITOR=Default WYSIWYG Editor
DESCFTP=For updating your configuration.php file, Joomla! will most likely need your FTP account details. Please enter them in the form fields below.
DESCFTPTITLE=FTP Login Details
ENABLE FLASH UPLOADER=Enable Flash Uploader
ENABLE FLASH UPLOADER DESC=Select whether the Flash Uploader should be used or not for uploading media in the Media Manager
EDIT PREFERENCES=Edit Preferences
EMAIL ICON=E-mail Icon
ENABLE FTP=Enable FTP
ENABLE DEBUGGING=Enable Debugging
ENABLE LOGGING=Enable Logging
ENABLE WEB SERVICES=Enable Web Services
ERROR REPORTING=Error Reporting
ERRORCONFIGFILE=An Error has occurred! Unable to open configuration.php file to write!
FEEDLIMIT=Feedlimit
FEED LENGTH=Feed length
FOR EACH ARTICLE, SHOW=For each Article, show
FROM NAME=From Name
FRONT-END USER PARAMS=Front-end User Parameters
FTP=FTP
FTP HOST=FTP Host
FTP PASSWORD=FTP Password
FTP PATH=FTP Path
FTP PORT=FTP Port
FTP ROOT=FTP Root
FTP SETTINGS=FTP Settings
FTP USERNAME=FTP Username
FULL TEXT=Full Text
GLOBAL CONFIGURATION=Global Configuration
GLOBAL SITE META DESCRIPTION=Global Site Meta Description
GLOBAL SITE META KEYWORDS=Global Site Meta Keywords
GZIP PAGE COMPRESSION=GZIP Page Compression
HELP SERVER=Help Server
HELPREFRESH ERROR FETCH=The current Help Sites list could not be fetched from the remote server
HELPREFRESH ERROR STORE=The new Help Sites list could not be saved
HELPREFRESH SUCCESS=The Help Sites list has been refreshed.
HOSTNAME=Hostname
INTRO TEXT=Intro Text
ITEM RATING/VOTING=Article Rating/Voting
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=Unable to connect to the server with the given credentials.
LEGAL EXTENSIONS LABEL=Legal Extensions (File Types)
LEGAL EXTENSIONS DESC= Extensions (File Types) for the files you allow to be uploaded (comma separated).
LEGAL IMAGE EXTENSIONS LABEL=Legal Image Extensions (File Types)
LEGAL IMAGE EXTENSIONS DESC=Image Extensions (File Types) you are allowed to upload (comma separated). These are used to check for valid image headers.
RESTRICT UPLOADS=Restrict Uploads
RESTRICT UPLOADS DESC=Restrict uploads for lower than manager users to just images if Fileinfo or MIME Magic isn't installed.
CHECK MIME=Check MIME Types
CHECK MIME DESC=Use MIME Magic or Fileinfo to attempt to verify files. Disable this if you get invalid mime type errors.
IGNORED EXTENSIONS LABEL=Ignored Extensions
IGNORED EXTENSIONS DESC=Ignored file extensions for MIME type checking and restricted uploads
LEGAL MIME TYPES LABEL=Legal MIME Types
LEGAL MIME TYPES DESC=A comma separated list of legal MIME types for upload
ILLEGAL MIME TYPES=Illegal MIME Types
ILLEGAL MIME TYPES DESC=A comma separated list of illegal MIME types for upload (blacklist)
LINKED TITLES=Linked Titles
LOCALE SETTINGS=Locale Settings
MAIL FROM=Mail from
MAIL SETTINGS=Mail Settings
MAILER=Mailer
MAXIMUM=Maximum
MAXIMUM SIZE LABEL=Maximum Size (in bytes)
MAXIMUM SIZE DESC=The maximum size for an upload (in bytes). Use zero for no limit.
MEDIA SETTINGS=Media Settings
METADATA=Metadata
METADATA SETTINGS=Metadata Settings
MODIFIED DATE AND TIME=Modified Date and Time
NEW USER ACCOUNT ACTIVATION=New User Account Activation
NEW USER REGISTRATION TYPE=New User Registration Type
OFFLINE MESSAGE=Offline Message
PATH TO LOG-FOLDER=Path to Log folder
PATH TO TEMP-FOLDER=Path to Temp-folder
PATH TO IMAGE FOLDER=Path to Image Folder
PATH TO FILE FOLDER=Path to Media Folder
PDF ICON=PDF Icon
PHP MAIL FUNCTION=PHP Mail Function
READ MORE LINK=Read more...link
REFRESH=Refresh
RSS=RSS
SEARCH ENGINE FRIENDLY URLS=Search Engine Friendly URLs
SEARCH ENGINE OPTIMIZATION SETTINGS=Select whether or not the URLs are optimised for Search Engines.
SECRET WORD=Secret Word
SENDMAIL=Sendmail
SENDMAIL PATH=Sendmail Path
SEO=SEO
SEO SETTINGS=SEO Settings
SERVER=Server
SERVER SETTINGS=Server Settings
SESSION HANDLER=Session Handler
SESSION LIFETIME=Session Lifetime
SESSION SETTINGS=Session Settings
SHOW AUTHOR META TAG=Show Author Meta Tag
SHOW THE MOST RECENT=Show the most recent
SHOW TITLE META TAG=Show Title Meta Tag
SHOW UNAUTHORIZED LINKS=Show Unauthorised Links
SIMPLE=Simple
SITE NAME=Site Name
SITE OFFLINE=Site Offline
SITE SETTINGS=Site Settings
SMTP AUTH=SMTP Authentication
SMTP HOST=SMTP Host
SMTP PASS=SMTP Password
SMTP SERVER=SMTP Server
SMTP USER=SMTP Username
STATISTICS=Statistics
SYSTEM=System
SYSTEM DEFAULT=System Default
SYSTEM SETTINGS=System Settings
THE CONFIGURATION DETAILS HAVE BEEN UPDATED=The Global Configuration details have been updated.
TIPALLOWUSERREG=If set to Yes, new Users allowed to self-register.
TIPAUTOLOGOUTTIMEOF=Auto log out a User after they have been inactive for the entered number of minutes. Do not set too high.
TIPCACHETIME=The maximum length of time in minutes for a cache file to be stored before it is refreshed.
TIPCACHE=Select whether the cache is enabled or not.
TIPCACHEHANDLER=The default caching mechanism is file-based.
TIPDATETIMEDISPLAY=Current date and time configured to display
TIPDATABASEHOSTNAME=The hostname for your database entered during the installation process. Do not edit this field unless absolutely necessary (e.g. the transfer of the database to a new hosting provider).
TIPDATABASENAME=The name for your database entered during the installation process. Do not edit this field unless absolutely necessary (e.g. the transfer of the database to a new hosting provider).
TIPDATABASEPREFIX=The prefix used for your database entered during the installation process. Do not edit field unless absolutely necessary (e.g. the transfer of the database to a new hosting provider).
TIPDTATABASETYPE=The type of database in use entered during the installation process. Do not edit this field unless you are having to migrate to a different type of database, perhaps due to changing your hosting provider.
TIPDATABASEUSERNAME=The username for access to your database entered during the installation process. Do not edit this field unless absolutely necessary (e.g. the transfer of the database to a new hosting provider).
TIPDEBUGGINGINFO=If enabled, diagnostic information, language translation, and SQL errors (if present) will be displayed. The information will be displayed at the foot of every page you view within the Joomla! back-end and front-end. It is not advisable to leave the debug mode activated when running a live Web site.
TIPDEBUGLANGUAGE=Select whether the debugging indicators (<bold>&bull;...&bull;</bold>) or (<bold>?...?</bold>) for the Joomla! Language files will be displayed. Debug Language will work without Debug System being activated, but you will not get the aditional detailed references that will help you correct any errors.
TIPDEFWYSIWYG=Select the default WYSIWYG Editor for your site. Registered Users will be able to change their preference in their Personal Details if you allow that option.
TIPENABLEWEBSERVICES=Enable the ability of the installation to make RPC (Remote Procedure Calls) using HTTP as the transport medium and XML as the encoding language. This function is required to ensure that many third-party extensions work. Default is No.
TIPERRORREPORTING=Select the appropriate level of reporting from the drop down list. See the Help Screen for full details.
TIPFROMNAME=By default, this field is populated with the site name entered during installation.
TIPFRONTENDUSERPARAMS=If set to Show, Users will be able to select their language, editor, and Help Site preferences on their Details screen when logged into the front-end.
TIPENABLEFTP=Enable the built in FTP (File Transfer Protocol) functionality of Joomla! to be used instead of the normal upload functionality of Joomla!.
TIPFTPHOST=Enter the name of the host of your FTP server
TIPFTPPASSWORD=Enter your FTP password
TIPFTPPORT=Enter the port that FTP should be accessed by. Default is Port 21.
TIPFTPROOT=The path to the root directory of the FTP server. The root directory is the base directory to which the FTP server is allowed access.
TIPFTPUSERNAME=The username used to access the FTP server.
TIPGLOBALSITEMETATADESC=Enter a description of the overall Web site that is to be used by search engines. Generally, a maximum of 20 words is optimal.
TIPGLOBALSITEMETAKEY=Enter the keywords and phrases that best describe your Web site. Separate keywords with a comma and group phrases within single quotations.
TIPHELPSERVER=Select the name of the Help Server where your system will collect the Help Screen displays from. Set to Local to use those files within the core installation of Joomla!. Click the Refresh button to update the Help Server List.
TIPIFSETTOSHOWAUTHOR=If set to Show, the Name of the Author will be displayed.  This a global setting but can be changed at Menu and Article levels.
TIPIFSETTOSHOWDATETIMECREATED=If set to Show, the date and time an Article was created will be displayed. This a global setting but can be changed at Menu and Article levels.
TIPIFSETTOSHOWDATETIMEMODIFIED=If set to Show, the date and time an Article was last modified will be displayed. This a global setting but can be changed at Menu and Article levels.
TIPIFSETTOSHOWHITS=If set to Show, the number of Hits on a particular Article will be displayed. This a global setting but can be changed at Menu and Article levels.
TIPIFSETTOSHOWREADMORELINK=If set to Show, the Read more... Link will show if Main text has been provided for the Article.
TIPIFSETTOSHOWVOTING=If set to Show, a Voting system will be enabled for Articles.
TIPIFYESTITLECONTENTITEMS=If set to Yes, the Title of Articles will be hyperlinked to the Article itself.
TIPIFYESUSERMAILEDLINK=If set to Yes, the User will be e-mailed a link to activate their account before they can log in.
TIPIFYOURSITEISOFFLINE=A message that displays in the Front-end if your site is offline.
TIPIMAGEFOLDERWARN=You can create a new folder to use with the Image Manager and enter the path to that folder here. If you want to access this folder from the Media Manager, use the same folder name or make this a sub folder of the Media Manager folder. Warning: Do not delete or change the existing images/stories folder since it is used by the application.
TIPFILEFOLDERWARN=You can create a new folder to use with the Media Manager and enter the path to that folder here. Warning: Do not delete or change the existing images folder. The images/banners, images/M_images, images/smilies, and images/stories folders are used by the application.
TIPLOGFOLDER=For logging of Joomla!. Please specify a folder.
TIPMAILER=Select which mailer you wish to use for the delivery of site e-mails.
TIPMAILFROM=The e-mail address that will be used to send site e-mails from.
TIPLINKS=If set to Yes, links to registered content will be shown even if you are not logged in. You will need to log in to access the full item.
TIPNEWUSERTYPE=The default access level that will be applied to new Users registering via the front-end.
TIPPRINTPDFEMAIL=Print, PDF, and E-mail will utilise Icons or Text
TIPSECRETWORD=This is an auto-generated, unique alphanumeric code for every Joomla! installation. It is used for security functions.
TIPSENDMAILPATH=Enter the path to the sendmail program directory on the host server.
TIPSESSIONHANDLER=The mechanism by which Joomla! identifies a User once they are connected to the web site using non-persistent cookies.
TIPSETSDEFAULTLENGTHLISTS=Sets the default length of lists in the Control Panel for all Users
TIPSETYOURSITEISOFFLINE=Select whether access to the Site Front-end is available. If Yes, the Front-end will display the message below.
TIPSHOWAUTHORMETATAGITEMS=Show the Author Meta Tag when viewing Articles
TIPFEEDLIMIT=Select the number of content items to show in the Feed(s)
TIPSHOWTITLEMETATAGITEMS=Show the Title Meta Tag when viewing Articles
TIPSITENAME=Enter the name of your Web site. This will be used in various locations (e.g. the back-end browser title bar and <em>Site Offline</em> pages).
TIPSMTPAUTH=Select Yes if your SMTP Host requires SMTP Authentication.
TIPSMTPHOST=Enter the name of the SMTP host.
TIPSMTPUSER=Enter the username for access to the SMTP host
TIPSMTPPASS=Enter the password for access to the SMTP host
TIPTMPFOLDER=Please select a writable Temp folder.
TIPURLSUFFIX=If yes, the system will add a suffix to the URL based on the document type.
TIPUSEMODREWRITE=Select to use the Apache Rewrite Module to catch URLs that meet specific conditions and rewrite them as directed.
URL SUFFIX=URL Suffix
USE MOD_REWRITE=Use Apache <em>mod_rewrite</em>
USER SETTINGS=User Settings
USERS=Users
WARNAPACHEONLY=Apache users only! Rename htaccess.txt to .htaccess before activating.
WARNPATHCHANGES=You can set new locations for the 'Path to Media Folder' and 'Path to Image Folder' folders. However, do not delete or change the existing images folder. The images/banners, images/M_images, images/smilies, and images/stories folders are used by the application. See the Help Topic for this page if you need assistance returning to the original directory structure.
WARNDONOTCHANGEDATABASETABLESPREFIX=<strong>WARNING!</strong> Do not change unless you have a database built using tables with the prefix you are setting.
WARNING=WARNING!
WYSIWYG EDITOR=WYSIWYG Editor
