# $Id: en-GB.com_contact.ini 10496 2008-07-03 07:08:39Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A CONTACTS CATEGORY=A Contact's Category
ACCESS=Access Level
ADDRESS ICON=Address Icon
ALIGNMENT OF THE IMAGE=Alignment of the image
BANNED EMAIL LABEL=Banned E-mail
BANNED EMAIL DESC=E-mails containing any of the listed text will be banned. Separate different words with semi-colons (e.g. ban;text;etc.).
BANNED SUBJECT LABEL=Banned Subject
BANNED SUBJECT DESC=Subjects containing any of the listed text will be banned. Separate different words with semi-colons (e.g. ban;text;etc.).
BANNED TEXT LABEL=Banned Text
BANNED TEXT DESC=Text containing any of the listed text will be banned. Separate different words with semi-colons (e.g. ban;text;etc.).
CATEGORY DESCRIPTION=Category Description
CATEGORY LIST - CATEGORY=Category List - Category
CATEGORY LIST - SECTION=Category List - Section
CHANGED TO CONTACT SAVED=Changes to Contact saved
CHOOSE A CONTACT LAYOUT.=Choose a Contact Layout.
CHOOSE A CONTACT CATEGORY LAYOUT.=Choose a Contact Category Layout.
CONTACT CATEGORY LAYOUT=Contact Category Layout
CONTACTS CATEGORY LAYOUT=Contact Category Layout
CONTACT CATEGORY LAYOUT DESC=The Contact Category Layout displays all the published Contacts in a given Category.
CONTACT DETAILS=Contact Details
CONTACT ITEMS=Contact Items
CONTACT MANAGER=Contact Manager
CONTACT PARAMETERS=Contact Parameters
CONTACT'S POSITION=Contact's Position
CONTACT SAVED=Contact saved
COUNTRY=Country
CUSTOM REPLY=Custom Reply
CUSTOM REPLY DESC=Turns off the automated reply allowing for Plugins to handle integration with other systems.
DESCNEWITEMSLAST=New Contacts default to the last position. Ordering can be changed after this Contact is saved.
DESCPARAMWHENCLICKCONTAC=* These Parameters only control what you see when you click to view a Contact Item. *
DESCRIPTION TEXT=Description Text
DROP DOWN=Dropdown
E-MAIL=E-mail
E-MAIL PARAMETERS=E-mail Parameters
EDIT CONTACT=Edit Contact
EMAIL=E-mail
EMAIL COLUMN=E-mail Column
EMAIL COPY=E-mail Copy
EMAIL DESCRIPTION=E-mail Description
EMAIL FORM=E-mail Form
EMAIL ICON=E-mail Icon
ENABLE VCARD=Enable vCard
ENABLE VCARD SUPPORT FOR CONTACTS=Enable vCard support for Contacts
FAX COLUMN=Fax Column
FAX ICON=Fax Icon
SHOW CATEGORY IN BREADCRUMBS=Show the Category in Breadcrumbs
ICON FOR THE ADDRESS INFO=Icon for the Address information
ICON FOR THE EMAIL INFO=Icon for the E-mail information
ICON FOR THE FAX INFO=Icon for the Fax information
ICON FOR THE MISC INFO=Icon for the Miscellaneous information
ICON FOR THE MOBILE INFO=Icon for the Mobile information
ICON FOR THE TELEPHONE INFO=Icon for the Telephone information
ICONS/TEXT=Icons/Text
IMAGE=Contact Image
IMAGE ALIGN=Image Align
IMAGE INFO=Image Information
INFORMATION=Information
LIMIT BOX=Limit Box
LINKED TO USER=Linked to User
MISC ICON=Miscellaneous Icon
MISC INFO=Miscellaneous Information
MISCELLANEOUS INFO=Miscellaneous Information
MOBILE=Mobile Phone Number
MOBILE ICON=Mobile Icon
NEW CONTACT=New Contact
NO=No
NUM CATEGORY ITEMS=# Category Items
PARAMCONTACTICONS=Use icons, text or nothing next to the Contact information displayed
PARAMDROPDOWN=Show/Hide the dropdown select list in Contact view
PARAMEMAIL=Show/Hide the e-mail information. If you set to Show, the address will be protected from spambots by JavaScript Cloaking.
PARAMEMAILCOPY=Show/Hide the checkbox to e-mail a copy to the sender's address
PARAMCATLIST=Show/Hide the list of Categories in the list view page
PARAMCATLISTCAT=Show/Hide the list of Categories in the table view page
PARAMCATDESC=Show/Hide the Category Description
PARAMNUMCATITEM=Show/Hide the number of Items in each Category
PARAMEMAILDESCTEXT=The description text for the e-mail form. If left blank, the _EMAIL_DESCRIPTION language definition will be used instead.
PARAMPRINT=Show/Hide the Item Print button (only affects this page).
PARAMDESCTEXT=Description for this page. If left blank, it will load _WEBLINKS_DESC from your language file.
PARAMIMAGE=Image for this page must be located in the /images/stories folder. Default will load web_links.jpg. No Image will mean an image is not loaded
PARAMSHOWLIMIT=Show/Hide the Limit Box
PARAMSPECCAT=Shows Contacts from the selected Category only
POSITION COLUMN=Position Column
POST/ZIP CODE=Postal/Zip Code
POSTAL CODE/ZIP=Postal Code/ZIP
SAVE & NEW=Save & New
SAVE TO COPY=Save To Copy
SELECT AN ITEM TO=Select a Contact to
SELECT CATEGORY=Select Category
SELECT CONTACT=Select Contact
SESSION CHECK LABEL=Session Check
SESSION CHECK DESC=Check for existance of session cookie. This means that Users without cookies enabled will not be able to send emails.
SHOW CONTACT'S POSITION=Show Contact's Position
SHOW EMAIL ADDRESS=Show E-mail Address
SHOW FAX NUMBER=Show Fax Number
SHOW MOBILE NUMBER=Show Mobile Number
SHOW PAGE TITLE=Show Page Title
SHOW PHONE NUMBER=Show Telephone Number
SHOW TABLE HEADINGS=Show Table Headings
SHOW/HIDE THE CATEGORY IN THE BREADCRUMBS=Show/Hide the category in the breadcrumbs (pathway)
SHOW/HIDE THE COUNTRY INFO=Show/Hide the Country information
SHOW/HIDE THE CONTACT POSITION=Show/Hide the Contact Position
SHOW/HIDE THE DESCRIPTION TEXT BELOW=Show/Hide the Description Text below
SHOW/HIDE THE EMAIL ADDRESS=Show/Hide the e-mail address
SHOW/HIDE THE EMAIL TO FORM=Show/Hide the e-mail to form
SHOW/HIDE THE FAX INFO=Show/Hide the Fax information
SHOW/HIDE THE FAX NUMBER=Show/Hide the Fax Number
SHOW/HIDE THE IMAGE=Show/Hide the image
SHOW/HIDE THE MISCELLANEOUS INFO=Show/Hide the misc. information
SHOW/HIDE THE MOBILE INFO=Show/Hide the Mobile Phone information
SHOW/HIDE THE MOBILE NUMBER=Show/Hide the Mobile Phone Number
SHOW/HIDE THE NAME INFO=Show/Hide the Name information
SHOW/HIDE THE POSITION COLUMN=Show/Hide the Position column
SHOW/HIDE THE POSITION INFO=Show/Hide information about the Contact's position
SHOW/HIDE THE POST CODE INFO=Show/Hide the Postcode information
SHOW/HIDE THE STATE INFO=Show/Hide the State/County information
SHOW/HIDE THE STREET ADDRESS INFO=Show/Hide the Street address information
SHOW/HIDE THE SUBURB INFO=Show/Hide the City/Town/Suburb information
SHOW/HIDE THE TABLE HEADINGS=Show/Hide the Table Headings
SHOW/HIDE THE TELEPHONE INFO=Show/Hide the Telephone information
SHOW/HIDE THE TELEPHONE NUMBER=Show/Hide the Telephone Number
SHOW/HIDE THE WEBPAGE=Show/Hide the Contact's Web URL
SHOW/HIDE VCARD=Show/Hide vCard
SITE DEFAULT=Site Default
SPECIAL DEFINED CATEGORY=Special defined Category
STANDARD CONTACT LAYOUT=Standard Contact Layout
STANDARD CONTACT LAYOUT DESC=The standard Contact layout displays a single Contact's details.
STATE/COUNTY=State/County
STREET ADDRESS=Street Address
TABLE HEADINGS=Table Headings
THE CONTACT TO LINK TO=The Contact to link to
TELEPHONE COLUMN=Telephone Column
TELEPHONE ICON=Telephone Icon
THIS COMPONENT SHOWS A LISTING OF CONTACT INFORMATION=This Component shows a listing of Contact Information
TOWN/SUBURB=Town/Suburb
VCARD=vCard
WEBPAGE=Web URL
YES=Yes
YOU MUST PROVIDE A NAME.=You must provide a name for this Contact.
