# $Id: en-GB.mod_menu.ini 10388 2008-06-03 11:16:20Z pasamio $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD/EDIT=Add/Edit
ARCHIVE=Archive
ARTICLE MANAGER=Article Manager
ARTICLE TRASH=Article Trash
ARTICLE STATISTICS=Article Statistics
BACK=Back
BROWSER, OS, DOMAIN=Browser, OS, Domain
CATEGORIES=Categories
CATEGORY MANAGER=Category Manager
CHECK-IN ALL CHECKED-OUT ITEMS=Check-in all checked out Articles
CLEAN ALL CACHES=Clean all Caches
CLEAN CONTENT CACHE=Clean the Content Cache
CLEAN THE ARTICLES CACHE=Clean the Articles Cache
COMPONENT MANAGEMENT=Component Management
COMPONENTS=Components
CONFIGURATION=Global Configuration
CONTENT BY SECTION=Content by Section
CONTENT MANAGEMENT=Content Management
CONTENT MANAGERS=Content Managers
CONTROL PANEL=Control Panel
ELEMENT LIST=Element List
EXTENSIONS=Extensions
EXTENSION MANAGER=Extension Manager
FRONTPAGE MANAGER=Front Page Manager
GLOBAL CHECKIN=Global Check-in
INSTALL EXTENSIONS=Install Extensions
INSTALL/UNINSTALL=Install/Uninstall
INSTALLER=Installer
ITEMS=Items
JOOMLA! HELP=Joomla! Help
LANGUAGE MANAGER=Language Manager
LANGUAGES=Languages
LOGOUT=Logout
MANAGE ARTICLES=Manage Articles
MANAGE CONTENT CATEGORIES=Manage Content Categories
MANAGE CONTENT SECTIONS=Manage Content Sections
MANAGE FRONTPAGE ITEMS=Manage Front Page Articles
MANAGE LANGUAGES=Manage Languages
MANAGE MEDIA FILES=Manage Media Files
MANAGE MENU=Manage Menus
MANAGE TRASH=Manage Trash
MANAGE USERS=Manage Users
MEDIA MANAGER=Media Manager
MENUS=Menus
MENU INACTIVE FOR THIS PAGE=This Menu is inactive for this page.
MENU MANAGEMENT=Menu Management
READ MESSAGES=Read Messages
MOD_CSSMENU=mod_cssmenu
MODULE MANAGER=Module Manager
MODULES=Modules
MOD_MENU=mod_menu
MORE COMPONENTS...=More Components...
PAGE HITS=Page Hits
PREVIEW...=Preview...
PLUGIN MANAGEMENT=Plugin Management
PLUGIN MANAGER=Plugin Manager
PLUGINS=Plugins
SEARCH TEXT=Search Text
SECTION MANAGER=Section Manager
SITE MANAGEMENT=Site Management
SITE STATISTICS=Site Statistics
STATISTICS=Statistics
SYNDICATE=Syndicate
SYSTEM=System
SYSTEM INFO=System Info
SYSTEM INFORMATION=System Information
SYSTEM MANAGEMENT=System Management
TEMPLATES - ADMIN=Templates - Admin
TEMPLATES - SITE=Templates - Site
TEMPLATE MANAGER=Template Manager
THEMEOFFICE=ThemeOffice
THIS MODULE SHOWS THE MAIN ADMIN NAVIGATION MODULE=This Module shows the main admin navigation Module
MENU TRASH=Menu Trash
UNINSTALL COMPONENTS=Uninstall Components
USER MANAGER=User Manager
UNINSTALL PLUGINS=Uninstall Plugins
UNINSTALL MODULES=Uninstall Modules
WRITE MESSAGE=Write Message
CLEAN CACHE=Clean Cache