﻿# $Id: bn-BD.com_plugins.ini 9765 2008-04-30 08:21:02Z ikamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

FOLDER=ফোল্ডার
PLUGIN=প্লাগইন
PLUGIN DETAILS=প্লাগইন বিবরণসমূহ
PLUGIN FILE=প্লাগইন ফাইল
PLUGIN MANAGER=প্লাগইন ম্যানেজার
PLUGIN MUST HAVE A FILENAME=প্লাগইনের একটি ফাইল নাম থাকতে হবে
PLUGIN MUST HAVE A NAME=প্লাগইনের একটি নাম থাকতে হবে
PLUGIN NAME=প্লাগইনের নাম
PLUGIN PARAMETERS=প্লাগইন প্যারামিটারসমূহ
PUBLISH=সক্রিয় করো
PUBLISH ITEM=প্লাগইন সক্রিয় করো
PUBLISHED=সক্রিয় করা হয়েছে
NO PARAMETERS=কোন প্যারামিটার নেই
SELECT A PLUGIN TO=একটি প্লাগইন বাছাই করুন
SELECT TYPE=ধরণ বাছাই করুন
SITE=সাইট
SITE PLUGIN=সাইট প্লাগইন
SUCCESSFULLY SAVED CHANGES TO PLUGIN=প্লা্গইনঃ %s এ সফলভাবে সংরক্ষণ করা হয়েছে
SUCCESSFULLY SAVED PLUGIN=প্লাগইন: %s সংরক্ষন করা হয়েছে
THERE ARE NO PARAMETERS FOR THIS ITEM=এই প্লাগইনের কোন প্যারামিটার নেই
THIS PLUGIN CANNOT BE REORDERED=এই প্লাগইন পূণঃবিন্যাস করা যাবেনা
UNPUBLISH=নিস্ক্রিয় করো
UNPUBLISH ITEM=প্লাগইন নিস্ক্রিয় করুন
UNPUBLISHED=নিস্ক্রিয় করা হয়েছে