﻿# $Id: bn-BD.plg_authentication_openid.ini 9765 2008-04-23 08:52:02Z kamalsikderl $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

HANDLES USER AUTHENTICATION WITH AN OPENID (REQUIRES PHP5)=একটি  OpenID দিয়ে ব্যবহারকারী হিসাব হ্যান্ডল করা হয় ( PHP5 দরকার)
LOGIN_WITH_OPENID=OpenID দিয়ে লগইন
NORMAL_LOGIN=সাধারণ লগইন -এ ফেরত যাও
WHAT_IS_OPENID=OpenId কি?