﻿# $Id: bn-BD.com_admin.ini 9765 2008-04-23 08:52:02Z kamalsikderl $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CACHE DIRECTORY=ক্যাশ ডাইরেক্টরি
CHANGELOG=চেঞ্জ লগ
CLEAR RESULTS=ফলাফল মুছে ফেলো
CONFIGURATION FILE=কনফিগারেশন ফাইল
CONTROL PANEL=নিয়ন্ত্রণ কেন্দ্র
CREDITS=কৃতজ্ঞতা স্বীকার
DATABASE COLLATION=ডেটাবেজ কোলেশন
DATABASE VERSION=ডেটাবেজ সংস্করণ
DESCDIRWRITABLE=সকল জুমলা! ফাংশন এবং ফিচার ঠিকমতো কাজ করতে হলে নীচে উল্লেখিত সকল ডিরেক্টরীতে পরিবর্তন করার অনুমতি থাকতে হবেঃ
DIRECTORY=ডাইরেক্টরী
DISABLED FUNCTIONS=নিস্ক্রিয় ফাংশন
DISPLAY ERRORS=ত্রুটি প্রদর্শন করো
FILE UPLOADS=ফাইল আপলোড
GLOSSARY=নির্ঘন্ট
ICONV AVAILABLE=প্রাপ্ত আইকন
INDEX=সূচী
INFORMATION=তথ্য
LATEST VERSION CHECK=সর্বাধুনিক সংস্করণ পরিক্ষা
LICENSE=লাইসেন্স
MAGIC QUOTES=ম্যাজিক কোটস
MBSTRING ENABLED=Mbstring সক্রিয়
JOOMLA! VERSION=জুমলা! সংস্করণ
OPEN BASEDIR=মূল ডাইরেক্টরী খোল
OPEN IN NEW WINDOW=নতুন উইন্ডোতে খোল
OUTPUT BUFFERING=আউটপুট বাফার করা হচ্ছে
PHP BUILT ON=PHP বিল্ট ইন আছে
PHP INFO=PHP সম্পর্কে তথ্য
PHP INFORMATION=PHP সম্পর্কে তথ্যাবলী
PHP SETTINGS=PHP সেটিং
PHP VERSION=PHP সংস্করণ
REGISTER GLOBALS=গ্লোবাল নিবন্ধ করো
RELEVANT PHP SETTINGS=আপেক্ষিক PHP সেটিং
SAFE MODE=সেফ মোড
SESSION AUTO START=সেশন নিজ থেকে শুরু হয়েছে
SESSION SAVE PATH=সেশন সংরক্ষণ পথ
SETTING=সেটিংস
SHORT OPEN TAGS=সংক্ষিপ্ত খোলা ট্যাগ
SITE PREVIEW=সাইট প্রিভিউ
STATUS=স্ট্যাটাস
SUPPORT=সহায়তা
SYSTEM INFO=সিস্টেম সম্পর্কে তথ্য
SYSTEM INFORMATION=সিস্টেম সম্পর্কে তথ্যাবলী
USER AGENT=ব্যবহারকারীর এজেন্ট
VALUE=ভ্যালু
WEB SERVER=ওয়েব সার্ভার
WEBSERVER TO PHP INTERFACE= PHP ইন্টারফেসের জন্য ওয়েব সার্ভার
WYSIWYG EDITOR=WYSIWYG সম্পাদক
XML ENABLED=XML সক্রিয়
ZLIB ENABLED=Zlib সক্রিয়
