﻿# $Id: bn-BD.plg_editors_tinymce.ini 10032 2008-05-03 18:10:03Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ABILITY TO CHANGE TEXT DIRECTION= টেক্সটের ডাইরেকশন পরিবর্তন করার সক্ষমতা
ABSOLUTE=এবসলিউট
ADVANCED=উন্নত
ALWAYS=সর্বদা
AUTOMATIC LANGUAGE SELECTION=স্বয়ংক্রিয়ভাবে  ভাষা বাছাই
BR ELEMENTS=BR এলিমেন্ট
CLEANS CODE ON EDITOR LOAD=সম্পাদক লোডের সময় কোড পরিস্কার করে। 
CODE CLEANUP=কোড পরিস্কারকরণ
CODE CLEANUP ON SAVE=সংরক্ষনকালে কোড পরিস্কারকরণ
CODE CLEANUP ON STARTUP=শুরুর সময় কোড পরিস্কারকরণ
CODE CLEANUP UPON SAVING ARTICLE=নিবন্ধ সংরক্ষনকালে কোড পরিস্কারকরণ
COMPRESSED VERSION=কম্প্রেসড সংস্করণ
CUSTOM CSS CLASSES=কাস্টম CSS ক্লাসসমূহ
DATE FORMAT=তারিখের ফরম্যাট
DESCLANGCODE=সম্পাদকের UI ভাষা। যদি হাতে ভাষা বাছাই করা সেট করা হয়ে থাকে তবে একটি ভ্যালু সরবরাহ করা বাধ্যতামূলক
DESCLANGMODE=যদি হ্যা হয়, সম্পাদকের ভাষা স্বয়ংক্রিয়ভাবে বাছাই করা UI ভাষার সাথে মেলানো হবে। যদি যথাযথ সস্পাদনা ভাষা সংস্থাপন করা না হয় তবে এটি সক্রিয় করবেন না। 
DESCTINYMCE=TinyMCE হলো একটি প্লাটফর্ম স্বাধীন ওয়েব ভিত্তিক JavaScript HTML WYSIWYG সম্পাদক নিয়ন্ত্রক।
DIRECTIONALITY=ডাইরেকশনালিটি
DO NOT CLEAN ENTITIES=HTML এনটিটি পরিস্কার করবেননা। 
ELEMENT PATH=এলিমেন্ট পাথ
ELEMENTS THAT WILL BE CLEANED FROM THE TEXT= টেক্সট থেকে পরিস্কার হবে এমন এলিমেন্ট।
EXTENDED VALID ELEMENTS=সম্প্রসারিত বৈধ এলিমেন্ট
FLASH=ফ্লাশ
FORMAT OF INSERTED DATE. ONLY WORKS IN ADVANCED MODE= প্রবেশ করানো তারিখের ফরম্যাট। কেবলমাত্র উন্নত মোডে কাজ করে।
FORMAT OF INSERTED TIME. ONLY WORKS IN ADVANCED MODE=প্রবেশ করানো সময়ের ফরম্যাট। কেবলমাত্র উন্নত মোডে কাজ করে।
FRONT ONLY=কেবলমাত্র ফ্রন্ট
FULLSCREEN=সম্পূর্ণ পর্দা
FUNCTIONALITY=	ফাংকশনালিটি
HORIZONTAL RULE=আনুভূমিক রুল
HTML HEIGHT=HTML উচ্চতা
HTML WIDTH=HTML প্রস্থ
INSERT DATE=তারিখ প্রবেশ করুন
INSERT TIME=সময় প্রবেশ করুন
LANGUAGE CODE=ভাষা কোড
LAYER=স্তর
LEFT TO RIGHT=বাম থেকে ডান
LOAD CSS CLASSES FROM TEMPLATE_CSS.CSS=template_css.css থেকে CSS ক্লাসসমূহ লোড করো
NEVER=কখনোই না
NEWLINES=নতুন লাইনসমূহ
NEWLINES WILL BE MADE INTO THE SELECTED OPTION= বাছাই করা বিকল্প অনুসারে নতুন লাইন তৈরী করা হবে। 
P ELEMENTS=P এলিমেন্ট
PARAMCODECLEANUP=ডিফল্ট হিসেবে TinyMCE আপনার কোড থেকে নির্দিষ্ট HTML এলিমেন্ট মুছবে, যেমন স্ক্রিপ্ট এবং সেন্টার ট্যাগ, নিরাপত্তা এবং XHTML কম্প্লায়ানসের জন্য। আমাদের পরামর্শ হচ্ছে আপনি এই ফাংকশনালিটি নিস্ক্রিয় করবেন না। 
PARAMCOMPRESSEDVERSION=Tiny কম্প্রেসড মোডে চালানো যায়,  এটি কিছুটা দ্রুততর লোড স্পিড দেয়। তবে এই মোড  সবসময় কাজ করেনা, বিশেষকরে IE-এতে, একারণে ডিফল্ট বন্ধ করা আছে। এটি সক্রিয় করার আগে নিশ্চিত করে নিন যে এটি আপনার সিস্টেমে কাজ করে। 
PARAMCUSTOMCSS=আপনি কাস্টম  CSS ফাইল লোড করা স্পেসিফাই করতে পারেন -  শুধুমাত্র যে CSS লোড করতে চান তার সম্পূর্ণ URL পথ দিন। আপনি যদি এই ফিল্ডে কোন ভ্যালু দেন, তবে এটি টেমপ্লেট CSS ক্লাস প্যারামিটার ওভাররুল করবে। 
PARAMDIRECTIONALITY=RTL বোতাম প্রদর্শিত হবে কিনা তা বাছাই করুন। কেবলমাব্র উন্নত মোডে কাজ করে
PARAMELEMENTPATH=যদি অন সেট করা থাকে,  মার্ক করা টেক্সটের জন্য সেট ক্লাসসমূহ দেখায়।
PARAMENTITIECLEANUP=যদি না সেট করা থাকে, কোড থেকে এনটিটিসমূহ বাদ দেয়া হয়। 
PARAMEXTVALIDELEMENTS=আগে থেকে সেট করা রুলের সাথে বিশেষ valid_elements যোগ করা অনুমোদন করে। 
PARAMFLASH=দেখাও/লুকিয়ে ফেলো ফ্লাশ বোতাম।  কেবলমাব্র উন্নত মোডে কাজ করে
PARAMFULLSCREEN=দেখাও/লুকিয়ে ফেলো ফুল স্ক্রীন বোতাম।  কেবলমাব্র উন্নত মোডে কাজ করে
PARAMINSERTDATE=দেখাও/লুকিয়ে ফেলো তারিখ প্রবেশ করাও বোতাম।  কেবলমাব্র উন্নত মোডে কাজ করে
PARAMINSERTTIME=দেখাও/লুকিয়ে ফেলো সময় প্রবেশ করাও বোতাম।  কেবলমাব্র উন্নত মোডে কাজ করে
PARAMHTMLHEIGHT=HTML মোড পপআপ  উইন্ডোর উচ্চতা।  কেবলমাব্র উন্নত মোডে কাজ করে
PARAMHTMLWIDTH=HTML মোড পপআপ  উইন্ডোর প্রস্থ।  কেবলমাব্র উন্নত মোডে কাজ করে
PARAMLAYER=দেখাও/লুকিয়ে ফেলো লেয়ার কন্ট্রোল বোতাম।  কেবলমাব্র উন্নত মোডে কাজ করে
PARAMPREVIEW=দেখাও/লুকিয়ে ফেলো প্রিভিউ বোতাম।  কেবলমাব্র উন্নত মোডে কাজ করে
PARAMPREVIEWHEIGHT=প্রিভিউ মোড পপআপ উইন্ডোর উচ্চতা। কেবলমাব্র উন্নত মোডে কাজ করে
PARAMPREVIEWWIDTH=প্রিভিউ মোড পপআপ উইন্ডোর প্রস্থ। কেবলমাব্র উন্নত মোডে কাজ করে
PARAMSEARCHREPLACE=দেখাও/লুকিয়ে ফেলো অনুসন্ধান &amp; স্থানান্তর বোতাম।  কেবলমাব্র উন্নত মোডে কাজ করে
PARAMSMILIES=দেখাও/লুকিয়ে ফেলো স্মাইলি বোতাম।  কেবলমাব্র উন্নত মোডে কাজ করে
PARAMSTYLE=দেখাও/লুকিয়ে ফেলো CSS স্টাইল কন্ট্রোল বোতাম।  কেবলমাব্র উন্নত মোডে কাজ করে
PARAMTABLE=দেখাও/লুকিয়ে ফেলো টেবিল কন্ট্রোল বোতাম।  কেবলমাব্র উন্নত মোডে কাজ করে
PARAMTEMPLATE=দেখাও/লুকিয়ে ফেলো লেয়ার বোতাম যোগ করো।  কেবলমাব্র উন্নত মোডে কাজ করে
PARAMTEMPLATECSS=ডিফল্ট অনুসারে প্লাগইন editor.css ফাইলের খোজ করে। যদি এটি ডিফল্ট টেমপ্লেটে তা খুজে না পায় তবে এটি  সিস্টেম টেমপ্লটের editor.css ফাইল লোড করে
PARAMXHTMLXTRAS=দেখাও/লুকিয়ে ফেলো অতিরিক্ত XHTML ফিচার। কেবলমাব্র উন্নত মোডে কাজ করে
POSITION OF THE TOOLBAR=টুলবারের পজিশন
PREVIEW=প্রিভিউ
PREVIEW HEIGHT=উচ্চতার প্রিভিউ
PREVIEW WIDTH=প্রস্থের প্রিভিউ
PROHIBITED ELEMENTS=নিষিদ্ধ এলিমেন্ট
RELATIVE=আপেক্ষিক
RIGHT TO LEFT=ডান থেকে বামে
SAVE WARNING=সতর্কীকরণ সংরক্ষন করো
SAVE WARNING - GIVES WARNING IF YOU CANCEL WITHOUT SAVING CHANGES=সংরক্ষন করো সতর্কীকরণ - যদি আপনি সংরক্ষন করা ছাড়া বাতিল বোতাম চাপেন তবে এটি সতর্ক করে।
SEARCH AND REPLACE=অনুসন্ধান &amp; স্থানান্তর
SELECT FUNCTIONALITY=ফাংকশনালিটি বাছাই করুন
SHOW/HIDE THE HORIZONTAL RULE BUTTON=দেখাও/লুকিয়ে ফেলো আনুভূমিক রুল বোতাম
SIMPLE=সাধারণ
SMILIES=স্মাইলি
STYLE=স্টাইল
TABLE=টেবিল
TEMPLATE CSS CLASSES=টেমপ্লেট CSS  ক্লাসসমূহ
TEXT DIRECTION=Text-এর ডাইরেকশন
TIME FORMAT=সময়ের ফরম্যাট
TOOLBAR=টুলবার
URL BEHAVIOUR=URL আচরণ
URLS=URLs
XHTMLXTRAS=XHTMLxtras

