﻿# $Id: bn-BD.mod_online.ini 9765 2008 -05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

MOD_ONLINE=mod_online
THIS MODULE SHOWS A LIST OF THE BACKEND USERS LOGGED IN=এই মডিউল ব্যাক-এন্ডে লগইন করা ব্যবহারকারীদের তালিকা দেখায়।
USERS ONLINE=অনলাইনে ব্যবহারকারী
