﻿# $Id: bn-BD.com_statistics.ini 9765 2008-04-30 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BROWSERS=ব্রাউজার
BROWSER, OS, DOMAIN STATISTICS=ব্রাউজার, অপারেটিং সিস্টেম, ডোমেইন পরিসংখ্যান
DISABLED=নিস্ক্রিয় করা হয়েছে
DOMAIN=ডোমেইন
DOMAIN STATS=ডোমেইন পরিসংখ্যান
HIDE SEARCH RESULTS=অনুসন্ধানের ফলাফল লুকিয়ে ফেলুন
LOGGING IS=লগিং হলো
OPERATING SYSTEM=অপারেটিং সিস্টেম
OS STATS=ওএস পরিসংখ্যান
ARTICLE IMPRESSION STATISTICS=নিবন্ধ ইমপ্রেসন পরিসংখ্যান
ARTICLE IMPRESSIONS=নিবন্ধের ইমপ্রেশনগুলো
RESULTS RETURNED=ফলাফল ফেরত এসেছে
SEARCH ENGINE TEXT=অনুসন্ধান ইঞ্জিন টেক্সট
SEARCH TEXT=অনুসন্ধান টেক্সট
SORT ASCENDING=উচ্চক্রমানুসারে সাজাও
SORT DESCENDING=নিম্নক্রমানুসারে সাজাও
TIMES REQUESTED=বার অনুরোধ করা হয়েছে
RESET STATISTICS FAILED=পরিসংখ্যান রিসেট করতে ব্যর্থ হয়েছি
RESET STATISTICS SUCCES=পরিসংখ্যান রিসেট করা সফল হয়েছে
SHOW SEARCH RESULTS=অনুসন্ধানের ফলাফল দেখাও
UNCATEGORIZED=কোন ক্যাটেগরি নেই
WARN_RESULTS=এটি সক্রিয় করলে আপনার সাইট নাটকীয়ভাবে ধীর গতির, এমনকি বন্ধ হয়ে যেতে পারে যেহেতু এটি একটি উচ্চমাত্রার নিবিঢ় অপারেশন
BROWSER, OS, DOMAIN=ব্রাউজার, ওএস, ডোমেইন
SEARCH LOGGING=অনুসন্ধান লগিং
