﻿# $Id: bn-BD.mod_quickicon.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD NEW ARTICLE=নতুন নিবন্ধ যোগ করুন
CATEGORY MANAGER=ক্যাটেগরি ম্যানেজার
ARTICLE MANAGER=নিবন্ধ ম্যানেজার
FRONTPAGE MANAGER=ফ্রন্ট পেজ ম্যানেজার
GLOBAL CONFIGURATION=গ্লোবাল কনফিগারেশন
LANGUAGE MANAGER=ভাষা ম্যানেজার
MEDIA MANAGER=মিডিয়া ম্যানেজার
MENU MANAGER=মেনু ম্যানেজার
MOD_QUICKICON=mod_quickicon
QUICK ICONS=কুইক আইকনসমূহ
SECTION MANAGER=সেকশন ম্যানেজার
THIS MODULE SHOWS QUICK ICONS THAT ARE VISIBLE ON THE ADMIN AREA HOME PAGE=এই মডিউল নিয়ন্ত্রন কেন্দ্রে পাওয়া কুইক আইকন দেখায়।
TRASH MANAGER=আবর্জনার বাক্স ম্যানেজার
USER MANAGER=ব্যবহারকারী ম্যানেজার

