﻿# $Id: bn-BD.plg_content_loadmodule.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CODE THAT WILL WRAP MODULES=মডিউলসমূহকে র‌্যাপ করার কোড
DESCLOADPOSITION=বিষয়বস্তুর আওতায় মডিউল পজিশন লোড করে, সিনট্যাক্সঃ {loadposition user1}
LOADPOSITION=loadposition
NO WRAPPING - RAW OUTPUT=কোন র‌্যাপিং নয় - র আউটপুট
STYLE=স্টাইল
WRAPPED BY DIVS=Divs অনুযায়ী র‌্যাপ করা হয়েছে
WRAPPED BY MULTIPLE DIVS=বহুবিধ Divs অনুযায়ী র‌্যাপ করা হয়েছে
WRAPPED BY TABLE - COLUMN=টেবিল অনুযায়ী র‌্যাপ করা হয়েছে - কলাম
WRAPPED BY TABLE - HORIZONTAL=টেবিল অনুযায়ী র‌্যাপ করা হয়েছে - আনুভূমিক
