﻿# $Id: bn-BD.com_installer.ini 10223 2008-04-27 14:45:50Z kamalsikderl $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMIN=ব্যবস্থাপনা
ADMIN MODULES=ব্যবস্থাপনা মডিউল
ADMIN LANGUAGES=ব্যবস্থাপনার ভাষা
ADMIN TEMPLATES=ব্যবস্থাপনা টেমপ্লেট
ALL=সব
ALREADY EXISTS!=আগে থেকেই আছে!
ANOTHER COMPONENT IS ALREADY USING DIRECTORY=অন্য একটি কম্পোনেন্ট এ্ই ডাইরেক্টরিটি ব্যবহার করছে
ANOTHER TEMPLATE IS ALREADY USING DIRECTORY=অন্য একটি টেমপ্লেট এই ডাইরেক্টরিটি ব্যবহার করছে
ANOTHER MODULE IS ALREADY USING DIRECTORY=অন্য একটি মডিউল এই ডাইরেক্টরিটি ব্যবহার করছে
AUTHOR=গ্রন্থকার
AUTHOR INFORMATION=গ্রন্থকার সম্পর্কে তথ্য
BACK TO LANGUAGE MANAGER=ভাষা ম্যানেজারে ফিরে যাও
BACK TO TEMPLATES=Back to Templates টেমপ্লেটে ফেরত যাও
CANNOT FIND OR READ FILE= বাছাই করা ফাইলটি পড়া যাচ্ছেনা অথবা খুজে পাওয়া যাচ্ছেনা। 
CANNOT FIND SOURCE FILE=প্রয়োজনীয় সোর্স ফাইল লোকেট করা যায়নি।
CLIENT=ক্লায়েন্ট
COMPATIBILITY=কম্প্যাটিবিলিট
COMPATIBLE EXTENSION=এই এক্সটেনশনটি জুমলা! ১.৫ সংস্করণে নেটিভলি কাজ করে।
COMPONENT MENU LINK=কম্পোনেন্ট মেনু লিংক
COMPONENT=কম্পোনেন্ট
COMPONENTS=কম্পোনেন্টসমূহ
CONTINUE ...=চালিয়ে যাও...
COPY FAILED=বাছাই করা ফাইলটি কপি করা যায়নি।
COULD NOT COPY PHP INSTALL FILE.=PHP সংস্থাপনা ফাইল কপি করা যায়নি।
COULD NOT COPY PHP UNINSTALL FILE.=PHP অসংস্থাপনা ফাইল কপি করা যায়নি।
CURRENTLY INSTALLED=কম্পোনেন্ট
DELETING XML FILE=XML ফাইল মোছা হচ্ছে
DELETE FAILED=বাছাই করা ফাইলটি মুছে ফেলা সম্ভব হয়নি।
DESCFTP=এক্সটেনশন সংস্থাপনা অথবা অসংস্থাপনার জন্য জুমলার! খুব সম্ভবতঃ আপনার FTP হিসাবের বিস্তারিত তথ্যের প্রয়োজন হবে। অনুগ্রহ করে নীচের ফিল্ডে তা লিখুন।
DESCFTPTITLE=FTP -তে লগইনের বিস্তারিত বিবরণ
DESCLANGUAGES=যে সব ভাষা অসংস্থাপন করা  হয়েছে সেগুলোতে প্রবেশ করা যেতে পারে। ডিফল্ট ভাষা মুছে ফেলা নাও যেতে পারে।
DESCMODULES=যে সব মডিউল অসংস্থাপন করা  হয়েছে সেগুলোতে প্রবেশ করা যেতে পারে। কিছু কোর মডিউল মুছে ফেলা নাও যেতে পারে।
DESCPLUGINS=যে সব প্লাগইন অসংস্থাপন করা  হয়েছে সেগুলোতে প্রবেশ করা যেতে পারে। কিছু কোর প্লাগইন মুছে ফেলা নাও যেতে পারে।
DESCTEMPLATES=যে সব টেমপ্লেট অসংস্থাপন করা  হয়েছে সেগুলোতে প্রবেশ করা যেতে পারে। ডিফল্ট টেমপ্লেট মুছে ফেলা নাও যেতে পারে।
DIRECTORY.=ডাইরেক্টরী
DIRECTORY DOES NOT EXIST=এই নামে কোন ডাইরেক্টরী নেই
DIRECTORY DOES NOT EXIST, CANNOT REMOVE FILES=এই নামে কোন ডাইরেক্টরী নেই। ফাইল মোছা যাচ্ছেনা।
DISABLE=নিস্ক্রিয়
ENABLE=সক্রিয়
ERROR=ত্রুটি
ERRORNOTFINDJOOMLAXMLSETUPFILE=ত্রুটি! প্যাকেজে জুমলা! XML সেটআপ ফাইল পাওয়া যায়নি। 
ERRORNOTFINDXMLSETUPFILE=ত্রুটি! প্যাকেজে XML সেটআপ ফাইল পাওয়া যায়নি। 
ERRORREMOVEMANUALLY= যদি এই এক্সটেনসন কোন টেবিল তৈরী করে থেকে থাকে এবং অতিরিক্ত কোন ফাইল সংস্থাপন করে থাকে তবে সেগুলো নিজ হাতে মুছতে হবে। 
ERRORUNKOWNEXTENSION=অনুরোধ মোতাবেক সংস্থাপনকারী এক্সটেনশনটি মুছতে পারেনি। নিজ হাতে মুছতে হবে। 
EXTENSION MANAGER=এক্সটেনশন ম্যানেজার
EXTRACT ERROR=একট্রাক্ট করতে সমস্য হয়েছে!
FAILED TO COPY FILE TO=ফাইল: %s  %s -এ কপি করতে ব্যর্থ হয়েছি
FAILED TO MOVE UPLOADED FILE TO=আপলোড করা ফাইল <code>/media</code> ডাইরেক্টরিতে স্থানান্তর করা যায়নি
FILE DOES NOT EXIST=ফাইল '%s 'নেই
FOLDER FIELD EMPTY, CANNOT REMOVE FILES= ফেল্ডার খালি,ফাইল সরানো যায়নি
INSTALL=সংস্থাপন
INSTALLEXT= %s %s সংস্থাপন করো
INSTALL AN EXTENSION=একটি এক্সটেনশন সংস্থাপন করুন
INSTALL DETECTION ERROR=সংস্থাপন করো %s - (ডিটেকশন করতে সমস্যা হয়েছেr!)
INSTALL DIRECTORY=সংস্থাপন ডাইরেক্টরী
INSTALL FROM DIRECTORY=ডাইরেক্টরি থেকে সংস্থাপন করো
INSTALL FROM URL=URL থেকে সংস্থাপন করো
INSTALL NEW ELEMENT=নতুন সংস্থাপন করো %s - %s
INSTALL NEW EXTENSION=নতুন এক্সটেনশন সংস্থাপন করো
INSTALL NEW LANGUAGE - SITE=নতুন ভাষা সংস্থাপন করো - সাইট
INSTALL NEW TEMPLATE=নতুন টেমপ্লেট সংস্থাপন করো
INSTALL URL=URL সংস্থাপন করো
INSTALLATION FILE NOT FOUND= সংস্থাপন ফাইল পাওয়া যায়নি 
INSTALLED MODULES=সংস্থাপিত মডিউল
INSTALLED PLUGINS=সংস্থাপিত প্লাগইন
INSTALLER - ERROR=সংস্থাপনকারী- ত্রুটি!
INSTALLER LANG NOT INSTALLED=ভাষা ফাইল '%s' সংস্থাপন করা যাচ্ছেনা কারণ %s ভাষা প্যাকেজজ '%s' এর জন্য সংস্থাপন করা হয়নি অথবা পাওয়া যাচ্ছেনা।
INSTALLER NOT AVAILABLE FOR ELEMENT=এই এলিমেন্টের জন্য সংস্থাপনাকারী পাওয়া্ যায়নি
INSTALLER NOT FOUND FOR ELEMENT=এই এলিমেন্টের জন্য সংস্থাপনাকারী পাওয়া্ যায়নি
INVALID URL=URL সঠিক নয়
IS NOT A VALID JOOMLA! INSTALLATION FILE=এটি কোন সঠিক জুমলা! সংস্থাপনা ফাইল নয়
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=সরবরাহ করা ক্রেডেনশিয়াল মোতাবেক সার্ভারের সাথে সংযোগ নেয়া যায়নি।
LANGUAGE ID EMPTY, CANNOT REMOVE FILES=ভাষার আইডি খালি আছে. ফাইল মোছা যায়নি
LANGUAGE=ভাষা
LANGUAGES=ভাষাসমূহ
METHOD "INSTALL" CANNOT BE CALLED BY CLASS=মেথড <strong>install</strong> ক্লাস দিয়ে আহ্বান করা যাচ্ছেনা
METHOD "UNINSTALL" CANNOT BE CALLED BY CLASS=মেথড <strong>install</strong> ক্লাস দিয়ে আহ্বান করা যাচ্ছেনা
MODULE FILE=মডিউল
MODULE=মডিউল
MODULES=মডিউলসমূহ
NO CUSTOM MODULES INSTALLED=কোন কাস্টম মডিউল সংস্থাপিত হয়নি
NO LANGUAGES INSTALLED=কোন ভাষা সংস্থাপিত হয়নি
NO LANGUAGE TAG?=প্যাকেজটি কোন ভাষা ট্যাগ বিশেষায়িত করেনি। আপনি কি কোন পূরনো ভাষা প্যাকেজ সংস্থাপন করার চেষ্টা করছেন?
NO INSTALLED TEMPLATES=কোন টেমপ্লেট সংস্থাপন করা হয়নি
NO INSTALL TYPE FOUND=সংস্থাপনার কোন ধরণ পাওয়া যায়নি
NO FILE IS MARKED AS PLUGIN FILE=প্লাগইন ফাইল হিসেবে কোন ফাইলকে চিহ্নিত করা হয়নি
NO FILE IS MARKED AS MODULE FILE=মডিউল ফাইল হিসেবে কোন ফাইলকে চিহ্নিত করা হয়নি
NO FILE SELECTED=কোন ফাইল বাছাই করা হয়নি
NO FILENAME SPECIFIED=কোন ফাইলের নাম বিশেষায়িত করা হয়নি
NOT COMPATIBLE EXTENSION= এই এক্সটেনশন জুমলা! ১.৫ সংস্করণের সাথে নেটিভলি কাজ করেনা। এর জন্য লিগাসি মোড দরকার।অনুগ্রহ করে এক্সটেনশন লেখকের সাথে যোগাযোগ করুন। 
PACKAGE MANIFEST FILE INVALID OR NOT FOUND=প্যাকেজ মেনিফেস্ট ফাইল সঠিক নয় অথবা খুজে পাওয়া যায়নি।
PATH DOES NOT HAVE A VALID PACKAGE= এ্ই পাথের কোন সঠিক প্যাকেজ নেই। 
PATH IS NOT A FOLDER=পাথটি কোন সঠিক ফোল্ডারে নির্দেশ করছেনা অথবা ফোল্ডারটি মুছে ফেলা হয়েছে।
PLEASE ENTER A PACKAGE DIRECTORY=অনুগ্রহ করে একটি প্যাকেজ ডাইরেক্টরির নাম লিখুন
PLEASE ENTER A URL=অনুগ্রহ করে একটি সঠিক URL লিখুন
PLEASE SELECT A DIRECTORY=অনুগ্রহ করে একটি ডাইরেক্টরি বাছাই করুন।
PLUGIN=প্লাগইন
PLUGINS=প্লাগইনসমূহ
RENAMING FAILED=বাছাই করা ফাইলটি পূণঃ নামকরণ করা যায়নি
SESSION PATH IS WRITABLE= সেশন পাথে লেখা যাচ্ছে
SITE MODULES=সাইট মডিউলসমূহ
SITE LANGUAGES=সাইট ভাষাসমূহ
SITE TEMPLATES=সাইট টেমপ্লেট
SQLERRORORFILE=SQL ফাইলে ত্রুটি হয়েছে অথবা পাওয়া যায়নি অথবা পড়া যাচেছনা।
SUCCESS=সফল হয়েছে
TEMPLATE=টেমপ্লেট
TEMPLATE ID IS EMPTY, CANNOT REMOVE FILES=টেমপ্লেট আইডি খালি আছে, ফাইল মোছা যাচ্ছেনা। 
THERE ARE NO CUSTOM COMPONENTS INSTALLED=কোন কাস্টম কম্পোনেন্ট সংস্থাপিত হয়নি
THERE IS ALREADY A FILE CALLED= এই নামে একটি ফাইল আছে
UNABLE TO DETECT THE TYPE OF INSTALL= %s সংস্থাপনার ধরণ চিহ্নিত করা যায়নি 
UNABLE TO FIND INSTALL PACKAGE=সংস্থাপিত প্যাকেজ পাওয়া যায়নি
UNABLE TO FIND VALID XML INSTALL= %s সঠিক XML সংস্থাপনা পাওয়া যায়নি
UNABLE TO OPEN=বাছাই করা ফাইলটি খোলা সম্ভব হয়নি
UNINSTALL=অসংস্থাপনা
UNINSTALLEXT=অসংস্থাপন করো %s %s
UNINSTALL LANGUAGE=আপনি যদি এই ভাষাটি অসংস্থাপন করে ফেলেন তবে এই ভাষার জন্য প্রাপ্ত সকল এক্সটেনশন ফাইল সম্পূর্ণ মুছে যাবে এবং ব্যবহার করা যাবেনা!
UNINSTALLLANGPUBLISHEDALREADY=ডিফল্ট ভাষা মোছা যাচ্ছেনা
UNKNOWN CLIENT TYPE=অজানা ক্লায়েন্ট ধরণ
UNKNOWNARCHIVETYPE=অজানা আরকাইভ ধরণ
UNRECOVERABLE ERROR=অনুদ্ধারযোগ্য ত্রুটি!
UPLOAD ERROR=আপলোড %s - (আপলোড জনিত সমস্যা!)
UPLOAD FAILED=আপলোড %s - (আপলোড ব্যর্থ!)
UPLOAD FAILED AS=হিসাবে আপলোড ব্যর্থ হয়েছে
UPLOAD FILE=ফাইল আপলোড করুন
UPLOAD PACKAGE FILE=প্যাকেজ ফাইল আপলোড করুন
UPLOAD NEW=নতুন আপলোড %s - (%s) করুন
UPLOAD NEW MODULE - ERROR=নতুন মডিউল আপলোড করো - ত্রুটি!
UPLOADFAILEDNOTEXIST=<code>/media</code> -এর ফাইল আপলোড করো- এনামে কোন ডাইরেক্টরি নেই।
UPLOADFAILEDNOTWRITABLE=<code>/media</code>নামে কোন ডাইরেক্টরি নেই।আপলোড ব্যর্থ হয়েছে।
UPLOADSUCCESSOR=আপলোড %s - (%s)
WARNCOOKIESNOTENABLED=মনে হচ্ছে কুকি গ্রহণ করার জন্য আপনার ব্রাউজার কনফিগার করা হয়নি। জুমলার! সফল ব্যবহারের জন্য এটি একটি নির্দেশিত দিক।
WARNCORECOMPONENT=%s টি কোর কম্পোনেন্ট এবং তা অসংস্থাপিত করা সম্ভব নয়।  
WARNCORECOMPONENT2=এটি ব্যবহার করতে না চাইলে তা নিস্ক্রিয় করে রাখতে পারেন।
WARNCOREELEMENT=%s  টি কোর এলিমেন্ট এবং তা অসংস্থাপিত করা সম্ভব নয়।  
WARNCOREMODULE=%s টি কোর মডিউল এবং তা অসংস্থাপিত করা সম্ভব নয়।  
WARNFS_ERR01=সতর্কীকরণ! - ফাইল অনুমতি বদলানো গেলোনা
WARNFS_ERR02=সতর্কীকরণ! - ফাইল সরানো যায়নি
WARNFS_ERR03=আপলোড ব্যর্থ, টার্গেট ডাইরেক্টরিতে লেখা যাচ্ছেনা
WARNFS_ERR04=আপলোড ব্যর্থ, টার্গেট ডাইরেক্টরি উপস্থিত নেই
WARNINSTALLFILE=সাভারে ফাইল আপলোড করা সক্রিয় করা না হলে সংস্থাপনা সামনে এগুতে পারবেনা। 
WARNINSTALLZLIB=Zlib সংস্থাপন না করা পর্যন্ত সংস্থাপনা সামনে এগুতে পারবেনা।
WARNINSTALLUPLOADERROR=সার্ভারে ফাইল আপলোড করাকালে সমস্যা হয়েছে। 
WARNNONONCORE=কোন নন-কোর উপস্থিত নেই, কাস্টম প্লাগইন সংস্থাপন করা হয়েছে।
WARNPERMISSIONS=ফাইল আপলোড করার অনুমতি বদলাতে ব্যর্থ হয়েছি।
WARNSAME='%s' একটি ফোল্ডার আগে থেকেই আছে - অনুগ্রহ করে যাচাই করে দেখুন যে:<br />&bull; ফাইল এক্সটেনশন ইতোমধ্যেই সংস্থাপন করা হয়েছে<br />&bull; XML ফাইলে ফাইলের নাম সঠিক বানানে লেখা হয়েছে<br />&bull; <code>extension.xml</code> -এর ভেতরে কোন XML ফাইল লিস্ট করা হয়নি<br />&bull; সকল ফাইল (XML সমূহ বাদে) <code>extension.xml</code> - ফাইলে ঠিকভাবে তালিকাভূক্ত করা হয়েছে এবং কোন দ্বৈত কপি নেই।<br />&bull; আগের সংস্থাপনা প্রয়াস থেকে কোন খালি ফাইল আছে কিনা<br />
XML SETUP FILE IS NOT FOR A=এই XML  সেটআপ ফাইলটি এর জন্য নয়
SERVER_CONNECT_FAILED=দূরবর্তী সার্ভারে সংযোগ নিতে ব্যর্থ 
