﻿# $Id: bn-BD.mod_login.ini 9765 2008-05-03 08:21:02Z kamalsidker $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCLOGINFORM=এই মডিউল ব্যবহারকারী এবং পাসওয়ার্ড লগইন ফর্ম দেখায়। এটি নিস্ক্রিয় করা যাবেনা।
MOD_LOGIN=mod_login
LANGUAGE=ভাষা
ENCRYPT LOGIN FORM=লগইন ফর্ম এনক্রিপ্ট করো
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=এনক্রিপ্ট করা লগইন ডেটা সাবমিট করুন ( SSL থাকতে হবে).   https:// প্রোটোকল অনুসর্গ জুমলা! ব্যবহার করতে না পারলে এই বিকল্পটি ব্যবহার করবেননা।