﻿# $Id: bn-BD.plg_content_vote.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD THE VOTING FUNCTIONALITY TO ITEMS=Add the Voting functionality to Articles
BEST=উত্তম
POOR=পুওর
RATE=রেইট
USER RATING=ব্যবহারকারীর রেইটিং