﻿# $Id: bn-BD.tpl_khepri.ini 8057 2008-05-04 15:05:56Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATION TEMPLATE FOR JOOMLA! 1.5=খেপরি হলো জুমলার! পরিচালকের ব্যাক-এন্ডের জন্য একটি তরতাজা নতুন টেমপ্লেট। এই টেমপ্লেটের পরিচ্ছন্ন ডিজাইন এটিকে বেশ হালকা এবং দ্রুতগতির করে। <br /><br />NuoveXT Icons: স্বত্তাধিকার Alexandre Moore (Saki), লাইসেন্স GNU General Public License (GPL)
ENABLE/DISABLE ROUNDED CORNER EFFECT= টেমপ্লেটের জন্য গোলাকার কর্নার ইফেক্ট সক্রিয় করে।
HEADER COLOR=হেডারের রং
KHEPRI=খেপরি
SHOW SITE NAME=সাইটের নাম দেখাও
SHOW THE SITE NAME IN THE TEMPLATE HEADER=টেমপ্লেট হেডার-এ সাইটের নাম দেখায়
THE COLOR OF THE BAR UNDER THE HEADER= হেডারের নীচে বারের রং
USE ROUNDED CORNERS=গোলাকার কর্নার ব্যবহার করে

