# $Id:bn-BD.mod_menu.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD/EDIT=যোগ/সম্পাদনা
ARCHIVE=আরকাইভ
ARTICLE MANAGER=নিবন্ধ ম্যানেজার
ARTICLE TRASH=নিবন্ধ আবর্জনা করা
ARTICLE STATISTICS=নিবন্ধ পরিসংখ্যান
BACK=ফেরত যাও
BROWSER, OS, DOMAIN=ব্রাউজার, ওএস, ডোমেইন
CATEGORIES=ক্যাটেগরিসমূহ
CATEGORY MANAGER=ক্যাটগরি ম্যানেজার
CHECK-IN ALL CHECKED-OUT ITEMS=সকল চেকআউট করা নিবন্ধ চেক-ইন করো 
CLEAN ALL CACHES=সকল ক্যাশ পরিস্কার করো
CLEAN CONTENT CACHE=কন্টেন্ট ক্যাশ পরিস্কার করো
CLEAN THE ARTICLES CACHE=নিবন্ধ ক্যাশ পরিস্কার করো
COMPONENT MANAGEMENT=কম্পোনেন্ট ম্যানেজমেন্ট
COMPONENTS=কম্পোনেন্টসমূহ
CONFIGURATION=গ্লোবাল কনফিগারেশন
CONTENT BY SECTION=সেকশন অনুসারে কনটেন্ট
CONTENT MANAGEMENT=কন্টেন্ট ম্যানেজমন্টে
CONTENT MANAGERS=কন্টেন্ট ম্যানেজার
CONTROL PANEL=নিয়ন্ত্রণ কেন্দ্র
ELEMENT LIST=এলিমেন্ট তালিকা
EXTENSIONS=এক্সটেনশনসমূহ
EXTENSION MANAGER=এক্সটেনশন ম্যানেজার
FRONTPAGE MANAGER=ফ্রন্ট পেজ ম্যানেজার
GLOBAL CHECKIN=গ্লোবাল চেক-ইন
INSTALL EXTENSIONS=এক্সটেনশন সংস্থাপন করো
INSTALL/UNINSTALL=সংস্থাপন/অসংস্থাপন
INSTALLER=সংস্থাপনাকারী
ITEMS=আইটেমসমূহ
JOOMLA! HELP=জুমলা! সহায়ক
LANGUAGE MANAGER=ভাষা ম্যানেজার
LANGUAGES=ভাষাসমূহ
LOGOUT=লগআউট
MANAGE ARTICLES=নিবন্ধ ম্যানেজ করো
MANAGE CONTENT CATEGORIES=কন্টেন্ট ক্যাটেগরি ম্যানেজ করো
MANAGE CONTENT SECTIONS=কন্টেন্ট সেকশন ম্যানেজ করো
MANAGE FRONTPAGE ITEMS=সামনের পাতার নিবন্ধ ম্যানেজ করুন
MANAGE LANGUAGES=ভাষা ম্যানেজ করুন
MANAGE MEDIA FILES=মিডিয়া ফাইলসমূহ ম্যানেজ করুন
MANAGE MENU=মেনুসমূহ ম্যানেজ করুন
MANAGE TRASH=আবর্জনার বাক্স ম্যানেজ করুন
MANAGE USERS=ব্যবহারকারী ম্যানেজ করুন
MEDIA MANAGER=মিডিয়া ম্যানেজার
MENUS=মেনুসমূহ
MENU INACTIVE FOR THIS PAGE=এই পাতার জন্য এ মেনু নিস্ক্রিয় আছে
MENU MANAGEMENT=মেনু ব্যবস্থাপনা
READ MESSAGES=বাণীসমূহ পড়ুন
MOD_CSSMENU=mod_cssmenu
MODULE MANAGER=মডিউল ম্যানেজার
MODULES=মডিউলসমূহ
MOD_MENU=mod_menu
MORE COMPONENTS...=আরও কম্পোনেন্ট...
PAGE HITS=পাতার হিট সংখ্যা
PREVIEW...=প্রিভিউ...
PLUGIN MANAGEMENT=প্লাগইন ম্যানেজমেন্ট
PLUGIN MANAGER=প্লাগইন ম্যানেজার
PLUGINS=প্লাগইনসমূহ
SEARCH TEXT=টেক্সট অনুসন্ধান করো
SECTION MANAGER=সেকশন ম্যানেজার
SITE MANAGEMENT=সাইট ম্যানেজমন্টে
SITE STATISTICS=সাইট পরিসংখ্যান
STATISTICS=পরিসংখ্যান
SYNDICATE=সিন্ডিকেট
SYSTEM=System
SYSTEM INFO=সিস্টেম তথ্য
SYSTEM INFORMATION=সিস্টেম তথ্যাবলী
SYSTEM MANAGEMENT=সিস্টেম ম্যানেজমেন্ট
TEMPLATES - ADMIN=টেমপ্লেট - পরিচালক
TEMPLATES - SITE=টেমপ্লেট - সাইট
TEMPLATE MANAGER=টেমপ্লেট ম্যানেজার
THEMEOFFICE=থীমঅফিস
THIS MODULE SHOWS THE MAIN ADMIN NAVIGATION MODULE=এই মডিউল প্রধান পরিচালকের নেভিগেশন মডিউল প্রদর্শন করে
MENU TRASH=মেনু আর্বজনা করো
UNINSTALL COMPONENTS=কম্পোনেন্টস বাদ দাও
USER MANAGER=ব্যবহারকারী ম্যানেজার
UNINSTALL PLUGINS=প্লাগইন বাদ দাও
UNINSTALL MODULES=মডিউল বাদ দাও
WRITE MESSAGE=বাণী লিখ
CLEAN CACHE=ক্যাশ পরিস্কার করো