﻿# $Id: bn-BD.plg_search_content.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF ALL ARTICLES=সকল নিবন্ধের অনুসন্ধান করা সক্রিয় করে 
ARCHIVED CONTENT=আরকাইভ করা নিবন্ধ
CONTENT ITEMS=নিবন্ধসমূহ
NO=না
NUMBER OF SEARCH ITEMS TO RETURN=ফেরত পাঠানোর জন্য অনুসন্ধান আইটেমের সংখ্যা
SEARCH ARCHIVED CONTENT?=আরকাইভ করা নিবন্ধ অনুসন্ধান করবেন?
SEARCH CONTENT ITEMS?=নিবন্ধ অনুসন্ধান করবেন?
SEARCH LIMIT=অনুসন্ধানের সীমা
SEARCH UNCATEGORISED CONTENT?=ক্যাটেগরিহীন নিবন্ধ অনুসন্ধান করবেন??
UNCATEGORISED CONTENT=ক্যাটেগরিহীন নিবন্ধ
YES=হ্যা


