﻿# $Id: bn-BD.plg_search_weblinks.ini 9765 2008-05-04 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF WEBLINKS COMPONENT=ওয়েব লিংক কম্পোনেন্ট অনুসন্ধান করা সক্রিয় করে।
NUMBER OF SEARCH ITEMS TO RETURN=ফেরত পাঠানোর জন্য অনুসন্ধান আইটেমের সংখ্যা
SEARCH LIMIT=অনুসন্ধানের সীমা


