﻿# $Id: bn-BD.com_search.ini 9765 2008-04-30 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCSEARCH=এই কম্পোনেন্ট অনুসন্ধান ফাংকশনালিটি ম্যানেজ করে।
GATHER SEARCH STATISTICS=অনুসন্ধান পরিসংখ্যান একত্রিত করো।
HIDE SEARCH RESULTS=অনুসন্ধান ফলাফল লুকিয়ে ফেলো
RESULTS RETURNED=ফলাফল ফেরত পাঠানো হয়েছে
SEARCH LOGGING=অনুসন্ধান লগিং
SEARCH STATISTICS=অনুসন্ধান পরিসংখ্যান
SEARCH TEXT=অনুসন্ধান টেক্সট
SHOW CREATED DATE=তৈরী করার তারিখ প্রদর্শন করো
SHOW SEARCH RESULTS=অনুসন্ধান ফলাফল প্রদর্শন করো
STANDARD SEARCH FORM=প্রমিত অনুসন্ধান ফর্ম
STANDARD SEARCH LAYOUT DESC=প্রমিত অনুসন্ধান লেআউট অনুসন্ধান ফর্ম প্রদর্শন করে।
TIMES REQUESTED=বার অনুরোধ করা হয়েছে
TIPSEARCHSTATISTICS=সক্রিয়/নিস্ক্রিয় করুন সাইটের পারিসংখ্যান সংগ্রহ 