﻿# $Id: bn-BD.plg_system_backlink.ini  2008-05-03 11:00:25Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ATTEMPT LEGACY SEF=লিগাসি SEF এটেম্পট করে
IF YES, IT SEARCHES FOR OLD QUERY STRINGS THAT MIGHT MATCH AND REDIRECTS=যদি <strong>হ্যা</strong> বাছাই করা হয়, সিস্টেম পূরাতন কোয়েরী স্ট্রিং-এর অনুসন্ধান করবে যেটি প্রদত্ত অনুসন্ধান ক্রাইটরেয়ার সাথে ম্যাচ করবে এবং অতঃপর তা এর দিকে রিডাইরেক্ট করে। 
IF YES, IT USES OLD STYLE SEF AND ATTEMPTS TO GENERATE A VALID LINK=যদি <strong>হ্যা</strong> বাছাই করা হয়, সিস্টেম পূরাতন স্টাইলের SEF ফরম্যাট ব্যবহার করবে এবং একটি বৈধ লিংক জেনারেট করতে চেষ্টা করবে।
IF YES, IT USES OLD STYLE SEF AND DIRECTS IT TO THE NEW LINK=যদি <strong>হ্যা</strong> বাছাই করা হয়, সিস্টেম পূরাতন স্টাইলের SEF ফরম্যাট ব্যবহার করবে এবং তা নতুন লিংকের দিকে রিডাইরেক্ট করবে।
PROVIDES BACKLINK SUPPORT=ব্যাক লিংক প্লাগইন লিগাসি জুমলা! ১.০ এর লিংক সমূহের জন্য সহায়তা দেয়। এটি পূরাতন স্টাইলের URL এবং ডকুমেন্ট লিংকগুলোকে সঠিক জুমলা!১,৫ টার্গেটে রিডাইরেক্ট করে।
SEARCH QUERY STRINGS=কোয়েরি স্ট্রিং অনসন্ধান করো
SEARCH SEF=SEF অনুসন্ধান করো
"%s" HAS MOVED TO <a href="%s">%s</a>. CLICK THE LINK IF YOUR BROWSER DOES NOT REDIRECT YOU AUTOMATICALLY.="%s" স্থানান্তর হয়েছে <a href="%s">%s এ</a>. যদি আপনার ব্রাউজার নিজ থেকে রিডাইরেক্ট না করে তবে লিংকটিতে ক্লিক করুন। 