﻿# $Id: bn-BD.com_modules.ini 10122 2008-04-29 11:58:27Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMIN=পরিচালক
ADMINISTRATOR=পরিচালক
ADMIN MENU= পরিচালকের মেনু
ADMIN SUBMENU=পরিচালকের সাব মেনু
ALL=সকল
CACHE TIME=ক্যাশ টাইম
CACHING=ক্যাশ করা হচ্ছে
COMPONENT LIST=কম্পোনেন্ট তালিকা
COPY OF=%s এর কপি
CUSTOM HTML=কাস্টম HTML
CUSTOM OUTPUT=কাস্টম আউটপুট
EDIT=সম্পাদনা
EDIT MENU=এই মেনুটি সম্পাদনা করতে ক্লিক করুন
EDIT MODULE=এই মডিউলটি সম্পাদনা করতে ক্লিক করুন
FEED DISPLAY=ফিড প্রদর্শন
FOOTER=ফুটার
GO=যাও
ITEMS STATS=আইটেম পরিসংখ্যান
LATEST NEWS=সর্বশেষ খবর
LOGGED IN USERS=ব্যবহারকারীতে লগইন করা
LOGIN FORM=লগইন করুন
MENU TAG ID=মেনু ট্যাগ আইডি
MODULE=মডিউল
MODULE_POSITION_TIP_TEXT=পূর্ব থেকে নির্ধারণ করা অবস্থান থেকে মডিউলের অবস্থান বাছাই করুন ড্রপডাউন তালিকা থেকে অথবা আপনি নিজ থেকে মডিউল পজিশন দিতে পারেন||
MODULE_POSITION_TIP_TITLE=মডিউলের পজিশনসমূহ
MODULE CLASS SUFFIX=মডিউল ক্লাস উপসর্গ
MODULE MANAGER=মডিউল ম্যানেজার
MODULE MUST HAVE A TITLE=মডিউলের শিরোনাম থাকতে হবে। 	
MODULE NAME=মডিউলের নাম
MODULE PARAMETERS=মডিউল প্যারামিটার 
MODULE TYPE=মডিউলের ধরণ
MODULE(S)=মডিউল (সমূহ)
MODULES=মডিউলসমূহ
MENU ASSIGNMENT=মেনু এসাইনমেন্ট
NEVER=কখনোই না
NEW MODULE=নতুন মডিউল 
NEW=নতুন
NO CACHING=কোন ক্যাশ করা হয়নি
NUM=#
ONLINE USERS=অনলাইন ব্যবহারকারী 
PAGES=পাতাসমূহ
PARAMMODULECLASSSUFFIX=মডিউলের CSS ক্লাসের জন্য একটি উপসর্গ প্রয়োগ করতে হবে, এটি প্রত্যেকটি মডিউলকে আলাদাভাবে স্টাইল করার সুবিধা দেয়। 
POPULAR ITEMS=জনপ্রিয় নিবন্ধ
PUBLISH=সক্রিয়করণ
PUBLISH ITEM=মডিউল সক্রিয় করুন
PUBLISHED=সক্রিয় করা
RESET=রিসেট
SELECT FROM LIST=তালিকা থেকে মেনু আইটেম বাছাই করুন
SELECT WHETHER TO CACHE THE CONTENT OF THIS MODULE=এই মডিউলের বিষয়বস্তু ক্যাশ করা হবে কিনা তা বাছাই করুন
SELECT POSITION=পজিশন বাছাই করুন
SELECT TEMPLATE=টেম্প্লেট বাছাই করুন
SELECT TYPE=ধরণ বাছাই করুন
SHOW TITLE=শিরোনাম দেখাও
SITE MODULES=সাইটের মডিউলসমূহ
THE TIME BEFORE THE MODULE IS RECACHED=মডিউলে পৌছার আগে সময়ের পরিমান - মিনিটে
THERE ARE NO PARAMETERS FOR THIS ITEM=এই মডিউলের জন্য কোন প্যারামিটার নেই
THIS MODULE DISPLAYS THE BREADCRUMBS=এই মডিউল ব্রেডক্রাম্ব প্রদর্শন করে
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=এই মডিউল সিন্ডিকেট ফিড দেখাতে অনুমোদন দেয়
TOOLBAR=টুলবার
UNASSIGNED=এসাইন করা হয়নি
UNPUBLISH=নিস্ক্রিয়
UNPUBLISH ITEM=মডিউল নিস্ক্রিয় করুন
UNPUBLISHED=নিস্ক্রিয় করা হয়েছে
UNREAD ITEMS=অপঠিত বাণী
USER STATUS=ব্যবহারকারীর অবস্থা
VARIES=পরিবর্তিত হয়
WARNMAINMENU=আপনি <em>mod_mainmenu</em> মডিউল মুছতে পারবেন না, কারণ এটি কোর মেনু।
WARNMODULES=মোছা যাবেনা। যেহেতু এগুলো জুমলার! অধীনস্থ মডিউল, তাই এগুলো কেবল অসংস্থাপন কর যাবে। 
WHO\'S ONLINE=অনলাইনে কারা আছেন
YOU CAN ONLY PREVIEW NEW MODULES.=আপনি কেবল নতুন মডিউলের প্রিভিউ দেখতে পারবেন। 
