﻿# $Id: bn-BD.mod_footer.ini 9765 2008-05-03 12:21:02Z kamalsidker $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CHECK FOR LATEST VERSION=সর্বশেষ সংস্করনের খোঁজ করো
MOD_FOOTER=mod_footer
THERE ARE NO PARAMETERS FOR THIS ITEM=এই মডিউলের জন্য কোন প্যারামিটার নেই
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=এই মডিউল জুমলা! কপি রাইট তথ্য প্রদর্শন করে

