# $Id: bn-BD.plg_editors_xstandard.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCXSTANDARD=ডেক্সটপ এপ্লিকেশন এবং ব্রাউজারভিত্তিক কন্টেন্ট ম্যানেজমেন্ট সিস্টেমস(IE/Mozilla/Firefox/Netscape) এর জন্য XStandard হলো একটি নেতৃস্থানীয় প্রমিত কমপ্লায়ান্ট প্লাগইন WYSIWYG সম্পাদক ।
PARAMEDITORMODE=এই প্যারামিটার সম্পাদকের ডিফল্ট ভিউ সেট করার জন্য ব্যবহার করা যেতে পারে।
EDITOR MODE=সম্পাদক মোড
SCREEN-READER=স্ক্রীন রীডার
WYSIWYG=WYSIWYG