﻿# $Id: bn-BD.com_cache.ini 9765 2008-04-30 08:52:02Z kamalsikder$
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CACHE MANAGER=ক্যাশ ম্যানেজার
CACHE DIRECTORY IS UNWRITABLE=ক্যাশ ডাইরেক্টরিতে লেখা যাচ্ছেনা
CACHE DIRECTORY IS WRITABLE=ক্যাশ ডাইরেক্টরিতে লেখা যাচ্ছে
NUM=#
CACHE GROUP=ক্যাশ গ্রুপ
NUMBER OF FILES=ফাইলের সংখ্যা
SIZE=আয়তন
WRITABLE=লেখনযোগ্য
UNWRITABLE=লেখনযোগ্য নয়
