﻿# $Id: bn-BD.mod_stats.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

MENU=মেনু
MENU ITEMS=মেনু আইটেমসমূহ
MOD_STATS=mod_stats
DESCITEMSSTATS=এই মডিউল বর্তমানের মেনু আইটমের বিস্তারিত প্রদর্শন করে। কিছু হয়তো মেয়াদ শেষ হয়ে থাকবে, যদিও সেগুলো সম্প্রতি তৈরী করা হয়েছে। 