﻿# $Id: bn-BD.plg_user_joomla.ini 9765 2008-05-04 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTO CREATE USERS=স্বয়ংক্রিয়ভাবে ব্যবহারকারী তৈরী করে
PARAMAUTOCREATEUSERS=যেখানে সম্ভব স্বয়ংক্রিয়ভাবে নিবন্ধিত ব্যবহারকারী তৈরী করে
PLG_USER_JOOMLA=জুমলার! ডিফল্ট ব্যবহারকারী সিন্ক্রোনাইজেশন হ্যান্ডল করে
