﻿# $Id: bn-BD.tpl_beez.ini 1.5.0 2008-05-04 11:55:43 kamalsikder 0$
# author Joomla! Project
# copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8 - No BOM
HEADER LEVEL COMPONENT=হেডার লেভেল কম্পোনেন্ট
HEADER LEVEL PAGE TITLE=হেডার লেভেল পাতার শিরোনাম
H1=H1
H2=H2
H3=H3
H4=H4
H5=H5
BEEZ=বী'জ
ACCESSIBLE TEMPLATE FOR JOOMLA 1.5=জুমলা ১.৫ এর  একসেস করতে সক্ষম টেমপ্লেট
