﻿# $Id:bn-BD.com_menus.ini 10186 2008-04-27 13:10:12Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A DESCRIPTION FOR THE MENU=মেনুর ডেসক্রিপশন
A PROPER TITLE FOR THE MENU=মেনুর সঠিক শিরোনাম
ADVANCED PARAMETERS=উন্নত প্যারামিটার
ALIAS=উপনাম
ALIGNMENT OF THE IMAGE=চিত্রের এলাইনমেন্ট
ALL CATEGORIES=সকল ক্যাটেগরিসমূহ
ALL SECTIONS=সকল সেকশনসমূহ
AN ARTICLE=একটি নিবন্ধ
ARTICLE=নিবন্ধ
ARCHIVE=আরকাইভ
ARCHIVED ARTICLE LIST LAYOUT DESC=আর্কাইভ নিবন্ধ লেআউট আর্কাইভ করা নিবন্ধ দেখায় এবং তা তারিখ অনুযায়ী খোজ করা যায়।
ARTICLES COLUMN=নিবন্ধের কলাম
AUTHOR ALPHABETICAL=গ্রন্থকার - অক্ষর অনুযায়ী
AUTHOR NAMES=গ্রন্থকারের নাম
AUTHOR REVERSE-ALPHABETICAL=গ্রন্থকার - অক্ষর অনুযায়ী পূণঃবিন্যাস করো
AUTO=স্বয়ংক্রিয়
AUTO ADD=স্বয়ংক্রিয়ভাবে সংযোগ
AUTO HEIGHT=স্বয়ংক্রিয় উচ্চতা
ATOM=এটম
BASIC PARAMETERS=মৌলিক প্যারামিটারসমূহ
BLOG=ব্লগ
CATEGORY DESCRIPTION=ক্যাটেগরি বিবরণ
CATEGORY LIST - SECTION=ক্যাটেগরি তালিকা - সেকশন
CATEGORY NAME=ক্যাটেগরি শিরোনাম
CATEGORY NAME LINKABLE=ক্যাটেগরি তালিকা লিংকযোগ্য
CATEGORY ORDER=ক্যাটেগরির বিন্যাস
CHANGE MENU ITEM=মেনু আইটেম পরিবর্তন করো
CHANGE TYPE=ধরণ পরিবর্তন করুন
CHOOSE A CATEGORY...=একটি ক্যাটেগরি বাছাই করুন...
CHOOSE A SECTION...=একটি সেকশন বাছাই করুন...
CID=CID
COLUMNS=কলামসমূহ
COMPLETE RESET LAYOUT=লেআউট পুরোপুরি রিসেট করো
COMPLETE RESET LAYOUT DESC=পরিপূর্ণ পাসওয়ার্ড লেআউট রিসেট ভিউ তৈরী করো
COMPONENT PARAMETERS=কম্পোনেন্ট প্যারামিটারসমূহ
COMPONENTS=কম্পোনেন্টস
CONFIRM RESET LAYOUT=রিসেট লেআউট কনফার্ম করুন
CONFIRM RESET LAYOUT DESC=পরিপূর্ণ পাসওয়ার্ড লেআউট রিসেট ভিউ তৈরী করা কনফার্ম করুন
CONTACT TO LINK=একটি লিংকের সাথে যোগাযোগ করো
CONTENT TO LINK=বিষয়বস্তুতে লিংক
COPY OF MENU CREATED= '%s' মেনুর একটি কপি তৈরী করা হয়েছে,  %s মেনু আইটেম সম্বলিত
COPY MENU=মেনু কপি করুন
COPY MENU ITEMS=মেনু আইটেমসমূহ কপি করো
COPY TO MENU=মেনুতে কপি করো
CREATED DATE AND TIME=তৈরীকৃত তারিখ এবং সময়
DATE COLUMN=তারিখ কলাম
DATE FORMAT=তারিখ ফরম্যাট
DEFAULT ITEM LABEL=ডিফল্ট মেনু আইটেম
DEFAULT ITEM DESC=ডিফল্ট মেনু আইটেম
DEFAULT LOGIN LAYOUT DESC=ডিফল্ট ব্যবহারকারী লগইন লেআউট ভিউ তৈরী করো 
DEFAULT LOGIN LAYOUT=ডিফল্ট লগইন লেআউট
DEFAULT REMIND LAYOUT=ডিফল্ট রিমাইন্ড লেআউট
DEFAULT REMIND LAYOUT DESC=ডিফল্ট ব্যবহারকারীর নাম স্মরণ করিয়ে দেওয়ার লেআউট ভিউ তৈরী করে
DEFAULT RESET LAYOUT=ডিফল্ট রিসেট লেআউট
DEFAULT RESET LAYOUT DESC=ডিফল্ট পাসওয়ার্ড লেআউট রিসেট ভিউ তৈরী করো
DEFAULT MENU ITEM SET=ডিফল্ট মেনু আইটেম সেট করা হয়েছে
DEFAULT REGISTER LAYOUT=ডিফল্ট নিবন্ধন লেআউট
DEFAULT REGISTER LAYOUT DESC=ডিফল্ট রেজিস্ট্রেশন লেআউট ভিউ তৈরী করুন
DEFAULT USER LAYOUT=ডিফল্ট ব্যবহারকারী লেআউট 
DEFAULT USER LAYOUT DESC=এই লেআউট একটি অভিবাদন বাণী প্রদর্শন করে যখন ব্যবহারকারী নিবন্ধনকৃত অঞ্চলে প্রবেশ করেন। এটি em>mod_login</em> মডিউলের সাথে সম্পৃক্ত. প্রকৃত বাণী <em>com_user.ini</em> অন্তর্ভুক্ত সাইট ভাষা ফাইলের WELCOME_DESC  কী'তে পরিবর্তন করা যাবে
DELETE MENU=মেনু মুছে ফেলুন
DESCNEWITEMSLAST= নতুন মেনু আইটেম সবশেষ অবস্থানে থাকবে। এই মেনু আইটেম সংরক্ষন করার পর বিন্যাস পরিবর্তন করা যাবে। 
DESCRIPTION FOR PAGE=পাতার বিবরণ
DESCRIPTION IMAGE=বিবরণ চিত্র 
DESCRIPTION TEXT=টেক্সট বিবরণ
DISPLAY IN=প্রদর্শন করো
DISPLAY SELECT=বাছাই প্রদর্শন করো
EDIT MENU=এই মেনু আইটেম সম্পাদন করতে এখানে ক্লিক করুন
EDIT MENU ITEMS=মেনু আইটেম(অথবা আইটমসমূহ)সম্পাদন করুন
EDIT MENU NAME=মেনু শিরোনাম সম্পাদন করুন
ELEMENT NOT DEFINED FOR TYPE=এই মেনু ধরণের জন্য এলিমেন্ট সংজ্ঞায়িত করা হয়নি
EMAIL ICON=ইমেইল আইকন
EMPTY CATEGORIES=খালি ক্যাটেগরি
EMPTY CATEGORIES IN SECTION=এই সেকশনের খালি ক্যাটেগরিসমূহ
ERROR SAVING MENU ITEM=মেনু আইটেম সংরক্ষণ করতে সমস্যা হয়েছে
ERRORMENUNAMEEXISTS=এনামে একটি মেনু আগে থেকেই আছে - আপনাকে একটি নতুন নাম দিতে হবে। 
EXTERNAL LINK=বাইরের লিংক
EXTERNAL LINK PARAMETERS...=অন্য ওয়েব সাইট অথবা ওয়েব পাতার সাথে লিংক তৈরী করুন। 
FEED DESCRIPTION=ফিডের বিররণ
FILTER FIELD=ফিল্ড ফিলটার করো
FORM=ফর্ম
FRONTPAGE=ফ্রন্ট পাতা
HEIGHT=উচ্চতা
HITS=হিটস
ICON=আইকন
IMAGE ALIGN=চিত্র এলাইন করো
INACTIVE=নিস্ক্রিয়
INTERNAL LINK=আভ্যন্তরীন লিংক
INVALID ID PROVIDED=বেঠিক আইডি সরবারাহ করা হয়েছে
ITEM DESCRIPTION=আইটেম বিবরণ
ITEM MUST HAVE A TITLE=আইটেমেরে একটি শিরোনাম থাকতে হবে
ITEM RATING=আইটেম রেটিং
ITEM TITLES=আইটমে শিরোনাম
ITEM(S) SENT TO THE TRASH=%s আইটেম আবর্জনার বাক্সে পাঠানো হয়েছে
ITEMID=আইটেম আইডি
LAYOUT=লেআউট
LEAST HITS=সর্বনিম্ন হিট
LINK=লিংক
LINK DESCRIPTIONS=লিংক বিবরণ
LINKED TITLES=লিংক করা শিরোনাম
MAKE YOUR ITEM TITLES LINKABLE=আপনার আইটেমের শিরোনাম লিংকযোগ্য করুন
MAX LEVELS=সর্বোচ্চ স্তর
MENU=মেনু
MENU BEING COPIED=মেনু কপি করা হচ্ছে
MENU DETAILS=মেনু
MENU ITEM=মেনু আইটেম
MENU ITEM DETAILS=মেনু আইটেমের বিস্তারিত বিবরণ
MENU ITEM MOVED DOWN=মেনু আইটেম নীচে সরানো হয়েছে
MENU ITEM MOVED UP=মেনু আইটেম উপরে আনা হয়েছে
MENU ITEM PARAMETERS=মেনু আইটেম প্যারামিটার
MENU ITEM SAVED=মেনু আইটেম সংরক্ষণ করা হয়েছে
MENU ITEM TYPE=মেনু আইটেমের ধরণ
MENU ITEM TO LINK TO...=লিংক করার জন্য মেনু আইটেম...
MENU ITEMS=মেনু আইটেম(সমূহ)
MENU ITEMS & MODULES UPDATED=মেনু আইটেম এবং মডিউলসমূহ আপডেট করা হয়েছে
MENU ITEMS BEING COPIED= মেনু আইটেম কপি করা হয়েছে
MENU ITEMS BEING DELETED=মেনু আইটেম মোছা হচ্ছে 
MENU ITEMS BEING MOVED=মেনু আইটেম সরানো হচ্ছে 
MENU ITEMS COPIED TO=%s মেনু আইটেম কপি করা হচ্ছে %s
MENU ITEMS MOVED TO=%s মেনু আটিমে সরানো হয়েছ %s
MENU ITEMS PUBLISHED=%s মেনু আইটেম প্রকাশ করা হয়েছে
MENU ITEMS SET PUBLIC=%s মেনু আইটেম সর্ব সাধারণের জন্য সেটা করা হয়েছে
MENU ITEMS SET REGISTERED=%s মেনু আইটেম নিবন্ধত প্রবেশাধিকারে সেট করা হয়েছে 
MENU ITEMS SET SPECIAL=%s মেনু আইটমে বিশেষ প্রবেশাধিকারে সেট করা হয়েছে
MENU ITEMS UNPUBLISHED=%s মেনু আইটেম প্রকাশ করা হয়নি
MENU LINK=মেনু লিংক
MENU LINK PARAMETERS...=এই মেনু পূর্বের মেনুতে লিংক তৈরী করে। এটি টার্গেট মেনু আইটেমের প্যারামিটার সেটআপ গ্রহণ করবে।
MENU TYPE=ইউনিক নাম
MENUS=মেনুসমূহ
MISCELLANEOUS=বিবিধ
MODIFIED DATE AND TIME=মডিফাই করা তারিখ এবং সময়
MODULE TITLE=মডিউল শিরোনাম
MODULE(S) BEING DELETED=মডিউল মোছা হচ্ছে
MODULE NAME=মডিউলের নাম
MOD_MENU=মড_মেনু
MOST HITS=সর্বাধিক হিট
MOST RECENT FIRST=সর্বাধুনিকটি প্রথমে
MOVE TO MENU=মেনুতে যাও
NAME COLUMN=নামের কলাম
NEW MENU=নতুন মেনু
NEW MENU CREATED=নতুন মেনু তৈরী করা হয়েছে[%s]
NEW MENU NAME=নতুন মেনু শিরোনাম
NEW MODULE NAME=নতুন মডিউল নাম
NUM MODULES=# মডিউলসমূহ
NO, ORDER BY PRIMARY ORDER ONLY=না, প্যারামিটার অনুযায়ী বিন্যাস করো
NUM ARTICLES COLUMN=# নিবন্ধ কলাম
NUM CATEGORY ITEMS=# ক্যাটেগরি আইটেমসমূহ
NUM INTRO=# সূচনা
NUM LEADING=# নেতৃস্থানীয়
NUMBER OF ITEMS TO DISPLAY AS LINKS.=লিংক হিসেবে প্রদর্শিত আইটেমের সংখ্যা
OLDEST FIRST=পূরাতনটি প্রথমে
ON CLICK, OPEN IN=ক্লিক করার পর খোল
OPML=OPML
ORDER BY=বিন্যাস
ORDER ITEMS BY CATEGORY= ক্যাটেগরি অনুযায়ী আইটেমসমূহ বিন্যাস করো
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=যে বিন্যাসে আইটেমসমূহ প্রদর্শন করা হবে। 
OTHER=অন্য
OTHER CATEGORIES=অন্য ক্যাটেগরিসমূহ
PAGINATION=পেজিনেশন
PAGINATION RESULTS=পেজিনেশন ফলাফল
PARAMADD=ডিফল্ট হিসেবে http:// যোগ করা হবে যদিনা আপনার দেয়া URL লিংকে http:// or https://  উল্লেখ থাকে 
PARAMETERS - ADVANCED=উন্নত প্যারামিটার
PARAMARTICLES=দেখাও/লুকিয়ে ফেলো # ফিডে নিবন্ধের সংখ্যা 
PARAMAUTHOR=দেখাও/লুকিয়ে ফেলো গ্রন্থকারের নাম- কেবল বর্তমান পাতার ক্ষেত্রে প্রযোজ্য 
PARAMHORIVERT=দেখাও/লুকিয়ে ফেলো আনুভূমিক এবং উলম্ব স্ক্রল বার।
PARAMCATDESC=দেখাও/লুকিয়ে ফেলো ক্যাটেগরি বিবরণ
PARAMCATEG=যে ক্যাটেগরিতে আইটেম অন্তর্ভুক্ত তা দেখাও/লুকিয়ে ফেলো 
PARAMCATEGLINK=প্রকৃত ক্যাটেগরি পাতার সাথে ক্যাটেগরি শিরোনামের লিংক করুন 
PARAMCATITEMS=প্রত্যেক ক্যাটেগরিতে আইটেমের সংখ্যা দেখাও/লুকিয়ে ফেলো
PARAMCATLIST=লিস্ট ভিউ পাতায় ক্যাটেগরির লিস্ট দেখাও/লুকিয়ে ফেলো
PARAMCATLISTCAT=টেবিল ভিউ পাতায় ক্যাটেগরির লিস্ট দেখাও/লুকিয়ে ফেলো
PARAMCOLUMNS=সূচনা টেক্সট দেখানোর ক্ষেত্রে বাছাই করুন প্রত্যেক সারিতে কতটি কলাম ব্যবহার করা হবে। 
PARAMSHOWHIDE=ক্যাটেগরি বিবরণ দেখাও/লুকিয়ে ফেলো, ক্যাটেগরি নামের নীচে এটি দেখানো হবে
PARAMSHOWHIDELINKS=লিংকের বিবরণ টেক্সট দেখাও/লুকিয়ে ফেলো
PARAMCREATEDATE=আইটেম তৈরী করা তারিখ দেখাও/লুকিয়ে ফেলো - কেবলমাত্র বর্তমান পাতার ক্ষেত্রে প্রযোজ্য
PARAMDATEFORMAT=The format of the date displayed, using PHPs strftime ব্যবহার করে তারিখের ফরম্যাট দেখানো হয় - খালি রাখা হলে এটি ভাষা ফাইল থেকে ফরম্যাট গ্রহণ করবে
PARAMEMAIL=আইটেম ইমেইল বোতাম দেখাও/লুকিয়ে ফেলো - কেবল বর্তমান পাতার ক্ষেত্রে প্রযোজ্য
PARAMFEEDDESC=ফিডের বিবরণ টেক্সট দেখাও/লুকিয়ে ফেলো
PARAMHEIGHT=আইফ্রেম উইন্ডোর উচ্চতা
PARAMHEIGHTAUTO=এক্সটারনাল পাতার আয়তন  অনুযায়ী উচ্চতা স্বয়ংক্রিয়ভাবে নির্ধারিত হবে।এটি কেবলমাত্র আপনার ডোমেইনের পাতার ক্ষেত্রে কাজ করবে।যদি আপনি JavaScript ত্রুটি দেখতে পান তবে প্যারামিটারগুলো নিস্ক্রিয় করে রাখুন। এটি বর্তমান পাতার XHTML কম্প্যাটিবিলটি নষ্ট করে ফেলবে।
PARAMIMAGE=এই পাতার জন্য চিত্রগুলো অবশ্যই /images/stories ফেল্ডারে থাকতে হবে। ড্রপডাউন লিস্ট থেকে চিত্র বাছাই করুন।। কোন চিত্র না দেখাতে চাইলে  <i>None Selected</i> বাছাই করুন।
PARAMINTRO= সূচনা টেক্সটসহ প্রদর্শিত নিবন্ধের সংখ্যা 
PARAMITEMDESC=একটি নিবন্ধের বিবরণ অথবা সূচনা টেক্সট দেখাও/লুকিয়ে ফেলো।
PARAMLEADING=নেতৃস্থানীয় নিবন্ধ হিসেবে প্রদর্শিত নিবন্ধসমূহের সংখ্যা। 0 থাকার অর্থ হচ্ছে কোন নিবন্ধ নেতৃস্থানীয় নিবন্ধ হিসেবে প্রদর্শিত হবেনা।
PARAMMODIFYDATE= আইটেম মডিফিকেশন তারিখ দেখাও/লুকিয়ে ফেলো - কেবল বর্তমান পাতার ক্ষেত্রে প্রযোজ্য 
PARAMORDERBY=এটি আইটেমের বিন্যাস ওভাররাইড করে। 
PARAMORDERBYSEC= যে বিন্যাসে আইটেমসমূহ প্রদর্শিত হবে। 
PARAMOTHERCAT= অন্য পাতার ক্যাটেগরি তালিকার বিবরণ দেখাও/লুকিয়ে ফেলো 
PARAMOTHERCATSECTION= লিস্ট ভিউ পাতায় ক্যাটেগরির তালিকা দেখাও/লুকিয়ে ফেলো 
PARAMTABLECATSEC=টেবিল ভিউ পাতায় ক্যাটেগরির তালিকা দেখাও/লুকিয়ে ফেলো
PARAMPAGINATIONRESULTS=পেজিনেশন ফলাফলের তথ্য দেখাও/লুকিয়ে ফেলো 
PARAMPDF=  আইটেম পিডিএফ বোতাম দেখাও/লুকিয়ে ফেলো 
PARAMPRINT= আইটেম প্রিন্ট বোতাম দেখাও/লুকিয়ে ফেলো  
PARAMRATING=আইটেম রেটিং দেখাও/লুকিয়ে ফেলো 
PARAMSECTIONLINK= সেকশান শিরোনাম প্রকৃত সেকশন পাতার সাথে লিংক করুন 
PARAMSECURE= বাছাই করুন যে প্রদত্ত লিংকটি SSL এবং Secure Site URL ব্যবহার করবে কিনা। 
PARAMSHOWFEEDLINK= ফিড লিংক দেখানো হবে কিনা তা বাছাই করুন 
PARAMSPECCAT= কেবলমাত্র বাছাই করা ক্যাটেগরি থেকে কন্টাক্টসমূহ দেখাও 
PARAMWIDTH= আইফ্রেম উইন্ডোর প্রসস্ততা, আপনি পিক্সেলে এবসলিউট ফিগার দিতে পারেন, অথবা % যোগ করে রিলেটিভ ফিগার দিতে পারেন। 
PARAMWORDCOUNT= প্রদর্শিত আইটেমের বিবরণ টেক্সট নিধারণ করে আপনাকে সহায়তা করে। 0 (শুণ্য) সমস্ত টেক্সট দেখাবে।
PARAMWHENVIEWCAT=একটি ক্যাটেগরি দেখানোর সাথে অন্য ক্যাটেগরিসমূহের তালিকা দেখাও/লুকিয়ে ফেলো 
PARAMETERS - BASIC=প্যারামটিারসমূহ - বেসিক
PARAMETERS - COMPONENT=প্যারামিটারসমূহ-মৌলিক
PARAMETERS - SYSTEM=প্যারামিটারসমূহ - সিস্টেম
PDF ICON=পিডিএফ আইহন
PLEASE ENTER A MENU NAME=আপনার মেনুর একটি ইউনিক নাম দিন
PLEASE ENTER A MODULE NAME FOR YOUR MENU=আপনার মেনুর জন্য একটি মডিউল শিরোনাম দিন। 
PLEASE ENTER A NAME FOR THE COPY OF THE MENU=অনুগ্রহ করে কপি করা মেনুর একটি শিরোনাম দিন।
PLEASE ENTER A NAME FOR THE NEW MODULE=অনুগ্রহ করে নতুন মডিউলের জন্য একটি শিরোনাম দিন 
PLEASE SELECT A CATEGORY=অনুগ্রহ করে একটি ক্যাটেগরি বাছাই করুন
POLL=ভোট
PRIMARY ORDER=প্রাথমিক বিন্যাস
READ MORE=বিস্তারিত পড়ুন...
RSS=RSS
SCROLL BARS=স্ক্রল বার
SEARCH=সন্ধান
SECTION NAME=সেকশন শিরোনাম 
SECTION NAME LINKABLE=সেকশন শিরোনাম লিংকযোগ্য
SECTION TITLE=সেকশন শিরোনাম
SELECT=বাছাই করুন
SELECT AN ARTICLE=একটি নিবন্ধ বাছাই করুন
SELECT ARTICLE=নিবন্ধ বাছাই করুন
SELECT ITEM=আইটেম বাছাই করুন
SELECT MENU ITEM TYPE=মেনু আইটেম বাছাই করুন
SEPARATOR=পৃথককারী
SEPARATOR PARAMETERS...=এই আটেম একটি মেনু প্লেসহোল্ডার তৈরী করে অথবা মেনুর মাঝে পার্থক্যকারী তৈরী করে। <br />দীর্ঘ মেনু ছোট করার জন্য অথবা সাময়িক মেনু আইটেম যোগ করে দৃষ্টি নান্দনিকতা বাড়ানোর জন্য। 
SHOW AUTHOR=গ্রন্থকারের নাম দেখাও 
SHOW CREATED DATE AND TIME=তৈরী করার তারিখ ও সময় দেখাও 
SHOW A FEED LINK=ফিড লিংক দেখাও
SHOW THE SEARCH AREAS CHECKBOXES=সন্ধান এলাকার চেক বাক্সসমূহ দেখাও
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES=দেখাও/লুকিয়ে ফেলো শুন্য (আইটম হীন)ক্যাটেগরিসমূহ
SHOW/HIDE EMPTY(NO ITEMS) CATEGORIES IN SECTION VIEW=সেকশন ভিউ-এ দেখাও/লুকিয়ে ফেলো শুন্য (আইটম হীন)ক্যাটেগরিসমূহ
SHOW/HIDE PAGINATION SUPPORT= দেখাও/লুকিয়ে ফেলো পেজিনেশন আইটেম 
SHOW/HIDE THE CATEGORY DESCRIPTION=ক্যাটেগরি বিবরণ  দেখাও/লুকিয়ে ফেলো 
SHOW/HIDE THE DATE COLUMN=তারিখ কলাম  দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE DESCRIPTION BELOW=নীচের বিবরণ  দেখাও/লুকিয়ে ফেলো 
SHOW/HIDE THE DISPLAY SELECT DROPDOWN= ড্রপ ডাউন বাছাই করো  দেখাও/লুকিয়ে ফেলো 
SHOW/HIDE THE FEED LINK COLUMN=ফিড লিংক কলাম  দেখাও/লুকিয়ে ফেলো 
SHOW/HIDE THE FEED NAME COLUMN=ফিড নামের কলাম  দেখাও/লুকিয়ে ফেলো 
SHOW/HIDE THE FILTER ABILITY= ফিল্টার প্রাপ্যতা  দেখাও/লুকিয়ে ফেলো 
SHOW/HIDE THE IMAGE OF THE FEED= ফিডের চিত্র  দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE ITEMS TITLE=আইটেম শিরোনাম  দেখাও/লুকিয়ে ফেলো 
SSL ENABLED=SSL সক্রিয়
STEP=ধাপ
SUBMIT=সাবমিট
TABLE HEADINGS=টেবিল হেডিং
TELEPHONE COLUMN=টেলিফোন কলাম
THE MENU NAME CANNOT CONTAIN A '=মেনু নাম এ <dfn title="single quote mark">'</dfn> অক্ষর থাকতে পারবেনা।
THERE ARE NO PARAMETERS FOR THIS ITEM=এই মেনু আইটেমের জন্য কোন প্যারামিটার নেই। 
THERE ARE NO ADVANCED PARAMETERS FOR THIS ITEM=এই মেনু আইটেমের জন্য কোন উন্নত প্যারামিটার নেই। 
TIPLINKS=যহি হ্যা  হয় তবে আপনি লগইন না করলেও এটি নিবন্ধিত কনটেন্ট দেখাবে। তবে পুরো নিবন্ধ দেখতে হলে ব্যবহারকারীদের লগইন করতে হবে। 
TIPIFYESTITLECONTENTITEMS=যদি হ্যা হয়  নিবন্ধের শিরোনাম নিবন্ধের সাথে হাইপার লিংক করা থাকবে। 
TIPIFSETTOSHOWAUTHOR=যদি 'প্রদর্শন করো'-তে সেট করা থাকে তবে গ্রন্থকারের নাম দেখানো হবে। এটি গ্লোবাল সেটিং তবে মেনু এবং আইটেম স্তরে এর পরিবর্তন করা যাবে।   
TIPIFSETTOSHOWDATETIMECREATED=যদি 'প্রদর্শন করো'-তে সেট করা থাকে তবে  একটি নিবন্ধ তৈরী করার সময় ও তারিখ দেখানো হবে। এটি গ্লোবাল সেটিং তবে মেনু এবং আইটেম স্তরে এর পরিবর্তন করা যাবে।   
TIPIFSETTOSHOWDATETIMEMODIFIED=যদি 'প্রদর্শন করো'-তে সেট করা থাকে তবে  একটি নিবন্ধ মডিফাই করার সময় ও তারিখ দেখানো হবে। এটি গ্লোবাল সেটিং তবে মেনু এবং আইটেম স্তরে এর পরিবর্তন করা যাবে।   
TIPIFSETTOSHOWREADMORELINK=যদি 'প্রদর্শন করো'-তে সেট করা থাকে তবে  বিস্তারিত পড়ুন ... লিংক প্রদর্শন করবে। যদি নিবন্ধের জন্য প্রধান টেক্সট তৈরী করা হয়ে থাকে তবে লিংক দেখাবে। ু
TIPIFSETTOSHOWVOTING=যদি 'প্রদর্শন করো'-তে সেট করা থাকে তবে নিবন্ধের জন্য ভোট দেয়ার সিস্টম প্রদর্শিত হবে। 
TIPPRINTPDFEMAIL=প্রিন্ট্র, পিডিএফ এবং ইমেইল আইহন অথবা টেক্সট ব্যবহার করবে। 
TIPIFSETTOSHOWHITS= যদি হ্যা সেট করা থাকে তবে একটি নির্দিষ্ট নিবন্ধে হিটের সংখ্যা দেখানো হবে।    এটি গ্লোবাল সেটিং তবে মেনু এবং আইটেম স্তরে এর পরিবর্তন করা যাবে।   
TIPNAMEUSEDTOIDENTIFYMENU=জুমলা! কর্তৃক ব্যবহার করা এটি একটি চিহ্নিতকরণ নাম।  কোডের ভিতরে এই মেনুকে চিহ্নত করতে এটি ব্যবহার করা হয়। - এটিকে অবশ্যই ইউনিক হতে হবে। আমাদের পরামর্শ হবে ইউনিক নামকরণের ক্ষেত্রে কোন স্পেস ব্যবহার না করা। 
TIPPARAMLISTMENUITEM=আপনি এই নতুন আইটেম সংরক্ষণ করার পর প্যারামিটার তালিকা পাওয়া যাবে। 
TIPTITLEMAINMENUMODULEREQUIRED=<code>mod_mainmenu</code> মডিউল ম্যানাজারে <code>mod_mainmenu</code> মডিউলের যে শিরোনাম দেয়া হবে। যদি খালি রাখা হয় তবে মডিউল তৈরী হবেনা এবং প্রথম পাতায় কোন মেনু প্রদর্শিত হবেনা । 
TITLE ALPHABETICAL=শিরোনাম - অক্ষর অনুযায়ী
TITLE REVERSE-ALPHABETICAL=শিরোনাম - রিভার্স অক্ষর অনুযায়ী
TYPE=ধরণ
TYPEARTICLAYDESC=একটি নিবন্ধ ভিউ লেআউট পছন্দ করুন
TYPEARCHLAYDESC=একটি আরকাইভ ভিউ লেআউট পছন্দ করুন
TYPECATEGLAYDESC=একটি ক্যাটেগরি ভিউ লেআউট পছন্দ করুন
TYPECATEGORIESDESC=এই ভিউ সকল ওয়েব লিংক ক্যাটেগরিসমূহ প্রদর্শন করে
TYPECATEGORYDESC=এই ভিউ একটি ওয়েব লিংক ক্যাটেগরিসমূহ প্রদর্শন করে
TYPEFRONTLAYDESC=ফ্রন্ট পেজ হলো নিবন্ধ কম্পোনেন্ট এর বিশেষায়িত ভিউ। এটি বিশেষভাবে বাছাই করা নিবন্ধসমূহ প্রদর্শন করে। ফ্রন্ট পেজে যেসব নিবন্ধ দেখানোর জন্য সেট করা হয়েছে ।
TYPELOGINDESC=একটি লগইন ভিউ লেআউট পছন্দ করুন
TYPEREGISTERDESC=একটি নতুন নিবন্ধন ফর্ম লেআউট তৈরী করুন
TYPEREMINDDESC=একটি নতুন পাসওয়ার্ড স্মরণ করিয়ে দেওয়া ফর্মের লেআউট তৈরী করুন
TYPERESETDESC=একটি নতুন পাসওয়ার্ড রিসেট করা ফর্মের লেআউট তৈরী করুন
TYPESECTLAYDESC=একটি সেকশন ভিউ লেআউট ফর্ম তৈরী করুন
TYPEPOLLDESC=একটি নতুন ভোট  ভিউ লেআউট পছন্দ করুন
TYPESEARCHDESC=একটি নতুন অনুসন্ধান ভিউ লেআউট পছন্দ করুন
TYPEUSERDESC=একটি ব্যবহারকারীর সাথে যুক্ত ভিউ লেআউট পছন্দ করুন
TYPEWEBLINKDESC=এই ভিউ একটি একক ওয়েব লিংক লেআউট দেখায় 
TYPEWRAPPERDESC=এই ভিউ একটি একক র‌্যাপার লেআউট দেখায় 
URL TO OPEN IN AN IFRAME=আইফ্রেমে খোলার জন্য URL 
USE SEARCH AREAS=অনুসন্ধান করার এলাকা ব্যবহার করো। 
USER FORM LAYOUT=ব্যবহারকারীর ফর্ম লে আউট
USER FORM LAYOUT DESC=এই লেআউট ব্যবহারকারীকে ফ্রন্ট এবং ব্যাক-এন্ডের জন্য  তার হিসাবের বিস্তারিত সম্পাদনা করতে, নতুন পাসওয়ার্ড সেট করতে, ভাষা অগ্রাধিকার পরিবর্তন করতে অনুমতি দেয়। টাইম জোনও এর মাধ্যমে পরিবর্তন করা যায়। <br />প্রকাশনা করার অনুমতি প্রাপ্ত ব্যবহারকারীরা একটি টেক্সট এডিটরও পছন্দ করতে পারবেন।  <br />পরিচালকরা ব্যাকএন্ডে কোন হেল্প সাইট ব্যবহার করবেন সেটা বাছাই করতে পারবেন। 
USER SELF-MANAGEMENT=ব্যবহারকারীর স্বযংক্রিয় ব্যবস্থাপনা
VIEW MENUS=মেনু সমূহের ভিউ
VIEW MENU ITEMS=মেনু আইটেমের ভিউ
WEB LINK=ওয়েব লিংক
WHICH FIELD SHALL THE FILTER APPLY TO=কোন ফিল্ডে ফিল্টার প্রযোজ্য হবে তা বাছাই করুন ।
WORD COUNT=শব্দের হিসাব
WRAPPER=র‌্যাপার
WRAPPER URL=র‌্যাপার URL
YOU CANNOT TRASH THE DEFAULT MENU ITEM=আপনি ডিফল্ট মেনু আইটেম মুছতে পারবেন না। 
YOU CANNOT UNPUBLISH THE DEFAULT MENU ITEM=আপনি ডিফল্ট মেনু আইটেম অপ্রকাশিত করতে পারবেনননা। 
