# $Id: bn-BD.plg_search_categories.ini 9765 2007-12-30 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF CATEGORIES INFORMATION= ক্যাটেগরি তথ্যাবলী অনুসন্ধান করা সক্রিয় করে।
CATEGORY BLOG=ক্যাটেগরি ব্লগ
CATEGORY LIST=ক্যাটেগরি তালিকা
NUMBER OF SEARCH ITEMS TO RETURN=ফেরত পাঠানোর অনুসন্ধান আইটেমের সংখ্যা
SEARCH LIMIT=অনুসন্ধানের সীমা
