﻿# $Id: bn-BD.plg_system_cache.ini 9765 2007-12-30 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

PAGE CACHE LIFETIME IN MINUTES=মিনিটে পেজ ক্যাশ লাইফটাইম
CACHE LIFETIME=ক্যাশ লাইফটাইম
IF YES, USE MECHANISM FOR STORING PAGE CACHE IN THE BROWSER=যদি হ্যা হয়, তবে ব্রাউজারে পেজ ক্যাশ মেকানিজম ব্যবহার করুন।
PROVIDES PAGE CACHING=পেজ ক্যাশিং-এর সুবিধা দেয়
USE BROWSER CACHING=ব্রাউজার ক্যাশিং ব্যবহার করো