﻿# $Id: bn-BD.plg_search_newsfeeds.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF NEWSFEEDS=নিউজ ফিড অনুসন্ধান সক্রিয় করে
NEWSFEEDS=নিউজ ফিড
NUMBER OF SEARCH ITEMS TO RETURN=ফেরত পাঠানোর জন্য অনুসন্ধান আইটেমের সংখ্যা
SEARCH LIMIT=অনুসন্ধানের সীমা


