﻿# $Id: bn-BD.mod_status.ini 9765 2008-05-03 08:21:02Z kamasikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

LEGACY=লিগাসি
MOD_STATUS=mod_status
THIS MODULE SHOWS THE STATUS OF THE LOGGED IN USER=এই মডিউল লগইন করা ব্যবহারকারীদের অবস্থা দেখায়।
