﻿# $Id: bn-BD.plg_system_debug.ini 9765 2008-05-04 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DISPLAY SQL QUERY LOG=SQL কোয়েরি লগ প্রদর্শন করে
DISPLAY MEMORY USAGE=মেমোরি ব্যবহার প্রদর্শন করে
DISPLAY UNDEFINED LANGUAGE STRINGS=অসংজ্ঞায়িত ভাষা স্ট্রিং প্রদর্শন করে 
IF YES, DISPLAY SQL QUERY LOG=যদি হ্য হয়, SQL কোয়েরি লগ প্রদর্শন করে
IF YES, DISPLAY MEMORY USAGE=যদি হ্যা হয়, মেমোরি ব্যবহার প্রদর্শন করে
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=মেমোরি ব্যবহার প্রদর্শন করে, অসংজ্ঞায়িত ভাষা স্ট্রিং প্রদর্শন করে 
LANGUAGE FILES LOADED=ভাষা ফাইলসমূহ লোড করে
LEGACY QUERIES LOGGED=লিগাসি কোয়েরি লগ করা হয়েছে
MEMORY USAGE=মেমোরি ব্যবহার
PROFILE INFORMATION=প্রোফাইল তথ্যাবলি
PROVIDES DEBUG INFORMATION=ডিবাগ তথ্যাবলি দেখায়
QUERIES LOGGED=%s কোয়েরি লগ করা হয়েছে
UNTRANSLATED STRINGS=অনুবাদহীন স্ট্রিং
