﻿# $Id: bn-BD.mod_logged.ini 9765 2008-05-02 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CLIENT=ক্লায়েন্ট
FORCE LOGOUT USER=ব্যবহারকারীর বাধ্যতামূলক লগআউট
MOD_LOGGED=mod_logged
THIS MODULE SHOWS A LIST OF THE CURRENTLY LOGGED IN USERS=এই মডিউল বর্তমানে লগইন করা ব্যবহারকারীদের দেখায়
LAST ACTIVITY=সবশেষ কার্যক্রম
ACTIVITY HOURS=%.1ঘন্টা আগে
