﻿# $Id: bn-BD.plg_search_sections.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALLOWS SEARCHING OF CONTENT SECTION INFORMATION=নিবন্ধ সেকশনের  তথ্যাবলী অনুসন্ধান সক্রিয় করে।
NUMBER OF SEARCH ITEMS TO RETURN=পাঠানোর জন্য অনুসন্ধান আইটেমের সংখ্যা
SECTION BLOG=সেকশন ব্লগ
SECTION LIST=সেকশন তালিকা
SEARCH LIMIT=অনুসন্ধানের সীমা


