﻿# $Id: bn-BD.com_banners.ini 9765 2007-12-30 08:21:02Z kamalsikder$
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BANNER=ব্যানার
BANNER CLIENT=ব্যানার ক্লায়েন্ট
BANNER CLIENT MANAGER=ব্যানার ক্লায়েন্ট ম্যানেজার
BANNER IMAGE=ব্যানার চিত্র
BANNER MANAGER=ব্যানার ম্যানেজার
BANNER NAME=ব্যানার নাম
BANNER IMAGE SELECTOR=ব্যানার চিত্র বাছাইকারী
CLEAR RESULTS=ফলাফল মুছে ফেলো
CLICK URL= URL ক্লিক করুন
CLICKS=ক্লিক
CLIENT=ক্লায়েন্ট
CLIENT NAME=ক্লায়েন্টের নাম
CLIENTS=ক্লায়েন্টসমূহ
CONTACT EMAIL=কন্টাক্ট ইমেইল
CONTACT NAME=কন্টাক্টের নাম
CUSTOM BANNER CODE=কাস্টম ব্যানার কোড
DESCRIPTION/NOTES=বর্ণনা/নোট
EXTRA INFO=অতিরিক্ত তথ্য
IMPRESSIONS=ইম্প্রেসন
IMPRESSIONS LEFT=ইম্প্রেশন বাদ দেয়া হয়েছে
IMPRESSIONS MADE=ইম্প্রেশন তৈরী করা হয়েছে
IMPRESSIONS PURCHASED=ইম্প্রেশন কেনা হয়েছে
LATEST VERSION CHECK=সর্বাধুনিক সংস্করণ পরিক্ষা
NO. OF ACTIVE BANNERS=# ব্যানার
PLEASE FILL IN THE CLIENT NAME.=অনুগ্রহ করে ক্লায়েন্টের নাম পূরণ করুন
PLEASE FILL IN THE CONTACT EMAIL.=অনুগ্রহ করে কন্টাক্টের ইমেইল পূরণ করুন
PLEASE FILL IN THE CONTACT NAME.=অনুগ্রহ করে কন্টাক্টের  নাম পূরণ করুন
PLEASE FILL IN THE URL FOR THE BANNER.=অনুগ্রহ করে ব্যানারের URL লিখুন
PLEASE PROVIDE A VALID CONTACT EMAIL.=অনুগ্রহ করে কন্টাক্টের সঠিক ইমেইল লিখুন
PLEASE SELECT A CLIENT.=অনুগ্রহ করে একজন কন্টাক্ট বাছাই করুন
PLEASE SELECT AN IMAGE.=অনুগ্রহ করে একটি চিত্র বাছাই করুন
RESET BANNER CLICKS=ব্যানার ক্লিক রিসেট করুন
RESET CLICKS=ক্লিক রিসেট করুন
SELECT CLIENT=ক্লায়েন্ট বাছাই করুন
SHOW BANNER=ব্যানার দেখাও
STICKY=স্টিকি
TAGS=ট্যাগ
TAG PREFIX=ট্যাগ উপসর্গ
THE CLIENT=ক্লায়েন্ট
THIS COMPONENT MANAGES BANNERS AND BANNER CLIENTS=এই কম্পোনেন্ট ব্যানার এবং ব্যানার ক্লায়েন্ট নিয়ন্ত্রন করে।
TAG PREFIX LABEL=ট্যাগ উপসর্গ
TAG PREFIX DESC= ট্যাগ মেলানোকালে কেবল এই উপসর্গ সম্বলিত ট্যাগ অনুসন্ধান করো(এটি কর্মদক্ষতা বাড়ায়)।
TRACK BANNER IMPRESSION DESC= দৈনিকভিত্তিতে ব্যানারের ইমপ্রেসন রেকর্ড করো
TRACK BANNER IMPRESSION LABEL=ব্যানার ইম্পেসন সময় অনুসরণ করো।
TRACK BANNER CLICK DESC=ব্যানারের ওপর দৈনিক  ক্লিক সংখ্যার হিসাব রাখো।
TRACK BANNER CLICK LABEL=ব্যানার ক্লিকের সময় অনুসরণ করো
UNLIMITED=আনলিমিটেড
WARNCANNOTDELCLIENTBANNER=সক্রিয় ব্যানার থাকায় এই ক্লায়েন্টটি মোছা যাচ্ছেনা।
WARNEDITEDBYPERSON=এ্ ক্লায়েন্টটি [ %s ] বর্তমানে অন্য একজন সম্পাদনা করছেন।
YES=হ্যা
YOU MUST PROVIDE A BANNER NAME.=আপনাকে ব্যানারের একটি নাম দিতে হবে।
FILTER RESET=রিসেট
