<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >
<head>
	<title>Joom!Fish Help Site - Languages</title>
	<meta name="title" content="Orphans" />
	<meta name="author" content="Alex Kempkens" />
	<meta name="description" content="Joom!Fish Languages help" />
	<meta name="keywords" content="screen.languages" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link type="text/css" href="../../assets/css/help.css" rel="stylesheet"/>
</head>
<body id="page_bg" class="f-default">
	<div id="template" class="wrapper">
		<div id="header">
			<div class="rk-1">
				<div class="rk-2">
					<a href="http://www.joomfish.net" class="nounder"><img src="http://www.joomfish.net/images/blank.png" style="border:0;" alt="" id="logo" /></a>
					<div id="top">
						<div class="padding"><h1>Languages</h1></div>
					</div>
				</div>
			</div>
		</div>
	</div>
					
	<div id="all" class="clr">
		<h2>Introduction</h2>
		<p>Translations are based on languages. Within the Joomla! system all languages can be related to the static language files. These files include the translation of all static text within your system.</p>
		<p>Joom!Fish uses these files to determin which languages are available for your installation. You can download and install new files on the Joomla! <a href="http://extensions.joomla.org/index.php?option=com_mtree&task=listcats&cat_id=1837&Itemid=35" target="_blank">extensions directory</a>.<br />
		After installation of these files you can configure the details of your language, such as the name, URL short code and also the site configuration settings for this language in this dialog.</p>
		<div><a href="http://www.joomfish.net/en/documentation/help-screens/96-language-configuration" class="readon" target="_blank">read more</a></div>
	</div>

	
	<div id="footer" class="clr">
		<div class="rk-1">
			<div class="rk-2">
				<div id="the-footer">
					&copy; 2003 - 2008, <a href="http://www.thinknetwork.com/" title="Think Network :: Networking culture" class="nounder" target="_blank">Think Network GmbH</a> and other <a href="http://www.joomfish.net/en/the-project/the-team" title="JoomFish project members" class="nounder" target="_blank">authors</a>
					<div class="module">
						<div>
							<div>
								<div>
									<ul id="mainlevel-footer"><li><a href="http://www.joomfish.net" class="mainlevel-footer" title="JoomFish Website" target="_blank">Joom!Fish Website</a></li><li><a href="http://www.joomfish.net/forum" class="mainlevel-footer" title="JoomFish forum" target="_blank">Forum</a></li><li><a href="http://www.joomfish.net/en/documentation" class="mainlevel-footer" title="JoomFish documentation" target="_blank">Documentation</a></li></ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


	