<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de-de" lang="de-de" dir="ltr" >
<head>
	<title>Joom!Fish Help Site - Orphans</title>
	<meta name="title" content="Orphans" />
	<meta name="author" content="Alex Kempkens" />
	<meta name="description" content="Joom!Fish Orphans help" />
	<meta name="keywords" content="screen.translation.orphans" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link type="text/css" href="../../assets/css/help.css" rel="stylesheet"/>
</head>
<body id="page_bg" class="f-default">
	<div id="template" class="wrapper">
		<div id="header">
			<div class="rk-1">
				<div class="rk-2">
					<a href="http://www.joomfish.net" class="nounder"><img src="http://www.joomfish.net/images/blank.png" style="border:0;" alt="" id="logo" /></a>
					<div id="top">
						<div class="padding"><h1>Orphans</h1></div>
					</div>
				</div>
			</div>
		</div>
	</div>
					
	<div id="all" class="clr">
		<h2>Introduction</h2>
		<p>In certain circumstances you might delete the original content, menu or other element in your database. As Joom!Fish is not directly linked to your original it might happen that you get orphan translations that you like to delete as well. This overview allows you to verify if you have orphans in your system and in case delete them as well.</p>
		<div><a href="http://www.joomfish.net/en/documentation/help-screens/93-orphans" class="readon" target="_blank">read more</a></div>
	</div>

	
	<div id="footer" class="clr">
		<div class="rk-1">
			<div class="rk-2">
				<div id="the-footer">
					&copy; 2003 - 2008, <a href="http://www.thinknetwork.com/" title="Think Network :: Networking culture" class="nounder" target="_blank">Think Network GmbH</a> and other <a href="http://www.joomfish.net/en/the-project/the-team" title="JoomFish project members" class="nounder" target="_blank">authors</a>
					<div class="module">
						<div>
							<div>
								<div>
									<ul id="mainlevel-footer"><li><a href="http://www.joomfish.net" class="mainlevel-footer" title="JoomFish Website" target="_blank">Joom!Fish Website</a></li><li><a href="http://www.joomfish.net/forum" class="mainlevel-footer" title="JoomFish forum" target="_blank">Forum</a></li><li><a href="http://www.joomfish.net/en/documentation" class="mainlevel-footer" title="JoomFish documentation" target="_blank">Documentation</a></li></ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>


	