﻿# $Id: bn-BD.mod_whosonline.ini 9765 2008-04-22 08:21:02 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

AND=এবং
BOTH=উভয়
DESCWHOSONLINE=হু'জ অনলাইন মডিউল এই মুহুর্তে ওয়েবসাইটের  অনিবন্ধিত ব্যবহারকারীর ( সাধারণতঃ অতিথি) সংখ্যা এবং নিবন্ধিত ব্যবহারকারীর সংখ্যা দেখায় ।
DISPLAY=প্রদর্শন করো
MEMBER NAMES=সদস্যের নাম
MEMBER ONLINE=&nbsp;%s সদস্য অনলাইনে আছেন
MEMBERS ONLINE=&nbsp;%s সদস্যবৃন্দ অনলাইনে আছেন
MOD_WHOSONLINE=<em>মড হু'জ অনলাইন</em>
NO USERS ONLINE=কোন ব্যবহারকারী অনলাইনে নেই
NUMBER OF GUESTS/MEMBERS=অতিথি / সদস্যবৃন্দের সংখ্যা
ONLINE=অনলাইন
SELECT WHAT SHALL BE SHOWN=কি দেখানো হবে তা বাছাই করুন
GUEST=%s অতিথি
GUESTS=%s অতিথি
MEMBER=%s সদস্য
MEMBERS=%s সদস্য বৃন্দ
WE HAVE= আমাদের সাথে আছে
WHO'S ONLINE=কারা অনলাইনে