﻿# $Id: bn-BD.mod_poll.ini 9765 2007-04-22 08:21:02 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

DESCPOLL=এই মডিউল মতামত কম্পোনেন্টকে সম্পন্ন করে। এটি কনফিগার করা মতামত প্রদর্শন করে।মতামত মডিউলে প্রদর্শন করার জন্য আপনি একটি মতামাত বাছাই করতে পারেন।
MOD_POLL=<em>মড পোল</em>
POLL=মতামত
VOTE=ভোট
PARAMMODULEPOLL=প্রদর্শনের জন্য মতামত
SELECT POLL=মতামত বাছাই করুন

