﻿# $Id: bn-BD.mod_mainmenu.ini 9765 2008-04-22 08:21:02 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

ACTIVATE PARENT=পেরেন্ট সক্রিয় করো
ALIGNMENT OF THE MENU ICONS=মেনু আইকনসমূহ সাজাও 
ALWAYS SHOW SUBMENU ITEMS=সবসময় উপ-মেনু আইটেম প্রদর্শন করো
CHOOSE WHICH INDENT IMAGE SYSTEM TO UTILISE=কোন ইনডেন্ট চিত্র ব্যবস্থা ব্যবহার করা হবে তা বাছাই করুন
DISPLAYS A MENU.=একটি মেনু প্রদর্শন করো।
END LEVEL=পর্যায় সমাপ্ত করো
END SPACER=সমাপ্তি স্পেসার
END SPACER FOR HORIZONTAL MENU=আনুভূমিক মেনুর জন্য সমাপ্ত স্পেসার
EXPAND MENU=মেনু প্রসারিত করো
FLAT LIST=সাদামাঠা তালিকা
FULL ACTIVE HIGHLIGHTING=সম্পূর্ণ ক্রিয়াশীল হাইলাইট করা হচ্ছে
HORIZONTAL=আনুভূমিক
IMAGE FOR THE FIRST SUB-LEVEL=প্রথম উপ-স্তরের জন্য চিত্র
IMAGE FOR THE SECOND SUB-LEVEL=দ্বিতীয় উপ-স্তরের জন্য চিত্র
IMAGE FOR THE THIRD SUB-LEVEL=তৃতীয় উপ-স্তরের জন্য চিত্র
IMAGE FOR THE FOURTH SUB-LEVEL=চতুর্থ উপ-স্তরের জন্য চিত্র
IMAGE FOR THE FIFTH SUB-LEVEL=পঞ্চম উপ-স্তরের জন্য চিত্র
IMAGE FOR THE SIXTH SUB-LEVEL=ষষ্ঠ উপ-স্তরের জন্য চিত্র
INDENT IMAGE=চিত্র বিন্যস্ত করো
INDENT IMAGE 1=১ নং চিত্র বিন্যস্ত করো
INDENT IMAGE 2=২ নং চিত্র বিন্যস্ত করো
INDENT IMAGE 3=৩ নং চিত্র বিন্যস্ত করো
INDENT IMAGE 4=৪ নং চিত্র বিন্যস্ত করো
INDENT IMAGE 5=৫ নং চিত্র বিন্যস্ত করো
INDENT IMAGE 6=৬ নং চিত্র বিন্যস্ত করো
JOOMLA! DEFAULT IMAGES=জুমলা! সনাতন চিত্র
LEGACY - FLAT LIST=লেগাসি - সাদামাঠা তালিকা
LEGACY - HORIZONTAL=লেগাসি - আনুভুমিক
LEGACY - VERTICAL=লেগাসি - উলম্ব
LIST=তালিকা
MENU=মেনু
MENU CLASS SUFFIX=মেনু ক্লাস অনুসর্গ
MENU ICON ALIGNMENT=মেনু আইকন সাজানো
MENU MODULE=মেনু মডিউল
MENU NAME=মেনু নাম
MENU STYLE=মেনু তালিকা
MOD_MAINMENU=<em>মড মুখ্য মেনু</em>
PARAMACTIVATEPARENT=তালিকা ভুক্ত সকল পেরেন্ট মেনু বাছাই করো
PARAMEXPANDMENU=মেনু প্রসারিত করো এবঙ আর উপমেনু সবসময় প্রদর্শন করো
PARAMFULLACTIVEHIGHLIGHTING=ল্ংিক বিন্ধ এবঙ লিংক URL সহ সমস্ত সক্রিয়মেনু আইটেম হাইলআট করা সক্রিয় করো। 
PARAMMENUCLASSSUFFIX=মেনু আইটেমের CSS ক্লাসের জন্য একটি উপসর্গ প্রয়োগ করা হবে
PARAMMENUTAGID=মেনুর মুখ্য ul ট্যাগের জন্য একটি আইডি(ঐচ্ছিক)
PARAMSHOWMENUICONS=মেনু আইটেমের জন্য বাছাই করা মেনুনুর আইকন দেখাও।
PARAMSHOWSUBMENUITEMS=পেরেন্ট সক্রিয় না থাকলেও সকল উপমেনু আইটেম দেখাও।
PARAMSTARTLEVEL=মেনু তৈরী করার পর্যায়।
PARAMSTOPLEVEL=মেনু তৈরী বন্ধ করার পর্যায়।
PARAMTARGETPOSITION=পপআপ উইন্ডোর স্থান নির্দেশ করার জন্য JavaScript এর পরিমিতি সমূহ যেমন উপর=৫০, বাম=৫০, প্রস্থ=২০০ উচ্চতা=৩০০
PARAMMENUMAXDEPTH=পেরেন্টের অনুপস্থিতির কারণে মেনু আইটেম উপেক্ষা করার আগে সর্বোচ্চ গভীরতা। এর পরিমাণ বাড়ান যদি মনে করেন যে চাইল্ড মেনু আইটেম দেখা যাচ্ছেনা। 
MAXIMUM MENU DEPTH=সবোচ্চ মেনু গভীরতা
SELECT MENU=মেনু বাছাই করুন
SHOW MENU ICONS=মেনু আইকন দেখাও
SHOW WHITESPACE=সাদা স্থান দেখাও
SHOW WHITESPACE DESC=তৈরী হওয়া XHTML  সাদা স্থান দেখানো হবে কিনা তা বাছাই করুন।
SPACER=স্পেসার
SPACER FOR HORIZONTAL MENU=আনুভূমিক মেনুর জন্য স্পেসার
START LEVEL=শুরুর পর্যায়
TARGET POSITION=টার্গেট স্থান
THE MENU STYLE=মেনু স্টাইল
THE NAME OF THE MENU (DEFAULT IS MAINMENU)=মেনুর নাম। সনাতন হলো <em>প্রধান মেনু</em>.
USE PARAMS BELOW=নীচের প্যারামিটারগুলো ব্যবহার করুন
VERTICAL=উলম্ব