﻿# $Id: bn-BD.com_contact.ini 9913 2008-01-09 21:28:35Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

ADDRESS=ঠিকানা
ALL=সব
CONTACT_FORM_NC=অনুগ্রহ করে নিশ্চিত করুন যে ফর্মটি সঠিক এবং তা ঠিকভাবে পূরণ করা হয়েছে।
CONTACTS=কন্টাক্টস
CLOAKING=এই ইমেইল ঠিকানাটিকে স্প্যাম বট-এর আক্রমন থেকে সুরক্ষা করা হচ্ছে। এটি দেখার জন্য আপনাকে JavaScript সক্রিয় করতে হবে।
CONTACTS=কন্টাক্টস
COPY_TEXT=এটি প্রাপক %s কাছে %s এর মাধ্যমে  পাঠানো বাণীর  একটি কপি।
COPY OF:=এর কপি:
DISPLAY NUM=নম্বর প্রদর্শন করুন 
DOWNLOAD INFORMATION AS A=তথ্য যাউন লোড করুন
EMAIL=ইমেইল
EMAIL ADDRESS=ইমেইল ঠিকানা
EMAIL_A_COPY=এই বাণীর একটি কপি আপনার নিজের ইমেইল ঠিকানায় প্রেরণ করুন।
ENQUIRY=অনুসন্ধান
ENQUIRY_TEXT=এটি একটি অনুসন্ধা্নী ইমেইলস ভায়া %s প্রেরক:
ENTER YOUR MESSAGE=আপনার বাণী লিখুন
ENTER YOUR NAME=আপনার নাম লিখুন
FAX=ফ্যাক্স
INFORMATION=তথ্যাবলী
MAILENQUIRY=%s অনুসন্ধান
MESGHASBANNEDTEXT=আপনার %s ইমেইলে নিষিদ্ধ বাক্যাবলী আছে.
MESSAGE SUBJECT=বানীর বিষয়বস্তু
MOBILE=মোবাইল ফোন নম্বর
NAME=নাম
POSITION=পেশা
PHONE=ফোন
SELECT CONTACT=কন্টাক্ট বাছাই করুন
SEND=পাঠানো হোক
SUBURB=থানা/শহর
TELEPHONE=টেলিফোন
THANK_MESSAGE=আপনার ইমেইলের জন্য ধন্যবাদ
THANK YOU FOR YOUR E-MAIL=আপনার ইমেইলের জন্য ধন্যবাদ
THE CONTACT LIST FOR THIS WEBSITE.=এই ওয়েবসাইটের জন্য যোগাযোগ করা যাবে এমন ব্যাক্তিদের তালিকা
THERE ARE NO CONTACT DETAILS LISTED.=কোন যোগাযোগকারীর বিস্তরিত লিপিবিদ্ধ নেই
VCARD=vCard
YOU CANNOT ENTER MORE THAN ONE EMAIL ADDRESS=আপনি একটির বেশী ইমেইল ঠিকানা লিখতে পারবেন না।