﻿# $Id: bn-BD.com_newsfeeds.ini 9913 2008-01-09 21:28:35Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

NEWS_FEEDS=নতুন ফিড
DISPLAY NUM=নম্বর প্রদর্শন করো
ERROR: FEED NOT RETRIEVED=সমস্যা: ফিড উদ্ধার করা সম্ভব হয়নি
FEED LINK=ফিডের লিংক
FEED NAME=ফিডের নাম
NUM ARTICLES= নিবন্ধ নম্বর
NEWS FEEDS=খবরের ফিড
