﻿# $Id: bn-BD.mod_syndicate.ini 9765 2008-08-22 08:21:02Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

ATOM 1.0=এটম ১.০
FORMAT=ফরম্যাট
MOD_SYNDICATE=<em>মড সিন্ডিকেট</em>
PARAMFEEDFORMAT=সিন্ডিকেশন ফিড ফরম্যাট
PARAMTEXT=RSS লিংকের সাথে  টেক্সট প্রদর্শিত হবে তা লিখুন
RSS 2.0=RSS ২.০
SMART SYNDICATION MODULE THAT CREATES SYNDICATED FEED FOR THE PAGE WHERE THE MODULE IS DISPLAYED=যেখানে মডিউল প্রদর্শিত হয় সে পাতায়  সিন্ডিকেট ফিড তৈরীকারী স্মার্ট সিন্ডিকেট মডিউল।
SYNDICATE=সিন্ডিকেট
TEXT=টেক্সট
