﻿# $Id: bn-BD.mod_related_items.ini 9765 2007-04-22 08:21:02 kamal sikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

DESCRELATEDITEMS=এই মডিউল বর্তমানে দেখতে থাকা নিবন্ধের সাথে সম্পর্কিত অন্য নিবন্ধসমূহ দেখায়।মেটা কীওয়ার্ড-এর সাহায্যে এই সম্পর্ক নির্ধারণ করা হয়। <br />বর্তমান নিবন্ধের সকল কীওয়ার্ড  অন্য নিবন্ধসমূহের কী ওয়ার্ডের বিপরীতে সন্ধান করা হয়।
MOD_RELATED_ITEMS=<em>মড রিলেটেড আইটেম</em>
RELATED ITEMS=সম্পর্কিত নিবন্ধ
SHOW DATE=তারিখ প্রদর্শন করো
SHOW/HIDE DATE=তারিখ প্রদর্শন করো/লুকিয়ে ফেলো