﻿# $Id: bn-BD.com_banners.ini 9913 2008-04-21 21:28:35Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

BNR_CLIENT_NAME=ক্লায়েন্টের জন্য আপনাকে অবশ্যই একটি নাম বাছাই করতে হবে।
BNR_CONTACT=ক্লায়েন্টের জন্য আপনাকে একজন কন্টাক্ট বাছাই করতে হবে।
BNR_VALID_EMAIL= আপনাকে ক্লায়েন্টের সঠিক ইমেইল ঠিকানা বাছাই করতে। 
BNR_CLIENT=আপনাকে অবশ্যই একটি ক্লায়েন্ট বাছাই করতে হবে।
BNR_NAME= আপনাকে অবশ্যআ ব্যানারের জন্য একটি নাম ব্যবহার করতে হবে। 
BNR_IMAGE=ব্যানারের জন্য আপনাকে অবশ্যই একটি ছবি ব্যবহার করতে হবে।
BNR_URL= আপনাকে অবশ্যই ব্যানারের জন্য একটি URL/Custom ব্যানার কোড বাছাই করতে হবে।