﻿# $Id: bn-BD.com_mailto.ini 9913 2008-01-09 21:28:35Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

EMAIL_ERR_NOINFO=অনগ্রহ করে সঠিক ইমেইল ঠিকানা লিখুন
EMAIL_INVALID=এই ইমেইলট '%s' টিকে সঠিক বলে মনে হচ্ছেনা
EMAIL_THIS_LINK_TO_A_FRIEND=একজন বন্ধুর কাছে এই লিংকটি ইমেইল করুন
EMAIL_TO=E-মেইল পাঠাও:
SENDER=প্রেরক
YOUR_EMAIL=আপনার ইমেইল
SUBJECT=বিষয়বস্তু
SEND=প্রেরক
CANCEL=বাতিল
EMAIL_SENT=সফলতার সাথে ইমেইল পাঠানো গেছে
EMAIL_NOT_SENT=ইমেইল পাঠানো গেলোনা
EMAIL_MSG=এই ইমেইলটি পাঠানো হয়েছে (%s) হতে প্রেরক %s (%s). আপনি নিম্নোক্ত লিংকটি আপনার কাছে সুখদায়ক মনে হতে পারে: %s
CLOSE_WINDOW=ইউন্ডোটি বন্ধ করো
