﻿# $Id: bn-BD.com_message.ini 9913 2008-01-09 21:28:35Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

A NEW PRIVATE MESSAGE HAS ARRIVED=%s এর পক্ষ থেকে একটি নতুন বাণী এসেছে
MESSAGE_FAILE=ব্যবহারকারীরা তাদের চিঠির বাক্স তালাবদ্ধ করে রেখেছেন।বাণী পাঠানো যায়নি
PLEASE LOGIN TO READ YOUR MESSAGE=আপনার বাণী পড়ার জন্য %s লগইন করুন