﻿# $Id: bn-BD.com_user.ini 9913 2008-01-09 21:28:35Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8


ACCOUNT DETAILS FOR=%s-এর হিসাব বিস্তারিত সাইট %s এ
BACK-END LANGUAGE=ব্যাকএন্ডের ভাষা:
BUTTON_LOGIN=লগইন
BUTTON_LOGOUT=লগআউট
CHECKED IN=চেকড ইন
CHECKING TABLE=টেবিল যাচাই করা হচ্ছে
CONF_CHECKED_IN= সকল চেক আউট করা আইটেম চেক ইন করা হয়েছে।
CONFIRM YOUR ACCOUNT=আপনার হিসাবটি নিশ্চিত করুন
COULD_NOT_FIND_EMAIL=উল্লেখ করা ইমেইল ঠিকানার জন্য কোন ব্যবহারকারী পাওয়া যায়নি
COULD_NOT_FIND_USER=উল্লেখ করা ইমেইল ঠিকানা এবং ব্যবহারকারী পাওয়া যায়নি
EDIT YOUR DETAILS=আপনার বিস্তারিত বিবরণ সম্পাদনা করুন
DATABASE_ERROR=ডেটাবেজে একটি সমস্যা দেখা দিয়েছে।অনুগ্রহ করে আবার চেষ্টা করুন
DESCLOGINFORM= এই মডিউল একজন ব্যবহারকারী এবং তার পাসওয়াডর্প লগইন ফর্ম প্রদর্শন করে যদি ব্যবহারকারী নিবন্ধন করার বিকল্পটি সক্রিয় খাকে( Global Configuration সেটিংস-এ উল্লেখিত) তবে ব্যবহারকারীদের নিবন্ধন করতে আমন্ত্রণ জানাতে অপর একটি লিংক সক্রিয় হবে।
EMAIL=ইমেইল
EMAIL ADDRESS=ইমেইল ঠিকানা
ERROR_SENDING_CONFIRMATION_EMAIL=নিশ্চিতকরণ ইমেইল পাঠানোর সময় সমস্য দেখা দিয়েছে
ERROR_SENDING_REMINDER_EMAIL=ব্যবহারকারীর নাম স্মরণ করিয়ে দিয়ে ইমেইল পাঠাতে সমস্য হয়েছে।
E_SESSION_TIMEOUT= আপনার সেশনের সময় শেষ হয়ে গেছে। অনুগ্রহ করে আবার চেষ্টা করুন
E_NOLOGIN_BLOCKED=লগইন করতে দেয়া হচ্ছেনা! আপনার হিসাবটি বন্ধ করে দেয়া হয়েছে অথবা এটি এখনো সক্রিয় করা হয়নি।আপনিকি validation link অনুসরণ করুন শীর্ষক একটি ইমেইল পেয়েছেন?
FAILED TO COPY=কপি করতে সমস্যা হয়েছে
FAX=ফ্যাক্স
FORGOT_YOUR_PASSWORD=পাসওয়ার্ড ভূলে গেছেন?
FORGOT_YOUR_USERNAME=ব্যবহারকারীর নাম ভূলে গেছেন?
FRONT-END LANGUAGE=সম্মুখ ভাগের ভাষা:
GREETING=অভিবাদন
HELP SITE=সহায়তা সাইট:
HELP SITE FOR THIS USER=এই ব্যহবারকারীর জন্য সহায়তা সাইট
HINAME=হেলো %s,
IMAGE=চিত্র
ITEMS=আইটেম
INVALID_EMAIL_ADDRESS=ইমেইল ঠিকানাটি ঠিক নেই
INVALID_TOKEN=টোকেনটি ঠিক নেই
JAUTHENTICATION::__CONSTRUCT: COULD NOT LOAD AUTHENTICATION LIBRARIES.=JAuthentication::__construct: যাচাইকরণ লাইব্রেরী লোড করা যায়নি.
LOGIN=লগইন
LOGOUT=লগআউট
LOGIN MESSAGE=লগইন বাণী
LOGIN REDIRECTION URL=লগইন ফেরত পঠানোর পাতা
LOGOUT MESSAGE=লগআউট বাণী
LOGOUT REDIRECTION URL=লগআউট ফেরত পঠানোর পাতা
LOGIN_DESCRIPTION=এই সাইটের ব্যাক্তিগত এলাকাতে প্রবেশের জন্য অনুগ্রহ করে লগইন করুন
LOGOUT_DESCRIPTION=আপনি বর্তমানে এই সাইটের ব্যাক্তিগত এলাকায় লগইন করা অবস্থায় আছেন
MOD_LOGIN=<em>mod_login</em>
NAME=নাম
NAME/USERNAME=নাম/ব্যবহারকারীর নাম
NEWPASS_MAIL_MSG=ব্যবহারকারী %s %s %s %s %s %s
NEWPASS_MSG1=এই ইমেইল ঠিকানাটি ব্যবহারকারীর সাথে সংযুক্ত করা হয়েছে।\n একটি ওয়েব ব্যবহারকারী ফর্ম
NEWPASS_MSG2=একটি নতুন পাসওয়ার্ড পাঠানোর অনুরোধ করা হয়েছে।\n\nআপনার নতুন পাসওয়ার্ড হলো:
NEWPASS_MSG3=\n\n যদি আপনি পাসওয়ার্ড বদলানোর অনোরোধ না করে থাকেন, তবে চিন্তিত হবার কোন কারণ নেই. কেবলমাত্র আপনিই এই বাণী দেখতে পাচ্ছেন, অন্যরা নয়। যদি এটি ভূল বশত: হয়ে থাকে তবে নতুন পসওয়ার্ড ব্যবহার করে লগইন করুন এবঙ পরে আপনার পছন্দমতো পাসওয়ার্ড দিয়ে নিন।
NEW PASSWORD FOR=%s :: এর জন্য নতুন পাসওয়ার্ড - %s
NEW USER PASSWORD CREATED AND SENT!=ব্যবহারকারীর নতুন পাসওয়ার্ড তৈরী করা হয়েছে এবং তা পাঠানো হয়েছে 
NO ACCOUNT YET?=এখনো পর্যন্ত কোন হিসাব খোলেননি?
NOTICE=নোটিস
PARAMPOSTTEXT=লগইন ফর্মের নীচে এই টেক্সটগুলো এবং  HTML দেখানো হয়েছে
PARAMPRETEXT=লগইন ফর্মের উপরে এই টেক্সটগুলো এবং  HTML দেখানো হয়েছে
PARAMLOGINREDIRECTURL=সফল লগইনের পর যে পাতায় ব্যবহারকারীকে ফেরত পাঠানো হবে তা বাছাই করুন। যদি কোন কিছু বাছাই না করা হয় তবে সনাতনভাবে প্রথম পাতা লোড করা হবে। 
PARAMLOGOUTREDIRECTURL=সফলভাবে সেশন শেষ করার পর পর যে পাতায় ব্যবহারকারীকে ফেরত পাঠানো হবে তা বাছাই করুন। যদি কোন কিছু বাছাই না করা হয় তবে সনাতনভাবে প্রথম পাতা লোড করা হবে। 
PARAMLOGINMESSAGE= সফল লগইন নির্দেশ করে JavaScript Pop-up দেখাও/লুকিয়ে ফেলো  
PARAMLOGOUTMESSAGE=সফল লগআউট নির্দেশ করে JavaScript Pop-up দেখাও/লুকিয়ে ফেলো  
PASSWORD=পাসওয়ার্ড
PASSWORD_RESET_CONFIRMATION_EMAIL_TEXT=হ্যালো,\n\na আপনার পাসওয়ার্ড নতুন করে দেয়ার অনুরোধ %s করা হয়েছে। আপনার পাসওয়ার্ড পূণরায় দেয়ার জন্য এই টোকেনটি আপনাকে সরবরাহ করতে হবে।\n\nটোকেনটি হলো %s .\n\nটোকেন প্রবেশ করানো এবং পাসওয়ার্ড বদলানোর জন্য এই URL-এ ক্লিক করুন।\n\n%s\n\nধন্যবাদ।
PASSWORD_RESET_CONFIRMATION_EMAIL_TITLE=আপনার %s পাসওয়ার্ড বদলানোর অনুরোধ
PASSWORD_RESET_CONFIRMATION_FAILED=আপনার পাসওয়ার্ড বদলানো যায়নি কারণ %s.
PASSWORD_RESET_FAILED=আপনার পাসওয়ার্ড বদলানো ব্যর্থ হয়েছে কারণ %s.
PASSWORD_RESET_REQUEST_FAILED=আপনার পাসওয়ার্ড বদলানো অনুরোধ ব্যর্থ হয়েছে কারণ %s.
PASSWORD_RESET_SUCCESS=আপনার পাসওয়ার্ড বদলানো হয়েছে
PASSWORDS_DO_NOT_MATCH=পাসওয়ার্ড মেলেনি
PASSWORDS_DO_NOT_MATCH_LOW=পাসওয়ার্ড মেলেনি
PLEASE ENTER A VALID E-MAIL ADDRESS.=অনুগ্রহ করে সঠিক ইমেইল ঠিকানা লিখুন
PLEASE VERIFY THE PASSWORD.=অনুগ্রহ করে পাসওয়ার্ড যাচাই করুন
POST-TEXT=পরবর্তী-টেক্সট
PRE-TEXT=পূর্ববর্তী-টেক্সট
REGERROR=নিবন্ধন ত্রুটি
REGISTER=নিবন্ধন করুন
REGISTRATION=নিবন্ধন
REGISTER_REQUIRED=তারকা (*) চিহ্ণিত ক্ষেত্রগুলো জরুরী।
REGWARN_PASS=অনুগ্রহ করে সঠিক পাসওয়ার্ড লিখুন। কোন স্পেস থাকবেনা, ৬ বা তার অধিক বর্ণ থাকতে হবে এবং 0-9,a-z,A-Z হতে হবে
REGWARN_VPASS2=পাসওয়ার্ড এবং নিশ্চিতকরণ মেলেনি। অনুগ্রহ করে আবার চেষ্টা করুন।
REG_ACTIVATE_COMPLETE_TITLE=সক্রিয়করণ সম্পন্ন হয়েছে!
REG_ACTIVATE_COMPLETE=আপনার হিসাব সফলভাবে সক্রিয় করা গেছে। আপনি এখন আপনার ব্যবহারকারী নাম এবং পাসওয়ার্ড দিয়ে লগইন করতে পারেন। 
REG_ACTIVATE_NOT_FOUND_TITLE=ভূল সক্রিয়করণ লিংক!
REG_ACTIVATE_NOT_FOUND=ডেটাবেজে এনামে কোন হিসাব নেই অথবা হিসাবটি ইতোমধ্যেই সক্রিয় করা হয়েছে।
REG_COMPLETE_TITLE=নিবন্ধন সম্পন্ন হয়েছে। 
REG_COMPLETE=আপনি এখন লগইন করতে পারেন। 
REG_COMPLETE_ACTIVATE_TITLE=নিবন্ধন সম্পন্ন!
REG_COMPLETE_ACTIVATE=আপনার হিসাব খোলা হয়েছে এবং সরবরাহকরা ইমেইল ঠিকানায় একটি সক্রিয়করণ লিংক পাঠানো হয়েছে।মনে রাখবেন যে, লগইন করার আগে সক্রিয়করণ লিংক ব্যবহার করে আপনার হিসাব সক্রিয় করতে হবে।
REMEMBER ME=আমাকে মনে রাখো
REMIND_USERNAME_DESCRIPTION=অনুগ্রহ করে আপনার ব্যাবহারকারী হিসাবের সাথে যুক্ত ইমেইল ঠিকানাটি লিখুন।আমাদের নথিতে রাখা আপনার ব্যবহারকারী নাম ইমেইল করে পাঠানো হবে। 
REMIND_USERNAME_EMAIL_TIP_TITLE=ইমেইল ঠিকানা
REMIND_USERNAME_EMAIL_TIP_TEXT=অনুগ্রহ করে আপনার ব্যাবহারকারী হিসাবের সাথে যুক্ত ইমেইল ঠিকানাটি লিখুন।
RESEND USERNAME FOR=%s জন্য ব্যবহারকারী নাম পূণরায় পঠানো হোক
RESEND_MAIL_MSG=ব্যবহারকারীর হিসাব %s %s %s %s %s
RESEND_MSG1=এই ইমেইল সংযুক্ত আছে।\nএকটি ওয়েব ব্যবহারকারী ফোরাম
RESEND_MSG2=ব্যবহারকারীর নাম পূণরায় পাঠানোর অনুরোধ করেছেন।
RESEND_MSG3=\n\nযদি আপনি এর জন্য অনুরোধ না করে থাকেন, তবে চিন্তিত হবার কোন কারণ নেই. কেবলমাত্র আপনিই এই বাণী দেখতে পাচ্ছেন, অন্যরা নয়।
RESET_PASSWORD_COMPLETE_DESCRIPTION=পাসওয়ার্ড বদলানোর পক্রিয়া সম্পন্ন করতে অনুগ্রহ করে আপনার নতুন পাসওয়ার্ড লিখুন।
RESET_PASSWORD_CONFIRM_DESCRIPTION=আপনার ইমেইল ঠিকানায় একটি ইমেইল পাঠানো হয়েছে।ইমেইলটিতে যাচাইকরণ টোকেন দেয়া আছে। অনুগ্রহ করে টোকেনটি নীচের ক্ষেত্রে লিখুন এটা নিশ্চিত করতে যে আপনি এই হিসাবটির মালিক।
RESET_PASSWORD_EMAIL_TIP_TEXT=অনুগ্রহ করে আপনার হিসাবের জন্য ইমেইল ঠিকানা লিখুন।
RESET_PASSWORD_EMAIL_TIP_TITLE=ইমেইল ঠিকানা
RESET_PASSWORD_PASSWORD1_TIP_TEXT=অনুগ্রহ করে আপনার ইমেইলের জন্য একটি নতুন পাসওয়ার্ড দিন।
RESET_PASSWORD_PASSWORD1_TIP_TITLE=পাসওয়ার্ড
RESET_PASSWORD_PASSWORD2_TIP_TEXT=অনুগ্রহ করে পাসওয়ার্ডটি আবার লিখুন
RESET_PASSWORD_PASSWORD2_TIP_TITLE=পাসওয়ার্ড যাচাই করুন
RESET_PASSWORD_REQUEST_DESCRIPTION=অনুগ্রহ করে আপনার হিসাবের জন্য ইমেইল ঠিকানা লিখুন। আপনার কাছে একটি যাচাইকরণ টোকেন পাঠানো হবে। টোকেনটি পাওয়ারপর আপনি আপনার হিসাবের জন্য একটি নতুন পাসওয়ার্ড পছন্দ করতে পারবেন। 
RESET_PASSWORD_TOKEN_TIP_TEXT=অনুগ্রহ করে আপনার ইমেইল ঠিকানায় পঠানো টোকেনটি লিখুন
RESET_PASSWORD_TOKEN_TIP_TITLE=টোকেন
RESET_PASSWORD_USERNAME_TIP_TEXT=আপনার হিসাবের ব্যাবহারকারী নাম লিখুন
RESET_PASSWORD_USERNAME_TIP_TITLE=ব্যবহারকারীর নাম
RESET YOUR PASSWORD=আপনার পাসওয়ার্ড বদলান
SELECT A USER TO DELETE=মুছে ফেলার জন্য একজন ব্যববহারকারী বাছাই করুন। 
SEND=পাঠাও
SEND_MSG=হ্যালো %s,\n\n  %s. এ নিব্ন্ধন করার জন্য আপনাকে ধন্যবাদ।\n\nআপনি এখন %s এ লগইন করতে পারেন আপনার ব্যবহারকারী নাম এবং পাসোয়ার্ড ব্যবহার করে। 
SEND_MSG_ACTIVATE=হ্যালো %s,\n\n %s সাইটে রেজিস্ট্রেশন করার জন্য আপনাকে ধন্যবাদ। আপনার হিসাব খোলা হয়েছে। তবে ব্যবহার করার আগে আপনাকে তা সক্রিয় করতে হবে। \nআপনার হিসাব সক্রিয় করতে নীচের লিংকে ক্লিক করুন অথবা URL টি আপনার ব্রাউজারে কপি-পেস্ট করুন।\n%s\n\nসক্রিয় করণের পর আপনি লগইন করতে পারেন %s নীচের ব্যবহারকারীর নাম এবং পাসওয়ার্ড ব্যবহার করে:\n\nব্যবহারকারীর নাম - %s\nপাসওয়ার্ড - %s
SEND_MSG_ADMIN=হ্যালো  %s,\n\n %s সাইটে একজন নতুন ব্যবহারকারী নিবন্ধন করেছেন।\nএই ইমেইলে তাদের বিস্তারিত বিবরণ আছে:\n\nনাম - %s\nইমেইল - %s\nব্যবহারকারী নাম - %s\n\nঅনুগ্রহ করে এই ইমেইলের জবাব দেবেন না। কারণ এটি স্বয়ংক্রিয়ভাবে পাঠানো হয়েছে।
SEND REGISTRATION=নিবন্ধন পাঠান
SHOW/HIDE THE SIMPLE GREETING TEXT=দেখাও/লুকিয়ে ফেলো সাধারণ অভিবাদন টেক্সট
SORRY, NO CORRESPONDING USER WAS FOUND=দুঃখিত কোন করেসপন্ডিং ব্যবহারকারী পাওয়া যায়নি
SUBMISSION SUCCESS!=সমর্পন সফল হয়েছে!
SUBMIT=সমর্পন করুন
SUBMIT_SUCCESS_DESC=আপনার আইটেম সফলভাবে আমাদের পরিচালকের কাছে সমর্পন করা হয়েছে। সাইটে প্রকাশ করার আগে এটি যাচাই করে দেখা হবে।
TIME ZONE FOR THIS USER=এই ব্যবহারকারীর টাইম জোন
TOKEN=টোকেন
UNABLE TO FIND A USER WITH GIVEN ACTIVATION STRING= সরবরাহ করা সক্রিয়করণ টোকেন দিয়ে ব্যবহারকারী সনাক্ত করা যায়নি।হিসাবটি ইতোমধ্যেই সক্রিয় হয়ে থাকতে পারে অথবা সক্রিয়করণ কোডের মেয়াদ শেষ হয়ে গেছে। যদি শেষেরটি হয়ে থাকে তবে আপনাকে পুনরায় নিবন্ধন করতে হবে।
UPDATE=Update
UP_EXISTS=চিত্র $ব্যবহারকারীর ফাইল আগে থেকেই আছে।অনুগ্রহ করে ফাইলটির নাম বদল করে আবার চেষ্টা করুন
UP_SIZE=১৫ কেবি আয়তনের বেশী ফাইল আপনি আপলোড করতে পারবেননা। 
USERNAME RESENT=ব্যবহারকারীর নাম আবার পাঠানো হয়েছে
USERNAME_REMINDER_EMAIL_TEXT=হ্যালো,\n\nআপনার %s হিসাবের জন্য ব্যবহারকারীর নাম স্মরণ করিয়ে দেওয়ার অনুরোধ করা হয়েছে।\n\nআপনার ব্যবহারকারী না হচ্ছে %s.\n\nআপনার একাউন্টে লগইন করার জন্য নীচের লিংকে কিঐক করুন.\n\n%s\n\nআপনাকে ধন্যবাদ
USERNAME_REMINDER_EMAIL_TITLE=আপনার %s ব্যবহারকারী নাম 
USERNAME_REMINDER_FAILED=আপনার ব্যবহারকরী নাম স্মরণ করিয়ে েদয়া ব্যথ হয়েছে কারণ %s.
USERNAME_REMINDER_SUCCESS=আপনার ব্যবহারকারী নাম ইমেইল করা হয়েছে %s.
USER EDITOR=ব্যবহারকারী সম্পাদক:
USER NAME=ব্যবহারকারীর নাম
USER UNKNOWN=ব্যবহারকারী অজানা
VERIFY PASSWORD=পাসওয়ার্ড যাচাই
WARNJAVASCRIPT=!সতর্কীকরণ! সঠিকভাবে কাজ করার জন্য JavaScript সক্রিয় থাকতে হবে।
WELCOME!=স্বাগতম!
WELCOME_DESC=আমাদের সাইটের নিবন্ধিত ব্যবহারকারীদের বিষয়বস্তুতে আপনাকে স্বাগতম।
YOU MAY ONLY UPLOAD A GIF, OR JPG IMAGE.=আপনি কেবলমাত্র .gif, অথবা  .jpg চিত্র আপলোড করতে পারবেন।
YOUR NAME=আপনার নাম
YOUR SETTINGS HAVE BEEN SAVED.=আপনার সেটিং সংরক্ষণ করা হয়েছে।















































