﻿# $Id: bn-BD.mod_sections.ini 9929 2008-04-22 15:08:47 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

COUNT=গণনা
DESCSECTIONS= সেকশান মডিউল আপনার ডেটাবেজে কনফিগার করা সকল সেকশানের তালিকা প্রদর্শন করে। The Sections refer here to the Article Sections only. সেকশান বলতে এখানে নিবন্ধ সেকশানের কথা বোঝানো হয়েছে। যদি প্যারামিটার <em>অননুমোদিত লিংক </em> না -তে সেট করা থাকে, তবে  কেবল মাত্র ব্যবহারকারীর অনুমোদন আছে এমন সেকশানের লিস্ট দেখা যাবে।
MOD_SECTIONS=<em>মড সেকশান</em>
SECTIONS=সেকশান
SHOW UNAUTHORIZED LINKS=অননুমোদিত লিংক দেখাও
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=প্রদর্শিত সেকশানের সংখ্যা . সনাতন হলো ৫.
TIPLINKS=যদি না-তে সেট করা থাকে তবে  কেবল মাত্র ব্যবহারকারীর অনুমোদন আছে এমন সেকশানের লিস্ট দেখা যাবে।