﻿# $Id: bn-BD.mod_search.ini 9765 2008-04-30 08:21:02 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

BOX WIDTH=বক্সের প্রশস্থতা
BUTTON POSITION=বোতামের অবস্থান
BUTTON TEXT=বোতাম টেক্সট
DISPLAY A SEARCH BUTTON=একটি অনুসন্ধান বোতাম দেখাও
MOD_SEARCH=<em>মড সার্চ</em>
PARAMBUTTONTEXT=অনুসন্ধান বোতামে লিখিত টেক্সট। ফাকা থাকলে আপনার ভাষা ফাইল থেকে সনাতন অনুসন্ধান স্ট্রিং ব্যবহার করা হবে।
PARAMTEXT=অনুসন্ধান টেক্সট বক্সে যে টেক্সট দেখা যায়। খালি থাকলে আপনার ভাষা ফাইল থেকে সনাতন অনুস্ধান বক্স স্ট্রিং লোড করা হবে।
POSITION OF THE BUTTON RELATIVE TO THE SEARCH BOX=অনুসন্ধান বাক্যের আপেক্ষিকতায় অনুসন্ধান বোতামের অবস্থান
SEARCH=অনুসন্ধান
SEARCH BUTTON=অনুসন্ধান বোতাম
SEARCH BUTTON AS IMAGE=চিত্র হিসেবে অনুসন্ধান বোতাম
SEARCH...=অনুসন্ধান...
SEARCH MODULE=অনুসন্ধান মডিউল
SET ITEMID=আইটেম আইডি সেট করুন
SIZE OF THE SEARCH TEXT BOX=অনুসন্ধান টেক্সট বক্সের আয়তন
TEXT=টেক্সট
THIS MODULE WILL DISPLAY A SEARCH BOX=এই মডিউল একটি অনুসন্ধান বাক্স দেখাবে
USE AN IMAGE AS BUTTON=Use an image as button. এই চিত্র  searchButton.gif নামে সংরক্ষণ করতে হবে এবং তা অবশ্যই  /images/M_images/ অধীনে থাকবে