﻿ $Id: bn-BD.mod_banners.ini 9765 2008-04-22 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

BANNER=ব্যানার 
BANNER CLIENT=ব্যানার ক্লায়েন্ট
COUNT=গণনা
DESCBANNER=ব্যানার মডিউল আপনার সাইটে থাকা ব্যানার দেখায়
FOOTER TEXT=ফুটার টেক্সট
HEADER TEXT=হেডার টেক্সট
MOD_BANNERS=<em>মড ব্যানারস</em>
PARAMCATEGORY=একটিমাত্র ক্যাটেগরি থেকে ব্যানার বাছাই করুন।
PARAMFOOTERTEXT=ব্যানারসমূহের পর প্রদর্শিত টেক্সট
PARAMHEADERTEXT= ব্যানারের আগে প্রদর্শিত হেডিং।
PARAMRANDOMISE=ব্যানারের বিন্যাস দৈবায়ন করো।
PARAMSEARCHBYTAG=চলমান ডকুমেন্ট কীওয়ার্ডস-এ ব্যানার ট্যাগ মিলিয়ে ব্যানার বাছাই করা হয়।
PARAMSINGLECLIENT=কেবল একটি একক ক্লায়েন্ট থেকে ব্যানার বাছাই করা যাবে।
PARAMTARGET= লিংক ক্লিক করার পর খোলা উইন্ডোটি ক্লিক করুন।
PARAMNUMBERITEMS=প্রদর্শিত ব্যানারের সংখ্যা( সনাতন সংখ্যা ৫)
RANDOMISE=দৈবায়ন করো
SEARCH BY TAGS=ট্যাগ অনুসারে সন্ধান করুন।
STICKY,ORDERING=স্টিকি,বিন্যাসকরণ
STICKY,RANDOMISE=স্টিকি,দৈবায়ন
TARGET=টার্গেট

