﻿# $Id: bn-BD.mod_newsflash.ini 9765 2008-04-22 08:21:02 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

A CONTENT CATEGORY=একটি নিবন্ধ ক্যাটেগরি
ARTICLE TITLE=নিবন্ধ শিরোনাম
CATEGORY=ক্যাটেগরি
DESCNEWSFLASH=নিউজফ্লাস মডিউল একটি ক্যাটেগরি থেকে প্রকাশিত নিবন্ধ বাছাই করে প্রতিবার পাতা রিফ্রেস করার পর প্রর্দশন করে।এটি আনুভূমিক বা উলম্বভাবে একাধিক নিবন্ধ দেখাতে পারে।
DISPLAY ARTICLE IMAGES=নিবনদ্ধের চিত্র প্রদর্শন করো
HORIZONTAL=আনুভূমিক
ITEM TITLE=নিবন্ধ শিরোনাম
LAYOUT=লেআউট
LINKED TITLES=লিংক যেগ্য শিরোনাম
MAKE THE ITEM TITLES LINKABLE=প্রকৃত নিবন্ধ খোলার উপযোগী করার জন্য নিব্ন্ধ লিংকযোগ্য করো
MOD_NEWSFLASH=<em>মড নিউজফ্লাস/</em>
NEWSFLASH=নিউজ ফ্লাস
NO OF ITEMS TO DISPLAY=এই মডিউলের আওতায় প্রদর্শিত নিবন্ধের সংখ্যা
NO. OF ITEMS=# নিবন্ধের সংখ্যা
RANDOMLY CHOOSE ONE AT A TIME=একাবারে একটি দৈবচয়ন করো
READ MORE=...বিস্তারিত...লিংক
SELECT CONTENT CATEGORY=নিবন্ধ ক্যাটেগরি বাছাই করুন
SHOW ARTICLE TITLE=নিবন্ধ শিরোনাম দেখাও
SHOW IMAGES=চিত্রাবলী দেখাও
SHOW ITEM TITLE=আইটেম শিরোনাম দেখাও
SHOW/HIDE THE READ MORE BUTTON=প্রর্দশন করো/লুকিয়ে ফেলো আরো পড়ুন...
THE LAYOUT TO DISPLAY THE CATEGORY=ক্যাটেগরি দেখানোর জন্য লেআউট ফর্ম
VERTICAL=উলম্ব
