﻿# $Id: bn-BD.mod_stats.ini 9765 2008-04-22 08:21:02 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

CACHING=ক্যাশিং
CONTENT=বিষয়বস্তু
CONTENT VIEW HITS=বিষয়বস্তু দেখার হিট সংখ্যা
DESCSTATISTICS=স্টাটিসটিকস মডিউল আপনার সার্ভার সংস্থাপনা এবং কতজন ব্যবহারকারী সাইট ব্যবহার করছে, ডেটাবেজে নিবন্ধের সংখ্যা এবং আপনার সরবরাহ করা ওয়েব লিংকের তথ্যাবলী দেখায়।
DISABLED=নিস্ক্রিয় 
DISPLAY HIT COUNTER=হিট গণনা প্রদর্শন করে
DISPLAY SERVER INFORMATION=সার্ভারের তথ্য প্রদর্শন করে
DISPLAY SITE INFORMATION=সাইটের তথ্য প্রদর্শন করে
ENABLED=সক্রিয়
ENTER THE AMOUNT OF HITS TO INCREASE COUNTER BY=হিটের পরিমাণ বাড়ানোর সংখ্যা লিখুন
GZIP=GZIP
HIT COUNTER=হিট গণনাকারী
HITS_STAT=হিট
INCREASE COUNTER=গণনাকারী বৃদ্ধি করো
MEMBERS=সদস্যবৃন্দ
MOD_STATS=<em>মড স্ট্যাট</em>
MYSQL=MySQL
NEWS=সংবাদ
OS=OS
PHP=PHP
SERVER INFO=সার্বার তথ্য
SITE INFO=সাইট তথ্য
STATISTICS=পরিসংখ্যান
TIME=সময়
VISITORS=ভ্রমনকারী
WEBLINKS=ওয়েবলিংকসমূহ
