﻿# $Id: bn-BD.plg_content_vote.ini 8234 2008-04-22 23:16:01 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

ADD THE VOTING FUNCTIONALITY TO ITEMS=নিবন্ধে ভোট দেয়ার ফাংকশান যোগ করে
BEST=উত্তম
POOR=খারাপ
RATE=রেট
USER RATING=ব্যবহারকারীর দেয়া রেটিং
