﻿# $Id: bn-BD.mod_footer.ini 9765 2008-04-22 08:21:02 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 
# Note : %date% will be auto replaced by current year !Don't translate

FOOTER=Footer
FOOTER_LINE1=সত্ত্বাধিকারঃ %date% %sitename%. সর্বসত্ত্ব সংরক্ষিত।
FOOTER_LINE2=<a href="http://www.joomla.org">জুমলা!</a> একটি ফ্রি সফটওয়্যার <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL এর অধীনে.</a>
MOD_FOOTER=<em>মড ফুটার</em>
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=এই মডিউল জুমলা সত্ত্বাধিকারী তথ্যাবলী প্রদর্শন করে
