﻿# $Id: bn-BD.com_search.ini 9913 2008-01-09 21:28:35Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

ALL WORDS=সকল শব্দ
ALPHABETICAL=অক্ষর ক্রমানুসারে
ANY WORDS=যেকোন শব্দ
DISPLAY NUM=নম্বর প্রদর্শন করো 
EXACT PHRASE=সঠিক বাক্য পংক্তি
IGNOREKEYWORD=অনুসন্ধানকালে এক আ একাধিক কমন শব্দ উপেক্ষা করা হয়েছে
MOST POPULAR=সর্বাধিক জনপ্রিয়
NEWEST FIRST=নবতরটি প্রথমে
NO RESULTS WERE FOUND=কোন ফলাফল পাওয়া যায়নি
OLDEST FIRST=পূরনোটি প্রথমে
ORDERING=বিন্যাস
SEARCH=খোঁজ
SEARCH KEYWORD=কীওয়ার্ড অনুসন্ধান করুন
SEARCH_MESSAGE= অনুসন্ধান করা আইটেমটি অবশ্যই সর্বনিম্ন তিন অক্ষর এবং সর্বোচ্চ ২০ অক্ষরের হতে হবে।
SEARCH ONLY=কেবল অনুসন্ধান করুর
SECTION/CATEGORY=সেকশন/ক্যাটেগরি
TOTALRESULTSFOUND=সর্বমোট %s ফলাফল পাওয়া গেছে
WITH=সহিত
SEARCH_AGAIN=আবার অনুসন্ধান করুন
SEARCH_RESULT=অনুসন্ধানের ফলাফল
UNCATEGORISED CONTENT=ক্যাটেগরিবিহীন বিষয়বস্তু
SEARCH PARAMETERS=প্যারামিটার অনুসন্ধান করুন
