﻿# $Id: bn-BD.plg_system_debug.ini 8057 2008-04-22 15:05:56Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

DISPLAY SQL QUERY LOG= SQL কোয়েরি লগ দেখাও
DISPLAY MEMORY USAGE=মেমোরি ব্যবহার করার পরিমাণ দেখাও
DISPLAY UNDEFINED LANGUAGE STRINGS=অসংজ্ঞায়িত ভাষা স্ট্রিং দেখাও
IF YES, DISPLAY SQL QUERY LOG=যদি জবাব হ্যা হয়, তবে SQL কোয়েরি লগ দেখাও
IF YES, DISPLAY MEMORY USAGE=যদি জবাব হ্যা হয়, তবে মেমোরি ব্যবহার করার পরিমাণ দেখাও
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=যদি জবাব হ্যা হয়, তবে অসংজ্ঞায়িত ভাষা স্ট্রিং দেখাও
LANGUAGE FILES LOADED=ভাষা ফাইল লোড করা হয়েছে
MEMORY USAGE=মেমোরি ব্যবহার
PROFILE INFORMATION=ব্যাত্তিগত তথ্যাবলী
PROVIDES DEBUG INFORMATION=ডিবাগ তথ্য সরবরাহ করে
QUERIES LOGGED=%s কোয়েরি লগ করা হয়েছে
LEGACY QUERIES LOGGED=%s লেগাসি কোয়েরি লগ করা হয়েছে
UNTRANSLATED STRINGS=অঅনুবাদিত স্ট্রিং