﻿# $Id: bn-BD.mod_mostread.ini 9913 2008-04-22 21:28:35 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

BOTH=উভয়
CATEGORY ID=ক্যাটেগরি আইডি
COUNT=গণনা
DESCMOSTREAD=এই মডিউল সর্বাধিক দেখা নিবন্ধসমূহের তালিকা প্রদর্শন করে।
FRONTPAGE ITEMS=প্রথম পাতার নিবন্ধ
MOD_MOSTREAD=<em>মড সর্বাধিক পঠিত</em>
MODULE MODE=মডিউল মোড
MOST READ CONTENT=সবাধিক পঠিত বিষয়বস্তু
PARAMCATEGORYID= বিশেষায়িত ক্যাটেগরি অথবা ক্যাটেগরিসমূহ থেকে নিবন্ধ বাছাই করুন। একের অধিক ক্যাটেগরি বাছাই করার জন্য প্রত্যেকটি আইডি কমা দিয়ে পার্থক্য করুন.
PARAMFRONTPAGEITEMS=প্রথম পাতার নিবন্ধ প্রদর্শন করো/লুকিয়ে ফেলো - এটি  নিবন্ধ মোডে থাকলেই কেবল কাজ করে
PARAMSECTIONID=বিশেষায়িত সেকশান অথবা সেকশানসমূহ থেকে নিবন্ধ বাছাই করুন। একের অধিক ক্যাটেগরি বাছাই করার জন্য প্রত্যেকটি আইডি কমা দিয়ে পার্থক্য করুন.
SECTION ID=সেকশান আইডি
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=প্রদর্শিত নিবন্ধের সংখ্যা (সনাতন সংখ্য হলো ৫)
