﻿# $Id: bn-BD.mod_login.ini 9974 2008-04-22 04:00:10 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

BUTTON_LOGIN=লগইন
BUTTON_LOGOUT=লগইউট
DESCLOGINFORM=এই মডিউল ব্যবহারকারীর নাম এবং পাসওয়ার্ড প্রদর্শন করে। ভুলে যাওয়া পাসওয়ার্ড উদ্ধার করার জন্যও এটি  একটি  লিংক দেখায়। যদি ব্যবহারকারী নিবন্ধন সক্রিয় থাকে (refer to the Global Configuration settings), তবে আরেকটি লিংক দেখাবে ব্যবহারকারীদের নিবন্ধন করার জন্য।
ENCRYPT LOGIN FORM=লগইন ফর্ম এনক্রিপ্ট করো
FORGOT_YOUR_PASSWORD=পাসওয়ার্ড ভুলে গেছেন?
FORGOT_YOUR_USERNAME=আপনার ব্যবহারকারী নাম ভুলে গেছেন?
GREETING=অভিবাদন
HINAME=হ্যালো %s,
LOGIN MESSAGE=লগইন বাণী
LOGIN REDIRECTION URL=লগইন ফেরত পাতা
LOGOUT MESSAGE=লগআউট বাণী
LOGOUT REDIRECTION URL=লগআউট  ফেরত পাতা
MOD_LOGIN=<em>মড লগইন</em>
NAME/USERNAME=নাম/ব্যবহারকারীর নাম
NO ACCOUNT YET?=এখনো হিসাব খোলেননি?
PARAMPOSTTEXT=লগইন ফর্মের নীচে প্রদর্শনকরা এটি টেক্সট অথবা HTML  
PARAMPRETEXT=লগইন ফর্মের উপরে প্রদর্শনকরা এটি টেক্সট অথবা HTML  
PARAMLOGINREDIRECTURL=সফল লগইনের পর ব্যবহারকারীকে যে পাতায় ফেরত পাঠানো হবে তা বাছাই করুন। তালিকায় দেখানো সকল পাতা থেকে একটি বাছাই করুন। যদি কোন পাতা বাছাই করা না হয় তবে প্রথম পাতায় ফেরত পাঠানো হবে।
PARAMLOGOUTREDIRECTURL=সফল লগআউটের পর ব্যবহারকারীকে যে পাতায় ফেরত পাঠানো হবে তা বাছাই করুন। তালিকায় দেখানো সকল পাতা থেকে একটি বাছাই করুন। যদি কোন পাতা বাছাই করা না হয় তবে প্রথম পাতায় ফেরত পাঠানো হবে।
PARAMLOGINMESSAGE= সফল লগইন নির্দেশ করে JavaScript  পপআপ প্রদর্শন করো/লুকিয়ে ফেলো 
PARAMLOGOUTMESSAGE=সফল লগআউট নির্দেশ করে JavaScript  পপআপ প্রদর্শন করো/লুকিয়ে ফেলো 
PASSWORD=পাসওয়ার্ড
POST-TEXT=পোস্ট-টেক্সট
PRE-TEXT=প্রি-টেক্সট
REGISTER=একটি হিসাব খুলুন
REMEMBER ME=আমাকে মনে রেখো
SHOW/HIDE THE SIMPLE GREETING TEXT= সাধারণ অভিবাদন টেক্সট প্রদর্শন করো/লুকিয়ে ফেলো 
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=এনক্রিপ্ট করা লগইন ডেটা প্রদর্শন করো (SSL থাকতে হবে).  যদিe https:// প্রটোকল ব্যবহার করে জুমলাতে প্রবেশ করা না যায় তবে বহার করবেননা।