﻿# $Id: bn-BD.mod_random_image.ini 9765 200-04-22 08:21:02 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

DESCRANDOMIMAGE=This Module displays a random image from your chosen directory
HEIGHT (PX)=উচ্চতা (px)
IMAGE FOLDER=চিত্র ফোল্ডার
IMAGE TYPE=চিত্রের ধরণ
LINK=লিংক
MOD_RANDOM_IMAGE=<em>মড র‌্যানডম ইমেজ</em>
NO IMAGES=কোন চিত্র নেই
PARAMHEIGHTPX=চিত্রের উচ্চতা সকল চিত্রসমূহকে  পিক্সেলে প্রদর্শন করতে বাধ্য করে।
PARAMIMAGEFOLDER=চিত্র ফোল্ডারের পাথ সাইট URLএর সাথে আপেক্ষিক যেমন: images/stories
PARAMLINK=কোন চিত্রের ওপর ক্লিক করলে তা একটি URL  ফেরত পাঠায়। যেমন, http://www.joomla.org
PARAMWIDTHPX=চিত্রের প্রস্থ সকল চিত্রসমূহকে  পিক্সেলে প্রদর্শন করতে বাধ্য করে।
RANDOM IMAGE=দৈব চিত্র
TYPE OF IMAGE PNG/GIF/JPG ETC. (DEFAULT IS JPG)=চিত্রের ধরণ PNG/GIF/JPG etc. (সনাতন হলো JPG)
WIDTH (PX)=প্রস্থ(px)
