﻿# $Id: bn-BD.mod_feed.ini 9765 2008-04-22 08:21:02 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DISPLAY FEED IN RTL DIRECTION= RTL -এর দিকে ফীড প্রদর্শন করে
DISPLAY NEWS FEED TITLE=সংবাদ ফিড শিরোনাম দেখাও
ENTER NUMBER OF RSS ITEMS TO DISPLAY=আরএসএস আইটেমের সংখ্যা প্রদর্শন করো 
ENTER THE URL OF THE RSS/RDF FEED=RSS/RDF ফিড এর URL লিখুন
FEED DESCRIPTION=ফিড বিবরণ
FEED IMAGE=ফিড চিত্র
FEED DISPLAY=ফিড প্রদর্শন
FEED TITLE=ফিড শিরোনাম
ITEM DESCRIPTION=আইটেম বিবরণ
ITEMS=আইটেমসমূহ
MOD_FEED=<em>মড ফিড</em>
NO FEED URL SPECIFIED.=কোন URL ফিড উল্লেখ করা হয়নি
PARAMITEMDESC=বিচ্ছিন্ন বিচ্ছিন্ন RSS আইটেমের বর্ণনা অথবা সূচনা টেক্সট প্রদর্শন করো।
PARAMWORDCOUNT=প্রদর্শিত বিবরণ টেক্সটের সংখ্যা সীমিত করতে আপনাকে সাহায্য করে
PLEASE MAKE CACHE DIRECTORY WRITABLE.=অনুগ্রহ করে ক্যাশ ডাইরেক্টরিকে লেখনযোগ্য করুন
RSS=RSS
RTL FEED=RTL ফিড
FEED URL=ফিড URL
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=পুরো ফিডের বিবরণ দেখাও
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=পুরো ফিডের সাথে সম্পর্কিত চিত্র দেখাও
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=সিন্ডিকেট ফিড দেখাতে এই মডিউল সহয়তা করে।
WORD COUNT=শব্দ গণনা

