﻿# $Id: bn-BD.mod_custom.ini 9765 2008-04-22 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCMODCUSTOM= একটি WYSIWYG সম্পাদক ব্যাবহার করে এই মডিউলটি  HTML আপনার নিজস্ব মডিউল তৈরীতে সহায়তা করে
MOD_CUSTOM=<em>মড কাস্টম</em>
CUSTOM HTML=কাস্টমHTML
