﻿# $Id: bn-BD.ini  9913 2008-01-09 21:28:35Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

# তারিখের ফরম্যাট

DATE_FORMAT_LC=%A, %d %B %Y
DATE_FORMAT_LC1=%A, %d %B %Y
DATE_FORMAT_LC2=%A, %d %B %Y %H:%M
DATE_FORMAT_LC3=%d %B %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=y-m-d
%Y-%M-%D=%Y-%M-%D
%A, %B %E=%A, %B %e

# মাস

JANUARY_SHORT=জানুঃ
JANUARY=জানুয়ারী
FEBRUARY_SHORT=ফেব্রুঃ
FEBRUARY=ফেব্রুয়ারী
MARCH_SHORT=মার্চ
MARCH=মার্চ
APRIL_SHORT=এপ্রিল
APRIL=এপ্রিল
MAY_SHORT=মে
MAY=মে
JUNE_SHORT=জুন
JUNE=জুন
JULY_SHORT=জুলাই
JULY=জুলাই
AUGUST_SHORT=আগস্ট
AUGUST=আগস্ট
SEPTEMBER_SHORT=সেপ্টঃ
SEPTEMBER=সেপ্টেম্বর
OCTOBER_SHORT=অক্টোঃ
OCTOBER=অক্টোবর
NOVEMBER_SHORT=নভেমঃ
NOVEMBER=নভেম্বর
DECEMBER_SHORT=ডিসেঃ
DECEMBER=ডিসেম্বর

#সপ্তাহের দিন
SAT=শনি
SATURDAY=শনিবার
SUN=রবি
SUNDAY=রবিবার
MON=সোম
MONDAY=সোমবার
TUE=মঙ্গল
TUESDAY=মঙ্গলবার
WED=বুধ
WEDNESDAY=বুধবার
THU=বৃহস্পতি
THURSDAY=বৃহস্পতিবার
FRI=শুক্র
FRIDAY=শুক্রবার
#অন্য ক্যালেন্ডার
(TODAY)= (আজ)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=পরিবর্তন করার জন্য (Shift-) ক্লিক অথবা ড্রাগ করুন।
ABOUT THE CALENDAR=ক্যালেন্ডার সম্পর্কে
DISPLAY %S FIRST=প্রথমে %s প্রদর্শন করুন
DRAG TO MOVE=সরানোর জন্য ড্রাগ করুন
GO TODAY=আজকের তারিখে যাও
NEXT MONTH (HOLD FOR MENU)=পরবর্তী মাসে যাওয়ার জন্য ক্লিক করুন। মাসের তালিকা পাওয়ার জন্য ক্লিক এবং হোল্ড করুন।
NEXT YEAR (HOLD FOR MENU)=পরবর্তী বছরে যাওয়ার জন্য ক্লিক করুন। বছরের তালিকা পাওয়ার জন্য ক্লিক এবং হোল্ড করুন।
PREV. MONTH (HOLD FOR MENU)=পূর্ববর্তী মাসে যাওয়ার জন্য ক্লিক করুন। মাসের তালিকা পাওয়ার জন্য ক্লিক এবং হোল্ড করুন।
PREV. YEAR (HOLD FOR MENU)=পূর্ববর্তী বছরে যাওয়ার জন্য ক্লিক করুন। বছরের তালিকা পাওয়ার জন্য ক্লিক এবং হোল্ড করুন।
SELECT DATE=একটি তারিখ বাছাই করুন
TIME=সময়
TIME:=সময়:
CLOSE=বন্ধ
TODAY=আজ


# টাইম জোন

(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) International Date Line West
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Midway Island, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Marquesas Islands
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Pacific Time (US &amp; Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Mountain Time (US &amp; Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Central Time (US &amp; Canada), Mexico City
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. John's, Newfoundland, Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brazil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Mid-Atlantic
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Azores, Cape Verde Islands
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Tehran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandu
(UTC +06:00) ALMATY, DHAKA, COLOMBO=(UTC +06:00) Almaty, Dhaka, Colombo
(UTC +06:30) YAGOON=(UTC +06:30) Yagoon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Beijing, Perth, Singapore, Hong Kong
(UTC +08:00) WESTERN AUSTRALIA=(UTC +08:00) Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaide, Darwin, Yakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Eastern Australia, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Lord Howe Island (Australia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, Solomon Islands, New Caledonia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Norfolk Island
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Chatham Island
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# মেইলার কোড
PHPMAILER_PROVIDE_ADDRESS=আপনাকে অন্তত একজন প্রাপকের ইমেইল ঠিকানা দিতে হবে।
PHPMAILER_MAILER_IS_NOT_SUPPORTED= মেইলার সমর্থিত নয়।
PHPMAILER_EXECUTE=কার্যকর করা যায়নিঃ
PHPMAILER_INSTANTIATE=মেইল ফাংশান কার্যকর করা যায়নি
PHPMAILER_AUTHENTICATE=SMTP ত্রুটি! অথেনটিকেট করা যায়নি।
PHPMAILER_FROM_FAILED= নীচের ঠিকানা থেকে ব্যর্থ হয়েছেঃ
PHPMAILER_RECIPIENTS_FAILED=SMTP ত্রুটি! উল্লেখিত প্রাপক ব্যর্থ হয়েছেঃ
PHPMAILER_DATA_NOT_ACCEPTED=SMTP ত্রুটি! ডেটা গ্রহণ করা হয়নি।
PHPMAILER_CONNECT_HOST=SMTP ত্রুটি!  SMTP হোস্টে সংযোগ নেয়া যায়নি।
PHPMAILER_FILE_ACCESS=ফাইলে প্রবেশ করা যায়নি:
PHPMAILER_FILE_OPEN=ফাইল ত্রুটি:ফাইল খোলা যায়নি:
PHPMAILER_ENCODING=অজানা এনকোডিং:

&LT=&lt;
&GT=&gt;
A USER SUBMITTED=একজন ব্যবহারকারী সমর্পিত হয়েছে
ACCESS DENIED=প্রবেশ অস্বীকার করা হয়েছে!
ACCESS FORBIDDEN=প্রবেশ নিষেধ!
ADMINISTRATOR=পরিচালক 
ALERTNOTAUTH=এই সোর্স দেখার জন্য আপনার অনুমোদন নেই।
ALL=সব
AN ERROR HAS OCCURED=একটি ত্রুটি হয়েছে
AN ERROR HAS OCCURRED WHILE PROCESSING YOUR REQUEST.েআপনার অনুরোধ প্রসেসে করতে গিয়ে একটি ত্রুটি হয়েছে।
AN OUT-OF-DATE BOOKMARK/FAVOURITE=একটি <strong>মেয়াদ ফুরিয়ে যাওয়া bookmark/favourite</strong>
APPLY=প্রয়োগ করো
ARCHIVE=আরকাইভ
ARCHIVED=আরকাইভ করা হয়েছে
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS.=আপনিকি নিশ্চিত যে আপনি বাছাই করা অংশ মুছে ফেলতে চান।
A SEARCH ENGINE THAT HAS AN OUT-OF-DATE LISTING FOR THIS SITE=একটি সার্চ ইঞ্জিনে <strong>এই সাইটের মেয়াদউত্তীর্ণ তালিকা রয়েছে</strong>
A MIS-TYPED ADDRESS=a <strong>ভূল ঠিকানা</strong>
ATTENTION OPEN IN A NEW WINDOW=লক্ষ্য করুন, নতুন উইন্ডোতে খোলো
BACK=[ আগে]
BANNER=ব্যানার
CACHE DIRECTORY UNWRITABLE=ক্যাশ ডাইরেক্টরিতে লেখা যাচ্ছেনা
CANCEL=Cancel
CANNOT FIND SOURCE FILE=সোর্স ফাইল খুজেঁ পাওয়া যাচ্ছেনা
CATEGORY=ক্যাটেগরি
CENTER=কেন্দ্র
CHECKED OUT=বের হয়ে যাও
CLICK TO SORT THIS COLUMN=এই কলাম অনুযায়ী বিন্যাস করতে ক্লিক করুন
CLOAKING=এই ইমেইল ঠিকানা স্পামবট থেকে রক্ষা করা হচ্ছে।এটি দেখতে হলে আপনাকে JavaScript সক্রিয় করতে হবে।
CLOSE WINDOW=উইন্ডো বন্ধ করুন
COMPONENT NOT FOUND=কম্পোনেন্ট খুজেঁ পাওয়া যায়নি
CONTACT=কন্টাক্ট
CONTRIBUTED BY=অবদান রেখেছেন
COPY FAILED=কপি ব্যর্থ হয়েছে
DELETE=মুছে ফেলো
DESCBEINGEDITTED=%s %s অন্য একজন সম্পাদক, প্রকাশক অথবা পরিচালক এটি সম্পাদনা করছেন।
DESCNEWITEMSFIRST=নতুন আইটমে সনাতনভাবে শুরুতে রাখা হয়েছে। এই আইটেম সংরক্ষন করার পর বিন্যাস পরিবর্তন করা যাবে।
DESCNEWITEMSLAST=নতুন আইটমে সনাতনভাবে শেষে রাখা হয়েছে। এই আইটেম সংরক্ষন করার পর বিন্যাস পরিবর্তন করা যাবে।
DIRECTORY UNWRITABLE=ডিরেক্টরীতে লেখা যাচ্ছেনা
E_LOGIN_AUTHENTICATE= ব্যবহারকারী এবং পাসওয়ার্ড মেলেনি। আপনার এখনো পর্যন্ত কোন হিসাব খোলা হয়নি।
EDIT=সম্পাদনা করুন
EDIT CSS=CSS সম্পাদনা করুন
EDIT HTML=HTML সম্পাদনা করুন
END=শেষ
ERROR=ত্রুটি
ERROR LOADING FEED DATA=ফীড ডেটা লোড করতে সমস্য হয়েছে।
ERROR LOADING MODULES=মডিউল লোড করতে সমস্য হয়েছে:
FAILED TO SET LDAP_OPT_REFERRALS OPTION= <code>LDAP_OPT_REFERRALS</code> বিকল্প সেট করতে সমস্যা হয়েছে।
FAILED TO SET LDAP PROTOCOL V3=<code>LDAP Protocol V3</code>সেট করতে সমস্যা হয়েছে।
FIRST=প্রথম
GENERATED=জেনারেট হয়েছে
GO TO THE HOME PAGE=হোম-এর পাতায় যাও
HAS BEEN JUST SUBMITTED BY USER=এইমাত্র ব্যবহারকারী কর্তৃক সমর্পন করা হয়েছে।
HANDLER NOT DEFINED FOR TYPE=এই টাএপর জন্য হ্যন্ডলার সংজ্ঞায়িত করা হয়নি। 
HOME=হোম
HOME PAGE=হোম পাতা
ICON_SEP=|
IF DIFFICULTIES PERSIST, PLEASE CONTACT THE SYSTEM ADMINISTRATOR OF THIS SITE.=কঠিন মনে হলে তবে সাইটের পরিচালকের সাথে যোগাযোগ করুন।
IMAGE=চিত্র
ITEMS=আইটেম
JOOMLA WARNING=<font color="red">জুমলা সতর্কীকরণ!</font>
LAST=সর্বশেষ
LAST UPDATED=সর্বশেষ আপডেট
LDAP_START_TLS FAILED=ldap_শুরু করা ব্যর্থ হয়েছে
LEFT=বাম
LIBRARY=লাইব্রেরী
LINK IS MISSING=লিংক পাওয়া যায়নি
LOCAL=স্থানীয়
LOGIN=লগইন
LOGIN_BLOCKED=আপনার লগইন ব্যর্থ হয়েছে।অনুগ্রহ করে পরিচালকের সাথে যোগাযোগ করুন।
LOGIN_INCOMPLETE=অনুগ্রহ করে ব্যবহারকারীর নাম এবং পাসওয়ার্ড ক্ষেত্র পূরন করুন।
LOGIN_INCORRECT=ভূল ব্যবহারকারীর নাম এবং পাসওয়ার্ড
LOGIN_SUCCESS=আপনি সফলভাবে লগইন করেছেন।
LOGOUT_SUCCESS=Yআপনি সফলভাবে লগআউট করেছেন।
MAIL_FUNCTION_DISABLED=মেইল() ফাংকশন বন্ধ করা আছে এবং মেইল পাঠানো যায়নি।
MAIL_MSG=অনুগ্রহ করে এই বাণীর কোন জবাব দেবেন না। এটি সয়ংক্রিয়ভাবে আপনার অবগতির জন্য পাঠানো হয়েছে।
MAIL_MSG_ADMIN=হ্যালো %s,\n\n\nএকজন নতুন ব্যবহারকারী সমর্পন করা হয়েছে%s:\n [ %s ]\nএটি সমর্পন করেছেন ব্যবহারকারীর:\n [ %s ]\nজন্য %s.\n\n\n\nঅনুগ্রহ করে %s/%s দেখার জন্য যান এবং অনুমোদন করুন%s.\n\n
MESSAGE=বাণী
METHOD=মেথড
METHOD NOT FOUND:=মেথড পাওয়া যায়নি:
MODULE=মডিউল
MONTH=মাস
MORE ARTICLES...=আরও আর্টিকেল...
MUST CONTAIN A TITLE=আপনার %s একটি শিরোনাম থাকতে হবে
MUST HAVE A NAME=আপনার %s একটি নাম থাকতে হবে
NEW=নতুন
NEW WINDOW WITH BROWSER NAVIGATION=ব্রাউজার নেভিগেশনসহ নতুন উইন্ডো
NEW WINDOW WITHOUT BROWSER NAVIGATION=ব্রাউজার নেভিগেশনসহ নতুন উইন্ডো
NEXT=পরবর্তী
NO SORTING=বিন্যাস করা হবেনা
NONE=কিছুনা
NOT AUTHORISED=অনুমোদন নেই!
NOT_EXIST=আপনি যে পাতা দেখতে চাচ্ছেন সেটি পাওয়া যায়নি।<br />অনুগ্রহ করে মুখ্য মেনু থেকে একটি পাতা বাছাই করুন
NOT FOUND=পাওয়া যায়নি
NUM=নম্বর
OF=অব
PAGE COULD NOT BE FOUND=পাতা খুজেঁ পাওয়া যায়নি
PAGEBREAK=পাতা ব্রেক
PATH IS NOT A FOLDER=উল্লেখিত পথে কোন ফোল্ডার পাওয়া যায়নি:
PARAMADMINLANGUAGE=পরিচালকের ব্যাক এন্ডর জন্য সনাতন ভাষা
PARAMLANGUAGE=Default সাইট সম্মুখভাগের জন্য সনাতন ভাষা
PASSWORD=পাসওয়ার্ড
PAGE=পাতা
PARENT WINDOW WITH BROWSER NAVIGATION=ব্রাউজার নেভিগেশনসহ পেরেন্ট উইন্ডো
PLEASE ENTER A USER NAME.=অনুগ্রহ করে একজন ব্যবহারকারীর নাম লিখুন
PLEASE ENTER A VALID E-MAIL ADDRESS.=অনুগ্রহ করে একটি সঠিক ইমেইল ঠিকানা লিখুন
PLEASE ENTER YOUR NAME.=অনুগ্রহ করে আপনার নাম লিখুন
PLEASE GO TO=অনুগ্রহ করে যান
PLEASE MAKE A SELECTION FROM THE LIST TO=অনুগ্রহ করে প্রদত্ত তালিকা থেকে বাছাই করুন
PLEASE SELECT A NEWS STORY TO=অনুগ্রহ করে একটি নতুন গল্প বাছাই করুন
PLEASE SELECT AN ITEM FROM THE LIST TO=অনুগ্রহ করে তালিকা থেকে একটি আইটেম বাছাই করুন
PLEASE TRY ONE OF THE FOLLOWING PAGES:=অনুগ্রহ করে নীচের কোন একটি  পাতা থেকে বাছাই করুন:
POWERED BY=পাওয়ারড বাই
PREV=পূববর্তী
PREVIEW=প্রিভিউ
PRINT=প্রিন্ট
PUBLIC=পাবলিক
PUBLISH=প্রকাশ
PUBLISHED=প্রকাশিত
READMORE=বিস্তারিত পড়ুন
READ MORE...=...বিস্তারিত পড়ুন...
REGISTERED=নিবন্ধিত
REMEMBER ME=আমাকে মনে রাখো
RESOURCE NOT FOUND=রিসোর্স পাওয়া যায়নি
RESULTS=ফলাফল
RESULTS OF=এর%s - %s ফলাফল হলো %s
RIGHT=ডান
SAVE=সংরক্ষণ
SECTION=সেকশন
SELECT A CATEGORY=একটি ক্যাটেগরি বাছাই করুন
SELECT A SECTION=একটি সেলেকশান বাছাই করুন
SELECT EDITOR=সম্পাদক বাছাই করুন
SELECT LANGUAGE=ভাষা বাছাই করুন
SESSION_EXPIRED=Your session has expired, please login again
SORT ASCENDING=উচ্চক্রমানুসারে সাজাও
SORT DESCENDING=নিম্নক্রমানুসারে সাজাও
SPECIAL=বিশেষ
START=শুরু
STORE FAILED=সংরক্ষণ করা ব্যর্থ হয়েছে
SUBURB=থানা/শহর
TASK=কাজ
TEMPLATE_WARN=টেমপ্লেট পাওযা যায়নি!  টেমপ্লেট : %s খোঁজা হচ্ছেঃ
THE MEMCACHE EXTENSION IS NOT AVAILABLE=<abbr title="memory object caching">মেমক্যাশ</abbr> এক্সটেনশন পাওয়া যায়নি
THE APC EXTENSION IS NOT AVAILABLE=<abbr title="Alternative PHP Cache">APC</abbr> এক্সটেনশন পাওয়া যায়নি
THE EACCELERATOR EXTENSION IS NOT AVAILABLE=The  <dfn title="একটি ফ্রি, ওপেন সোর্স, PHP accelerator and dynamic content cache optimizer.">eAccelerator</dfn> এক্সটেনশন পাওয়া যায়নি
THE ITEM=নিবন্ধ
THERE ARE NO PARAMETERS FOR THIS ITEM=এই আইটেমের জন্য কোন এক্সটেনশন পাওয়া যায়নি
THE REQUESTED RESOURCE WAS NOT FOUND=অনুরোধ করা রিসোর্স পাওয়া যায়নি।
TO VIEW AND APPROVE THIS=এটি ধেখা এবং অনুমোদনের জন্য
TIME ZONE=টাইম জোন
UNABLE TO ROUTE REQUEST=অনুরোধ পরিচালন করা যায়নি
UNABLE TO LOAD DATABASE DRIVER:=ডেটাবেজ ড্রাইভার পাওয়া যায়নি:
UNABLE TO CONNECT TO THE DATABASE:=ডেটাবেজে কানেকশান করা যায়নি:
UNARCHIVE=আরকাইভ খোল
UNKNOWN=অজানা
UNPUBLISH=অপ্রকাশ
UNPUBLISHED=অপ্রকাশিত
UNWRITABLE=লেখনযোগ্য নয়
UPLOAD IMAGE=চিত্র আপলোড করুন
USER SUBMITTED=ব্যবহারকারী সমর্পিত
USERNAME=ব্যবহারকারীর নাম
VALID_AZ09=একটি সঠিক %s লিখুন.  কোন স্পেস থাকবেনা, কমপক্ষে %d বর্ণের হবে and অবশ্যই কেবল<strong>only</strong> বর্ণ এবং নম্বর থাকবে।
VIEW ALL=View All
VIEW NOT FOUND [NAME, TYPE, PREFIX]:=ভিউ পাওয়া যায়নি[নাম, ধরণ, উপসর্গ]:
WARNINSTALL=আপনার নিরাপত্থার জন্য সংস্থাপনা ডাইরেক্টরিটি মুছে ফেলুন এবং এই পাতাটি রিফ্রেস করুন।
WARNNAMETRYAGAIN=এ নামে যথারীতি একজন %s আছে, দয়া করে আবার চেষ্টা করুন
WARNFS_ERR01=Warning! - ফাইলের অনুমতি বদলানো যায়নি
WARNFS_ERR02=Warning! - স্থানান্তর করা ব্যর্থ হয়েছে
WARNFS_ERR03=আপলোড ব্যর্থ, ডাইরেক্টরিতে লেখা যাচ্ছেনা।
WARNFS_ERR04=আপলোড ব্যর্থ, ডাইরেক্টরি পাওয়া যায়নি
WARNMOSUSER=Error mosUser::setLastVisit cannot call method statically with no ID
WARNREG_EMAIL_INUSE=এই ইমেইল টি নেয়া হয়ে গেছে। যদি আপনি পাসওয়ার্ড ভূলে গিয়ে থাকেন তাহলে  <strong>আপনার পাসওয়ার্ড হারিয়ে গেছে-তে ক্লিক করুন</strong> এবং আপনাকে একটি নতুন পাসওয়ার্ড পাঠানো হবে। 
WARNREG_INUSE=এই ব্যবহারকারী নাম/পাসওয়ার্ড ইতোমধ্যে নেয়া হয়ে গেছে। অন্য আরেকটি চেষ্টা করে দেখুন।
WARNREG_MAIL=অনুগ্রহ করে সঠিক ইমেইল ঠিকানা লিখুন।
WARNSUPERADMINCREATE=আপনি এই ব্যবহারকারী দলের পর্যায়ে ব্যবহারকারী হতে পারবেননা। কেবলমাত্র মহাপরিচালকের এই ক্ষমতা আছে। 
WEB LINKS=ওয়েব লিংক
WRITABLE=লেখনযোগ্য
WRITTEN BY=লিখেছেন
WYSIWYG EDITOR FOR THIS USER=এই ব্যবহারকারীর জন্য WYSIWYG সম্পাদক
YEAR=বৎসর
YOU HAVE NO ACCESS TO THIS PAGE=এই পাতায় আপনার <strong>প্রবেশাধিকার</strong> নেই
YOU MAY NOT BE ABLE TO VISIT THIS PAGE BECAUSE OF:=আপনি এই পাতা দেখতে পাবেন না কারন:
YOU MUST LOGIN FIRST=আপনাকে আগে লগইন করতে হবে
YOU NEED TO LOGIN.=আপনাকে লগইন করতে হবে
YOUR=আপনার
