﻿# $Id: bn-BD.mod_latestnews.ini 9913 2008-04-22 21:28:35 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

BOTH=উভয়
CATEGORY ID=ক্যাটেগরি আইডি
COUNT=গণনা
DESCLATESTNEWS=এই মডিউল চলমান নিবন্ধের তালিকা প্রদর্শন করে। প্রদর্শিত কোন কোন নিবন্ধ পূরনো হতে পারে। 
FRONTPAGE ITEMS=প্রথম পাতার নিবন্ধ
LATEST NEWS=সর্বশেষ সংবাদ
MOD_LATESTNEWS=<em>মড সর্বশেষ সংবাদ</em>
MODULE MODE=মডিউল মোড
PARAMCATEGORYID=উল্লেখিত ক্যাটেগরি তালিকা থেকে নিবন্ধ বাছাই করুন। ক্যাটেগরি ম্যানেজার থেকে নেয়া ক্যাটেগরি আইডি লিখুন। একের অধিক ক্যাটেগরি উল্লেখ করতে প্রত্যেকটি আইটেম কমা দ্বারা পার্থক্য করুন...
PARAMENABLECACHE=এই মডিউলের বিষয়বস্তু ক্যাশ করা হবে কিনা তা বাছাই করুন
PARAMFRONTPAGEITEMS=প্রথম পাতার জন্য নির্ধারিত নিবন্ধ দেখাও/লুকিয়ে ফেলো
PARAMSECTIONID=উল্লেখিত সেকশন অথবা শেকশনসমূহ থেকে নিবনধ বাছাই করুন। ক্যাটেগরি ম্যানেজার থেকে নেয়া ক্যাটেগরি আইডি লিখুন। একের অধিক ক্যাটেগরি উল্লেখ করতে প্রত্যেকটি আইটেম কমা দ্বারা পার্থক্য করুন...
SECTION ID=সেকশন আইডি
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT 5)=মোট প্রদর্শিত নিবন্ধের সংখ্যা (সনাতন সংখ্য ৫)
RECENTLY ADDED FIRST=সাম্প্রতিকটি প্রথমে দেখাবে
RECENTLY MODIFIED FIRST=সাম্প্রতিক পরিবর্তন প্রথমে দেখাবে
AUTHORS=গ্রন্থকার
ANYONE=যেকেউ
ORDERING OPTIONS=বিন্যাস বিকল্প
ADDED OR MODIFIED BY ME=আমি যোগ অথবা সম্পাদন করেছি
NOT ADDED OR MODIFIED BY ME=আমি যোগ অথবা সম্পাদন করিনি
A FILTER FOR THE AUTHORS=গ্রন্থকারের জন্য একটি ফিল্টার
