﻿# $Id: bn-BD.com_media.ini 9913 2008-01-09 21:28:35Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

ERROR. UNABLE TO UPLOAD FILE=ত্রুটি। ফাইল আপলোড করা যায়নি
BROWSE=ব্রাউজ
BROWSE FILES=ফাইল ব্রাউজ করুন
CLEAR COMPLETED=মুছে ফেলা সম্পন্ন হয়েছে
REMOVE FROM QUEUE=অপক্ষোর তালিকা থেকে মুছে ফেলো