﻿# $Id: bn-BD.com_content.ini 9913 2008-01-09 21:28:35Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

ACCESS LEVEL=প্রবেশাধিকারের স্তর
ADD=সংযুক্তি
ALIGN=এলাইন
ALL PAGES=সকল পাতা
ALT TEXT=সমস্ত টেক্সট
ALREADY EXISTS=এটি যথারীতি আছে
ALTERNATIVE READ MORE TEXT=বিকল্প আরো পড়ুন:
PARAMALTREADMORE= ডিনামিকের পাশাপাশি যেসব টেক্সট দেখাবে তা লিখুন। প্রধান নিবন্ধের পরিবর্তে যেগুলো দেখানো হবে সে সম্পর্কে<em>বিস্তারিত পড়ুন:</em> 
ARTICLES BEING MOVED= নিবন্ধটি সরিয়ে নেয়া হচ্ছে:
ARTICLES BEING COPIED=নিবন্ধটির নকল করা হচ্ছে:
ARTICLE CATEGORY NOT PUBLISHED=নিবন্ধের ক্যাটেগরি প্রকাশ করা হয়নি:
ARTICLE MUST HAVE A TITLE=নিবন্ধটির একটি শিরোনাম থাকতে হবে
ARTICLE MUST HAVE SOME TEXT=নিবন্ধের ভেতর অন্তত: কিছু লেখা থাকতে হবে।
ARTICLE SECTION NOT PUBLISHED=নিবন্ধের কোন ভাগ প্রকাশ করা হয়নি
ARTICLE # NOT FOUND=নিবন্ধ #%d পাওয়া যায়নি
ARTICLE RATING=নিবন্ধের রেটিং
ARTICLE INDEX=নিবস্ধের সূচিকরণ
AUTHOR=গ্রন্থকার
AUTHOR ALIAS=গ্রন্থকারের ছদ্ম নাম
BORDER=বর্ডার
BOTTOM=ন্ম্নি
CAPTION=শিরোনাম
CONTENT=বিষয়বস্তু
CREATED=তৈরী করা হয়েছে
DATE=তারিখ
DESCNEWITEMSFIRST=নতুন নিবন্ধটি সনাতানভাবে প্রথমে রাখা হয়েছে। এই নিবন্ধ সংরক্ষণ করার পর বিন্যাস পরিবর্তন করা যাবে।
DESCRIPTION=বিবরণ
DISPLAY NUM= নম্বর প্রদর্শন করো 
DOWN=নীচে যাও
EDIT IMAGE=ছবি সম্পাদনা করুন
EDIT ITEM=নিবন্ধ সম্পাদনা করুন
EDITOR=সম্পাদক
EMAIL=ইমেইল
EMAIL_MSG=নীচের পাতাটি "%s" ওয়েবসাইট থেকে আপনার কাছে পঠানো হয়েছে %s পক্ষ থেকে( %s ).\n\nআপনি URL:\n %s -এ ক্লিক করে তা দেখতে পারেন
EMAIL_ERR_NOINFO=আপনাকে নিজের সঠিক ইমেইল এবং যার কাছে পাঠাবেন তার সঠিক ইমেইল লিখতে হবে
FILTER=বাছাইকরণ
FINISH PUBLISHING=প্রকাশ করা সমাপ্ত করো
GREEN=সবুজ
HITS=হিট সংখ্যা
IMAGES=ছবিসমূহ
INFO=তথ্যাবলী
INSERT=প্রবেশ করানো
INTRO TEXT=সূচনা টেক্সট
INVALID RATING=অসঠিক রেটিং
ITEM SENT BY=নিবন্ধটি পাঠিয়েছেন %s
ITEM SUCCESSFULLY SAVED.=নিবন্ধটি সংরক্ষণ করা হয়েছে
ITEMS=নিবন্ধসমূহ
ITEM TITLE=নিবন্ধ শিরোনাম
KEY NOT FOUND=কী' পাওয়া যায়নি
KEYWORDS=কী'ওয়ার্ডস
LAST MODIFIED=সর্বশেষ বদলানো হয়েছে
MESSAGE SUBJECT=বানীর বিষযবস্তু
METADATA=মেটা ডেটা
MORE=বিস্তারিত...
NEVER=কখনোই নয়
NEW ITEM=নতুন আইটেম
NO IMAGE=কোন ছবি নেই
NO=না
NUM=#
ON_NEW_CONTENT= এই শিরোনাম [ %s ]  সেকশন [ %s ]  এবং ক্যাটেগরিতে  [ %s ] [ %s ] একটি নতুন নিবন্ধ প্রেরণ করেছেন 
OPTIONAL=ঐচ্ছিক
ORDER=বিন্যাস
ORDERING=বিন্যাসকরণ
PAGE=পাতা
PDF=পিডিএফ
PGB TOC ALIAS PROMPT=টেবিলের বিষয়বস্তুর নাম:
PGB PAGE TITLE=পাতার শিরোনাম:
PGB INS PAGEBRK=পাতার বিরতি নির্দেশ করুন
PGB ARTICLE PAGEBRK=নিবন্ধের বিরতি নির্দেশ করুন
PLEASE SELECT A CATEGORY=একটি ক্যাটেগরি বাছাই করুন
PUBLISHED=প্রকাশিত হয়েছে
PUBLISHING=প্রকাশ করা হচ্ছে
REGISTER TO READ MORE...=বিস্তারিত জানার জন্য নিবন্ধন করুন...
READ MORE=বিস্তারিত পড়ুন: %s
REGISTERED USERS ONLY=কেবলমাত্র নিবন্ধকৃত ব্যবহারকারীদের জন্য
REQUIRED=দরকারী
REMOVE=মুছে ফেলা হয়েছে
SEND EMAIL=ইমেইল পাঠন
SELECT CATEGORY=ক্যাটেগরি বাছাই করুন
SELECT SECTION=Select Section
SHOW ON FRONT PAGE=প্রথম পাতায় দেখাও
SOURCE=উৎস
START PUBLISHING=প্রকাশ করা শুরু করুন
STATE=প্রদেশ
SUB-FOLDER=উপ-ফোল্ডার
THANK_SUB=আপনার অবদানের জন্য ধন্যবাদ।সাইটে প্রকাশ করার আগে আপনার অবদানটি যাচাই করে দেখা হবে।
THANKS FOR RATING!=রেটিং করার জন্য আপনাকে ধন্যবাদ!
THE MODULE=মডিউল
THIS CATEGORY IS CURRENTLY EMPTY=এই ক্যাটেগরিটি বর্তমানে খালি আছে
THIS ITEM HAS BEEN SENT TO=এই নিবন্ধটি পঠানো হয়েছে
TITLE=শিরোনাম
TITLE ASC=উচ্চক্রমানুসারে শিরোনাম 
TITLE DESC=নিম্নক্রমানুসারে শিরোনাম
TOP=উপর
UNABLE TO LOAD DATA=ডেটা লোড করা যায়নি
UNCATEGORIZED=ক্যাটেগরিবিহীন
UP=উপর
VERSION=সংস্করণ
VIEW ALL=সবকিছু দেখুন
WARNUSER=অনুগ্রহ করে বর্তমান পরিবর্তন সংরক্ষণ অথবা বাতিল করুন।
WRITTEN BY=লিখেছেন %s
YES=হ্যা
YOU ALREADY RATED THIS ARTICLE TODAY!=আপনি আজ এই নিবন্ধের রেটিং করেছেন!
YOUR EMAIL=আপনার ইমেইল
YOUR FRIENDS EMAIL=আপনার বন্ধুর ইমেইল
YOUR NAME=আপনার নাম


