﻿# $Id: bn-Bd.mod_archive.ini 9765 2008-04-22 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

ARCHIVED CONTENT=আরকাইভ করা বিষয়বস্তু
COUNT=গণনা করো
DESCARCHIVE=এই মডিউল ক্যলেন্ডার মাসের একটি তালিকা দেখায়। এতে আরকাইভ করা নিব্ধ আছে। একটি নিবন্ধে পরিবর্তন করার পর আরকাইভ করার জন্য তালিকা নিজ থেকে জেনারেট হবে।
MOD_ARCHIVE=<em>mod_archive</em>
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 10)=নিবন্ধ প্রদর্শনের সংখ্যা (সনাতনবাবে ১০টি নিবন্ধ দেখানো হবে)
