﻿# $Id: bn-BD.mod_wrapper.ini 9765 2008-04-22 08:21:02 kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 

AUTO=স্বয়ংক্রিয়
AUTO ADD=স্বয়ংক্রিয়ভাবে যোগ
AUTO HEIGHT=স্বয়ংক্রিয় উচ্চতা
HEIGHT=উচ্চতা
HEIGHT OF THE IFRAME WINDOW=IFrame উইন্ডোর উচ্চতা
MOD_WRAPPER=<em>মড র‌্যাপার</em>
NAME OF THE IFRAME WHEN USED AS TARGET=টার্গেট হিসেবে ব্যবহার করার সময় IFrame এর নাম
NO_IFRAMES=কোন Iframes নেই
PARAMAUTOADD=সনাতন হিসেবে http:// ব্যবহার করা হবে যদিনা URL লিংকে  http:// or https:// থাকে
PARAMAUTOHEIGHT=বহিঃ পাতার আয়তন অনুসারে উচ্চতা স্বয়ংক্রিয়ভাবে নিধারণ করা হবে। আপনার নিজের ডোমেইনের পাতাসমূহের ক্ষেত্রেই কেবল এটি কাজ করবে।
PARAMWIDTH=IFrame উইন্ডোর প্রস্থ, আপনি পিক্সেলে এবসলিউট ফিগার নির্ধারণ করতে পারেন অথবা % দিয়ে আপেক্ষিক ফিগার দিতে পারেন
SCROLL BARS=স্ক্রল বার
SHOW/HIDE HORIZONTAL AND VERTICAL SCROLL BARS.=প্রদর্শন করো/লুকিয়ে ফেলো আনুভূমিক &amp; উলম্ব স্ক্রল বার।
TARGET NAME=টারগেট নাম
THIS MODULE SHOWS AN IFRAME WINDOW TO SPECIFIED LOCATION= অবস্থান নির্দেশ করতে এই মডিউল একটি আইফ্রেম উইন্ডো দেখায়।
URL=URL
URL TO SITE/FILE YOU WISH TO DISPLAY WITHIN THE IFRAME=Iframe- এর ভেতরে আপনি যে সাইট/ফাইল দেখাতে চান তার URL
WRAPPER=গোটানো
WIDTH=প্রস্থ
WRAPPER MODULE=গোটানো মডিউল
