﻿# $Id: bn-BD.com_poll.ini 9913 2008-01-09 21:28:35Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

CONTINUE=অব্যহত 
COOKIES MUST BE ENABLED!=কুকি চালু করা থাকতে হবে!
FIRST VOTE=প্রথম ভোট
LAST VOTE=শেষ ভোট
NUMBER OF VOTERS=প্রদত্ত ভোটের সংখ্যা
SELECT POLL=ভোট বাছাই করুন
SELECT POLL FROM THE LIST=তালিকা থেকে মতামত বাছাই করুন
THANKS FOR YOUR VOTE!=ভোট প্রদান করার জন্য আপনাকে ধন্যবাদ!
THERE ARE NO RESULTS FOR THIS POLL.=এই ভোটের জন্য কোন ফলাফল নেই।
WARNSELECT=কোন কিছু বাছাই করা হয়নি। অনুগ্রহ করে আবার চেষ্টা করুন
YOU ALREADY VOTED FOR THIS POLL TODAY!=আপনি এই মতামতের জন্য ইতোমধ্যেই ভোট প্রদান করেছেন!
YOUR POLL MUST CONTAIN A TITLE.=আপনার মতামতের অবশ্যই একটি শিরোনাম থাকতে হবে
YOUR POLL MUST HAVE A NON-ZERO LAG TIME.=আপনার মতামতের non-zero lag time থাকতে হবে.