﻿# $Id: bn-BD.mod_breadcrumbs.ini 9765 2008-04-22 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A TEXT SEPARATOR=একটি টেক্সট বিভাজক
MOD_BREADCRUMBS=<em>মড ব্রেডক্রাম্বস</em>
BREADCRUMBS=ব্রেডক্রাম্বস
PARAMSHOWHOME=পথের ঠিকানায় হোম উপদান প্রদর্শন করো/লুকিয়ে ফেলো
PARAMHOMETEXT=এই টেক্সট ফাইল হোম এন্ট্রি হিসেবে দেখানো হবে
PARAMSHOWCOMPONENT= পথের ঠিকানায় কম্পোনেন্ট উপদান প্রদর্শন করো/লুকিয়ে ফেলো
SHOW HOME=হোম প্রদর্শন করো
TEXT FOR HOME ENTRY=হোম এন্ট্রির জন্য টেক্সট
SHOW COMPONENT=কম্পোনেন্ট প্রদর্শন করো।
TEXT SEPARATOR=টেক্সট বিভাজক
THIS MODULE DISPLAYS THE BREADCRUMBS=এই মডিউল ব্রেডক্রাম্প প্রদর্শন করে
