﻿# $Id: bn-BD.com_weblinks.ini 9913 2008-01-09 21:28:35Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8


ALL=সব
CLICK TO SORT THIS COLUMN=এই কলাম অনুযায়ী বিন্যাস করতে এখানে ক্লিক করুন
DESCNEWITEMSLAST=শেষ স্থানে নতুন ওয়েব লিংক সনাতন।এই ওয়েব লিংক সংরক্ষন করার পর বিন্যাস পরিবর্তন করা যাবে।
DESCRIPTION=বর্ণনা
DISPLAY NUM=সংখ্যা প্রদর্শন করো 
ERROR SAVING WEBLINK=ওয়েব লিংক সংরক্ষণ করতে সমষ্যা হয়েছে
HITS=হিট
LINKS=লিংক
NAME=নাম
NO=না
NUM=নম্বর
ORDERING=বিন্যাস করণ
PLEASE PROVIDE A VALID URL=অনুগ্রহ করে একটি সঠিক URL দিন।
SUBMIT A WEB LINK=ওয়েব লিংক সমর্পন করুন
THANK_SUB=আপনার সমর্পনের জন্য ধন্যবাদ। সাইটে প্রকাশ করার আগে আপনার ওয়েব লিংক যাচাই করে দেখা হবে।
URL=URL
WEB LINK=ওয়েব লিংক
WEBLINK ITEM MUST HAVE A TITLE=ওয়েব লিংক আইটেমের একটি শিরোনাম থাকতে হবে।
WEBLINKS_DESC=আমরা ওয়েবে নিয়মিত। যখনি কোন ভালো সাইট দেখি আমরা তার লিংক দিয়ে দেই।
WEBLINK SAVED=ওয়েব লিংক সংরক্ষণ করা হয়েছে
YES=হ্যা
YOU MUST HAVE A URL.=আপনাকে অবশ্যই একটি  URL লিখতে হবে।
YOU MUST SELECT A CATEGORY.= আপনাকে একটি ক্যাটেগরি বাছাই করতে হবে।
YOUR WEBLINK MUST CONTAIN A TITLE.=আপনার ওয়েব লিংক আইটেমের একটি শিরোনাম থাকতে হবে।
