﻿# $Id: bn-BD.tpl_ja_purity.ini 10498 2008-09-15 02:05:36Z kamal sikder $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

SITE SLOGAN=...সফটওয়্যার হতে হবে ওপেন সোর্স
INCREASE FONT SIZE=ফন্টের আকার বড় করো
DEFAULT FONT SIZE= ফন্টের ডিফল্ট আকার
DECREASE FONT SIZE=ফন্টের আকার ছোট করো
XHTML VALIDITY=আমাদের সাইট যথাযথ  XHTML 1.0 সমর্থন করে
CSS VALIDITY=আমদের সাইট যথাযথ  CSS সমর্থন করে
SKIP TO CONTENT=কন্টেন্টে ফেরত যাও
SKIP TO MAIN NAVIGATION=প্রধান নেভিগেশনে ফেরত যাও 
SKIP TO 1ST COLUMN=প্রথম কলামে ফেরত যাও
SKIP TO 2ND COLUMN=দ্বিতীয় কলামে ফেরত যাও