﻿# $Id: bn-GB.tpl_beez.ini 9768 2008-04-22 09:15:49 kamalsikder $
# author Joomla! Project
# copyright Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Note : All ini files need to be saved as UTF-8

ADDITIONAL INFORMATION=অতিরিক্ত তথ্যাবলী
BIGGER=বৃহদর
DECREASE SIZE=আয়তন কমাও
INCREASE SIZE=আয়তন বাড়াও
FONTSIZE=ফন্টের আয়তন:
GRAPH=গ্রাফ
HITS=হিট
JOOMLA ACCESSIBLE TEMPLATE=জুমলা! প্রবেশযোগ্য টেম্প্লেট
JUMP TO ADDITIONAL INFORMATION=অতিরিক্তি তথ্যের দিকে যাও
JUMP TO MAIN NAVIGATION AND LOGIN=প্রধান নেভিগেশন এবং লগইনের দিকে যাও
LOGO BEEZ, THREE LITTLE BEES=মৌমাছি লোগো , তিনটি খুদে মৌমাছি
PERCENT=পারসেন্ট
RESET=রিসেট
REVERT STYLES TO DEFAULT=স্টাইলকে সনাতনে পরিবর্তন করো
SEARCH, VIEW AND NAVIGATION=সন্ধান, ভিউ এবংনেভিগেশন
SKIP TO CONTENT= বিষযবস্তুতে চলে যাও
SMALLER=ক্ষুদ্রতর
YOU ARE HERE=আপনি এখানে আছেন: