﻿# $Id: bn-BD.ini 10186 2008-05-02 13:10:12Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

# তারিখের ফরম্যাট

DATE_FORMAT_LC=%A, %d %B %Y
DATE_FORMAT_LC1=%A, %d %B %Y
DATE_FORMAT_LC2=%A, %d %B %Y %H:%M
DATE_FORMAT_LC3=%d %B %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=y-m-d
%Y-%M-%D=%Y-%M-%D
%A, %B %E=%A, %B %e

# মাস

JANUARY_SHORT=জানুঃ
JANUARY=জানুয়ারী
FEBRUARY_SHORT=ফেব্রুঃ
FEBRUARY=ফেব্রুয়ারী
MARCH_SHORT=মার্চ
MARCH=মার্চ
APRIL_SHORT=এপ্রিল
APRIL=এপ্রিল
MAY_SHORT=মে
MAY=মে
JUNE_SHORT=জুন
JUNE=জুন
JULY_SHORT=জুলাই
JULY=জুলাই
AUGUST_SHORT=আগস্ট
AUGUST=আগস্ট
SEPTEMBER_SHORT=সেপ্টঃ
SEPTEMBER=সেপ্টেম্বর
OCTOBER_SHORT=অক্টোঃ
OCTOBER=অক্টোবর
NOVEMBER_SHORT=নভেমঃ
NOVEMBER=নভেম্বর
DECEMBER_SHORT=ডিসেঃ
DECEMBER=ডিসেম্বর

#সপ্তাহের দিন
SAT=শনি
SATURDAY=শনিবার
SUN=রবি
SUNDAY=রবিবার
MON=সোম
MONDAY=সোমবার
TUE=মঙ্গল
TUESDAY=মঙ্গলবার
WED=বুধ
WEDNESDAY=বুধবার
THU=বৃহস্পতি
THURSDAY=বৃহস্পতিবার
FRI=শুক্র
FRIDAY=শুক্রবার
#অন্য ক্যালেন্ডার
(TODAY)= (আজ)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=পরিবর্তন করার জন্য (Shift-) ক্লিক অথবা ড্রাগ করুন।
ABOUT THE CALENDAR=ক্যালেন্ডার সম্পর্কে
DISPLAY %S FIRST=প্রথমে %s প্রদর্শন করুন
DRAG TO MOVE=সরানোর জন্য ড্রাগ করুন
GO TODAY=আজকের তারিখে যাও
NEXT MONTH (HOLD FOR MENU)=পরবর্তী মাসে যাওয়ার জন্য ক্লিক করুন। মাসের তালিকা পাওয়ার জন্য ক্লিক এবং হোল্ড করুন।
NEXT YEAR (HOLD FOR MENU)=পরবর্তী বছরে যাওয়ার জন্য ক্লিক করুন। বছরের তালিকা পাওয়ার জন্য ক্লিক এবং হোল্ড করুন।
PREV. MONTH (HOLD FOR MENU)=পূর্ববর্তী মাসে যাওয়ার জন্য ক্লিক করুন। মাসের তালিকা পাওয়ার জন্য ক্লিক এবং হোল্ড করুন।
PREV. YEAR (HOLD FOR MENU)=পূর্ববর্তী বছরে যাওয়ার জন্য ক্লিক করুন। বছরের তালিকা পাওয়ার জন্য ক্লিক এবং হোল্ড করুন।
SELECT DATE=একটি তারিখ বাছাই করুন
TIME=সময়
TIME:=সময়:
CLOSE=বন্ধ
TODAY=আজ


# টাইম জোন

(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) International Date Line West
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Midway Island, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaii
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Marquesas Islands
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Pacific Time (US &amp; Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Mountain Time (US &amp; Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Central Time (US &amp; Canada), Mexico City
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=(UTC -05:00) Eastern Time (US &amp; Canada), Bogota, Lima
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Atlantic Time (Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. John's, Newfoundland, Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brazil, Buenos Aires, Georgetown
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) Mid-Atlantic
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Azores, Cape Verde Islands
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Western Europe Time, London, Lisbon, Casablanca
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Amsterdam, Berlin, Brussels, Copenhagen, Madrid, Paris
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Baghdad, Riyadh, Moscow, St. Petersburg
(UTC +03:30) TEHRAN=(UTC +03:30) Tehran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi
(UTC +04:30) KABUL=(UTC +04:30) Kabul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandu
(UTC +06:00) ALMATY, DHAKA, COLOMBO=(UTC +06:00) Almaty, Dhaka, Colombo
(UTC +06:30) YAGOON=(UTC +06:30) Yagoon
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoi, Jakarta
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Beijing, Perth, Singapore, Hong Kong
(UTC +08:00) WESTERN AUSTRALIA=(UTC +08:00) Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Adelaide, Darwin, Yakutsk
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Eastern Australia, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Lord Howe Island (Australia)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Magadan, Solomon Islands, New Caledonia
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Norfolk Island
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fiji, Kamchatka
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Chatham Island
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# মেইলার কোড
PHPMAILER_PROVIDE_ADDRESS=আপনাকে অন্তত একজন প্রাপকের ইমেইল ঠিকানা দিতে হবে।
PHPMAILER_MAILER_IS_NOT_SUPPORTED= মেইলার সমর্থিত নয়।
PHPMAILER_EXECUTE=কার্যকর করা যায়নিঃ
PHPMAILER_INSTANTIATE=মেইল ফাংশান কার্যকর করা যায়নি
PHPMAILER_AUTHENTICATE=SMTP ত্রুটি! অথেনটিকেট করা যায়নি।
PHPMAILER_FROM_FAILED= নীচের ঠিকানা থেকে ব্যর্থ হয়েছেঃ
PHPMAILER_RECIPIENTS_FAILED=SMTP ত্রুটি! উল্লেখিত প্রাপক ব্যর্থ হয়েছেঃ
PHPMAILER_DATA_NOT_ACCEPTED=SMTP ত্রুটি! ডেটা গ্রহণ করা হয়নি।
PHPMAILER_CONNECT_HOST=SMTP ত্রুটি!  SMTP হোস্টে সংযোগ নেয়া যায়নি।
PHPMAILER_FILE_ACCESS=ফাইলে প্রবেশ করা যায়নি:
PHPMAILER_FILE_OPEN=ফাইল ত্রুটি:ফাইল খোলা যায়নি:
PHPMAILER_ENCODING=অজানা এনকোডিং:


A SHORT ALT ATTRIBUTE FOR IMAGE=একটি চিত্রের সংক্ষিপ্ত Alt (alternative) এট্রিবিউট
ACCESS=প্রবেশাধিকারের পর্যায়
ACCESS LEVEL=প্রবেশাধিকারের পর্যায়
ADD=যোগ
ADMINISTRATION=পরিচালনা
ADMINISTRATION MESSAGES=পরিচালনা বাণী
ADMINISTRATOR=পরিচালক
ADMINISTRATOR FILES=পরিচালকের ফাইল
ADVANCED PARAMETERS=উন্নততর প্যারামিটার
ALERTNOTAUTH=এই রিসোর্স দেখার জন্য আপনার অনুমোদন নেই
ALIAS=উপনাম
ALIGN=এলাইন
ALL=সকল
ALPHABETICAL INDEX=অক্ষর অনুযায়ী ইনডেক্স
ALREADY EXISTS=আাগে থেকেই বিস্তারিত পড়ুন... লিংক আছে. কেবলমাত্র একটিই এধরণের লিংক দেয়া যাবে.  পাতার আরো ভাগ করার জন্য {pagebreak} ব্যবহার করুন
ALT TEXT=Alt টেক্সট
ANY=যে কোন
AN ERROR HAS OCCURRED=একটি ত্রুটি হয়েছে
ANOTHER TEMPLATE IS ALREADY USING DIRECTORY= এই ডাইরেক্টরী নামে আগে থেকেই একটি টেমপ্লেট আছে। আপনি কি একই টেমপ্লেট আবার আপলোড করতে চাইছেন?
APPLY=প্রয়োগ করুন
ARCHIVE=আরকাইভ
ARCHIVED=আরকাইভ করা হয়েছে
ARCHIVED ARTICLE LIST LAYOUT DESC=আরকাইভ করা নিবন্ধের লেআউট লিস্ট বিবরণ
ARTICLES=নিবন্ধসমূহ
ARTICLE PREVIEW=নিবন্ধের প্রিভিউ
ASSIGN=এসাইন
ATTEMPT TO DELETE BASE DIRECTORY=আপনি একটি বেজ ডাইরেক্টরি মুছতে পারবেন না।
AUTHOR=গ্রন্থকার
AUTHOR ALIAS=গ্রন্থকারের উপনাম
AUTHOR EMAIL=গ্রন্থকারের ইমেইল
AUTHOR URL=গ্রন্থকারের  URL
BACK=ফিরে যাও
BACKUP EXISTING FILES=পূরনো ফাইল ব্যাক আপ করো
BACKUP SUFFIX=ব্যাকআপ উপসর্গ
BANNER CATEGORIES=ব্যানারের ক্যাটেগরিসমূহ
BANNER=ব্যানার
BANNERS=ব্যানারসমূহ
BORDER=বর্ডার
BOTTOM=নীচ
BROWSE=ব্রাউজ
BROWSER=ব্রাউজার
BY=দ্বারা
CANCEL=বাতিল
CANNOT GET OR PARSE CLASS NAME.=একটি পার্স ক্লাস নাম পাওযা যায়নি
CATEGORIES=ক্যাটেগরিসমূহ
CATEGORY=ক্যাটেগরি
CATEGSUBMENU=%s সমূহ
CENTER=কেন্দ্র
CHANGE CREATOR=তৈরীকারী পরিবর্তন করো
CHANGES TO X SAVED=%s এর পরিবর্তনসমূহ  সংরক্ষন করা হয়েছে
CHECKED OUT=চেকআউট করা হয়েছে
CHECKIN MANAGER=চেক-ইন ম্যানেজার
CLICK ON ICON TO TOGGLE STATE.=অবস্থা পরিবর্তনের জন্য এই আইকনে ক্লিক করুন।
CLICK TO CHECK IN=চেক-ইন করার জন্য ক্লিক করুন
CLICK TO SORT THIS COLUMN=এই কলাম অনুসারে সাজানোর জন্য ক্লিক করুন
CLIENTS=ক্লায়েন্টসমূহ
CLOSE=বন্ধ
CLOSE ALL=সবকিছু বন্ধ করো
CONFIGURATION=গ্লোবাল কনিফিগারেশন
COMPONENT=কম্পোনেন্ট
COMPONENT MANAGER=কম্পোনেন্ট ম্যানেজার
Component Not Found=কম্পোনেন্ট পাওয়া যায়নি
CONTACT=কন্টাক্ট
CONTACT CATEGORIES=কন্টাক্ট ক্যাটেগরিসমূহ
CONTACTS=কন্টাক্টসমূহ
CONTENT=কনটেন্ট
CONTENT IMAGES=কনটেন্ট চিত্রসমূহ
CONTINUE=চালিযে যাও
COPY=কপি
COPYRIGHT=সত্তাধিকার
COULD NOT CREATE DIRECTORY=ডাইরেক্টরি তৈরী করা যায়নি
COULD NOT DELETE FOLDER=ফোল্ডার মোছা যায়নি
COULD NOT MAKE CONFIGURATION.PHP UNWRITABLE=configuration.php অলেখনযোগ্য করা যায়নি
COULD NOT COPY SETUP FILE=সেটাআপ ফাইল সংরক্ষন করা যায়নি
CREATED DATE=তৈরী করার তারিখ
CREATOR=তৈরী কারী
CURRENT=চলতি
DATE=তারিখ
DEFAULT=ডিফল্ট
DELETE=মুছো
DELETED=মোছা হয়েছে
DELETING=মোছা হচ্ছে
DESCBEINGEDITTED=%s %s আরেকজন পরিচালক বর্তমানে এটি সম্পাদনা করছেন। 
DESCNEWITEMSFIRST=নতুন আইটেম প্রথম দিকে সংরক্ষন করা হয়েছে। এই আইটেম সংরক্ষন করার পর বিন্যাস পরিবর্তন করা যাবে। 
DESCNEWITEMSLAST=নতুন আইটেম শেষ দিকে সংরক্ষন করা হয়েছে। এই আইটেম সংরক্ষন করার পর বিন্যাস পরিবর্তন করা যাবে। 
DESCRIPTION=বিবরণ
DESCUSEVALIDLOGIN=পরিচালকের নিয়ন্ত্রন কেন্দ্রে প্রবেশ করার জন্য একটি সঠিক ব্যবহারকারীর নাম ও পাসওয়ার্ড ব্যবহার করুন। 
DETAILS=বিশদসমূহ
DIRECTORY PERMISSIONS=ডাইরেক্টরি অনুমতি
DISABLE=নিস্ক্রিয় 
DISABLED=নিস্ক্রিয় করা হয়েছে
DISPLAY NUM=প্রদর্শন করো #
DO NOT USE=কিছুই বাছাই করা হয়নি
DONE=সম্পন্ন
E_LOGIN_AUTHENTICATE=ব্যবহারকারীর নাম এবং পাসওয়ার্ড মেলেনি
EDIT=সম্পাদনা করুন
EDIT CATEGORY=ক্যাটেগরি সম্পাদনা করুন
EDIT CONTENT=বিষয়বস্তু সম্পাদনা করুন
EDIT FILE=ফাইল সম্পাদনা করুন
EDITOR=সম্পাদক
EDIT PLUGIN=প্লাগইন সম্পাদনা করুন
EDIT SECTION=সেকশন সম্পাদনা করুন
EDIT USER=ব্যবহারকারী সম্পাদনা করুন
EDIT USER INFORMATION=ব্যবহারকারী সংক্রান্ত তথ্য সম্পাদনা করুন
EDIT XML=সম্পাদনা করুন&nbsp;XML
EDIT XML FILE=XML ফাইল সম্পাদনা করুন
EMAIL=ইমেইল
ENABLE=সক্রিয় করো
ENABLED=সক্রিয় করা হয়েছে
ENABLE PLUGIN=প্লাগইন সক্রিয় করুন
END=সমাপ্ত
END PAGE=পাতা সমাপ্ত করুন
ENGLISH=ইংরেজী
ERROR=ত্রুটি
ERROR SAVING FILE=ফাইল সংরক্ষনে ত্রুটি হয়েছে 
ERRORELEMENTNOTFOUND=ত্রুটি - এলিমেন্ট পাওয়া যায়নি
ERRORNOADMINS=আপনি লগইন করতে পারবেন না. কোন  পরিচালক সেটাআপ নেই 
ERRORNOFILE=ত্রুটি - ফাইল উল্লেখ করা হয়নি
ERRORXMLNOTFOUND=ত্রুটি - XML ফাইল পাওয়া যায়নি
EXCLUDE IN FILE SEARCH=ফাইল অনুসন্ধানে বাদ দেয় হয়েছে
EXISTING MENU LINKS=আগে থেকেই থাকা মেনু লিংক
EXPIRED=মেয়াদ শেষ হয়েছে
EXPIRES=মেয়াদ শেষ
EXPORT=রফতানি
FAILED=ব্যর্থ হয়েছে
FAILED TO CREATE DIRECTORY=ডাইরেক্টরি তৈরী করতে ব্যর্থ 
FAILED TO OPEN XML FILE=XML খুলতে  ব্যর্থ 
FAX=ফ্যাক্স
FEED IMAGE=ফিড ইমেজ
FEEDS=ফিডসমূহ
FILE=ফাইল
FILE NOT FOUND=ফাইল পাওয়া যায়নি
FILE SAVED=ফাইল সংরক্ষন করা হয়েছে
FILE UPLOAD=ফাইল আপলোড
FILES=ফাইলসমূহ
FILTER=ফিল্টার
FILTERS=ফিল্টারসমূহ
FINISH=শেষ
FINISH PUBLISHING=প্রকাশ করা সমাপ্ত হয়েছে
FINISH: NO EXPIRY=সমাপ্ত: কোন মেয়াদ শেষ নেই
FINISHED=সমাপ্ত হয়েছে
FIRST=প্রথম
FIRST PAGE=প্রথম পাতা
FILE SETTINGS=ফাইল সেটিং
FORCE USER LOGOUT=ব্যবহারকারীকে বাধ্যতামূলক লগআউট করো
GALLERY IMAGES=গ্যালারি চিত্রসমূহ
GO=যাও
GO TO FULL COMPONENT LIST=সম্পূর্ণ কম্পোনেন্ট তালিকায় যাও
GREEN=সবুজ
GROUP=গ্রুপ
HELP=সহায়তা
HIDE=লুকাও
HITS=হিটসমূহ
ICONS=আইকনসমূহ
ID=আইডি
IGNORE=উপেক্ষা করো
IMAGE=চিত্র
IMAGE ALREADY EXISTS=চিত্র %s আগে থেকেই আছে
IMAGES=চিত্রসমূহ
IN MENU=মেনুতে
INSTALL=সংস্থাপন
ITEM SAVED=আইটেম সংরক্ষন করা হয়েছে
ITEMS COPIED=%s আইটেমসমূহ কপি করা হয়েছে
ITEMS PUBLISHED=%s আইটেমসমূহ প্রকাশিত হয়েছে
ITEMS UNPUBLISHED=%s আইটেমসমূহ অপ্রকাশিত করা হয়েছে
ITEMS REMOVED=%s আইটেম সরিয়ে ফেলা হয়েছে
UNINSTALL=অসংস্থাপন
ISFREESOFTWARE=GNU/GPL লাইসেন্সের অধীন একটি বিনামূল্যের সফটওয়ার <a href="http://www.gnu.org/licenses/gpl-2.0.html"></a>.
ITEM=আইটেম
ITEM CHECKED IN=আইটেম চেক-ইন হয়েছে
ITEM DETAILS=আইটেমের বিস্তারিত
ITEM TITLE=আইটেমের শিরোনাম
JOOMLA!=জুমলা!
JOOMLA! ADMINISTRATION LOGIN=জুমলা! পরিচালকের লগইন
JOOMLA! LOGO=জুমলা! লোগো
JOOMLA WARNING=জুমলা! সতর্কীকরণ
LANGUAGE=ভাষার নাম
LAST=শেষ
LAST MODIFIED=সর্বশেষ মডিফাই করা হয়েছে
LATEST ITEMS=সর্বশেষ আইটেম
LAYOUT=লেআউট
LEFT=বাম
LEGACY PARAMETERS=লিগাসি প্যারামিটার
LICENSE=লাইসেন্স
LINK TO MENU=মেনুতে লিংক
LINKS=লিংকসমূহ
LIST FILES=ফাইলের তালিকা করো
LIST LENGTH=দৈর্ঘের তালিকা করো
LIST OF COMPONENTS=কমোপানেন্টের তালিকা করো
LIST PACKAGES=প্যাকেজের তালিকা করো
LOCAL=স্থানীয়
LOGIN=লগইন
LOGIN_BLOCKED=আপনার লগইন আটকে দেয়া হয়েছে। অনুগ্রহ করে পরিচালকের সাথে যোগাযোগ করুন
LOGIN_INCOMPLETE=অনুগ্রহ করে ব্যবহারকারী এবং পাসওয়ার্ড ফিল্ড পূরণ করুন।
LOGIN_INCORRECT=ভূল ব্যবহারকারী এবং পাসওয়ার্ড দেয়া হয়েছে
LOGIN_NOADMINS=আপনি লগইন করতে পারবেন না। কোন পরিচালক সেটআপ নেই।
LOGGED IN USER=ব্যবহারকারীতে লগইন করা 
LOGGED=লগ করা 
LOGOUT=লগআউট
MAIL=মেইল
MAIL_FUNCTION_DISABLED=মেইল() ফাংকশন নিস্ক্রিয় করা আছে। মেইল পাঠানো সম্ভব নয়।
MANAGE BANNERS=ব্যানারসমূহ ম্যানেজ করে
MANAGE CLIENTS=ক্লায়েন্টসমূহ ম্যানেজ করে
MANAGE CONTACTS=কন্টাক্টসমূহ ম্যানেজ করে
MANAGE NEWS FEEDS=নিউজফিড ম্যানেজ করে
MANAGE CATEGORIES=ক্যাটেগরি ম্যানেজ করে
MANAGER=ম্যানেজার
MASS MAIL=মাস মেইল
MAX SIZE=সর্বোচ্চ আকার
MAXIMUM=সর্বোচ্চ
MEDIA=মিডিয়া
MENU IMAGE=মেনু চিত্র
MENU ITEM NAME=মেনুর আইটেম শিরোনাম 
MENU LINKS AVAILABLE WHEN SAVED=সংরক্ষন করার পর লিংকযোগ্য মেনু আইটেম 
MENU MANAGER=মেনু ম্যানেজার
MENU ITEM MANAGER=মেনু আইটেম ম্যানেজার
MENU SELECTION=মেনু বাছাই
MENUS=মেনুসমূহ
MESSAGE=বাণী
META DATA=মেটা ডেটা
METHOD=পদ্ধতি
MINUTES=মিনিট
MODULE=মডিউল
MODULE PREVIEW=মডিউল প্রিভিউ
MOVE=সরাও
MOVE DOWN=নীচে সরাও
MOVE UP=উপরে সরাও
MUSTENABLELEGACY=আপনার এক্সটেনশনটি সম্ভবতঃ জুমলার! পূরনো সংস্করণের জন্য লেখা। আপনাকে অবশ্যই <em>System - Legacy প্লাগইন সক্রিয় করতে হবে</em> <strong>প্লাগইন ম্যানেজারে</strong> যদি আপনি এই কাজ সম্পন্ন করতে চান।
NAME=নাম
NAVIGATOR=নেভিগেটর
NEXT=পরবর্তী
NEW=নতুন
NEW ORDERING SAVED=নতুন বিন্যাস সংরক্ষন করা হয়েছে
NEW WINDOW WITH BROWSER NAVIGATION=ব্রাউজার নেভিগেশনসহ নতুন উইন্ডো
NEW WINDOW WITHOUT BROWSER NAVIGATION=ব্রাউজার নেভিগেশনবিহীন নতুন উইন্ডো
NEWSFEED=নিউজ ফিড
NEWS FEEDS=নিউজ ফিডসমূহ
NO=না
NO ITEMS SELECTED=কোন আইটেম বাছাই করা হয়নি
NO RECORDS FOUND=কোন রেকর্ড পাওয়া যায়নি
NO USER=কোন ব্যবহারকারী নেই
NONE=কোনটিই নয়
NOT A VALID COMPONENT=সঠিক কম্পোনেন্ট নয়
NOT FOUND=পাওয়া যায়নি
NOT FOUND IN FILE=ফাইলে পাওয়া যায়নি
NOT MODIFIED=মডিফাই করা হয়নি
NOT PUBLISHED=প্রকাশ করা হয়নি
NUM=#
NUM ACTIVE=# সক্রিয়
NUM CATEGORIES=# ক্যাটেগরিসমূহ
NUM ITEMS=# আইটেমসমূহ
NUM PUBLISHED=# প্রকাশ করা হয়েছে
NUM TRASH=# আর্বজনা
NUM UNPUBLISHED=# অপ্রকাশ করা হয়েছে
NUM LINKS=# লিংকসমূহ
OF=অব
OFF=বন্ধ
ON=চালু
OPEN ALL=সবগুলো খোল
OPERATION FAILED=অপারেশন ব্যর্থ হয়েছে
OPTION=বিকল্প
OPTIONS=বিকল্পসমূহ
OR=অথবা
ORDER=বিন্যাস
ORDER BY=অনুসারে বিন্যাস করো
ORDER BY CATEGORY NAME=ক্যাটেগরি শিরোনাম অনুসারে বিন্যাস করো
ORDER BY ORDER=বিন্যাস অনুসারে বিন্যাস করো
ORDER BY SECTION TITLE=সেকশন শিরোনাম অনুসারে বিন্যাস করো
ORDER BY TITLE=শিরোনাম অনুসারে বিন্যাস করো
OTHER PARAMETERS=অন্য প্যারামিটারসমূহ
OVERRIDE WRITE PROTECTION WHILE SAVING=সংরক্ষন করার সময় রাইট প্রটেকশন ওভাররাইড করো
ORDERING=বিন্যাস
OVERWRITE EXISTING FILES=আগের ফাইল প্রতিস্থাপন করো
PACKAGE=প্যাকেজ
PACKAGE FILE=প্যাকেজ ফাইল
PACKAGE MADE=প্যাকেজ তৈরী হয়েছে
PAGE=পাতা
PAGE CLASS SUFFIX=পাতার ক্লাস উপসর্গ
PAGE TITLE=পাতার শিরোনাম
PAGE WAS GENERATED IN=পাতা তৈরী হয়েছে
PARAMETER CONTROL=প্যারামিটার নিয়ন্ত্রন
PARAMETERS=প্যারামিটারসমূহ
PARAMENABLED=এই প্লাগইন সক্রিয় করো
PARAMMENUIMAGE=আপনার মেনু আইটেমের বাম অথবা ডান পাশে একটি ক্ষুদে চিত্র রাখা হবে। চত্রিসমূহ অবশ্যই images/stories/ অধীনে থাকতে হবে।
PARAMPAGECLASSSFX= পাতার CSS ক্লাসে একটি উপসর্গ  প্রয়োগ করা হবে,  এটি প্রত্যেকটি পাতা আলাদা আলাদাভাবে স্টাইল করার সুবিধা দেয়
PARAMPAGETITLE=পাতার শিরোনাম অনুসারে প্রদর্শিত টেক্সট। খালি রাখা হলে মেনুর শিরোনাম ব্যবহার করা হবে।
PARAMPAGEHEADER=পাতার শীর্ষে প্রদর্শিত টেক্সট। খালি রাখা হলে মেনুর শিরোনাম ব্যবহার করা হবে।
PARENT ITEM=পেরেন্ট আইটেম
PARENT WINDOW WITH BROWSER NAVIGATION=ব্রাউজার নেভিগেশনসহ পেরেন্ট উইন্ডো
PASSWORD=পাসওয়ার্ড
PENDING=পেন্ডিং
PERMISSIONS=অনুমতি
PLEASE ENTER A NAME FOR THIS MENU ITEM=অনুগ্রহ এই মেনু আইটেমের একটি শিরোনাম দিন
PLEASE ENTER A PASSWORD=অনুগ্রহ করে পাসওয়ার্ড দিন
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please make a selection from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please make a selection from the list to %s
PLEASE MAKE CACHE DIRECTORY WRITABLE.=অনুগ্রহ করে একটি ক্যাশ ডাইরেক্টরি লেখনযাগ্য করুন।
PLEASE SELECT A CATEGORY.=অনুগ্রহ করে একটি ক্যাটেগরি বাছাই করুন
PLEASE SELECT A MENU=অনুগ্রহ করে একটি মেনু বাছাই করুন
PLEASE SELECT A NEWS STORY TO=অনুগ্রহ করে একটি নিউজ স্টোরি বাছাই করুন
PLEASE SELECT AN IMAGE TO UPLOAD=অনুগ্রহ করে একটি চিত্র আপলোড করুন
PLEASE SELECT AN ITEM FROM THE LIST TO=অনুগ্রহ করে তালিকা থেকে একটি আইটমে বাছাই করুন
PLEASE SELECT AN ITEM TO=অনুগ্রহ করে তালিকা থেকে একটি আইটেম বাছাই করুন
PLEASE SELECT AN ITEM TO MAKE=অনুগ্রহ করে তৈরী করার জন্য একটি আইটেম বাছাই করুন
POLL PREVIEW=ভোটের প্রিভিউ
POLLS=ভোট
POSITION=স্থান
POST STORE FAILED=স্টোর পোষ্ট করা ব্যর্থ হয়েছে!
PREFERENCES=প্যারামিটার
PREV=প্রিভিউ
PREVIEW=প্রিভিউ
PREVIOUS=পূর্ববর্তী
PREVIOUS PAGE=পূর্ববতী পাতা
PRINT ICON=আইকন প্রিন্ট করো
PROMPT_CLOSE=উইন্ডো বন্ধ করো
PROVIDES SYSTEM LOGGING=পূর্ববতী সিস্টেম লগইন
PROVIDES REMEMBER ME FUNCTIONALITY=<em>আমাকে মনে রেখো!</em> ফাংকশনালিটি সরবরাহ করো 
PUBLIC=পাবলিশ
PUBLIC BACKEND=ব্যাক-এন্ড প্রকাশ করো
PUBLIC FRONTEND= ফ্রন্ট-এন্ড প্রকাশ করো
PUBLISH=প্রকাশ করো
PUBLISH INFORMATION=তথ্য প্রকাশ করো
PUBLISH ITEM=আইটেম প্রকাশ করো
PUBLISHED=প্রকাশ করা হয়েছে
PUBLISHED AND IS=প্রকাশ কর হয়েছে এবং
PUBLISHED, BUT HAS=প্রকাশ করা হয়েছে, কিন্তু
PUBLISHED, BUT IS=প্রকাশ করা হয়েছে, কিন্তু
PUBLISHER=প্রকাশিক
PUBLISHING=প্রকাশ করা হচ্ছে
PUBLISHING INFO=তথ্য প্রকাশ করা হয়েছে
QUICK TIP=কুইক টিপ
RIGHT=সঠিক
REFRESH FILES=ফাইল রিফ্রেস করো
REGISTER=নিবন্ধন করুন
REGISTERED=নিবন্ধিত হয়েছে
RELATED LINKS=সম্পর্কিত লিংক
REMEMBER TO RENAME HTACCESS.TXT TO .HTACCESS=htaccess.txt কে .htaccess এ পরিবর্তন করুন
REMIND=মনে করিয়ে দাও
REORDER=পূণঃবিন্যাস
RESET=রিসেট
RESOURCE NOT FOUND= জুমলা! বর্ণিত রিসোর্স লোকেট করতে ব্যর্থ হয়েছে
RESTORE=রেস্টোর
RESULTS=ফলাফল
RESULTS OF=ফলাফল %s - %s অব %s
RETURN TO SITE HOME PAGE=সাইট হোম পেজে ফেরত যান
SAVE=সংরক্ষন
SAVE ORDER=বিন্যাস সংরক্ষন করুন
SEARCH=অনুসন্ধান
SECONDS=সেকেন্ড
SECTION=সেকশন
SECURITY=নিরাপত্তা
SELECT CLIENT=একটি ক্লায়েন্ট বাছাই করুন
SELECT A CATEGORY=একটি ক্যাটেগরি বাছাই করুন
SELECT A MENU=একটি মেনু বাছাই করুন
SELECT AUTHOR=গ্রন্থকার বাছাই করুন
SELECT AN ITEM TO=একটি আইটেম বাছাই করুন
SELECT AN ITEM TO DELETE=মোছার জন্য এ্কটি আইটেম বাছাই করুন
SELECT AN ITEM TO EDIT=সম্পাদনার জন্য একটি আইটেম বাছাই করুন
SELECT AN ITEM TO MOVE=সরানোর জন্য একটি আইটেম বাছাই করুন
SELECT AN ITEM TO PUBLISH=প্রকাশ করার জন্য একটি আইটেম বাছাই করুন
SELECT AN ITEM TO UNPUBLISH=অপ্রকাশ করার জন্য একটি আইটেম বাছাই করুন
SELECT CATEGORY=ক্যাটেগরি বাছাই করুন
SELECT FROM LIST=তালিকা থেকে বাছাই করুন
SELECT IMAGE=চিত্র বাছাই করুন
SELECT ITEM=আইটেম বাছাই করুন
SELECT SECTION=সেকশন বাছাই করুন
SELECT STATE=অবস্থা বাছাই করুন
SERVER OFFSET=সার্ভার অফসেট
SESSION_EXPIRED=আপনার সেশন শেষ হয়ে গেছে, অনুগ্রহ করে আবার লগইন করুন
SETTINGS=সেটিংসমূহ
SHOW=দেখাও
SHOW PAGE TITLE=পাতার শিরোনাম দেখাও
SHOW/HIDE THE PAGES TITLE=দেখাও/লুকিয়ে ফেলো পাতার শিরোনাম 
SITE=সাইট
SITE FILES=সাইটের ফাইল
SOURCE=সোর্স
SPECIAL=বিশেষ
SQL ERROR=SQL ত্রুটি।
START=শুরু করো
START PUBLISHING=প্রকাশ করা শুরু করো
START: ALWAYS=শুরু করো: সবসময়
STATE=অবস্থা
STORE FAILED=সংরক্ষন ব্যর্থ হয়েছে
SUBJECT=সাবজেক্ট
SUCCESS=সফল
SUCCESSFUL=সফল হয়েছে
SUCCESSFULLY CREATED=সফলভাবে তৈরী হয়েছে
SUCCESSFULLY SAVED=সফলভাবে সংরক্ষন করা হয়েছে
SUCCESSFULLY SAVED CHANGES=পরিবর্তন সফলভাবে সংরক্ষন করা হয়েছে
SUPER ADMINISTRATOR=মহাপরিচালক
SUPPORT=সমর্থন
SYNDICATE=সিন্ডিকেট
TASK=কাজ
TELEPHONE=টেলিফোন
TEMPLATE=টেমপ্লেট
TEMPLATE NOT FOUND=টেমপ্লেট %s পাওয়া যায়নি
TEMPLATES=টেমপ্লেট
TEXT=টেক্সট
THE FILE MUST BE=ফাইলকে হতে হবে
THE ITEM=নিবন্ধ
THE MODULE=মডিউল
THIS WILL COPY THE CATEGORIES LISTED=এটি তালিকাভুক্ত ক্যাটেগরিসমূহ কপি করবে
TIME ZONE=টাইম জোন
TIME ZONE FOR THIS USER=এই ব্যবহারকারীর জন্য টাইম জোন
TIPNAMEFIELD=আপনার তথ্যের নাম করুন
TIPTITLEFIELD=আপনার তথ্যের শিরোনাম দিন
TITLE=শিরোনাম
TITLE ALIAS=উপনামের শিরোনাম
TO=প্রতি
TOOLTIP=টুলটিপ
TOOLS=টুলসমূহ
TOP=উপর
TRASH=আবর্জনা
TRASHED CONTENT=আবর্জনা করা নিবন্ধ
TRASHED MENU ITEMS=আবর্জনা করা মেনু আইটেম
TRAWL=ট্রল
TYPE=টাইপ
UNABLE TO CONNECT TO DATABASE:=ডেটাবেজে সংযোগ নেয়া যায়নি:
UNABLE TO LOAD DATABASE DRIVER:=ডেটাবেজ ড্রাইভার লোড করা যায়নি:
UNABLE TO REMOVE LANGUAGE DIRECTORY=উ্ল্লেখ করা ভাষা ফাইল মোছা যায়নি
UNABLE TO REMOVE THE COMPONENT ADMIN DIRECTORY=পরিচালক কম্পোনেন্ট ডাইরেক্টরি মোছা যায়নি
UNKNOWN METHOD $MODEL::$METHOD() WAS NOT FOUND=অজানা মেথড $model::$method() পাওয়া যায়নি
UNPUBLISH=অপ্রকাশ করো
UNPUBLISH ITEM=আইটেম অপ্রকাশ করো
UNPUBLISHED=অপ্রকাশ
UNWRITABLE=অলেখনযোগ্য
UP=উপর
UPLOAD=আপলোড
UPLOAD A FILE=একটি ফাইল আপলোড করুন
UPLOAD OF=আপলোড অব
UPLOAD OF IMAGE FAILED=আপলোড অব %s ব্যর্থ হয়েছে
UPLOAD OF IMAGE SUCCESSFUL=আপলোড অব %s to %s সফল হয়েছে
URL=URL
USE DEFAULT=ডিফল্ট ব্যবহার করো
USE GLOBAL=গ্লোবাল ব্যবহার করো
USER=ব্যাহারকারী
USERNAME=ব্যবহারকারী নাম
VALIDALPHANOSPACES=ফাইলের নাম কেবল অক্ষর ও নম্বর হতে হবে এবং কোন শুণ্য স্থান থাকতে পারবেনা। 
VALIDDELETEITEMS=আপনি কি নিশ্চিত যে আপনি বাছাই করা আইটেমসমূহ মুছে ফেলতে চান?
VALIDUSERPASS=ভূল ব্যবহারকারীনাম/পাসওয়ার্ড, আবার চেষ্টা করুন।
VALIDUSERPASSACCESS=ভূল ব্যবহারকারী, পাসওয়ার্ড, অথবা প্রবেশ অধিকার।  আবার চেস্টা করুন
VERSION=সংস্করণ
VIEW=ভিউ
VIEW ALL=সবগুলো দেখুন
VISIBLE=দর্শনযোগ্য
VOTE=ভোট
WARNFS_ERR01=সতর্কীকরণ - ফাইলের অনুমতি পরিবর্তন করতে ব্যর্থ হয়েছি!
WARNFS_ERR02=সতর্কীকরণ - ফাইল সরাতে ব্যর্থ হয়েছি!
WARNFS_ERR03=আপলোড ব্যর্থ হয়েছে, ডাইরেক্টরি লেখনযোগ্য নয়
WARNFS_ERR04=আপলোড ব্যর্থ, ডাইরেক্টরি নেই
WARNJAVASCRIPT=সতর্কীকরণ! পরিচালকের ব্যাক-এন্ড ঠিক মতো কাজ করতে হলে জাভা স্ক্রিপ্ট সক্রিয় থাকতে হবে। 
WEB=ওয়েব
WEBLINK=ওয়েব লিংক
WEB LINKS=ওয়েব লিংকসমূহ
WEBLINK ITEMS=ওয়েব লিংক আইটেম
WEBLINK CATEGORIES=ওয়েব লিংক ক্যাটেগরিসমূহ
WELCOME TO JOOMLA!=জুমলায়! স্বাগতম
WIDTH=প্রস্থ
WRITABLE=লেখন যোগ্য
YES=হ্যা
YOU MUST SELECT A CATEGORY=আপনাকে অবশ্যই একটি ক্যাটেগরি বাছাই করতে হবে
YOU MUST SELECT A SECTION=আপনাকে অবশ্যই একটি সেকশন বাছাই করতে হবে

