﻿# $Id: bn-BD.mod_popular.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CREATED=তৈরী করা হয়েছে
MOD_POPULAR=mod_popular
MOST POPULAR ITEMS=সর্বাধিক জনপ্রিয় নিবন্ধ
DESCPOPULARITEMS=এই মডিউল বর্তমানে জনপ্রিয় নিবন্ধসমূহের তালিকা দেখায়। কোনটি হয়তো মেয়াদ উত্তীর্ণ হয়ে থাকতে পারে। 
