﻿# $Id: bn-BD.tpl_rhuk_milkyway.ini 9765 2008-05-04 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COLOR VARIATION=রং-এর বিভিন্নতা
COLOR VARIATION TO USE=ব্যবহার করার জন্য রং-এর বিভিন্নতা
BACKGROUND VARIATION=ব্যাকগ্রাউন্ড ভেরিয়েশন
BACKGROUND COLOR VARIATION TO USE=ব্যবহার করার জন্য ব্যাকগ্রাউন্ড রং-এর বিভিন্নতা ।
TEMPLATE WIDTH=টেমপ্লেট প্রস্থ
WIDTH STYLE OF THE TEMPLATE= ড্রপডাউন থেকে টেমপ্লেটের প্রস্থ স্টাইল বাছাই করুন।
FLUID=ফ্লুইড
FLUID WITH MAXIMUM=সর্বোচ্চ সহ ফ্লুইড
MEDIUM=মধ্যম
SMALL=ছোট
BLUE=নীল
RED=লাল
GREEN=সবুজ
WHITE=সাদা
BLACK=কালো
ORANGE=কমলা
RHUK_MILKYWAY=RHUK মিল্কিওয়ে টেমপ্লেট
SHOW COMPONENT=কম্পোনেন্ট দেখাও
SHOW/HIDE THE COMPONENT OUTPUT=কম্পোনেন্ট আউটপুট দেখানো হবে কিনা তা বাছাই করো।
TPL_RHUK_MILKYWAY=মিল্কিওয়ে হলো জুমলার! পরিচালকের ব্যাক-এন্ডের জন্য একটি তরতাজা নতুন টেমপ্লেট। এই টেমপ্লেটের পরিচ্ছন্ন ডিজাইন এটিকে বেশ হালকা এবং দ্রুতগতির করে।