﻿# $Id: bn-BD.com_newsfeeds.ini 10082 2008-05-05 00:20:13Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A FEED=একটি ফিড
ALIGNMENT OF THE IMAGE=চিত্রের এলাইনমেন্ট
CACHE DIRECTORY=ক্যাশ ডাইরেক্টরি
CACHE TIME=ক্যাশের সময়
CATEGORY DESCRIPTION=ক্যাটেগরি বিবরণ
CATEGORIES GROUP=সকল ক্যাটেগরিসমূহ
CATEGORIES GROUP DESC=এই ভিউ সকল নিউজ ফিড ক্যাটেগরি দেখায়
CATEGORY GROUP=ক্যাটেগরি
CATEGORY GROUP DESC=এই ভিউ একটি নিউজ ফিড ক্যাটেগরি দেখায়
CATEGORY LIST - CATEGORY=ক্যাটেগরি তালিকা -ক্যাটেগরি
CATEGORY LIST - SECTION=ক্যাটেগরি তালিকা - সেকশন
CHANGES TO NEWSFEED SAVED=নিউজ ফিডে পরিবর্তনসমূহ সংরক্ষন করা হয়েছে
DESCNEWITEMSLAST=সবশেষ অবস্থানে নতুন নিউজ ফিড ডিফল্ট হিসেবে আছে। এই নিউজ ফিড সংরক্ষন করার পর এর বিন্যাস পরিবর্তন করা যাবে।
DESCRIPTION FOR PAGE=পাতার বিবরণ
DESCRIPTION TEXT=বিবরণ টেক্সট
EDIT NEWSFEED=নিউজ ফিড সম্পাদন করুন
FEED=ফিড
FEED DESCRIPTION=ফিড বিবরণ
IMAGE ALIGN=চিত্র এলাইন
INDIVIDUAL FEED GROUP=স্বতন্ত্র ফিড
INDIVIDUAL FEED GROUP DESC=এই ভিউ একটি একক নিউজ ফিড প্রদর্শন করে।
ITEM DESCRIPTION=আইটেম বিবরণ
LINK=লিংক
LINK COLUMN=লিংক কলাম
NAME COLUMN=নামের কলাম
NEWS FEED=নিউজ ফিডের নাম
NEWSFEED=নিউজ ফিড
NEWSFEED CATEGORY LAYOUT=ক্যাটেগরি লেআউট
NEWSFEED CATEGORY LAYOUT DESC=এই লেআউট একটি ক্যাটেগরিতে নিউজ ফিড দেখায়
NEWSFEED CATEGORY LIST LAYOUT=ক্যাটেগরি তালিকা লেআউট
NEWSFEED CATEGORY LIST LAYOUT DESC=এই লেআউট নিউজ ফিড ক্যাটেগরির তালিকা দেখায়।
NEWSFEED LAYOUT=নিউজ ফিড লেআউট
NEWSFEED MANAGER=নিউজ ফিড ম্যানেজার
NEWSFEED SINGLE LAYOUT=একক ফিড লেআউট
NEWSFEED SINGLE LAYOUT DESC=এই লেআউট একটি একক নিউজ ফিড প্রদর্শন করে।
NEWSFEED SAVED=নিউজ ফিড সংরক্ষন করা হয়েছে
NUM CATEGORY ITEMS=# ক্যাটেগরি আইটেম
NUM ARTICLES=# নিবন্ধসমূহ
NUM ARTICLES COLUMN=# নিবন্ধ কলাম
NUMBER OF ARTICLES=নিবন্ধের সংখ্যা
PARAMARTICLES=দেখাও/লুকিয়ে ফেলো  ফিডে নিবন্ধের #
PARAMCATDESC=দেখাও/লুকিয়ে ফেলো ক্যাটেগরি বিবরণ
PARAMCATSELECT=একটি নিউজ ফিড ক্যাটেগরি (ঐচ্ছিক)
PARAMCATITEMS=দেখাও/লুকিয়ে ফেলো প্রত্যেক ক্যাটেগরিতে আইটেমরে সংখ্যা
PARAMFEEDDESC=দেখাও/লুকিয়ে ফেলো টেক্সটের ডেসক্রিপশন টেক্সট ফিড
PARAMIMAGE=পাতার চিত্র অবশ্যই /images/stories ফোল্ডারে থাকতে হবে। ডিফল্ট লোড করবে web_links.jpg, কোন চিত্র না দেখানোর অর্থ হবে চিত্র লোড হয়নি
PARAMITEMDESC=দেখাও/লুকিয়ে ফেলো একটি আইটেমের বিবরণ অথবা সূচনা টেক্সট 
PARAMOTHERCAT=দেখাও/লুকিয়ে ফেলো টেবিল ভিউ পাতায় ক্যাটেগরির তালিকা
PARAMOTHERCATSECTION=দেখাও/লুকিয়ে ফেলো তালিকা ভিউ পাতায় ক্যাটেগরির তালিকা 
PARAMWORDCOUNT= দর্শনীয় আইটেম বিবরণ টেক্সট পরিমাণ নিয়ন্ত্রন করতে আপনাকে অনুমোদন দেয়।০ থাকলে সমস্ত টেক্সট দেখাবে।
PLEASE FILL IN THE CACHE REFRESH TIME.=অনুগ্রহ করে ক্যাশ রিফ্রেসের সময় দিন
PLEASE FILL IN THE NEWSFEED LINK.=অনুগ্রহ করে নিউজ ফিড লিংক দিন।
PLEASE FILL IN THE NEWSFEED NAME.=অনুগ্রহ করে  নিউজ ফিডের নাম দিন।
RTL FEED=RTL ফিড
SELECT FEED=ফিড বাছাই করুন
SHOW/HIDE THE DESCRIPTION BELOW=দেখাও/লুকিয়ে ফেলো নীচের বিবরণ 
SHOW/HIDE THE FEED LINK COLUMN=দেখাও/লুকিয়ে ফেলো ফিড লিংক কলাম
SHOW/HIDE THE FEED NAME COLUMN=দেখাও/লুকিয়ে ফেলো ফিডের নাম কলাম
SHOW/HIDE THE IMAGE OF THE FEED=দেখাও/লুকিয়ে ফেলো ফিডের চিত্র
SHOW LIMIT BOX=মাত্রা বাক্স দেখাও
SHOW/HIDE THE LIMIT BOX=দেখাও/লুকিয়ে ফেলো মাত্রা বাক্স
SHOW/HIDE THE TABLE HEADINGS=দেখাও/লুকিয়ে ফেলো টেবিল হেডিং 
TABLE HEADINGS=টেবিল হেডিং
THIS COMPONENT MANAGES RSS/RDF NEWSFEEDS=এই কম্পোনেন্ট  RSS/RDF নিউজ ফিড ম্যানেজ করে
TIPCACHETIME=নিউজ ফিড ক্যাশ রিফ্রেস করার পূর্বে মিনিটের সংখ্যা 
UNWRITABLE=অলেখনযোগ্য
VALIDARTICLESDISPLAY=অনুগ্রহ করে প্রদর্শনের জন্য নিবন্ধ সংখ্যা লিখুন
WORD COUNT=শব্দের হিসাব
WRITABLE=লেখনযোগ্য
