﻿# $Id: bn-BD.mod_latest.ini 9765 2008-05-03 12:21:02Z kamalsidker $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A FILTER FOR THE AUTHORS=গ্রন্থকারের একটি ফিল্টার
ADDED OR MODIFIED BY ME=আমি যোগ অথবা মডিফাই করেছি
ANYONE=যে কেউ
AUTHORS=গ্রন্থকারগণ
DESCLATESTNEWS=এই মডিউল চলতি নিবন্ধসমূহের তালিকা দেখায়। প্রদর্শিত কোন কোন নিবন্ধের মেয়াদ শেষ হয়ে থাকতে পারে, যদিও সেগুলো সমাপ্প্রতিককালে প্রকাশিত হয়েছিল।
MOD_LATEST=mod_latest
NO MATCHING RESULTS=কোন ম্যাচ করা ফলাফল পাওয়া যায়নি
NOT ADDED OR MODIFIED BY ME=আমি যোগ অথবা মডিফাই করিনি
ORDERING OPTIONS=বিন্যাসের বিকল্প
RECENTLY ADDED FIRST=সম্প্রতি যোগ করাটি প্রথমে
RECENTLY MODIFIED FIRST=সম্প্রতি মডিফাই করাটি প্রথমে