﻿# $Id: bn-BD.mod_components.ini 9765 2008-05-02 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COMPONENTS=কম্পোনেন্ট
FULL COMPONENT LIST=পরিপূর্ণ কম্পোনেন্ট তালিকা
NUMBER OF COMPONENTS TO DISPLAY=প্রদর্শন করার জন্য কম্পোনেন্টের সংখ্যা
THIS MODULE SHOWS A LIST OF INSTALLED COMPONENTS=এই মডিউল সংস্থাপিত কম্পোনেন্টের তালিকা দেখায়

