﻿# $Id: bn-BD.com_categories.ini 10093 2008-04-23 08:34:08Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A LONG NAME TO BE DISPLAYED IN HEADINGS=এই ক্ষেত্রটি প্রদর্শন করো-তে সেট করা থাকলে পাতার শিরোনামে দীর্ঘ নাম দেখাবে।
ACTIVE=সক্রিয়
ALIAS=এলিয়াস
ALL CATEGORIES=সকল ক্যাটেগরি
ALL CONTENT=সকল বিষয়বস্তু
ALL CONTENT:=সকল বিষয়বস্তুঃ
AND ALL THE ITEMS WITHIN THE CATEGORY (ALSO LISTED)=প্রত্যেক ক্যাটেগরির অধীন সকল নিবন্ধ
ARTICLES BEING MOVED=নিবন্ধ সরানো হচ্ছে
ARTICLES BEING COPIED=নিবন্ধ কপি করা হচ্ছে
A SHORT NAME TO APPEAR IN MENUS=একটি সংক্ষিপ্ত নাম- কোন স্পেস ছাড়া; একটি ড্যাস ব্যবহার করুন &quot;-&quot; অথবা আন্ডার স্কোর &quot;_&quot; এর পরিবর্তে - সার্চ ইঞ্জিন বন্ধুপরায়ন(SEF) তৈরী করে। যদি আপনি স্পেস না রাখেন জুমলা! সেগুলোকে %20 দিয়ে স্তানান্তর করে (which is not very user-friendly)।
BACK TO=ফিরে যাও
CATEGORIES ALREADY IN=এই ক্যাটেগরি %s ইতোমধ্যেই আছে  %s
CATEGORIES BEING COPIED=ক্যাটেগরি কপি করা হচ্ছে
CATEGORIES BEING MOVED=ক্যাটেগরি সরানো হচ্ছে
CATEGORIES COPIED TO=%s ক্যাটেগরি কপি করা হয়েছে %s
CATEGORIES MOVED TO=ক্যাটেগরি সরানো হয়েছে %s
CATEGORY ALREADY IN=এই ক্যাটেগরি %s ইতোমধ্যেই আছে  %s
CATEGORY BLOG=ক্যাটেগরি ব্লগ
CATEGORY BLOG ARCHIVE=ক্যাটেগরি ব্লগ-এর আরকাইভ
CATEGORY DETAILS=ক্যাটেগরির বিস্তারিত বিবরণ
CATEGORY ID=ক্যাটেগরি আইডি
CATEGORY INFORMATION=ক্যাটেগরি তথ্যাবলী
CATEGORY MANAGER=ক্যাটেগরি নিয়ন্ত্রক
CATEGORY MUST HAVE A NAME=ক্যাটেগরির একটি নাম থাকতে হবে
CATEGORY MUST HAVE A TITLE=ক্যাটেগরির একটি শিরোনাম থাকতে হবে
CATEGORY SAVED=ক্যাটেগরি সংরক্ষন করা হয়েছে
CATEGORY TABLE=ক্যাটেগরি টেবিল
CATEGORY(S)=ক্যাটেগরি(সমূহ)
CATSUCCESSCREATED=%s ( %s ) মেনুতে: %s সফলভাবে তৈরী করা হয়েছে
CHANGES TO CATEGORY SAVED=ক্যাটেগরিতে করা পরিবর্তনসমূহ সংরক্ষণ করা হয়েছে
COMPONENT:=কম্পোনেন্টঃ %s
CONTACT=কন্টাক্ট
CONTACT CATEGORY TABLE=কন্টাক্ট ক্যাটেগরি টেবিল
CONTACTS CATEGORIES=কন্টাক্ট ক্যাটেগরি
CONTACT_DETAILS=কন্টাক্টের বিস্তারিত তথ্য
CONTACTS MANAGER=কন্টাক্ট ম্যানেজার
CONTENT CATEGORY ARCHIVE BLOG=বিষয়বস্তু ক্যাটেগরির আরকাইভ করা ব্লগ
CONTENT CATEGORY BLOG=বিষয়বস্তু ক্যাটেগরি ব্লগ
CONTENT CATEGORY BLOG ARCHIVE=বিষয়বস্তু ক্যাটেগরির  ব্লগ আরকাইভ করা হয়েছে
CONTENT CATEGORY TABLE=বিষয়বস্তু ক্যাটেগরি টেবিল
CONTENT:=বিষয়বস্তুঃ %s
CONTENT: ALL=বিষয়বস্তুঃ সকল
COPY CATEGORY=ক্যাটেগরি কপি করো
COPY OF= %s এর কপি
COPY TO SECTION=কপি সেকশান
DESCNEWITEMSLAST=সর্বশেষ স্থানে নতুন ক্যাটেগরিসমূহ ডিফল্ট অবস্থায় আছে। এই ক্যাটেগরি সংরক্ষণ করার পর বিন্যাস পরিবর্তন করা যাবে।
IMAGE POSITION=চিত্রের অবস্থান
MOVE CATEGORY=ক্যাটেগরি সরাও
MOVE TO SECTION=সেকশান সরাও
N/A=প্রযোজ্য নয়
NEW CATEGORY=নতুন ক্যাটেগরি
NEWSFEEDS=নতুন ফিড
NEWS FEEDS CATEGORIES=নতুন ফিড ক্যাটেগরি
NEWS FEEDS MANAGER=নতুন ফিড ম্যানেজার
NEWSFEED CATEGORY TABLE=নতুন ফিড ক্যাটেগরি টেবিল
NOTE: IF SAME SECTION=NOTE: যদি একই সেকশান বাছাই করা হয় তবে এই সেকশানে ' <em>categoryname</em>'-এর একটি নতুন কপি করা হবে" 
ORDER BY=বিন্যাস
ORDERING=ক্যাটেগরির বিন্যাস
PLEASE ENTER A NAME FOR THIS MENU ITEM=অনুগ্রহ করে এই মেনু আইটেমের জন্য একটি নাম দিন
PLEASE SELECT A MENU TYPE=অনুগ্রহ করে একটি মেনুর ধরণ বাছাই করুন
#আপনার ভাষায় এটি কাজ না করলে নীচের বিকল্প বাছাই করুনঃ
# PLEASE MAKE A SELECTION FROM THE LIST TO=অনুগ্রহ করে তালিকা থেকে একটি ক্যাটেগরি বাছাই করুন
#এর পরিবর্তে
PLEASE MAKE A SELECTION FROM THE LIST TO=অনুগ্রহ করে তালিকা থেকে একটি ক্যাটেগরি বাছাই করুন %s
PUBLISH ITEM=এই ক্যাটেগরি প্রকাশ করো
SELECT A CATEGORY TO=একটি ক্যাটেগরি বাছাই করুন
SELECT A CATEGORY TO DELETE=মোছার জন্য একটি ক্যাটেগরি বাছাই করুন
SELECT MENU TYPE=মেনুর ধরণ বাছাই করুন
SELECT AN ITEM TO MOVE=সরানোর জন্য একটি ক্যাটেগরি বাছাই করুন
SELECT TYPE=ধরণ বাছাই করুন
SELECT A SECTION=সেকশান বাছাই করুন
THE CATEGORY=ক্যাটেগরি
THIS WILL MOVE THE CATEGORIES LISTED=এটি তালিকাভূক্ত ক্যাটেগরিকে সরাবে।
THERE ARE NO CATEGORIES=কোন ক্যাটেগরি নেই।
TO THE SELECTED SECTION=বাছাই করা সেকশানে যাও
UNCATEGORIZED=ক্যাটেগরিহীন করো
UNPUBLISH ITEM=এই ক্যাটেগরি অপ্রকাশিত করো
WARNNOTREMOVEDRECORDS=ক্যাটেগরি(সমূহ): %s-এ নিবন্ধ থাকার কারণে সরানো যাবেনা. আবর্জনার বাক্সে নিবন্ধ থাকতে পারে। আপনাকে আগে তা মুছতে হবে।
WEB LINKS CATEGORIES=ওয়েব লিংক ক্যাটেগরি
WEB LINKS MANAGER=ওয়েব লিংক ম্যানেজার
WEBLINK CATEGORY TABLE=ওয়েব লিংক ক্যাটেগরি টেবিল
WARNSECTION=ক্যাটেগরি তৈরী করতে হলে অন্ততঃ একটি সেশন থাকতে হবে।
WEBLINKS=ওয়েব লিংকসমূহ
WILL CREATE NEW MENU ITEM IN MENU SELECTED=বাছাই করা মেনুতে একটি নতুন মেনু আইটেম তৈরী করবে
YOU MUST CREATE A CATEGORY FIRST.=আপনাকে আগে একটি ক্যাটেগরি তালিকা তৈরী করতে হবে।
PLEASE SELECT A SECTION FROM THE LIST=অনুগ্রহ করে তালিকা থেকে একটি সেকশন বাছাই করুন।
