﻿# $Id: bn-BD.com_trash.ini 10093 2008-05-01 08:34:08Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

PERMDELETETHESEITEMS=* এটি <strong><font color="#FF0000">স্থায়ীভবে</font></strong> <br />এই আইটেমগুলো ডেটাবেজ থেকে মুছে ফেলবে *
RESTOREITEMS=* এটি <strong><font color="#FF0000">রেস্টোর করবে</font></strong> এই আইটেমগুলো।
DELETE=মুছে ফেলো
DELETE ITEMS=আইটেমগুলো স্থায়ীভাবে মুছে ফেলো
ITEM(S) SUCCESSFULLY DELETED=%s আইটেম(সমূহ) স্থায়ীভাবে মুছে ফেলা হয়েছে
ITEM(S) SUCCESSFULLY RESTORED=%s আইটেম(সমূহ) সফলভাবে রেস্টোর করা হয়েছে
ITEMS BEING DELETED=আইটেম মোছা হচ্ছে
ITEMS BEING RESTORED=আইটেম রেস্টোর করা হচ্ছে
MENU=মেনু
MENU ITEMS=মেনু আইটেম
NUMBER OF ITEMS=আইটেমসমূহের সংখ্যা
PARAMTRASH=এই কম্পোনেন্ট আবর্জনার বাক্স ফাংকশনালিটি নিয়ন্ত্রন করে
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Item from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Item from the list to %s
PERMANENTLY DELETE=স্থায়ীভাবে মুছে ফেলো
RESTORE ITEMS=আইটেম রেস্টোর করা হয়েছে
TIPWILLBERETURNED=এগুলো অপ্রকাশিত আইটেম হিসেবে তাদের প্রকৃত স্থানে ফেরত পাঠানো হবে *
TRASH MANAGER=আবর্জনার বাক্স ম্যানেজার
UNCATEGORIZED=ক্যাটেগরির অন্তর্ভুক্ত নয়
WARNRESTORE=আপনি কি নিশ্চিত যে তালিকাভুক্ত আইটেমগুলো আপনি রেস্টোর করতে চান?
WARNWANTDELLISTEDITEMS=আপনি কি নিশ্চিত যে তালিকাভুক্ত আইটেমগুলো আপনি মুছে ফেলতে চান? <br />এটি <strong><font color="#FF0000">স্থায়ীভবে</font></strong> আইটেমগুলো ডেটাবেজ থেকে মুছে ফেলবে।
