﻿# $Id: bn-BD.com_languages.ini 10122 2008-04-27 11:58:27Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=পরিচালক 
DESCFTP=এই ভাষাটিকে ডিফল্ট ভাষা হিসেব সেট করতে জুমলার! সম্ভববতঃ আপনার RTP হিসাবের লগইন বিশদ দরকার হবে। অনুগ্রহ করে নীচে তা সরবরাহ করুন।
DESCFTPTITLE=FTP লগইন বিশদ
IS=হলো
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=সরবরাহ করা ক্রেডেনশিয়াল ব্যবহার করে সার্ভারে সংযোগ নেয়া যায়নি।
LANGUAGE EDITOR=ভাষা সম্পাদক
LANGUAGE MANAGER=ভাষা ম্যানেজার
OPERATION FAILED: CONTENT EMPTY.=অপারেশন ব্যর্থ হয়েছে! বিষয়বস্তু খালি
OPERATION FAILED: COULD NOT OPEN=অপারেশন ব্যর্থ হয়েছে!  %s খোলা যায়নি
OPERATION FAILED: NO LANGUAGE SPECIFIED.=অপারেশন ব্যর্থ হয়েছে! কোন ভাষা বাছাই করা হয়নি
OPERATION FAILED: THE FILE IS NOT WRITABLE.=অপারেশন ব্যর্থ হয়েছে! ফাইলে লেখা যাচ্ছেনা
SIZE=আয়তন
WARNOPENFILE=অপারেশন ব্যর্থ হয়েছে! লেখার জন্য ফাইল খোলা যায়নি
WRITABLE=লেখা যায়
YOU CAN NOT DELETE LANGUAGE IN USE.=আপনি মুছতে পারবেননা, এই ভাষাটি ব্যবহার হচ্ছে

