﻿# $Id: bn-BD.plg_content_image.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCIMAGE=নিবন্ধে চিত্র ব্যবহার করতে সাহায্য করে, চিত্রের গুণাবলী কনফিগার করে, এবং নতুন চিত্র ফাইল আপলোড করে। 
MARGIN=মার্জিন
UP=উপর
PADDING=প্যাডিং
PARAMMARGIN=চিত্রের এবং ক্যাপশনের চারপাশের Div এর মার্জিন px-এ -ক্যাপশন ব্যবহারের ক্ষেত্রে প্রযোজ্য
PARAMPADDING=চিত্রের এবং ক্যাপশনের চারপাশের Div এর প্যাডিং px-এ -ক্যাপশন ব্যবহারের ক্ষেত্রে প্রযোজ্য
IMAGE=চিত্র

