﻿# $Id: bn-BD.plg_content_emailcloak.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AS LINKABLE MAILTO ADDRESS=লিংকযোগ্য mailto ঠিকানা
DESCMOSEMAILCLOAK=JavaScript ব্যবহার করে স্প্যামবট থেকে  আসা বিষয়বস্তুতে সকল ইমেইল গোপন করে। 
MODE=মোড
MOSEMAILCLOAK=mosemailcloak
NONLINKABLE TEXT=লিংক অযোগ্য টেক্সট
SELECT HOW THE EMAILS WILL BE DISPLAYED=কিভাবে ইমেইল প্রদর্শিত হবে তা বাছাই করুন


