﻿# $Id: bn-BD.plg_content_pagenavigation.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ABOVE=উপর
DESCPAGENAVIGATION= আপনাকে একটি নিবন্ধে <em>পরবর্তী &amp; পূর্ববতী</em> ফাংকশনালিটি সক্রিয় করতে দেয়।
BELOW=নীচ
POSITION=অবস্থান
POSITION OF PAGE NAVIGATION IN RELATION TO TEXT=দেখে ফেলা পাতার টেক্সটের সম্পর্কের ভিত্তিতে<em>Page Navigation</em> অবস্থান দেখানোর ফাংকশন।


