﻿# $Id: bn-BD.plg_content_pagebreak.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

&GT;=&gt;
&LT;=&lt;
ALL PAGES= সকল পাতাসমূহ
ARTICLE INDEX=নিবন্ধের সূচীপত্র
DESCCONTENTPAGEBREAK= পেজিনেটেড নিবন্ধে টেবিল অব কন্টেন্ট ফাংকশনালিটি যোগ করে। একটি নিবন্ধের নীচের অংশে যোগ করা পাতা বিরতি বোতাম ব্যবহার করে এটি স্বয়ংক্রিয়ভাবে করা হয়। কি পাওয়া যায় তার রেফারেন্স হিসেবে HTML অন্তর্ভুক্ত করা হয়েছে। টেক্সট উইন্ডোতে একটি সাধারণ আনুভূমিক লাইন হিসেবে পেজ ব্রেক নিজ থেকে প্রদর্শিত হবে।<br />সিনট্যাক্স:  Usage: &lt;hr class="system-pagebreak" /&gt;<br />&lt;hr class="system-pagebreak" title="The page title" /&gt; or <br />&lt;hr class="system-pagebreak" alt="The first page" /&gt; or <br />&lt;hr class="system-pagebreak" title="The page title" alt="The first page" /&gt; or <br />&lt;hr class="system-pagebreak" alt="The first page" title="The page title" /&gt;
HIDE=লুকিয়ে ফেলো
NEXT=পরবর্তী
NO=না
PAGE #=পাতা %s
PARAMENABLED=প্লাগইন সক্রিয় কিনা তা বাছাই করুন।
PARAMSITETITLE=সাইটের শিরোনাম ট্যাগে প্লাগইন থেকে শিরোনাম এবং হেডিং এট্রিবিউট যোগ করা হয়।
PARAMSITETOC=বহু পৃষ্ঠা সম্বলিত নিবন্ধে টেবিল অব কন্টেন্টসমূহ দেখায়।
PARAMSITESHOWALL=সকল ফিচার প্রদর্শন করো বাছাই করতে ব্যবহারকারীকে অনুমোদন দেয়। 
PREV=পূর্ববতী
SHOW=দেখাও
SHOW ALL=সবগুলো দেখাও
SITE TITLE=সাইটের শিরোনাম
TABLE OF CONTENTS=টেবিল অব কন্টেন্ট
YES=হ্যা