﻿# $Id: bn-BD.com_checkin.ini 9765 2007-04-23 09:15:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CHECKED-IN=চেকড ইন
CHECKED OUT ITEMS HAVE NOW BEEN ALL CHECKED IN=সকল চেক আউট করা আইটেম চেক ইন করা হয়েছে।
CHECKING TABLE=টেবিল চেক করা হচ্ছে
DATABASE TABLE=ডেটাবেজ টেবিল
DESCITEMCHECKEDIN=সকল চেক আউট করা আইটেম চেক ইন করা হয়েছে।
GLOBAL CHECK-IN=গ্লোবাল চেকইন
ITEMS=আইটেম
NUM OF ITEMS=# সংখ্যা
TICK=টিক