﻿# $Id: bn-BD.com_sections.ini 10093 2008-04-30 08:34:08Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ARTICLES BEING COPIED=নিবন্ধ কপি করা হচ্ছে
CANNOT PUBLISH AN EMPTY SECTION=প্রকাশ করা সম্ভব নয় সেকশন খালি 
CATEGORIES BEING COPIED=ক্যাটেগরি কপি করা হচ্ছে
CHANGES TO SECTION SAVED=সেকশনের পরিবর্তন সংরক্ষন করা হয়েছে
COPY SECTION=সেকশন কপি করো
COPY TO SECTION=সেকশনে কপি করো
DESCCATANDITEMSCOPIED=সেকশন %s এবং এ অধীন সকল ক্যাটেগরি এবং নিবন্ধসমূহ %s হিসেবে কপি করা হয়েছে
DESCALLITEMSWITHINCAT=এবং ক্যাটেরির অধীন সকল নিবন্ধ (তালিকাভূক্ত)
DESCCANNOTBEREMOVED=সেকশনসমূহ %s মোছা যাবেনা কারণ এর অধীনে ক্যাটেগরিসমূহ আছে
DESCNEWITEMSLAST=নতুন সেকশন ডিফল্ট হিসেবে শেষ অবস্থানে আছে। এই সেকশন সংরক্ষন করার পর বিন্যাস পরিবর্তন করা যাবে। 
DESCNEWMENUITEM=আপনার বাছাই করা মেনুতে এটি একটি নতুন মেনু আইটেম যোগ করবে
GO TO MENU=মেনুতে যাও
GO TO MENU ITEM=মেনু আইটেমে যাও
IMAGE POSITION=চিত্রের অবস্থান
ITEM NAME=আইটেমের নাম
MENU=মেনু
MENUTYPE SUCCESSFULLY CREATED=%s ( %s ) মেনুতে: %s সফলভাবে তৈরী করা হয়েছে
NEW SECTION=নতুন সেকশন
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Section from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Section from the list to %s
PLEASE SELECT A MENU TYPE=দয়া করে মেনুর ধরণ বাছাই করুন
PUBLISH ITEM=এই সেকশন প্রকাশ করুন
SCOPE=স্কোপ
SECTION BLOG=সেকশন ব্লগ
SECTION DETAILS=সেকশনের বিশদ
SECTION ID=সেকশন আইডি
SECTION LIST=সেকশন তালিকা
SECTION MANAGER=সেকশন ম্যানেজার
SECTION MUST HAVE A TITLE=সেকশনের শিরোনাম থাকতে হবে
SECTION SAVED=সেকশন সংরক্ষন করতে হবে
SECTION TABLE=সেকশন টেবিল
SECTIONS SUCCESSFULLY DELETED=সেকশন(সমূহ): %s সফলভাবে মোছা গেছে
SELECT A SECTION TO=একটি সেকশন বাছাই করুন
SELECT A SECTION TO DELETE=মোছার জন্য একটি সেকশন বাছাই করুন
SELECT TYPE=ধরণ বাছাই করুন
SUCCESSFULLY DELETED=সফলভাবে মোছা হয়েছে
THE NEW SECTION TITLE=নতুন সেকশন শিরোনাম
THE SECTION=সেকশন
TO THE NEW SECTION CREATED.=তৈরী করা নতুন সেকশনে
UNPUBLISH ITEM=এই সেকশন অপ্রকাশিত করো
