﻿# $Id: bn-BD.com_poll.ini 10093 2008-04-30 08:34:08Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL=সকল
CHANGES TO POLL SAVED=মতামতের পরিবর্তন সংরক্ষন করা হয়েছে
(SECONDS BETWEEN VOTES)=(ভোটসমূহের সমর্থন)
EDIT POLL=মতামতের  সম্পাদনা করো
LAG=ল্যাগ
MENU ITEM LINK(S)=মেনু আইটেমের লিংক
OPTION=বিকল্প
OPTIONS=বিকল্পসমূহ
#যদি ভারিয়েবল আপনার ভাষা সমথর্ন না করে তবে নীচের লাইন অনসুরন করুন
# PLEASE MAKE A SELECTION FROM THE LIST TO=অনুগ্রহ করে তালিকা থেকে একটি মতামত বাছাই করুন
#নীচের লাইনের পরিবর্তে
PLEASE MAKE A SELECTION FROM THE LIST TO=অনুগ্রহ করে তালিকা থেকে একটি ভোট পছন্দ করুন  %s
POLL=মতামত
POLL LAYOUT=মতামতের লেআউট
POLL MANAGER=মতামত ম্যানেজার
POLL MUST HAVE A NON-ZERO LAG TIME=মতামতের অবশ্যই নন-জিরো ল্যাগ টাইম থাকতে হবে
POLL MUST HAVE A TITLE=মতামতের  একটি শিরোনাম থাকতে হবে
POLL TITLE=মতামতের শিরোনাম
POLL SAVED=মতামতের সংরক্ষণ করা হয়েছে
SHOW ON MENU ITEMS=মেনু আইটেম দেখাও
STANDARD POLL LAYOUT DESC=ভোট লেআউট ভোটের ফলাফল প্রদর্শন করে।
THE POLL=ভোট
THIS COMPONENT MANAGES POLLS=এই কম্পোনেন্ট ভোট ম্যানেজ করে
UNASSIGNED=এসাইন করা হয়নি
VOTES=ভোটসমূহ


