﻿# $Id: bn-BD.com_templates.ini 10093 2008-04-30 08:34:08Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADMINISTRATOR=পরিচালক
ASSIGNED=এসাইন করা হয়েছে
AUTHOR INFORMATION=গ্রন্থকারের নাম এবং বিশদ
CONTENT EMPTY.=কনটেন্ট খালি
COULD NOT MAKE THE CSS FILE WRITABLE=css ফাইল লেখনযোগ্য করা যায়নি।
COULD NOT MAKE THE CSS FILE UNWRITABLE=css ফাইল অলেখনযোগ্য করা যায়নি।
COULD NOT MAKE THE TEMPLATE FILE WRITABLE=টেমপ্লেট ফাইল লেখনযোগ্য করা যায়নি।
COULD NOT MAKE THE TEMPLATE FILE UNWRITABLE=টেমপ্লেট ফাইল অলেখনযোগ্য করা যায়নি।
COULD NOT MAKE THE TEMPLATE PARAMETER FILE WRITABLE=টেমপ্লেট প্যারামিটার ফাইল লেখনযোগ্য করা যায়নি।
COULD NOT MAKE THE TEMPLATE PARAMETER FILE UNWRITABLE=টেমপ্লেট প্যারামিটার ফাইল লেখনযোগ্য করা যায়নি।
COULD NOT OPEN=খোলা যায়নি
DESCFTP=টেমপ্লেট সম্পাদনা এবং টেমপ্লেটের প্যারামিটার পরিবর্তন করতে হলে জুমলার! আপনার FTP হিসাবের বিস্তারিত লাগবে।অনুগ্রহে করে নীচের ফিল্ডে লিখুন।
DESCFTPTITLE=FTP লগইন বিশদ
EDIT CSS=CSS সম্পাদনা করুন
EDIT HTML=HTML সম্পাদনা করুন
FAILED TO OPEN FILE FOR WRITING.=লেখার জন্য ফাইল %s খোলা যায়নি।
FILED SAVED=ফাইল সংরক্ষন করা হয়েছে
IS=হলো
IS NOT WRITABLE.=লেখনযোগ্য নয়
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=প্রদত্ত বিশদ ব্যবহার করে সার্ভারে প্রবেশ করা যায়নি
MANAGE POSITIONS=পজিশন ম্যানেজ করো
MODULE POSITIONS=মডিউল পজিশন
NO PREVIEW AVAILABLE=কোন প্রিভিউ পাওয়া যাচ্ছেনা
NO TEMPLATE SPECIFIED.=কোন টেমপ্লেট বিশেষায়িত করা হয়নি
OPEN IN NEW WINDOW=নতুন উইন্ডোতে খোল
OPERATION FAILED=অপারেশন ব্যর্থ হয়েছে!
OPERATION FAILED COULD NOT OPEN=অপারেশন ব্যর্থ হয়েছে! %s খোলা যায়নি
OPERATION FAILED IS NOT WRITABLE=অপারেশন ব্যর্থ হয়েছে! %s লেখন যোগ্য নয়
PAGE(S)=পাতা(সমূহ)
PARAMS=প্যারামসমূহ
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Template from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a Template from the list to %s
POSITIONS=পজিশন
POSITIONS SAVED=পজিশন সংরক্ষন করা হয়েছে
PREVIEW TEMPLATE=প্রিভিউ টেমপ্লেট
SITE=সাইট
SITE PREVIEW=সাইট প্রিভিউ
TEMPLATE=টেমপ্লেট
TEMPLATE CSS EDITOR=টেমপ্লেট CSS সম্পাদক
TEMPLATE_CSS.CSS IS=CSS ফাইল হলো
TEMPLATE HTML EDITOR=টেমপ্লেট HTML সম্পাদক
TEMPLATE MANAGER=টেমপ্লেট  ম্যানেজার
TEMPLATE PARAMETERS=টেমপ্লেট প্যারামিটারসমূহ
TEMPLATE NAME=টেমপ্লেটের নাম
TEMPLATE NOT SPECIFIED=টেমপ্লেট  বিশেষায়িত করা হয়নি
TEMPLATE SOURCE SAVED=টেমপ্লেট  এর সোর্স সংরক্ষন করা হয়েছে
THE FILE IS NOT WRITABLE.=ফাইল লেখনযোগ্য নয়।
THERE ARE NO PARAMETERS FOR THIS ITEM=এই আইটেমের জন্য কোন প্যারামিটার নেই
THIS FILE IS=এই ফাইল হলো
YOU CAN NOT DELETE TEMPLATE IN USE.=আপনি বর্তমানে ব্যবহার করা হচ্ছে এমন টেমপ্লেট  মুছতে পারবেন না।
WRONG FILE TYPE GIVEN, ONLY CSS FILES CAN BE EDITED.=ভূল ফাইলের ধরণ সরবরাহ করা হয়েছে, কেবলমাত্র CSS ফাইল সংরক্ষন করা হয়েছে।
MENU ASSIGNMENT=মেনু এসাইনমেন্ট
CANNOT ASSIGN DEFAULT TEMPLATE=ডিফল্ট টেমপ্লেট  এসাইন করা যায়নি
CANNOT ASSIGN AN ADMINISTRATOR TEMPLATE=একটি পরিচালকের টেমপ্লেট  এসাইন করা যায়নি
CANNOT ASSIGN ADMINISTRATOR TEMPLATE=একটি পরিচালকের টেমপ্লেট  এসাইন করা যায়নি
PARAMSWRITABLE=প্যারামিটার - ফাইল %s <font color="green">লেখনযোগ্য</font>!
PARAMSUNWRITABLE=প্যারামিটার - ফাইল  %s <font color="red">অলেখনযোগ্য</font>!