﻿# $Id: bn-BD.com_massmail.ini 10122 2008-04-27 11:58:27Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL USER GROUPS=সকল ব্যবহারকারী গ্রুপ
BODYSUFFIXTIP=মেইল টেক্সটের পরে এটি যুক্ত হয়
DESCMASSMAIL= এই কম্পোনেন্ট নির্ধারিত ব্যবহারকারী গ্রুপের কাছে মাস ইমেইল প্রেরণে সহায়তা করে 
E-MAIL SENT TO=ইমেইল পাঠানো হয়েছে  %s ব্যবহারকারীর কাছে
GROUP=গ্রুপ
MAILBODY SUFFIX=মেইল বডির উপসর্গ 
MAIL TO CHILD GROUPS=চাইল্ড গ্রুপের কাছে মেইল
MASS MAIL=মাস মেইল
PLEASE FILL IN THE FORM CORRECTLY=অনুগ্রহ করে ফর্মটি ঠিকভাবে পূরণ করুন।
PLEASE FILL IN THE SUBJECT=একটি সাবজেক্ট দিন
PLEASE FILLIN THE MESSAGE=দয়া করে একটি বাণী দিন
PLEASE SELECT A GROUP=অনু্গ্রহ করে একটি গ্রুপ বাছাই করুন
RECIPIENTS AS BCC=BCC হিসেবে প্রাপক। <br /> সাইট ইমেইলে কপি যোগ করুন।
SEND AS BLIND CARBON COPY=প্রাপকের তালিকা লুকিয়ে ফেলুন
SEND IN HTML MODE= HTML মোডে সংরক্ষণ করুন
SEND MAIL=মেইল পাঠাও
SUBJECT PREFIX=সাবজেক্ট অনুসর্গ
SUBJECTPREFIXTIP=প্রত্যেক মেইল সাবজেক্টের সামনে এটি যোগ হয়
USERS=ব্যবহারকারী

