﻿# $Id: bn-BD.com_frontpage.ini 10093 2008-04-26 08:34:08Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTHOR NAMES=গ্রন্থকারের নাম
ARCHIVE=আরকাইভ
CATEGORY NAME=ক্যাটেগরি নাম
CATEGORY NAME LINKABLE=ক্যাটেগরি নাম লিংক করা যাচ্ছে
CREATED DATE AND TIME=তৈরী করার সময় এবং তারিখ
EMAIL ICON=E-mail Icon ইমেইল আইকন।
FRONTPAGE ITEMS=সামনের পাতার নিবন্ধসমুহ
FRONTPAGE MANAGER=ফ্রন্ট পেজ ম্যানেজার
ITEM RATING= নিবন্ধের রেটিং
ITEM TITLES= নিবন্ধের শিরোনাম
LINKED TITLES=লিংক করা শিরোনাম
MAKE YOUR ITEM TITLES LINKABLE=আপনার নিবন্ধের শিরোনাম লিংক করা যায় কিনা তা নিশ্চিত করুন
MODIFIED=মডিফাই করা হয়েছে
MODIFIED DATE AND TIME=মডিফাই করার তারিখ ও সময়
NUM INTRO=# সূচনা কথা
Num Leading=# নেতৃস্থানীয়
NUMBER OF ITEMS TO DISPLAY AS LINKS.=লিংক হিসাবে প্রদর্শিত হবে এমন নিবন্ধের সংখ্যা
ORDER ITEMS BY CATEGORY=ক্যাটেগরি অনুসারে নিবন্ধসমূহ বিন্যাস করো।
ORDER THAT THE ITEMS WILL BE DISPLAYED IN.=যে বিন্যাসে নিবন্ধগুলো প্রদর্শিত হবে। 
PAGINATION=পেজিনেশন
PAGINATION RESULTS=পেজিনেশন ফলাফল
PARAMAUTHOR=নিবন্ধরে লেখকের নাম দেখাও/লুকিয়ে ফেলো - কেবল বর্তমান পাতার ক্ষেত্রে প্রযোজ্য
PARAMCATEG=নিবন্ধের ক্যাটেগরি দেখাও/লুকিয়ে ফেলো
PARAMCATEGLINK=ক্যাটেগরির শিরোনামকে প্রকৃত ক্যাটেগরি পাতার সাথে লিংক করো
PARAMCOLUMNS=সূচনা টেক্সটকে সাজানোকালে ঠিক করুন যে প্রতিটি কলামে কতটি সারি প্রদর্শন করা হবে। 
PARAMCREATEDATE=নিবন্ধ লেখার তারিখ দেখাও/লুকিয়ে ফেলো - কেবল বর্তমান পাতার ক্ষেত্রে প্রযোজ্য
PARAMEMAIL=নিবন্ধ ইমেইল করার বোতাম দেখাও/লুকিয়ে ফেলো - কেবল বর্তমান পাতার ক্ষেত্রে প্রযোজ্য
PARAMINTRO=সূচনা টেক্সট সম্বলিত নিবন্ধ প্রদর্শনের সংখ্যা
PARAMLEADING= লিডিং নিবন্ধ হিসেবে প্রদর্শিত নিবন্ধের সংখ্যা। ০ থাকার অর্থ হবে কোন নিবন্ধই লিডিং হিসেবে দেখানো হবেনা।  
PARAMMODIFYDATE=নিবন্ধের মডিফাই করার তারিখ দেখাও/লুকিয়ে ফেলো - কেবল বর্তমান পাতার ক্ষেত্রে প্রযোজ্য
PARAMPAGINATIONRESULTS=পেজিনেশন ফলাফলের তথ্য দেখাও/লুকিয়ে ফেলো( যেমন 1-4 of 4 )
PARAMPDF=আইটেম পিডিএফ বোতাম দেখাও/লুকিয়ে ফেলো - কেবল বর্তমান পাতার ক্ষেত্রে প্রযোজ্য
PARAMPRINT=আইটেম প্রিন্ট বোতাম দেখাও/লুকিয়ে ফেলো - কেবল বর্তমান পাতার ক্ষেত্রে প্রযোজ্য
PARAMRATING=আইটেম রেটিং দেখাও/লুকিয়ে ফেলো - কেবল বর্তমান পাতার ক্ষেত্রে প্রযোজ্য
PARAMSECTION=যে সেকশনে নিবন্ধটি অন্তর্ভুক্ত তার নাম দেখাও/লুকিয়ে ফেলো - কেবল বর্তমান পাতার ক্ষেত্রে প্রযোজ্য
PARAMSECTIONLINK=সেকশনের নামকে প্রকৃত সেকশনের পাতার সাথে লিংক করো
#যদি এটি আপনার ভাষার ক্ষেত্রে কাজ না করে তবে নীচের টি ব্যবহার করুন
# PLEASE MAKE A SELECTION FROM THE LIST TO=অনুগ্রহ করে করে তালিকা থেকে একটি নিবন্ধ বাছাই করুন
#এর পরিবর্তে
PLEASE MAKE A SELECTION FROM THE LIST TO=অনুগ্রহ করে %s তালিকা থেকে একটি নিবন্ধ বাছাই করুন  
PDF ICON=পিডিএফ আইকন
PRIMARY ORDER=প্রাথমিক বিন্যাস
READ MORE=বিস্তারিত পড়ুন...
REMOVE=অপসারন করো
SELECT A SECTION=একটি সেকশন বাছাই করুন
SECTION NAME=সেকশনের নাম
SECTION NAME LINKABLE=সেকশনের নাম লিংক করা যাচ্ছে
SELECT CATEGORY=ক্যাটেগরি বাছাই করুন
SHOW/HIDE PAGINATION SUPPORT=পেজিনেশন সহায়তা দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE ITEMS TITLE=নিবন্ধের শিরোনাম দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE READ MORE LINK=বিস্তারিত পড়ুন... লিংক দেখাও/লুকিয়ে ফেলো
UNCATEGORIZED=ক্যাটেগরি করা নেই