﻿# $Id: bn-BD.com_media.ini 10060 2008-04-27 03:46:48Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CLEAR COMPLETED=মুছে ফেলা সম্পন্ন হয়েছে
*CLICK FOR IMAGE CODE*=*চিত্র কোডের জন্য এখানে ক্লিক করুন*
*CLICK FOR URL*=*URL-এর জন্য ক্লিক করুক*
*CLICK TO ENLARGE*=*আকার বড় করার জন্য ক্লিক করুন*
*CLICK TO OPEN*=*খোলার জন্য ক্লিক করুন*
ADD MORE FILES=আরও ফাইল যোগ করুন
ADD FILE=ফাইল যোগ করুন
ALIGN=এলাইন
BROWSE=ব্রাউজ
BROWSE FILES=ফাইল ব্রাউজ করুন
CAPTION=ক্যাপশন
CODE=কোড
CONFIGURATION PROBLEM=কনফগিারেশন করতে সমস্যা হয়েছে
CREATE=তৈরী করুন
CREATE FOLDER=ফোল্ডার তৈরী করুন
DETAIL VIEW=বিস্তারিত ভিউ করুন
DELETE FILE=ফাইল মুছুন
DELETE FOLDER=ফোল্ডার মুছে ফেলুন
DELETE ITEM=আইটেম মুছে ফেলুন
DESCFTP=আপলোড, পরিবর্তন এবং মিডিয়া ফাইল মোছার জন্য জুমলার আপনার! FTP হিসাবের বিশদ লাগবে। অনুগ্রহ করে নীচের ফর্মে তা লিখুন।
DESCFTPTITLE=FTP লগইন বিশদ
DIMENSIONS=ডাইমেনশন<br /> W x H px
DIRECTORIES=ডাইরেক্টরীসমূহ
DIRECTORY=ডাইরেক্টরি
DIRECTORY UP=ডাইরেক্টরি আপ
DOES NOT EXIST.=উপস্থিত নেই!
ERROR. UNABLE TO UPLOAD FILE=ত্রুটি।ফাইল আপলোড করা যায়নি।
FILESIZE=ফাইলের আয়তন
FILES/FOLDERS IN=এতে ফাইল/ফোল্ডার 
FIRST.=প্রথম
FOLDERS=ফোল্ডার
HEIGHT=উচ্চতা
IMAGE CODE=চিত্র কোড
IMAGE DESCRIPTION=চিত্র বিবরণ
IMAGE URL=চিত্র URL
IMAGE/URL CODE=চিত্র/URL কোড
IMAGES FOLDER=চিত্রসমূহের ফোল্ডার 
INSERT=প্রবেশ করান
INSERT IMAGE=চিত্র প্রবেশ করান
INSERT YOUR TEXT HERE=আপনার টেক্সট এখানে প্রবেশ করান
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=প্রদত্ত ক্রেডেনশিয়াল ব্যবহার করে সার্ভারের সংযোগ নেয়া যায়নি।
LEGAL EXTENSIONS LABEL=লিগাল এক্সটেনশন (ফাইলের ধরণ)
LEGAL EXTENSIONS DESC= এক্সটেনশনসমূহ (ফাইলের ধরণ)আপনি আপলোড করতে পারবেন, কমা দিয়ে আলাদা করুন।
LEGAL IMAGE EXTENSIONS LABEL=লিগাল চিত্র এক্সটেনশনসমূহ(ফাইলের ধরণ)
LEGAL IMAGE EXTENSIONS DESC= চিত্রের এক্সটেনশনসমূহ(ফাইলের ধরণ) আপনি আপলোড করতে পারবেন, কমা দিয়ে আলাদা করুন। সঠিক চিত্র হেডার খুজতে এগুলো ব্যবহার করা হয়। 
RESTRICT UPLOADS=আপলোড রেস্ট্রিক্ট করুন।
RESTRICT UPLOADS DESC= সাধারণ ব্যবহারকারীদের জন্য কেবল চিত্র আপলোড করার মাঝেই অধিকার সংরক্ষিত রাখুন যদিনা ফাইল ইনফো অথবা মাইম ম্যাজিক সংস্থাপন করা থাকে। 
CHECK MIME=মাইমের ধরণ পরিক্ষা করুন।
CHECK MIME DESC=ফাইল যাচাই করার জন্য মাইম ম্যাজিক অথবা ফাইল ইনফো ব্যবহার করুন।যদি বেঠিক মাইমটাইপ ত্রুটি বাণী পেতে থাকেন তবে এটি নিস্ক্রিয় করে রাখুন। 
IGNORED EXTENSIONS LABEL=উপেক্ষিত এক্সটেনশনসমূহ
IGNORED EXTENSIONS DESC=মাইমের ধরণ নিরিক্ষণ এবং সীমিত আপলোড সুবিধার জন্য ফাইল এক্সটেনশনসমূহ উপেক্ষা করুন। 
LEGAL MIME TYPES LABEL=লিগাল মাইমের ধরণ
LEGAL MIME TYPES DESC=আপলোডের জন্য লিগাল মাইম ধরণসমূহের কমা দিয়ে আলাদা করা ভ্যালু
ILLEGAL MIME TYPES=ইলিগাল মাইমের ধরণ
ILLEGAL MIME TYPES DESC=আপলোডের জন্য ইলিগাল মাইম ধরণসমূহের কমা দিয়ে আলাদা করা ভ্যালু (কালো তালিকা ভুক্ত)
MAX=সর্বোচ্চ
MAXIMUM SIZE LABEL=সর্বোচ্চ আয়তন
MAXIMUM SIZE DESC=আপলোডের জন্য সবোর্চ্চ আয়তন(বাইটস-এ)।অসীমের জন্য ০ ব্যবহার করুন।সাবধান,  মনে রাখবেন আপনার সার্ভারের সর্বোচ্চ সীমা বেধে দেয়া আছে।
MEDIA MANAGER=মিডিয়া ম্যানেজার
NAME=চিত্রের নাম
NO IMAGES FOUND=কোন চিত্র পাওয়া যায়নি
NOT SET=সেট করা হয়নি
NUMFILES=ফাইলসমূহ:
NUMFOLDERS=ফোল্ডারসমূহ:
PLEASE DELETE ALL FILES/FOLDER IN=- অবস্থিত অনুগ্রহ করে সকল ফাইল/ফোল্ডার মুছে ফেলুন
PX=px
REMOVE FROM QUEUE=অপেক্ষার তালিকা থেকে মুছে ফেলো
SELECT FILE=একটি ফাইল বাছাই করুন
SIZE=আয়তন
START UPLOAD=আপলোড শুরু করো
TITLE=চিত্রের শিরোনাম
THERE ARE=এতে আছে
THIS COMPONENT MANAGES SITE MEDIA=এই কম্পোনেন্ট সাইটের মিডিয়া ম্যানেজ করে
THIS FILE TYPE IS NOT SUPPORTED= এ ধরণের ফাইল সমর্থিত নয়
THUMBNAIL VIEW=থাম্বনেইল ভিউ
UNABLE TO DELETE: NOT EMPTY!=মোছা যায়নি: খালি নেই!
UP=উপর
UPLOAD=আপলোড
UPLOAD COMPLETE=আপলোড সম্পন্ন
UPLOAD FAILED=আপলোড ব্যর্থ!
UPLOAD FILE=ফাইল আপলোড করুন
UPLOAD FILES=ফাইলসমূহ আপলোড করুন
UPLOAD FAILED. FILE ALREADY EXISTS=আপলোড ব্যর্থ! এ নামে ফাইল আগে থেকেই আছে
WARNSAFEMODE= সেফ মোডে কাজ করার সময় ডাইরেক্টরি তৈরী করা অনুমোদিত নয়, কারণ এটি সমস্যা তৈরী করতে পারে। 
WARNDIRNAME=ডাইরেক্টরির নাম কেবল নম্বর ও অক্ষরের সমন্নয়ে হতে হবে এবং অবশ্যই কোন শূণ্য স্থান থাকতে পারেবেনা।
WARNFILENAME=ফাইলের নাম নম্বর ও অক্ষর, আন্ডারস্কোর, হাইফেন এবং শুণ্যস্থান সমন্নয়ে হতে পারবে। 
WARNFILETYPE=এই ধরণের ফাইল সমর্থিত নয়।
WARNFILETOOLARGE=আপলোডের জন্য ফাইলটির আকার বেশ বড়।
WARNINVALIDIMG=চিত্রটি ঠিক নেই।
WARNINVALIDMIME=ইলিগাল অথবা বেঠিক মাইমের ধরণ পাওয়া গেছে।
WARNNOTADMIN=আপলোড করা ফাইলটি চিত্র ফাইল নয় এবং আপনি সাইটের ম্যানেজার বা উচ্চ অনুমোদনপ্রাপ্ত ব্যবহারকারী নন। 
WARNIEXSS=সম্ভাব্য IE XSS আক্রমন পাওয়া গেছে।