﻿# $Id: bn-BD.plg_xmlrpc_blogger.ini 9988 2008-05-04 20:30:50Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BLOGGER XML-RPC API=ব্লগার XML-RPC API
EDIT POSTS=পোস্ট সম্পাদনা করুন
NEW POSTS=নতুন পোস্ট
PARAMCATEGORY=নতুন পোস্ট করার জন্য ক্যাটেগরি বাছাই করুন। 
PARAMSECTION= পোস্ট বের করার জন্য সেকশন বাছাই করুন
LOGIN FAILED= লগইন ব্যর্থ হয়েছে
POST CHECK FAILED= পোস্ট চেক করা ব্যর্থ হয়েছে
POST STORE FAILED=পোস্ট সংরক্ষন করা ব্যর্থ হয়েছে
POST DELETE FAILED=পোস্ট মোছা  ব্যর্থ হয়েছে
SORRY, NO SUCH POST=দুঃখিত, এধরণের কোন পোস্ট নেই
SORRY, POST IS ALREADY BEING EDITED=দুঃখিত, এই পোস্ট ইতোমধ্যেই সম্পাদিত হচ্ছে
NO POSTS AVAILABLE, OR AN ERROR HAS OCCURRED=কোন পোস্ট পাওয়া যায়নি, অথবা কোন ত্রুটি হয়েছে
METHOD NOT IMPLEMENTED= মেথড ইমপ্লিমেন্ট করা হয়নি
RETURNS A LIST OF WEBLOGS TO WHICH AN AUTHOR HAS POSTING PRIVILEGES.ওয়েব লিস্টের একটি তালিকা দেখায় যেখানে ব্যবহারকারীর পোস্ট করার সুবিধা আছে।
RETURNS INFORMATION ABOUT AN AUTHOR IN THE SYSTEM.= সিস্টেমে একজন গ্রন্থকার সম্পর্কে তথ্য ফেরত পাঠায়।
RETURNS INFORMATION ABOUT A SPECIFIC POST.= একটি বিশেষ পোস্ট সম্পর্কে তথ্য ফেরত পাঠায়।
RETURNS A LIST OF THE MOST RECENT POSTS IN THE SYSTEM.= সিস্টেমে সর্বাধুনিক পোস্ট এর তালিকা ফেরত পাঠায়।
CREATES A NEW POST, AND OPTIONALLY PUBLISHES IT.=একটি নতুন পোস্ট তৈরী করে, এবং তা প্রকাশ করে।
DELETES A POST.=একটি পোস্ট মোছে
UPDATES THE INFORMATION ABOUT AN EXISTING POST.=আগে থেকে থাকা পোস্ট সম্পর্কে তথ্য আপডেট করে। 
