﻿# $Id: bn-BD.com_login.ini 8913 2008-05-05 13:38:25Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALIGNMENT FOR LOGIN IMAGE=লগইন চিত্রের এলাইনমেন্ট
ALIGNMENT FOR LOGOUT IMAGE=লগআউট চিত্রের এলাইনমেন্ট
E_NOLOGIN_ACCESS=আপনার এই সাইটের পরিচালকের সেকশনে কোন প্রবেশাধিকার নেই।
E_NOLOGIN_BLOCKED=লগইন অস্বীকার করা হয়েছে! আপনার হিসাব হয় বন্ধ হয়ে গেছে অথবা আপনি এটি এখনো সক্রিয় করেননি। 
IMAGE FOR THE LOGIN PAGE=লগইন পাতার জন্য চিত্র
IMAGE FOR THE LOGOUT PAGE=লগআউট পাতার জন্য চিত্র
LOGIN DESCRIPTION=লগইনের বিবরণ
LOGIN DESCRIPTION TEXT=লগইন টেক্সট বিবরণ
LOGIN IMAGE=লগইন চিত্র
LOGIN IMAGE ALIGN=লগইন চিত্র এলাইন করো
LOGIN JS MESSAGE=লগইন JS বাণী
LOGIN PAGE TITLE=লগইন পাতার শিরোনাম 
LOGIN REDIRECTION URL=লগইন রিডাইরেকশন করার URL
LOGOUT DESCRIPTION=লগআউটের বিবরণ
LOGOUT DESCRIPTION TEXT=লগআউটের টেক্সট বিবরণ
LOGOUT IMAGE=লগআউট চিত্র
LOGOUT IMAGE ALIGN=লগআউট চিত্র এলাইন করো
LOGOUT JS MESSAGE=লগআউট JS বাণী
LOGOUT PAGE TITLE=লগআউট পাতার শিরোনাম 
LOGOUT REDIRECTION URL=লগআউট রিডাইরেকশন করার URL
PARAMETERS FOR LOGIN COMPONENT=লগইন কম্পোনেন্ট-এর প্যারামিটারসমূহ 
PARAMLOGINDESCTEXT= লগইন পাতায় প্রদর্শনের জন্য টেক্সট, থালি রাখা হলে _LOGIN_DESCRIPTION ব্যাবহার করা হবে
PARAMLOGINJSMESSAGE=লগইন সফল হয়েছে নির্দেশ করে জাভা স্ক্রিপ্ট পপআপ  দেখাও/লুকিয়ে ফেলো  
PARAMLOGINURL= সফল লগইনের পর ব্যবহারকারীকে কোন পাতায় ফেরত পাঠানো হবে। থালি রাখা হলে ফ্রন্ট পাতায় ডিফল্ট সেটিং লোড হবে। 
PARAMLOGOUTDESCTEXT=লগইন পাতায় প্রদর্শনের জন্য টেক্সট, থালি রাখা হলে  _LOGIN_DESCRIPTION ব্যাবহার করা হবে
PARAMLOGOUTJSMESSAGE=লগআউট সফল হয়েছে নির্দেশ করে জাভা স্ক্রিপ্ট পপআপ  দেখাও/লুকিয়ে ফেলো  
PARAMLOGOUTPAGETITLE=পাতার শীর্ষৈ প্রদর্শিত টেক্সট। খালি রাখা হলে ডিফল্ট হিসেবে মেনু নাম ব্যবহার করা হবে
PARAMLOGOUTURL=সফল লগআউটের পর ব্যবহারকারীকে কোন পাতায় ফেরত পাঠানো হবে। থালি রাখা হলে ফ্রন্ট পাতায় ডিফল্ট সেটিং লোড হবে। 
SHOW LOGIN PAGE TITLE=লগইন পাতার শিরোনাম দেখাও
SHOW LOGOUT PAGE TITLE=লগআউট পাতার শিরোনাম দেখাও
SHOW/HIDE THE LOGIN PAGE TITLE=লগইন পাতার শিরোনাম দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE LOGOUT PAGE TITLE=লগআউট পাতার শিরোনাম দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE LOGIN DESCRIPTION BELOW=লগইন বিবরণ নীচে দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE LOGOUT DESCRIPTION BELOW=লগআউটের বিবরণ নীচে দেখাও/লুকিয়ে ফেলো
