﻿# $Id: bn-BD.com_users.ini 10122 2008-05-01 11:58:27Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BACK-END LANGUAGE=ব্যাক-এন্ডের ভাষা
BLOCK USER=ব্যবহারকারীকে বয়কট করো
BLOCKED=বয়কট করা হয়েছে
CANNOT SAVE THE USER INFORMATION=ব্যবহারকারীর তথ্যাবলি সংরক্ষন করা যায়নি
CHANGE CONTACT DETAILS=কন্টাক্টের বিস্তারিত পরিবর্তন করুন
CONTACT INFORMATION=কন্টাক্টের তথ্যাবলি
COMPONENTS -> CONTACT -> MANAGE CONTACTS=কম্পোনেন্টসমূহ -&gt; কন্টাক্ট -&gt; কন্টাক্টসমূহ ম্যানেজ করে
DELETE=মুছে ফেলো
E-MAIL=ইমেইল
EDIT=সম্পাদনা
FRONT-END LANGUAGE=ফ্রন্ট-এন্ডের ভাষা
HELP SITE=সহায়ক সাইট
HELP SITE FOR THIS USER=এই ব্যবহারকারীর জন্য সহায়ক সাইট
IMAGE=কন্টাক্টের চিত্র
LAST VISIT=সর্বশেষ ভিজিট
LAST VISIT DATE=সর্বশেষ ভিজিটের তারিখ
LOGGED IN=লগইন করা 
LOGOUT=লগআউট
MISC=বিবিধ <br/>তথ্যাবলী
NEVER=কখনোই না
NEW PASSWORD=নতুন পাসওয়ার্ড
NEW_USER_MESSAGE=হ্যালো %s,\n\n\nএকজন পরিচালক আপনাকে  %s এর একজন ব্যবহারকারী হিসেবে অনুমোদন করেছেন।\n\nএই ইমেইলে আপনার ব্যবহারকারী নাম এবং পাসওয়ার্ড  আছে ।লগইন করার জন্য ব্যবহার করুন %s\n\nব্যবহারকারীনাম - %s\nপাসওয়ার্ড - %s\n\n\nএটি একটি স্বয়ংক্রিয় ইমেইল। অনুগ্রহ করে এর জবাব দেবেননা।
NEW_USER_MESSAGE_SUBJECT=নতুন ব্যবহারকারীর বিশদ
NO CONTACT DETAILS LINKED TO THIS USER=এই ব্যবহারকারীর সাথে কোন কন্টাক্ট বিশদ সম্পৃক্ত নেই
NOTICE=নোটিশ
PARAMADMINLANGUAGE=পরিচালকের ব্যাক-এন্ড ইন্টারফেসের ভাষা বাছাই করুন। এটি কেবল বর্তমান ব্যবহারকারীর জন্য প্রযোজ্য।
PARAMLANGUAGE=ফ্রন্ট-এন্ড ইন্টারফেসের ভাষা বাছাই করুন।এটি কেবল বর্তমান ব্যবহারকারীর জন্য প্রযোজ্য।
PASSWORD DO NOT MATCH.=পাসওয়ার্ড মেলেনি
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a User from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select a User from the list to %s
PLEASE SELECT A USER=অনুগ্রহ করে একজন ব্যবহারকারী বাছাই করুন
POSITION=পজিশন
RECEIVE SYSTEM EMAILS=সিস্টেম ইমেইল গ্রহণ করুন
REGISTER DATE=নিবন্ধনের তারিখ
SEECOMPCONTACTFORDETAILS=কম্পোনেন্টসমূহ &rArr;কন্টাক্ট&rArr; বিশদের জন্য কন্টাক্ট ম্যানেজ করে
SELECT A USER TO DELETE=মুছে ফেলার জন্য একজন ব্যবহারকারী বাছাই করুন
SELECT AN ITEM TO=একজন ব্যবহারকারী বাছাই করুন
SELECT EDITOR=সম্পাদক বাছাই করুন
SELECT LANGUAGE=ভাষা বাছাই করুন
SELECT GROUP=গ্রুপ বাছাই করুন
SELECT LOG STATUS=লগ স্ট্যাটাস বাছাই করুন
SUCCESSFULLY SAVED CHANGES TO USER=ব্যবহারকারীর: %s পরিবর্তনসমূহ সংরক্ষন করা হয়েছে
SUCCESSFULLY SAVED USER=ব্যবহারকরী: %s সফলভাবে সংরক্ষন করা হয়েছে
TIME ZONE FOR THIS USER=এই ব্যবহারকারীর জন্য টাইম জোন
USER DELETED=ব্যবহারকারী সফলভাবে মুছে ফেলা হয়েছে
USER DETAILS=ব্যবহারকারীর বিশদ
USER EDITOR=ব্যবহারকারী সম্পাদক
USER MANAGER=ব্যবহারকারী ম্যানেজার
USERS=ব্যবহারকারীগণ
USER SESSION ENDED=ব্যবহারকারীর সেশন শেষ হয়েছে
VERIFY PASSWORD=পাসওয়ার্ড যাচাই করো
WARN_ONLY_SUPER=আপনি এই ব্যবহারকারী গ্রুপ বদলাতে পারবেন না, কারণ এই ব্যবহারকারী আপনার সাইটের একমাত্র সক্রিয় পরিচালক। 
WARNDELETE=আপনি আরেকজন্ পরিচালকের হিসাব মুছতে পারবেন না। কেবলমাত্র মহা পরিচালকের এই অনুমতি আছে।
WARNLOGININVALID=আপনার লগইন নামে বেঠিক অক্ষর আছে অথবা এটি খুবই সংক্ষিপ্ত
WARNREG_EMAIL_INUSE=এই ইমেইল ঠিকানাটি আগে থেকেই নিবন্ধন করা আছে
WARNREG_MAIL=একটি সঠিক ইমেইল ঠিকানা সরবরাহ করুন
WARNREG_INUSE=এই ব্যবহারকারী নাম আগে থেকেই আছে।
WARNSELECTPB=অনুগ্রহ করে আরেকটি গ্রুপ বাছাই করুন, কেননা পাবলিক ব্যাক-এন্ড বাছাই করতে পারবেননা। 
WARNSELECTPF=অনুগ্রহ করে আরেকটি গ্রুপ বাছাই করুন, কেননা পাবলিক ফ্রন্ট-এন্ড বাছাই করতে পারবেননা। 
WARNSUPERADMINCREATE=এই ব্যবহারকারীর গ্রুপে আপনি ব্যবহারকারী তৈরী করতে পারবেননা। কেবলমাত্র মহাপরিচালকের এই অধিকার আছে। 
WYSIWYG EDITOR FOR THIS USER=এই ব্যবহারকারীর জন্য WYSIWYG সম্পাদক
YOU CANNOT DELETE A SUPER ADMINISTRATOR=আপনি একজন মহাপরিচালককে মুছতে পারবেননা। 
YOU CANNOT BLOCK A SUPER ADMINISTRATOR=আপনি একজন মহাপরিচালককে বয়কট করতে পারবেননা। 
YOU CANNOT DELETE YOURSELF!=আপনি নিজেকে মুছতে পারবেন না!
YOU MUST ASSIGN USER TO A GROUP.=আপনাকে এই ব্যবহারকারীকে একটি গ্রুপের অধীন করতে হবে।
YOU MUST PROVIDE A NAME.=আপনাকে একটি নাম দিতে হবে
YOU MUST PROVIDE A USER LOGIN NAME.=আপনাকে একজন ব্যবহারকারীর লগইন নাম দিতে হবে।
YOU MUST PROVIDE AN EMAIL ADDRESS.=আপনাকে একটি ইমেইল ঠিকানা দিতে হবে। 
