﻿# $Id: bn-BD.com_contact.ini 10082 2008-04-25 16:29:13Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A CONTACTS CATEGORY=একটি কন্টাক্ট ক্যাটেগরি
ACCESS=প্রবেশাধিকারের স্তর
ADDRESS ICON=ঠিকানা আইকন
ALIGNMENT OF THE IMAGE=চিত্রের এলাইনমেন্ট
BANNED EMAIL LABEL=নিষিদ্ধ ইমেইল
BANNED EMAIL DESC=যে ইমেইলে চিহ্নিত টেক্সট থাকবে তা নিষিদ্ধ করা হবে। বিন্নিশব্দ সেমিকোলন দিয়ে র্পথক করুন। যেমন,  ban;text;ইত্যাদি
BANNED SUBJECT LABEL=নিষিদ্ধ সাবজেক্ট
BANNED SUBJECT DESC=যে সাবজেক্টে চিহ্নিত টেক্সট থাকবে তা নিষিদ্ধ করা হবে। বিভিন্ন শব্দ সেমিকোলন দিয়ে র্পাথ্যা করুন। যেমন,  ban;text;ইত্যাদি
BANNED TEXT LABEL= নিষিদ্ধ টেক্সট
BANNED TEXT DESC=যে টেক্সটে চিহ্নিত টেক্সট থাকবে তা নিষিদ্ধ করা হবে। বিভিন্ন শব্দ সেমিকোলন দিয়ে র্পথক করুন। যেমন,  ban;text;ইত্যাদি
CATEGORY DESCRIPTION=ক্যাটেগরি বর্ণনা
CATEGORY LIST - CATEGORY=ক্যাটেগরি তালিকা - ক্যাটেগরি
CATEGORY LIST - SECTION=ক্যাটেগরি তালিকা- সেকশন
CHANGED TO CONTACT SAVED=কন্টাক্টে করা পরিবর্তনগুলো সংরক্ষণ করা হয়েছে
CHOOSE A CONTACT LAYOUT.=একটি কন্টাক্ট লেআউট বাছাই করুন।
CHOOSE A CONTACT CATEGORY LAYOUT.=একটি কন্টাক্ট ক্যাটেগরি লেআউট বাছাই করুন।
CONTACT CATEGORY LAYOUT=কন্টাক্ট ক্যাটেগরি  লেআউট 
CONTACTS CATEGORY LAYOUT=কন্টাক্ট ক্যাটেগরি  লেআউট 
CONTACT CATEGORY LAYOUT DESC=কন্টাক্ট ক্যাটেগরি  লেআউট একটি দেয় ক্যাটেগরির আওতায় প্রকাশিত সকল কন্টাক্ট প্রদর্শন করে।
CONTACT DETAILS=কন্টাক্টের বিশদ
CONTACT ITEMS=কনটাক্ট আইটেম
CONTACT MANAGER=কন্টাক্ট ম্যানেজার
CONTACT PARAMETERS=কনটাক্ট প্যারামিটার
CONTACT'S POSITION=কন্টাক্টের পজিশন
CONTACT SAVED=কন্টাক্ট সংরক্ষণ করা হয়েছে
COUNTRY=দেশ
CUSTOM REPLY=কাষ্টম জবাব
CUSTOM REPLY DESC= অন্য সিস্টেমের সাথে ইন্টিগ্রেশন করার জন্য প্লাগইন সমূহকে  অনুমোদন করতে নিজ থেকে জবাব প্রদান বন্ধ করো । 
DESCNEWITEMSLAST=নতুন কন্টাক্ট ডিফল্ট হিসেবে সর্বশেষ স্থানে আছে। এই কন্টাক্ট সংরক্ষণ করার পর বিন্যাস পরিবর্তন করা যাবে। 
DESCPARAMWHENCLICKCONTAC=*এই প্যারামিটারসমূহ আপনি একটি কন্টাক্ট আইটেম দেখতে চাওয়ার পর কি দেখতে পাবেন তা নিয়ন্ত্রণ করে।*
DESCRIPTION TEXT=বিবরণ টেক্সট
DROP DOWN=ড্রপ ডাউন
E-MAIL=ইমেইল
E-MAIL PARAMETERS=ইমেইল প্যারামটিারসমূহ
EDIT CONTACT=কন্টাক্ট সম্পাদনা করুন।
EMAIL=ইমেইল
EMAIL COLUMN=ইমেইল কলাম
EMAIL COPY=ইমেইল কপি
EMAIL DESCRIPTION=ইমেইল ডেসক্রিপশন
EMAIL FORM=ইমেইল ফর্ম
EMAIL ICON=ইমেইল আইকন
ENABLE VCARD=vCard সক্রিয় করো
ENABLE VCARD SUPPORT FOR CONTACTS=কন্টাক্টের জন্য  vCard সমর্থন সক্রিয় করো
FAX COLUMN=ফ্যাক্স কলাম
FAX ICON=ফ্যাক্স আইকন
SHOW CATEGORY IN BREADCRUMBS=ব্রেডক্রাম্বস -এ ক্যাটেগরি দেখাও
ICON FOR THE ADDRESS INFO=ঠিকানা তথ্যাবলীর জন্য আইকন
ICON FOR THE EMAIL INFO=ইমেইল তথ্যাবলীর জন্য আইকন
ICON FOR THE FAX INFO=ফ্যাক্স তথ্যাবলীর জন্য আইকন
ICON FOR THE MISC INFO=বিবিধ তথ্যাবলীর জন্য আইকন
ICON FOR THE MOBILE INFO=ভ্রম্যমান তথ্যাবলীর জন্য আইকন
ICON FOR THE TELEPHONE INFO=টেলিফোন তথ্যাবলীর জন্য আইকন
ICONS/TEXT=আইকন/টেক্সট
IMAGE=কন্টাক্ট চিত্র
IMAGE ALIGN=চিত্র এলাইন
IMAGE INFO=চিত্র তত্যাবলী
INFORMATION=তথ্যাবলী
LIMIT BOX=লিমিট বক্স
LINKED TO USER=ব্যবহারকারীর সাথে লিংক করা
MISC ICON=বিবিধ আইকন
MISC INFO=বিবিধ তথ্যাবলী
MISCELLANEOUS INFO=বিবিধ তথ্যাবলী
MOBILE=মোবাইল ফোন নম্বর
MOBILE ICON=মোবাইল আইকন
NEW CONTACT=নতুন কন্টাক্ট
NO=না
NUM CATEGORY ITEMS=# ক্যাটেগরি আইটেমসমূহ
PARAMCONTACTICONS=প্রদর্শিত কন্টাক্ট তথ্যাবলীর পাশে আইকন, টেক্সট ব্যবহার করুন অথবা খালি রাখুন।
PARAMDROPDOWN=কন্টাক্ট ভিউ-এর পাশে ড্রপ ডাউন তালিকা দেখাও/লুকিয়ে ফেলো
PARAMEMAIL=দেখাও/লুকিয়ে ফেলো ইমেইল তথ্যাবলী।দেখাও-তে সেট করা থাকলে ইমেইল ঠিকানাসমূহ স্পামবট থেকে জাভা স্ক্রিপ্ট ক্লোকের মাধ্যমে রক্ষা করা হবে। 
PARAMEMAILCOPY=দেখাও/লুকিয়ে ফেলো প্রেরকের কাছে ইমেইলের কপি পাঠানোর চেকবক্স
PARAMCATLIST=লিস্ট ভিউ পাতায় ক্যাটেগরি দেখাও/লুকিয়ে ফেলো 
PARAMCATLISTCAT=টেবিল ভিউ পাতায় ক্যাটেগরি দেখাও/লুকিয়ে ফেলো 
PARAMCATDESC=ক্যাটেগরি বিবরণ দেখাও/লুকিয়ে ফেলো 
PARAMNUMCATITEM=প্রত্যেক ক্যাটেগরিতে আইটেমের সংখ্যা  দেখাও/লুকিয়ে ফেলো 
PARAMEMAILDESCTEXT=ইমেইল ফর্মের জন্য বিবরণ টেক্সট।যদি খালি রাখা হয় তবে ইমেইল বিবরণ ভাষা ব্যবহার করা হবে।
PARAMPRINT=দেখাও/লুকিয়ে ফেলো প্রিন্ট আইটেম বোতাম- এটি কেবল বর্তমান পাতাকেই প্রভাবিত করে
PARAMDESCTEXT=বর্তমান পাতার বিবরণ। যদি খালি রাখা হয় তবে এটি  load _WEBLINKS_DESC আপনার ভাষা ফাইল থেকে লোড করবে।
PARAMIMAGE=বর্তমান পাতার চিত্র images/stories এই পথে সংরক্ষণ করতে হবে . ডিফল্ট হবে web_links.jpg. কোন চিত্র দেখা না যাওয়ার অর্থ হবে চিত্র লোড হয়নি।
PARAMSHOWLIMIT=দেখাও/লুকিয়ে ফেলো লিমিটি বক্স
PARAMSPECCAT=বাছাই করা ক্যাটেগরি থেকেই কেবল কন্টাক্টসমূহ দেখাও
POSITION COLUMN=কলামের পজিশন করো
POST/ZIP CODE= পোষ্টাল/জিপ কোড
POSTAL CODE/ZIP=পোষ্টাল/জিপ কোড
SAVE & NEW=Save & New নতুন এবং সংরক্ষন করো
SAVE TO COPY=Save To Copy কপিতে সংরক্ষণ করো
SELECT AN ITEM TO=একটি কন্টাক্ট বাছাই করো
SELECT CATEGORY=একটি ক্যাটেগরি বাছাই করো
SELECT CONTACT=একটি কন্টক্ট বাছাই করো
SESSION CHECK LABEL=সেশন পরিক্ষা করো
SESSION CHECK DESC=সেশন কুকি আছে কিনা তা পরিক্ষা করো, এর অর্থ হলো যেসব ব্যবহারকারীর কুকি সক্রিয় করা নেই তারা ইমেইল পাঠাতে সক্ষম হবেনা।
SHOW CONTACT'S POSITION=কন্টাক্টের অবস্থান দেখাও
SHOW EMAIL ADDRESS=ইমেইল ঠিকানা দেখাও
SHOW FAX NUMBER=ফ্যাক্স নম্বর দেখাও
SHOW MOBILE NUMBER=মোবাইল নম্বর দেখাও
SHOW PAGE TITLE=পাতার শিরোনাম দেখাও
SHOW PHONE NUMBER=টেলিফোন নম্বর দেখাও
SHOW TABLE HEADINGS=টেবিল শিরোনাম দেখাও
SHOW/HIDE THE CATEGORY IN THE BREADCRUMBS=ব্রেডক্রাম্বে-এ ক্যাটেগরি দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE COUNTRY INFO=দেশ সংক্রান্ত তথ্য দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE CONTACT POSITION=কন্টাক্টের অবস্থান দেখাও/লুকিয়ে ফেলো 
SHOW/HIDE THE DESCRIPTION TEXT BELOW=নীচের বিবরণ টেক্সট কন্টাক্টের অবস্থান
SHOW/HIDE THE EMAIL ADDRESS=ইমেইল ঠিকানা দেখাও দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE EMAIL TO FORM=ইমেইল করার ফর্ম দেখাও দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE FAX INFO=ফ্যাক্স তথ্যবলী দেখাও দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE FAX NUMBER=ফ্যাক্স নম্বর দেখাও দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE IMAGE=চিত্র  দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE MISCELLANEOUS INFO=বিবিধ তথ্যাবলী  দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE MOBILE INFO=মোবাইল ফোন তথ্যাবলী  দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE MOBILE NUMBER=মোবাইল ফোন নম্বর  দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE NAME INFO=নাম সংক্রান্ত তথ্য  দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE POSITION COLUMN= পজিশন কলাম  দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE POSITION INFO= কন্টাক্টের পজিশন সংক্রান্ত তথ্য  দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE POST CODE INFO=পোষ্টকোড তথ্য্ দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE STATE INFO=প্রদেশ/দেশ সংক্রান্ত তথ্য  দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE STREET ADDRESS INFO=রাস্তার ঠিকানা সংক্রান্ত তথ্য  দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE SUBURB INFO= টাউন/ উপশহর সংক্রান্ত তথ্য  দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE TABLE HEADINGS=টেবিল হেডিং দেখাও লুকিয়ে ফেলো
SHOW/HIDE THE TELEPHONE INFO=টেলিফোন সংক্রান্ত তথ্য দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE TELEPHONE NUMBER=টেলিফোন নম্বর  দেখাও/লুকিয়ে ফেলো
SHOW/HIDE THE WEBPAGE=কন্টাক্টের ওয়েব URLদেখাও/লুকিয়ে ফেলো 
SHOW/HIDE VCARD=vCard URL
SITE DEFAULT=সাইটের ডিফল্ট
SPECIAL DEFINED CATEGORY=বিশেষ সংজ্ঞায়িত ক্যাটেগরি
STANDARD CONTACT LAYOUT=স্ট্যান্ডার্ড কন্টাক্ট লেআউট
STANDARD CONTACT LAYOUT DESC=স্ট্যান্ডার্ড কন্টাক্ট লেআউট কন্টাক্টের বিস্তারিত তথ্য প্রদর্শন করে 
STATE/COUNTY=প্রদেশ/কাউন্টি
STREET ADDRESS=রাস্তার ঠিকানা
TABLE HEADINGS=ট্যাব শিরোনাম
THE CONTACT TO LINK TO=যার সাথে কন্টাক্টকে লিংক করা হবে।
TELEPHONE COLUMN=টেলিফোন কলাম
TELEPHONE ICON=টেলিফোন আইকন
THIS COMPONENT SHOWS A LISTING OF CONTACT INFORMATION=এই কম্পোনেন্ট কন্টাক্টের লিস্টিং তথ্য প্রদর্শন করে।
TOWN/SUBURB=টাউন/উপশহর
VCARD=vCard
WEBPAGE=ওয়েব URL
YES=হ্যা
YOU MUST PROVIDE A NAME.=আপনাকে এই কন্টাক্টের জন্য একটি নাম দিতে হবে
