﻿# $Id: bn-BD.com_weblinks.ini 10082 2008-05-01 16:29:13Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALIGNMENT OF THE IMAGE=চিত্রের এলাইনমেন্ট
BACK BUTTON=পেছনে যাও বোতাম
CATEGORY LIST - SECTION=ক্যাটেগরি তালিকা - সেকশন
CATEGORY LIST - CATEGORY=ক্যাটেগরি তালিকা - ক্যাটেগরি
CHANGES TO WEBLINK SAVED=ওয়েব লিংক সংরক্ষন
DESCRIPTION TEXT=বিবরণ টেক্সট
DESCNEWITEMSLAST=নতুন ওয়েব লিংক ডিফল্ট হিসেবে শেষ স্থানে রাখা হয়েছে। এই ওয়েব লিংক সংরক্ষন করার পর বিন্যাস পরিবর্তন করা যাবে। 
EDIT WEBLINKS=এই ওয়েব লিংক সম্পাদনা করো 
ICON=আইকন
IMAGE ALIGN=চিত্র এলাইন করুন
LINK DESCRIPTIONS=লিংকের বিবরণ
OTHER CATEGORIES=অন্য ক্যাটেগরিসমূহ
PARAMBACKBUTTON=দেখাও/লুকিয়ে ফেলো ফেরত যাও বোতাম, এটি আপনাকে পূর্বে ভিজিট করা পাতায় ফেরত পাঠায়
PARAMCATSELECT=একটি ওয়েব লিংক ক্যাটেগরি(ঐচ্ছিক)
PARAMICONIMG=টেবিল ভিউ-এ URL লিংক এর বামে ব্যবহৃত আইকন। 
PARAMSHOWHIDEDESC=দেখাও/লুকিয়ে ফেলো লিংকের বিবরণ টেক্সট
PARAMSHOWHIDELINKS=দেখাও/লুকিয়ে ফেলো লিংকসমূহ
PARAMOTHERCATSECTION=দেখাও/লুকিয়ে ফেলো লিস্ট ভিউ পাতায় ক্যাটেগরিরসমূহের তালিকা
PARAMOTHERCAT=টেবিল ভিউ পাতায় ক্যাটেগরির তালিকা দেখাও/লুকিয়ে ফেলো
PARAMIMAGE=পাতার জন্য চিত্র, অবশ্যই /images/stories ফেল্ডারে থাকতে হবে।ডিফল্ট web_links.jpg লোড করবে. কোন চিত্র না দেখানোর মানে হবে চিত্র লোড হয়নি। 
PARAMLINKICONS=টেবিল ভিউ-এর অধীন  URL লিংকসমূহরে  বাম পাশে ব্যবহার করার আইকন।
PARAMWHENVIEWCAT=দেখাও/লুকিয়ে ফেলো অন্য ওয়েব লিংকসমূহ
SHOW/HIDE THE DESCRIPTION BELOW=দেখাও/লুকিয়ে ফেলো নীচের বিবরণ
SHOW/HIDE THE HITS COLUMN=দেখাও/লুকিয়ে ফেলো হিট কলাম
SHOW/HIDE THE TABLE HEADINGS=দেখাও/লুকিয়ে ফেলো টেবিল হেডিং
TABLE HEADINGS=টেবিল হেডিংসমূহ
TARGET=টারগেট
TARGET WINDOW WHEN THE LINK IS CLICKED=লিংকে ক্লিক করার পর ব্রাউজার উইন্ডো ক্লিক করুন
THIS COMPONENT SHOWS A LISTING OF WEBLINKS=এই কম্পোনেন্ট ওয়েব লিংকের তালিকাসমূহ দেখায়
WEBLINK=ওয়েব লিংক
WEBLINK ITEM MUST HAVE A TITLE=ওয়েব লিংক এর একটি শিরোনাম থাকতে হবে
WEBLINK MANAGER=ওয়েব লিংক ম্যানেজার
WEBLINK SAVED=ওয়েব লিংক সংরক্ষন করা হয়েছে
WEBLINK CATEGORY LIST LAYOUT=ওয়েব লিংক ক্যাটেগরির লিস্ট ভিউ
WEBLINK CATEGORY LIST LAYOUT DESC=এই লেআউট সকল ওয়েব লিংক ক্যাটেগরিসমূহের তালিকা দেখায়।
WEBLINK STANDARD CATEGORY LAYOUT=ক্যাটেগরি লিস্ট লেআউট
WEBLINK STANDARD CATEGORY LAYOUT DESC=এই লেআউট একটি বিশেষ ক্যাটেগরির অধীনে সকল ওয়েব লিংকের তালিকা  দেখায়।
WEBLINK SUBMISSION LAYOUT= ওয়েব লিংক সাবমিশন লেআউট
WEBLINK SUBMISSION LAYOUT DESC=নিবন্ধিত ব্যবহারকারীদের ওয়েব লিংক সাবমিট করার অনুমতি দেয়।
WEBLINKS INTRO=ওয়েব লিংকের পরিচিতি
WEBLINKS_INTRO_DESC=ক্যাটেগরির ওভার ভিউ-এর ওপর এই টেক্সট দেখানো হয়।
YOU MUST HAVE A URL.=আপনাকে একটি URL দিতে হবে। 
