﻿# $Id: bn-BD.com_content.ini 10122 2008-05-04 11:58:27Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALIAS=উপনাম
ALTERNATIVE READ MORE TEXT=বিকল্প <em>বিস্তারিত পড়ুন:</em> টেক্সট
AN ERROR HAS OCCURRED=একটি ত্রুটি হয়েছে!
APPENDIX=এপেনডিক্স
ARCHIVE=আরকাইভ
ARCHIVED=আরকাইভ করা হয়েছে
ARCHIVED ARTICLE LIST LAYOUT=আরকাইভ করা নিবন্ধের তালিকা
ARCHIVED ARTICLE LIST LAYOUT DESC=আরকাইভ নিবন্ধ লেআউট আরকাইভ করা নিবন্ধ দেখায় এবং সেগুলো তারিখ অনুযায়ী অনুসন্ধান করা যায়
ARTICLE=নিবন্ধ
ARTICLE ID=নিবন্ধ আইডি
ARTICLE MANAGER=নিবন্ধ ম্যানেজার
ARTICLE MUST HAVE A TITLE=নিবন্ধের অবশ্যই একটি শিরোনাম থাকতে হবে।
ARTICLE MUST HAVE SOME TEXT=নিবন্ধের কিছু টেক্সট থাকতে হবে
ARTICLE PARAMETERS=নিবন্ধ প্যারামিটার
ARTICLE RATING:: INVALID RATING:=নিবন্ধ রেটিং :: বেঠিক রেটিং:
ARTICLE SUBMISSION LAYOUT=নিবন্ধ সাবমিশন লেআউট
ARTICLE SUBMISSION LAYOUT DESC=ব্যবহারকারীদেরকে একটি নিবন্ধ সাবমিট করার অনুমোদন দেয়। এটেনশন: এটি কেবলমাত্র গ্রন্থকার এবং তার ওপরের ক্ষেত্রে কাজ করবে!
ARTICLE TITLE=নিবন্ধের শিরোনাম
ARTICLES BEING COPIED=নিবন্ধ কপি করা হচ্ছে:
ARTICLES BEING MOVED=নিবন্ধ সরানো হচ্ছে:
AUTHOR NAMES=গ্রন্থকারের নাম
BLACK LIST (DEFAULT)=কালো তালিকা (ডিফল্ট)
BOOK=বই
CALENDAR=ক্যালেন্ডার
CAPTION=ক্যাপশন
CATEGORY BLOG LAYOUT=ক্যাটেগরি ব্লগ লেআউট
CATEGORY BLOG LAYOUT DESC= এই লেআউট একটি বন্ধ ক্যাটেগরি ব্লগ ফরম্যাটে প্রদর্শন করে।
CATEGORY NAME=ক্যাটেগরি শিরোনাম
CATEGORY NAME LINKABLE=ক্যাটেগরি শিরোনাম লিংকযোগ্য
CHAPTER=অধ্যায়
CONTENT LANGUAGE=কনটেন্টের ভাষা
COPY ARTICLES=নিবন্ধ কপি করুন
COPY TO SECTION/CATEGORY=সেকশন/ক্যাটেগরিতে কপি করুন
CREATED=তৈরীকৃত
CREATED DATE AND TIME=তৈরী করার তারিখ এবং সময়
DESCCONTENT=এটি একটি একক কন্টেন্ট ফাইল দেখায়
DETAILAUTHOR=গ্রন্থকারের নাম
DETAILAUTHORALIAS=গ্রন্থকারের বিকল্প নাম
DETAILACCESS=এই নিবন্ধের প্রবেশ স্তর
DETAILCREATED=নিবন্ধের তৈরী করার তারিখ 
DETAILSTART= তারিখ/সময় প্রকাশ করা শুরু করুন
DETAILFINISH=তারিখ/সময় প্রকাশ করা শেষ করুন 
DOWN=নীচ
DRAFT UNPUBLISHED=অপ্রকাশিত খসড়া
EDIT THE IMAGE SELECTED=বাছাই করা চিত্র সম্পাদনা করুন
FILTER ATTRIBUTES=ফিল্টার এট্রিবিউট 
FILTER GROUPS=ফিল্টার গ্রুপ
FILTERING OPTIONS=ফিল্টার করার বিকল্প
FILTER TAGS=ফিল্টার ট্যাগ
FILTER TYPE=ফিল্টারের ধরণ
EMAIL ICON=E-মেইল আইকন
FILTER BY TITLE OR ENTER ARTICLE ID=শিরোনাম অনুসারে ফিল্টার করুন অথবা নিবন্ধ আইডি দিন
FOR EACH FEED ITEM SHOW=প্রত্যেকটি ফিড আইটেম দেখানোর জন্য
FRONT PAGE=ফ্রন্ট পাতা
FRONTPAGE=ফ্রন্ট পাতা
FRONTPAGE BLOG LAYOUT=ফ্রন্ট পাতা ব্লগ লেআউট
FRONTPAGE BLOG LAYOUT DESC=ব্লগ ফরম্যাটে প্রমিত ফ্রন্ট পাতা ব্লগ লেআউট নিবন্ধ প্রদর্শন করে, যেগুলো ফ্রন্ট পাতার নিবন্ধ হিসেবে সেট করা হয়েছে, ।
GLOSSARY=গ্লোসারি
IMAGE ALIGN=চিত্র এলাইন
INTRO TEXT=সূচনা টেক্সট
FULL TEXT=সম্পূর্ণ টেক্সট
ITEM RATING=নিবন্ধ রেটিং
ITEM RATING/VOTING=নিবন্ধ রেটিং/ভোটিং
ITEM(S) SENT TO THE TRASH=%s নিবন্ধ আবর্জনার বাক্সে পাঠানো হয়েছে
ITEM(S) SUCCESSFULLY ARCHIVED=%s নিবন্ধ সফলভাবে আরকাইভ করা হয়েছে
ITEM(S) SUCCESSFULLY COPIED TO SECTION=%s নিবন্ধ(s) সফলভাবে কপি করা হয়েছে সেকশন: %s, ক্যাটেগরি: %s তে
ITEM(S) SUCCESSFULLY MOVED TO SECTION=%s নিবন্ধ(s) সফলভাবে সরানো হয়েছে সেকশন: %s, ক্যাটেগরি: %s তে
ITEM(S) SUCCESSFULLY MOVED TO UNCATEGORIZED=%s নিবন্ধ(s) সফলভাবে সরানো হয়েছে ক্যাটেগরিবিহীন কনটেন্ট এ
ITEM(S) SUCCESSFULLY PUBLISHED=%s নিবন্ধ সফলভাবে প্রকাশ করা হয়েছে
ITEM(S) SUCCESSFULLY UNPUBLISHED=%s নিবন্ধ সফলভাবে অপ্রকাশিত করা হয়েছে
ITEM(S) SUCCESSFULLY UNARCHIVED=%s নিবন্ধ সফলভাবে খোলা হয়েছে
ITEMS BEING COPIED=নিবন্ধ কপি করা হচ্ছে
ITEMS BEING MOVED=নিবন্ধ সরানো হচ্ছে
KEY REFERENCE=কী রেফারেন্স
KEYWORDS=কীওয়ার্ড
LINKED TITLES=শিরোনাম লিংক করা যায়
MAKE YOUR ITEM TITLES LINKABLE=আপনার নিবন্ধের শিরোনাম প্রকৃত নিবন্ধের সাথে লিংক করুন। এটি উপযোগী যখন কেবলমাত্র সূচনা টেক্সট প্রদর্শন করা হয়।
METADATA INFORMATION=মেটাডেটা তথ্য
METADESC=মেটা বর্ণনা
METAKEYS=মেটা কীওয়ার্ড
METAROBOTS=রোবোটের কীওয়ার্ড
METAAUTHOR=মেটা তথ্যের ভেতরে গ্রন্থকারের তথ্যাবলি
MODIFIED=মডিফাই করা হয়েছে
MODIFIED DATE AND TIME=মডিফাই করার তারিখ এবং সময়
MOVE ARTICLES=নিবন্ধ সরাও
MOVE TO SECTION/CATEGORY=সেকশন/ক্যাটেগরিতে সরাও
NEVER=কখনোই না
NEW DOCUMENT=নতুন ডকুমেন্ট
NO HTML=কোন html নয়
NOT MODIFIED=মডিফাই করা হয়নি
PAGEBREAK=Pagebreak
PARAMALTREADMORE=নিবন্ধ শিরোনাম ব্যবহার করার ডিফল্ট সেটিং-এর পরিবর্তে ডাইনামিক <em>Read more:</em> লিংকের পাশে আপনি যে টেক্সট দেখাতে চান তা লিখুন।
PARAMAUTHOR= দেখাও/লুকিয়ে ফেলো নিবন্ধের লেখক - কেবলমাত্র এই পাতার ক্ষেত্রে প্রযোজ্য
PARAMCATEG=যে ক্যাটেগরিতে এই নিবন্ধ পড়ে তা দেখাও/লুকিয়ে ফেলো
PARAMCATEGLINK=ক্যাটেগরি শিরোনামকে প্রকৃত ক্যাটেগরি পাতার সাথে লিংক করুন
PARAMCREATEDATE=দেখাও/লুকিয়ে ফেলো নিবন্ধ তৈরী করা তারিখ - কেবলমাত্র এই পাতার ক্ষেত্রে প্রযোজ্য
PARAMEMAIL=দেখাও/লুকিয়ে ফেলো নিবন্ধ ইমেইল বোতাম - কেবলমাত্র এই পাতার ক্ষেত্রে প্রযোজ্য
PARAMCONTENTLANGUAGE=যে ভাষায় নিবন্ধটি লেখা হয়েছে
PARAMKEYREF=নিবন্ধের রেফারেন্স টেক্সট কী (উদাহরণস্বরূপ হেল্প রেফারেন্স)
PARAMMODIFYDATE=দেখাও/লুকিয়ে ফেলো নিবন্ধ মডিফাই  করার সর্বশেষ তারিখ - কেবলমাত্র এই পাতার ক্ষেত্রে প্রযোজ্য।
PARAMPDF=দেখাও/লুকিয়ে ফেলো নিবন্ধ পিডিএফ বোতাম - কেবলমাত্র এই পাতার ক্ষেত্রে প্রযোজ্য
PARAMPRINT=দেখাও/লুকিয়ে ফেলো প্রিন্ট ইমেইল বোতাম - কেবলমাত্র এই পাতার ক্ষেত্রে প্রযোজ্য
PARAMRATING=দেখাও/লুকিয়ে ফেলো নিবন্ধ রেটিং - কেবলমাত্র এই পাতার ক্ষেত্রে প্রযোজ্য
PARAMSECTION=যে সেকশনে এই নিবন্ধ পড়ে তা দেখাও/লুকিয়ে ফেলো
PARAMSECTIONLINK=সেকশন শিরোনামকে প্রকৃত সেকশন পাতার সাথে লিংক করুন
PARAMETERS - ADVANCED=প্যারামিটার - উন্নত
PARAMETERS - ARTICLE=প্যারামিটার - নিবন্ধ
PARAMNAVIGATIONARTICLE=নিবন্ধগুলোর মাঝে নেভিগেশন বোতাম দেখাও
PART=অংশ
PDF ICON=পিডিএফ আইকন
PGB TOC ALIAS PROMPT=টেবিল অব কন্টেন্টের উপনাম:
PGB PAGE TITLE=পাতার শিরোনাম:
PGB INS PAGEBRK=পতার বিরতি প্রবেশ করান
PGB ARTICLE PAGEBRK=নিবন্ধ পাতা বিরতি
PLEASE SELECT SOMETHING=নিবন্ধ সরানোর জন্য একটি সেকশন/ক্যাটেগরি বাছাই করুন
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Article from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Please select an Article from the list to %s
READ MORE LINK=বিস্তারিত পড়ুন... লিংক
READMORE=বিস্তারিত পড়ুন...
REFENTRY=Refentry
REMOVE=মুছে ফেলো
RESET HIT COUNT=হিট কাউন্টার রিসেট করো
REVISED=রিভাইস করো
ROBOTS=রোবোট
SAMPLE IMAGE=নমুনা চিত্র
SECTION BLOG LAYOUT=সেকশন ব্লগ লেআউট
SECTION BLOG LAYOUT DESC=ব্লগ ফরম্যাটে একটি সেকশনের নিবন্ধের তালিকা দেখাও।
SECTION NAME=সেকশনের নাম
SECTION NAME LINKABLE=সেকশনের শিরোনাম লিংকযোগ্য
SECTION: ALL=সেকশন:সকল
SELECT A SECTION=একটি সেকশন বাছাই করুন
SELECT AN ITEM TO TOGGLE=টগল করার জন্য আইটেম বাছাই করুন
SELECT LANGUAGE=ভাষা বাছাই করুন
SELECT SECTION=সেকশন বাছাই করুন
SELECT CATEGORY=ক্যাটেগরি বাছাই করুন
STANDARD ARTICLE LAYOUT=নিবন্ধ লেআউট
STANDARD ARTICLE LAYOUT DESC=নিবন্ধ লেআউট একটি একক নিবন্ধ দেখায়।
STANDARD CATEGORY LAYOUT=ক্যাটেগরি তালিকা লেআউট
STANDARD CATEGORY LAYOUT DESC=এই লেআউট নিবন্ধগুলো একটি ক্যাটেগরিতে দেখায়
STANDARD SECTION LAYOUT= সেকশন লেআউট
STANDARD SECTION LAYOUT DESC=সেকশন অনুসারে একটি ক্যাটেগরি তালিকা দেখায়।
SHOW ARTICLE TITLE=নিবন্ধ শিরোনাম দেখাও
SHOW INTRO TEXT=সূচনা টেক্সট দেখাও
SHOW NAVIGATION=নেভিগেশন দেখাও
SHOW PAGE TITLE=পাতার শিরোনাম দেখাও
SHOW TITLE=শিরোনাম দেখাও
SHOW UNAUTHORIZED LINKS=অননুমোদিত লিংক দেখাও
SHOW/HIDE THE INTRO TEXT=দেখাও/লুকিয়ে ফেলো সূচনা টেক্সট
SHOW/HIDE THE ITEMS TITLE=দেখাও/লুকিয়ে ফেলো আইটেম শিরোনাম
SHOW/HIDE THE ARTICLES TITLE=দেখাও/লুকিয়ে ফেলো নিবন্ধ শিরোনাম
SSL ENABLED=SSL সক্রিয় করা
STATE=স্টেট
SUB-FOLDER=উপ-ফোল্ডার
SUCCESSFULLY RESET HIT COUNT=হিট কাউন্টার সফলভাবে রিসেট করা হয়েছে
SUCCESSFULLY SAVED CHANGES TO ARTICLE=নিবন্ধ: %s এ সফলভাবে পরিবর্তন সংরক্ষন করা হয়েছে
SUCCESSFULLY SAVED ITEM=নিবন্ধ: %s সফলভাবে সংরক্ষন করা হয়েছে
SUCCESSFULLY SAVED ARTICLE=নিবন্ধ সফলভাবে সংরক্ষন করা হয়েছে
TIMES=সময়
TIPFILTERGROUPS=আপনি যে ব্যবহারকারী গ্রুপে ফিন্টার প্রয়োগ করতে চান এটি তা অনুমোদন করে। অন্য গ্রুপে কোন ফিল্টারিং করা হবেনা।
TIPFILTERINGOPTIONS=আপনার কন্টেন্ট সরবরাহকারীর জন্য ফিল্টারিং বিকল্প যা  HTML এর ওপর আরেো বেশী নিয়ন্ত্রন দেয়। আপনার সাইটের প্রয়োজন অনুসারে আপনি কঠোর নিয়ন্ত্রণ আরোপ করতে পারেন অথবা উদার হতে পারেন। ফিল্টারিং হলো ঐচ্ছিক এবং ডিফল্ট সেটিং সাধারণভাবে ওয়েবসাইট আক্রমনের বিপরীতে ভালো মার্কআপ নিরাপত্তা দিয়ে থাকে।
TIPSFILTERTAGS=অতিরিক্ত ট্যাগ তালিকাভূক্ত করুন, প্রত্যেকটি ট্যাগের নাম একটি স্পেস অথবা কমা দিয়ে আলাদা করুন। 
TIPSFILTERATTRIBUTES=অতিরিক্ত এট্রিবিউট তালিকাভূক্ত করুন, প্রত্যেকটি এট্রিবিউটের নাম একটি স্পেস অথবা কমা দিয়ে আলাদা করুন। 
TIPSFILTERTYPE=কালো তালিকা সকল ট্যাগ এবং এট্রিবিউট অনুমোদন করে, সেগুলো ব্যতীত যেগুলো কালো তালিকাভুক্ত।<br /><strong>--</strong>ডিফল্ট কালো তালিকায় আছে নিম্নোক্ত ট্যাগসমূহ:'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong> ডিফল্ট কালো তালিকায় আছে নিম্নোক্ত এট্রিবিউটসমূহ:\n'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>আপনি অতিরিক্ত ট্যাগ এবং এট্রিবিউট যোগ করতে পারেন  ট্যাগ ফিল্টার এবং এট্রিবিউট ফিল্টার ফিল্ডে, প্রত্যেক ট্যাগ এবং এট্রিবিউটকে স্পেস বা কমা দিয়ে আলাদা করুন।</p><p> সাদা তালিকা কেবলমাত্র সাদা তালিকাভুক্ত ফিল্টার ট্যাগ এবং ফিল্টার এট্রিবিউট ফিল্ড অনুমোদন করে ।</p><p>সবশেষে, কোন HTML সকল  HTML ট্যাগসমূহকে কন্টেন্ট থেকে মুছতে পারেনা যখন এটি সংরক্ষন করা হয়ে যায়।</p> <p>অনুগ্রহ করে মনে রাখবেন যে সেটিং কাজ করে আপনি যে সম্পাদকই ব্যবহার করুন না কেন। <br />এমনকি আপনি যদি একটি  WYSIWYG সম্পাদকও ব্যবহার করেন, তবে ফিল্টারিং সেটিং অতিরিক্ত ট্যাগ এবং এট্রিবিউট ছেটে ফেলতে পারে ডেটাবেজে তথ্য সংরক্ষন করার আগে। 
TIPSHOWFEEDITEM=নিবন্ধের পূর্ণ টেক্সটের কেবলমাত্র সূচনা টেক্সট দেখায়
UNARCHIVE=আরকাইভ খোল
UNCATEGORIZED=ক্যাটেগরিবিহীন
VALIDSELECTIONLISTSENDTRASH=আবর্জনার বাক্সে পাঠানোর জন্য অনুগহ করে তালিকা থেকে বাছাই করুন।
VALIDSELECTSECTCATCOPYITEMS=অনুগ্রহ করে নিবন্ধ কপি করার জন্য একটি সেকশন/ক্যাটেগরি বাছাই করুন।
VALIDTRASHSELECTEDITEMS=আপনি কি নিশ্চিত আপনি বাছাই করা নিবন্ধ আবর্জনার বাক্যে ফেলতে চান? এটি নিবন্ধটিকে স্থায়ীভাবে মুছবেনা।
WHITE LIST=সাদা তালিকা
YOU CANNOT EDIT AN ARCHIVED ITEM=আপনি আরকাইভ করা নিবন্ধ সম্পাদনা করতে পারবেননা
YOU MUST SELECT A CATEGORY=আপনাকে একটি ক্যাটেগরি বাছাই করতে হবে।
YOU MUST SELECT A SECTION=আপনাকে একটি সেকশন বাছাই করতে হবে। 