﻿# $Id: bn-BD.com_messages.ini 10123 2008-04-29 12:24:14Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A NEW PRIVATE MESSAGE HAS ARRIVED=একটি নতুন প্রাইভেট বাণী এসেছে ব্যহারকারী  %s -এর কাছ থেকে
ARE YOU SURE?=আপনিকি নিশ্চিত?
AUTO PURGE MESSAGES=ম্যাসেজ নিজ হাতে পার্জ করুন
DAYS OLD=দিনের পূরনো
FROM=হতে
GENERAL=জেনারেল
LOCK INBOX=ইনবক্স লক করুন
MAIL ME ON NEW MESSAGE=আমাকে নতুন বাণী মেইল করুন
MESSAGE_FAILED=বাণী পাঠানো ব্যর্থ  হয়েছে। ব্যবহারকারী তার মেইল বক্স বন্ধ করে রেখেছেন। 
NEW PRIVATE MESSAGE=নতুন প্রাইভেট বাণী
PLEASE LOGIN TO READ YOUR MESSAGE=আপনার বাণী পড়ার জন্য অনুগ্রহ করে  %s লগইন করুন। 
POSTED=পোস্ট করা হয়েছে
PRIVATE MESSAGING=প্রাইভেট বাণী প্রেরণ
PRIVATE MESSAGING CONFIGURATION=প্রাইভেট বাণী প্রেরণ কনফিগার করুন
READ=পড়ুন
REPLY=জবাব প্রেরণ করুন
SELECT STATE=অবস্থা বাছাই করুন
SELECT USER=ব্যবহারকারী সিলেক্ট করুন
SEND=প্রেরণ করুন
SETTINGS=সেটিংসমূহ
TO=প্রতি
UNREAD=পড়া হয়নি
VIEW PRIVATE MESSAGE=প্রাইভেট বাণী দেখুন
WRITE PRIVATE MESSAGE=প্রাইভেট বাণী লিখুন
YOU MUST PROVIDE A MESSAGE.=আপনাকে একটি বাণী লিখতে হবে। 
YOU MUST PROVIDE A SUBJECT.=আপনাকে বিষয়বস্তু দিতে হবে।
YOU MUST SELECT A RECIPIENT.=একজন প্রাপক বাছাই করতে হবে। 


