﻿# $Id: bn-BD.plg_authentication_joomla.ini 9765 2008-05-03 08:21:02Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

HANDLES JOOMLAS DEFAULT USER AUTHENTICATION=জুমলার! ডিফল্ট ব্যবহারকারী হিসাব অথেনটিকেশন হ্যান্ডল করে।
JOOMLA CAN NOT HAVE A BLANK PASSWORD=জুমলাতে পাসওয়ার্ড খালি রাখা যাবেনা
INVALID PASSWORD=অকার্যকর পাসওয়ার্ড
INVALID RESPONSE FROM DATABASE=ডেটাবেজ থেকে অকার্যকর  সাড়া পাওয়া গেছে