﻿# $Id: bn-BD.plg_authentication_ldap.ini 10077 2008-05-03 06:48:05Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTHORIZATION METHOD=অথরাইজেশন পদ্ধতি
ANONYMOUS COMPARE=অজানা হিসেবে তুলনা
AUTHENTICATE THEN BIND=অথেনটিকেট করার পর বাইন্ড করো
BASE DN=বেইজ DN
BIND AS USER=একজন ব্যবহারাকরীকে বাইন্ড করো
BIND AND SEARCH=বাইন্ড এবং অনুসন্ধান করো
BIND DIRECTLY AS USER=ব্যবহারকারী হিসেবে সরাসরি বাইন্ড করো
CONNECT PASSWORD=পাসওয়ার্ড কানেক্ট করো
CONNECT USERNAME=ব্যবহারকারীর নাম কানেক্ট করো
DEFAULT PORT IS 389=ডিফল্ট পোর্ট হলো ৩৮৯
FOLLOW REFERRALS=রেফারেল অনুসরণ করো
FOR EXAMPLE, OPENLDAP.MYCOMPANY.ORG=উদাহরণস্বরূপ, openldap.mycompany.org
HANDLES USER AUTHENTICATION AGAINST AN LDAP SERVER=LDAP সার্ভারের বিপরীতে একজন ব্যবহারকারীর অথেনটিকেশন হ্যান্ডল করে 
HOST=হোস্ট
LDAP AUTHENTICATION=LDAP অথেনিটিকেশন
LDAP V3=LDAP V3
MAP FULLNAME=ম্যাপ: পুরো নাম
MAP EMAIL=ম্যাপ: ইমেইল
MAP USER ID=ম্যাপ: ব্যবহারকারী আইডি
MAP PASSWORD=ম্যাপ: পাসওয়ার্ড
NEGOTIATE TLS=TLS মধস্থতা করে
NO=না
PARAMLDAPHOST=উদাহরণ স্বরূপ, openldap.mycompany.org
PARAMLDAPPORT=ডিফল্ট পোর্ট হলো ৩৮৯
PARAMBASEDN=আপনার LDAP সার্ভারের বেইজ DN
PARAMAUTHMETHOD= ক্রেডেনশিয়াল যাচাই করার জন্য অথারাইজেশন মেথড
PARAMCONNECTSTRING=ব্যবহারকারী সংযোগ এবং পাসওয়ার্ড সংযোগ DN লুকআপ পর্যায়ের জন্য প্যারামিটার সংজ্ঞায়িত করে। ২ টি বিকল্প আছে :- অজানা DN lookup. দুটো ফিল্ডই খালি রাখেk.- পরিচালকের সংযোগ : একজন ব্যবহারকারীর সংযোগ হলো পরিচালকের হিসাব, উদাহরণস্বরূপ পরিচালক. পাসওয়ার্ড সংযোগ হলো আপনার পরিচালকের হিসাবের প্রকৃত পাসওয়ার্ড। 
PARAMCONNECTPASSWORD=পাসওয়ার্ড সংযোগ হলো আপনার পরিচালকের হিসাবের প্রকৃত পাসওয়ার্ড। এটি অথেনিটকেট করতে ব্যবহার করা হয়। অতঃপর তা বাইন্ড করে এবং Compare authorization methods কে অথেনিটিকেট করে। 
PARAMLDAPV3=ডিফল্ট হলো LDAP2, তবে OpenLdap এর সর্বশেষ সংস্করণের জন্য ক্লায়েন্টকে LDAPV3 ব্যবহার করতে হবে।  
PARAMNEGOCIATETLS=LDAP সার্ভারের সাথে TLS  এনক্রিপশনের মধ্যস্থতা করে। এর জন্য my LDAPT সার্ভারে আসা এবং যাওয়ার সকল ট্রাফিক এনক্রিপটেড হতে হবে। 
PARAMFOLLOW=এই বিকল্প LDAP_OPT_REFERRALS ফ্লাগের ভ্যালু সেট করে। You will need to check it to no for Windows 2003 সার্ভারের ক্ষেত্রে আপনাকে এটি 'না' সেট করতে হবে।
PARAMSEARCHSTRING=একজন দেয় ব্যবহারকারীর জন্য একটি কোয়েরি স্ট্রিং ব্যবহার করা হয়।[search] কীওয়ার্ড ব্যবহারকারী - লগইন দিয়ে ডিনামিক্যালি পরিবর্তন করা যায়, এতএব এর একটি উদাহরণ হলো: uid=[search]. সেমিকোলন দিয়ে আলাদা করা কয়েকটি অনুসন্ধান ব্যবহার করা যাবে। তবে অনুসন্ধান করার জন্যই তা ব্যবহার করুন। 
PARAMUSERSDN=[username] কীওয়ার্ড ব্যবহারকারী - লগইন দিয়ে ডিনামিক্যালি পরিবর্তন করা যায়, এতএব এর একটি উদাহরণ হলো: uid=[username], dc=my-domain, dc=com. সেমিকোলন দিয়ে আলাদা করা কয়েকটি অনুসন্ধান ব্যবহার করা যাবে। কেবলমাত্র সরাসরি বাইন্ড করার ক্ষেত্রে ব্যবহৃত হয়। 
PARAMMAPFN=LDAP এট্রিবিউট যা ব্যবহারকারীর পুরো নাম ধারণ করে।
PARAMMAPEMAIL=LDAP এট্রিবিউট যা ব্যবহারকারীর পুরো ইমেইল ঠিকানা ধারণ করে।
PARAMMAPUID=LDAP এট্রিবিউট যা ব্যবহারকারীর লগইন আইডি ধারণ করে। একটিভ ডাইরেক্টরির জন্য এটি হলো sAMAccountName
PARAMMAPPASSWORD=LDAP এট্রিবিউট যা ব্যবহারকারীর পাসওয়ার্ড তুলনা করার জন্য ধারণ করে।
PORT=পোর্ট
SEARCH STRING=অনুসন্ধান স্ট্রিং
THE BASE DN OF YOUR LDAP SERVER=আপনার LDAP সার্ভারের বেইজ DN, e.g o=mydomain.com
USERS DN=ব্যবহারকারীর DN
YES=হ্যা

