﻿# $Id: bn-BD.com_config.ini 10129 2008-04-23 21:45:50Z kamalsikder $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADD SUFFIX TO URLS=URL-এ অনুসর্গ যোগ করো
ALLOW USER REGISTRATION=ব্যবহারকারী নিবন্ধন করতে দাও
ATOM=এটম
AUTHOR NAMES=গ্রন্থকারের নাম
CACHE=ক্যাশ
CACHE FOLDER=ক্যাশ ফোল্ডার
CACHE HANDLER=ক্যাশ হ্যান্ডলার
CACHE SETTINGS=ক্যাশ সেটিংস
CACHE TIME=ক্যাশ-এর সময়
CACHING=ক্যাশিং
COMPRESS BUFFERED OUTPUT IF SUPPORTED=সংকুচিত বাফার আউটপুট সমর্থন করে
COULD NOT MAKE CONFIGURATION.PHP WRITABLE=configuration.php তে লেখা যাচ্ছেনা
CREATED DATE AND TIME=তারিখ এবং সময় তৈরী করুন
DATABASE=ডেটাবেজ
DATABASE PREFIX=ডেটাবেজ উপসর্গ
DATABASE SETTINGS=ডেটাবেজ সেটিংস
DATABASE TYPE=ডেটাবেজের ধরণ
DEBUG=ডিবাগ
DEBUG SYSTEM=সিস্টেম বাগ মুক্ত করো
DEBUG LANGUAGE=ভাষা বাগ মুক্ত করো
DEBUG SETTINGS=ডিবাগ সেটিং
DEFAULT WYSIWYG EDITOR=ডিফল্ট WYSIWYG সম্পাদক
DESCFTP=আপনার configuration.php file আপডেট করতে,জুমলার! আপনার FTP হিসাবের ব্যবহারকারীর নাম ও পাসওয়ার্ড দরকার হবে। অনুগ্রহ নীচের ফর্মে তা লিখুন।
DESCFTPTITLE=FTP -এর লগইন বিশদ
ENABLE FLASH UPLOADER=ফ্লাশ আপলোডার সক্রিয় করুন
ENABLE FLASH UPLOADER DESC=মিডিয়া ম্যানেজারে মিডিয়া আপলোড করা কালে ফ্লাস আপলোডার ব্যবহার করা হবে কিনা তা বাছাই করুন।
EDIT PREFERENCES=প্রেফারেন্স সম্পাদনা করুন
EMAIL ICON=ইমেইল আইকন
ENABLE FTP=FTP সক্রিয় করুন
ENABLE DEBUGGING=ডিবাগিং সক্রিয় করুন
ENABLE LOGGING=লগিং সক্রিয় করুন
ENABLE WEB SERVICES=ওয়েব সার্ভিসমূহ সক্রিয় করুন
ERROR REPORTING=ত্রুটি রিপোর্ট করণ
ERRORCONFIGFILE=একটি ত্রুটি হয়েছে!লেখার জন্য configuration.php ফাইল খোলা যায়নি!
FEEDLIMIT=ফিড লিমিটি
FEED LENGTH=ফিডের দৈর্ঘ্য
FOR EACH ARTICLE, SHOW=প্রত্যেকটি নিবন্ধের জন্য, দেখাও
FROM NAME=এই নাম হতে
FRONT-END USER PARAMS=ফ্রন্ট এন্ড ব্যবহারকারীর প্যারামিটার
FTP=FTP
FTP HOST=FTP হোস্ট
FTP PASSWORD=FTP পাসওয়ার্ড
FTP PATH=FTP পাথ
FTP PORT=FTP পোর্ট
FTP ROOT=FTP রুট
FTP SETTINGS=FTP সেটিং
FTP USERNAME=FTP ব্যবহারকারীর নাম
FULL TEXT=পূর্ণ টেক্সট
GLOBAL CONFIGURATION=গ্লোবাল কনফিগারেশন
GLOBAL SITE META DESCRIPTION=গ্লোবাল সাইট মেটা বর্ণনা
GLOBAL SITE META KEYWORDS=গ্লোবাল সাইট মেটা কীওয়ার্ডস
GZIP PAGE COMPRESSION=GZIP পাতা সংকোচন
HELP SERVER=সাহায্যকারী সার্ভার
HELPREFRESH ERROR FETCH=রিমোট সার্ভার থেকে চলতি সহায়ক সাইট পাওয়া যায়নি।
HELPREFRESH ERROR STORE= নতুন সহায়ক সাইটসমূহের তালিকা সংরক্ষণ করা যায়নি।
HELPREFRESH SUCCESS=হেল্প সাইটের তালিকা নবায়ন করা হয়েছে
HOSTNAME=হোস্টের নাম
INTRO TEXT=সূচনা টেক্সট
ITEM RATING/VOTING=নিবন্ধ রেটিং/ভোটিং
JCLIENTHELPER::SETCREDENTIALSFROMREQUEST FAILED=প্রদত্ত বর্ণনা অনুযায়ী সার্ভারের সাথে সংযোগ নিতে ব্যর্থ হয়েছি।
LEGAL EXTENSIONS LABEL=বৈধ এক্সটেনশন (ফাইলের ধরণ)
LEGAL EXTENSIONS DESC= আপনি যেসব ফাইল  (ফাইলের ধরণসমূহ)আপলোড করতে অনুমোদন দিয়েছেন, কমা দিয়ে পৃথক করা।
LEGAL IMAGE EXTENSIONS LABEL=বৈধ চিত্র এক্সটেনশন (ফাইলের ধরণসমূহ)
LEGAL IMAGE EXTENSIONS DESC=আপনি যেসব চিত্র ফাইল  (ফাইলের ধরণসমূহ)আপলোড করতে অনুমোদন দিয়েছেন, কমা দিয়ে পৃথক করা। বৈধ চিত্র হেডার খুজতে এগুলো ব্যবহার করা হয়।
RESTRICT UPLOADS=আপলোড রেস্ট্রিক্ট করো
RESTRICT UPLOADS DESC=Fileinfo or MIME Magic সংস্থাপন করা না থকালে সাধারণ ব্যবহারকারীদের জন্য কেবল চত্রি আপলোড করা ছাড়া বাকী আপলোড অধিকার সংরক্ষণ করো।
CHECK MIME= MIME Types পরিক্ষা করো
CHECK MIME DESC=ফাইল যাচাই করার জন্য  MIME Magic or Fileinfo ব্যবহার করুন। অকার্যকর mime type ত্রুটি পেতে থাকলে এটি নিস্ক্রিয় করে রাখুন।
IGNORED EXTENSIONS LABEL=উপেক্ষিত এক্সটেনশন
IGNORED EXTENSIONS DESC=MIME type যাচাই এবং সংরক্ষিত আপলোডের জন্য উপক্ষেতি ফাইল এক্সটেনশন 
LEGAL MIME TYPES LABEL=বৈধ MIME Types
LEGAL MIME TYPES DESC=আপলোডের জন্য বাছাই করা বৈধ MIME types এর তালিকা
ILLEGAL MIME TYPES=অননুমোদিত MIME Types
ILLEGAL MIME TYPES DESC=আপলোডের জন্য বাছাই করা অননুমোদিত MIME types এর তালিকা (কালো তালিকা)
LINKED TITLES=লিংকড শিরোনাম
LOCALE SETTINGS=স্থানীয় সেটিংস
MAIL FROM=মেইল পাঠিয়েছেন
MAIL SETTINGS=মেইল সেটিংস
MAILER=মেইল প্রেরক
MAXIMUM=সর্বোচ্চ
MAXIMUM SIZE LABEL=সর্বোচ্চ আয়তন (বাইটস)
MAXIMUM SIZE DESC=আপলোডের সর্বোচ্চ আয়তন(বাইটস)। অসীম আয়তনের জন্য শুণ্য ব্যবহার করুন।
MEDIA SETTINGS=মিডিয়া সেটিংস
METADATA=মেটা ডেটা
METADATA SETTINGS=মেটা ডেটা সেটিংস
MODIFIED DATE AND TIME=মডিফাই করার তারিখ এবং সময়
NEW USER ACCOUNT ACTIVATION=নতুন ব্যবহারকারী হিসাব সক্রিয়করণ
NEW USER REGISTRATION TYPE=নতুন ব্যবহারকারীর নিবন্ধনের ধরণ
OFFLINE MESSAGE=অফলাইন বাণী
PATH TO LOG-FOLDER=লগ ফোল্ডারের পথ
PATH TO TEMP-FOLDER=টেম্পেোরারী ফোল্ডারের পথ
PATH TO IMAGE FOLDER=চিত্র ফোল্ডারের পথ
PATH TO FILE FOLDER=মিডিয়া ফোল্ডারের পথ
PDF ICON=পিডিএফ আইকন
PHP MAIL FUNCTION=PHP মেইল ফাংকশান
READ MORE LINK=বিস্তারিত পড়ুন... লিংক
REFRESH=রিফ্রেস
RSS=RSS
SEARCH ENGINE FRIENDLY URLS=সার্চ ফ্রেইন্ডলি URLs
SEARCH ENGINE OPTIMIZATION SETTINGS= সার্চ এঞ্জিনের জন্য URLs অপটিমাইজ করা হয়েছে কিনা তা বাছাই করো।
SECRET WORD=গোপন শব্দ
SENDMAIL=মেইল পাঠান
SENDMAIL PATH=মেইল পাঠানোর পথ
SEO=SEO
SEO SETTINGS=SEO সেটিংস
SERVER=সার্ভার
SERVER SETTINGS=সার্ভার সেটিং
SESSION HANDLER=সেশন হ্যান্ডলার
SESSION LIFETIME=সেশন লাইফটাইম
SESSION SETTINGS=সেশন সেটিং
SHOW AUTHOR META TAG=গ্রন্থকারের মেটা ট্যাগ দেখাও
SHOW THE MOST RECENT= সর্বাধুনিকটি দেখাও
SHOW TITLE META TAG=শিরোনাম মেটা ট্যাগ দেখাও
SHOW UNAUTHORIZED LINKS=অননুমোদিত লিংক দেখাও
SIMPLE=সাধারণ
SITE NAME=সাইটের নাম
SITE OFFLINE=সাইট অফলাইনে আছে
SITE SETTINGS=সাইটের সেটিং
SMTP AUTH=SMTP অথেনটিকেশন
SMTP HOST=SMTP হোস্ট
SMTP PASS=SMTP পাসওয়ার্ড
SMTP SERVER=SMTP সার্ভার
SMTP USER=SMTP ব্যবহারকারীর নাম
STATISTICS=পরিসংখ্যান
SYSTEM=সিস্টেম
SYSTEM DEFAULT=সিস্টেম ডিফল্ট
SYSTEM SETTINGS=সিস্টেম সেটিংস
THE CONFIGURATION DETAILS HAVE BEEN UPDATED=গ্লোবাল কনফিগারেশনের বিশদ বিবরণ আপডেট করা হয়েছে।
TIPALLOWUSERREG=যদি অনুমোদন থাকে তবে নতুন ব্যবহারকারীরা নিজ থেকে নিবন্ধন করত পারবেন।।
TIPAUTOLOGOUTTIMEOF= বেশ কিছু সময় নিস্ক্রিয় থাকলে ব্যবহারকারীকে নিজ থেকে লগআউট করো। 
TIPCACHETIME= রিফ্রেস করার আগে ক্যাশফাইল আপডেট করার জন্য মিনিটে বাধা সময়।
TIPCACHE=ক্যাশ সক্রিয় করা আছে কিনা তা বাছাই করো।
TIPCACHEHANDLER=ডিফল্ট ক্যাশিং মেকানিজম ফাইল ভিত্তিক।
TIPDATETIMEDISPLAY=বর্তমান সময় এবং তারিখ প্রদর্শনের জন্য কনফিগার করা হয়েছে।
TIPDATABASEHOSTNAME=সংস্থাপন প্রক্রিয়ার সময় আপনার ডেটবেজের যে হোস্ট নাম দেয়া হয়েছে।একবারেই প্রয়োজন না হলে এটি বদলাবেননা। যেমন, একটি নতুন হোস্টে ডেটাবেজের স্থানান্তর।
TIPDATABASENAME=সংস্থাপনের সময় প্রদত্ত ডেটাবেজের নাম।একবারেই প্রয়োজন না হলে এটি বদলাবেননা। যেমন, একটি নতুন হোস্টে ডেটাবেজের স্থানান্তর।
TIPDATABASEPREFIX=সংস্থাপনের সময় প্রদত্ত ডেটাবেজের উপসর্গ।একবারেই প্রয়োজন না হলে এটি বদলাবেননা। যেমন, একটি নতুন হোস্টে ডেটাবেজের স্থানান্তর।
TIPDTATABASETYPE=সংস্থাপনের সময় প্রদত্ত ডেটাবেজের ধরণ।একবারেই প্রয়োজন না হলে এটি বদলাবেননা। যেমন, একটি নতুন হোস্টে ডেটাবেজের স্থানান্তর।
TIPDATABASEUSERNAME=সংস্থাপনের সময় প্রদত্ত ডেটাবেজ ব্যবহারকারীর নাম।একবারেই প্রয়োজন না হলে এটি বদলাবেননা। যেমন, একটি নতুন হোস্টে ডেটাবেজের স্থানান্তর।
TIPDEBUGGINGINFO=সক্রিয় করা থাকলে ডায়াগনস্টিক তথ্যাবলী, ভাষা অনুবাদ এবং SQL ত্রুটি থাকলে তা প্রদর্শিত হবে। প্রত্যেক পাতার নীচে তথ্যাবলী প্রত্যেক পাতার নীচে প্রদর্শিত হবে।লাইভ ওয়েবসাইট চালানো সময় ডিবাগ মোড সক্রিয় রাখা ঠিক হবেনা। 
TIPDEBUGLANGUAGE=জুমলা ভাষা ফাইলের ডিবাগ নির্দেশক  (<bold>&bull;...&bull;</bold>) or (<bold>?...?</bold>) প্রদর্শন করা হবে কিনা তা বাছাই করুন।ভাষা ডিবাগ, ডিবাগ সিস্টেম সক্রিয় করা ছাড়াই কাজ করবে। তবে ত্রুটি সংশোধনের জন্য সাহায্যের অতিরিক্ত বিশদ বিবরণ পাবেননা।
TIPDEFWYSIWYG=আপনার সাইটের ডিফল্ট WYSIWYG সম্পাদক বাছাই করুন। যদি আপনি অনুমতি দিয়ে থাকেন তবে নিবন্ধিত ব্যবহারকারীলা তাদের ব্যক্তিগত তথ্যাবলী পরিবর্তন করতে পারবে।
TIPENABLEWEBSERVICES=HTTP- কে পরিবহন মাধ্যম এবং XML কে এনকোডিং ভাষা হিসেবে ব্যবহার করে সংস্থাপন পক্রিয়াকে RPC (Remote Procedure Calls) করতে অনুমতি দিন। তৃতীয় পক্ষের এক্সটেনসন কাজ করার জন্য এই বিকল্পটির দরকার আছে। ডিফল্ট হিসেবে এটি বন্ধ করা আছে। 
TIPERRORREPORTING=তালিকা থেকে যথাযথ ত্রুটি রিপোর্টিং পদ্ধতি বাছাই করুন।সাহায্যের জন্য সহায়ক পাতা দেখুন।
TIPFILEFOLDER=মিডিয়া ম্যানেজারের মাধ্যমে প্রবেশ যোগ্য ফোল্ডার এবং মিডিয়ার স্টোরেজ পাথ।
TIPFROMNAME= ডিফল্ট হিসেবে সংস্থাপনার সময় সাইটের নামসহ এই ক্ষেত্রটি তৈরী হয়।
TIPFRONTENDUSERPARAMS=যদি 'দেখাও' সেট করা থাকে, তবে ব্যবহারকারীরা ফ্রন্ট-এন্ডে তাদের ভাষা, সম্পাদক এবং সহায়ক সাইটের প্রেফারেন্সসমূহ তাদের বিস্তারিত বিবরণ পর্দায় বাছাই করতে পারবে। 
TIPENABLEFTP=জুমলার! মামুলি আপলোড কার্যকারীতার পরিবর্তে বিল্ট ইন FTP(File Transfer Protocol) কার্যকারীতা সক্রিয় করা হবে।
TIPFTPHOST= আপনার FTP সার্ভারের হোস্টের নাম লিখুন
TIPFTPPASSWORD=আপনার FTP পাসওয়ার্ড দিন
TIPFTPPORT=FTP পোর্ট লিখুন। ডিফল্ট হলো পোর্ট ২১।
TIPFTPROOT=FTP সার্ভারের রুট ডিরেক্টরী পাথ। 
TIPFTPUSERNAME=FTP সার্ভার ব্যবহারকারীর নাম।
TIPGLOBALSITEMETATADESC=সার্চ ইঞ্জিন ব্যবহার করতে পারবে সাইটের এমন বিবরণ লিখুন। সাধারণতঃ ২০ শব্দ হলে ভালো হয়। 
TIPGLOBALSITEMETAKEY=আপনার ওয়েবসাইটকে চিহ্নিত করা জন্য কী ওয়ার্ড এবং পদাবলী লিখুন। কীওয়ার্ডগুলোকে কমা দিয়ে আলাদা করুন এবং পদাবলীসমূহ কোটেশনের ভিতর রাখুন। 
TIPHELPSERVER=সহায়ক সার্ভারের নাম লিখুন, যেখান থেকে আপনার ওয়েবসাইট সহায়তা নেবে।  সহায়ক সার্ভারের তালিকা নবায়ন করতে রিফ্রেস বোতাম টিপুন।
TIPIFSETTOSHOWAUTHOR=যদি 'দেখাও' সক্রিয় থাকে তবে গ্রন্থকারের নাম প্রদর্শিত হবে।এটি গ্লোবাল সেটিং। তবে মেনু এবং নিবন্ধ স্তরে এর পরিবর্তন করা যাবে। 
TIPIFSETTOSHOWDATETIMECREATED=যদি 'দেখাও' সক্রিয় থাকে তবে নিবন্ধ তৈরীর সময় এবং তারিখ প্রদর্শিত হবে।এটি গ্লোবাল সেটিং। তবে মেনু এবং নিবন্ধ স্তরে এর পরিবর্তন করা যাবে। 
TIPIFSETTOSHOWDATETIMEMODIFIED=যদি 'দেখাও' সক্রিয় থাকে তবে নিবন্ধ সর্বশেষ কবে, কখন পরিবর্তন করা হয়েছে তা প্রদর্শিত হবে।এটি গ্লোবাল সেটিং। তবে মেনু এবং নিবন্ধ স্তরে এর পরিবর্তন করা যাবে।
TIPIFSETTOSHOWHITS=যদি 'দেখাও' সক্রিয় থাকে তবে একটি নিবন্ধ কতবার দেখা হয়েছে তা  প্রদর্শিত হবে।এটি গ্লোবাল সেটিং। তবে মেনু এবং নিবন্ধ স্তরে এর পরিবর্তন করা যাবে।
TIPIFSETTOSHOWREADMORELINK=যদি 'দেখাও' সক্রিয় থাকে তবে, বিস্তারিত পড়ুন... লিংক প্রদর্শিত হবে যদি নিবন্ধের প্রধান টেক্সট দেয়া থাকে। 
TIPIFSETTOSHOWVOTING=যদি 'দেখাও' সক্রিয় থাকে তবে নিবন্ধরে জন্য ভোটিং সিস্টেম প্রদর্শিত হবে। 
TIPIFYESTITLECONTENTITEMS=যদি 'দেখাও' সক্রিয় থাকে তবে নিবন্ধরে শিরোনাম নিবন্ধের সাথে হাইপার লিংক করা থাকবে। 
TIPIFYESUSERMAILEDLINK=যদি 'দেখাও' সক্রিয় থাকে তবে, ব্যবহারকারীরা লগইনের পূর্বে তাদের হিসাব সক্রিয় করার অনুরোধ করে একটি ইমেইল পাবে। 
TIPIFYOURSITEISOFFLINE= আপনার সাইট অফলাইনে থাকলে ফ্রন্ট-এন্ডে প্রদর্শিত বানী।
TIPIMAGEFOLDER=সকল চিত্র ফাইলের জন্য স্টোরেজ পাথ।এটি মিডিয়া ফেল্ডারের একটি সাব ফোল্ডার এবং একই পথের অন্তর্ভূক্ত হবে। যেমন: 'images/stories' যদি মিডিয়া ফোল্ডারের নাম হয় 'images'
TIPLOGFOLDER=জুমলা লগ অফ করার জন্য! অনুগ্রহ করে একটি ফোল্ডার উল্লেখ করুন। 
TIPMAILER=সাইট ইমেইল পাঠানোর জন্য কোন মেইলার ব্যবহার করবেন তা বাছাই করুন। 
TIPMAILFROM=যে ইমেইল ঠিকানা থেকে সাইট ইমেইল পাঠানো হবে তা বাছাই করুন। 
TIPLINKS=যদি 'হ্যা' সেট করা থাকে, নিবন্ধতি বিষয়বস্তুর লিংক দেখানো হবে আপনি লগইন না করা থাকলেও। তবে পুরো আইটেম দেখতে হলে আপনাকে লগইন করতে হবে ।
TIPNEWUSERTYPE=ফ্রন্ট-এন্ডের মাধ্যমে নতুন নিবন্ধিত ব্যাবহারকারীদের যে অধিকার দেয়া হবে।
TIPPRINTPDFEMAIL=প্রিন্ট, পিডিএফ এবং ইমেইল আইকন অথবা টেক্সট ব্যবহার করবে। 
TIPSECRETWORD=এটি প্রত্যেক জুমলা! সংস্থাপনার জন্য নিজ থেকে তৈরী হওয়া অনন্য আলফানিউমেরিক কোড। নিরপত্তা কার্যক্রমের জন্য এটি ব্যবহার করা হয়। 
TIPSENDMAILPATH=হোস্ট সার্ভারে থাকা সেন্ডমেইল প্রোগ্রামের ডাইরেক্টরী লিখুন। 
TIPSESSIONHANDLER=নন পরসিসটেন্ট কুকি ব্যবহার করে একজন ব্যবহারকারীকে চিহ্নিত করার জন্য জুমলা! কর্তৃক ব্যবহৃত মেকানিজম।
TIPSETSDEFAULTLENGTHLISTS=কন্ট্রোল প্যানেলে সকল ব্যবহারকারীর জন্য তালিকার ডিফল্ট দৈর্ঘ্য সেট করে।
TIPSETYOURSITEISOFFLINE=সাইটের ফ্রন্ড-এন্ডে প্রবেশাধিকার আছে কিনা তা বাছাই করুন। যদি 'হ্যা হয় তবে ফ্রন্ট-এন্ড নীচের বাণী দেখাবে।
TIPSHOWAUTHORMETATAGITEMS=নিবন্ধ দেখাকালীন সময় গ্রন্থকারের মেটা ফাইল দেখাও। 
TIPFEEDLIMIT=ফীডে দেখানোর জন্য বিষয়বস্তুর সংখ্যা বাছাই করুন।
TIPSHOWTITLEMETATAGITEMS=নিবন্ধ দেখাকালীন সময় শিরোনামের মেটা ফাইল দেখাও। 
TIPSITENAME=আপনার ওয়েবসাইটের নাম লিখুন।এটি বিভিন্ন স্থানে ্যবহার করা হবে। যেমন, ব্যাক-এন্ড ব্রাউজার শিরোনাম বার <em>Site Offline</em>.
TIPSMTPAUTH=আপনার SMTP হোস্টের SMTP অথেনটিকেশন দরকার হলে 'হ্যা' বাছাই করুনঃ
TIPSMTPHOST=SMTP হোস্টের নাম লিখুন।
TIPSMTPUSER=SMTP হোস্টে প্রবেশের জন্য ব্যবহারকারীর নাম লিখুন। 
TIPSMTPPASS=SMTP হোস্টে প্রবেশের জন্য পাসওয়ার্ড লিখুন। 
TIPTMPFOLDER=অনুগ্রহ করে লেখা যায় এমন একটি টেম্পোরারী ফোল্ডার বাছাই করুন। 
TIPURLSUFFIX=যদি 'হ্যা' হয় তবে ডকুমেন্টের ধরণের ওপর ভিত্তি করে URL  এর জন্য উপসর্গ ব্যবহার করা হবে।
TIPUSEMODREWRITE= যেসব URLs বিশেষ শর্ত পূরণ করে সেগুলোকে ক্যাচ করার জন্য  এবং নির্দেশনা অনুযায়ী পূণরায় লেখার জন্য Apache Rewrite Module  ব্যবহার করা হবে কিনা তা বাছাই করুন।  
URL SUFFIX=URL উপসর্গ
USE MOD_REWRITE=Apache ব্যবহার করো <em>mod_rewrite</em>
USER SETTINGS=ব্যবহারকারীর সেটিং
USERS=ব্যবহারকারী
WARNAPACHEONLY=কেবলমাত্র Apache ব্যবহারকারীদের জন্য !  সক্রিয় করার আগে htaccess.txt -এর নাম বদলে htaccess করুন।
WARNDONOTCHANGEDATABASETABLESPREFIX=<strong>সতর্কীকরণ!</strong>  যদিনা আপনার দেয়া অনুসর্গ ব্যবহার করে কোন ডেটাবেজ তৈরী করে থাকেন তবে কোন পরিবর্তন না করাই ভালো।
WARNING=সতর্কীকরণ!
WYSIWYG EDITOR=WYSIWYG সম্পাদক
